寻一卡通# 蓝色卡套，照片模糊。失主中药学院13药剂，学号2013034035[作揖]联系方式18819480448，不甚感激@广中医I栋 （也不知道这样能不能发	3	0	2016-10-12 23:35    
有哪位可爱的同学想卖大轮单车？	4	1	2016-10-22 12:55    
这个点还有人没吃饭吗？可以给你送外卖哦......	2	0	2016-10-22 21:42    
大学城图书馆中午叫外卖的都是在哪里吃的啊	2	1	2016-10-22 10:27    
有哪位同学能帮买或卖五支“温通膏”吗？	6	1	2016-10-22 21:17    
问下有人知道这不要脸的是什么社团吗？一大早八点多在JK栋之间玩游戏吵吵嚷嚷，不知道空旷的地方回音很大吗？善意的提醒完还是这样！TM的不要脸，有没有脑子，平时上课那么累实习加班回到宿舍只想睡，有没有考虑过别人的感受？给自己的社团丢脸！！	5	9	2016-10-22 09:23    
有大四制药工程的师兄师姐吗？能点个赞吗有点事想请教一下，我是你们直系。	3	4	2016-10-22 20:42    
有没有同学在省中医实习的呀？求帮买一些药[爱你]有小费	2	1	2016-10-22 08:36    
接上一条，昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以联系一下我，方便我在监控视频里面逐个排查，谢谢大家的支持	4	0	2016-10-22 08:26    
唉，课程又多，学完了也找不到工作的课程，为什么就不开好找工作的专业课呢？不留多点我们自己学习有用的呢？想自己努力的机会都没有。自己已经有了很明确的方向与目标，真的不想学课程内的无关内容，每天去课室去认真听没用的课浪费时间了。然而还严格考试考勤，这真的有意思吗[微笑]？	5	3	2016-10-22 13:27    
希望大家不要嫌我烦，好心人帮帮忙可以吗#昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以评论一下吗？，方便我在监控视频里面逐个排查，谢谢大家的支持	5	4	2016-10-22 18:02    
再发一次，因为真的很重要#昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以联系一下我，方便我在监控视频里面逐个排查，谢谢大家的支持	6	0	2016-10-22 12:08    
卡丢了三天了，连洗了三天冷水澡，这种天气没热水洗澡真的很蓝瘦！卡我已经挂失，如果你在我挂失前拿去刷了也没关系就当是给你的保管费吧，你发条信息给我，告诉我卡放在哪我去拿就行，这样你也不会尴尬了是吧？如果是捡到没刷的同学我请你吃饭或者红包重酬都可以！学号:2014034058手机15603000724	3	0	2016-10-21 19:04    
全新强生婴儿沐浴露。。今晚刚刚从万宁买回来 才发现还有一瓶在宿舍。。。25块出了	4	0	2016-10-20 22:45    
最近广中医10栋，我的外卖，室友的外卖，同学的外卖老是被别人拿走。真的很生气，别人付的钱，他凭什么吃白食！此人作案频率越来越高，希望能通过楼主平台，大家的力量，找出此人。	6	4	2016-10-21 18:51    
大鸟师兄，我还是很喜欢你欸，你有喜欢的人了吗	17	5	2016-10-21 01:25    
今天早上有个姓王的同学到杏林服务部买吃的，因为他只能用微信，所以我用我的卡先帮他付了。然后他用微信转给我，然而服务部信号不好，于是他给我转了两次钱。所以你看不看I栋？看的话留言我把多转的钱转还给你	2	1	2016-10-21 20:37    
#启航考研#原价5800，现在2500出。其余看图。第一次课时间已经出了。	3	1	2016-10-21 17:08    
请问有同学被赛诺菲HR王敏面试过吗？可以传授一下经验吗？谢谢你[祈祷]	5	1	2016-10-21 08:37    
想到广州中山去做摩天轮，买高铁是应该买到小榄站还是中山北呢，有同学知道吗？	7	0	2016-10-21 14:47    
今天下午3点40分到4点10分从广中医数字家园基地到广中医生活区的路上丢了一部玫瑰金IPhone6S。打电话过去关机了，希望捡到这么部手机的同学能看到这条微博，能把手机还给我，手机里有全班同学的考试资料，还有很多我的重要信息 如果你愿意的话 我可以花钱买回来18695705469	6	4	2016-10-21 17:37    
师兄啊，我如此上进却得不到你一个“赞”，好伤心，我要怎样才能引起你的注意？	4	5	2016-10-20 23:05    
请问有会急救培训的同学吗？一个可靠的朋友开了一家急救培训的公司。他希望请我们广中医的学生去帮忙做助教或者讲解。薪酬可以细聊，但肯定不低。如果他想是招募更多的人的话，他应该联系学校哪个部门？勤工？还是一些有急救项目的社团呢？	4	1	2016-10-20 18:08    
J栋偷外卖的，厉害了[微笑]	3	3	2016-10-20 10:52    
低价出17年考研的 肖1000题  有人要吗	2	0	2016-10-20 11:56    
请问宿舍今晚有开空调吗	4	0	2016-10-20 00:38    
怎么拿到成绩单呢？图书馆可以打印成绩单吗？	4	0	2016-10-19 22:23    
有宿舍出水的吗，评论私聊	16	1	2016-10-20 10:49    
有人需要2017考研政治必备《风中劲草》吗？	8	0	2016-10-20 12:30    
[失望]12届临床的同学选择不从事医疗行业的多吗	2	1	2016-10-19 23:11    
宿舍里进了老鼠，靠，还一直在叫。在宿舍根本没法复习，后悔回宿舍了。看个演讲励志一下	2	0	2016-10-19 22:17    
求一本《公共卫生事业管理学》，以及会计学基础或者会从的考试资料也行[傻笑]	2	0	2016-10-20 07:15    
三元里教师公寓高层。出租一房精装 乾淨没虫鼠 Wi-Fi家电冰箱空调齐全 有意留言	8	2	2016-10-20 18:43    
有没有想要蜂蜜的同学。。。我这里还有好几斤，家里带来的，需要的评论我私信你吧。	4	0	2016-10-19 19:29    
有没有同学或师弟师妹想考沈阳药科大学研究生的，由于托同学在沈药买资料买重复了，现出售三本全新沈药内部资料:分析化学考研真题，药剂学模拟题，药剂学课件。半价出！欢迎转给有需要的同学，有意者下面评论再私聊哈！	2	2	2016-10-20 10:13    
[微笑][微笑]好气哦，可是还要保持微笑。当初说宿舍一起订桶装水，又不同意，退了。现在我自己花钱订桶装水，她说都不说自己就去倒水，好生气好想爆粗	8	5	2016-10-20 11:04    
d栋外卖总是被偷，现在点个外卖一接到电话就得飞毛腿跑下去，有没有人有意愿成立个小组来抓偷外卖的，好想看看那个人或那些人的嘴脸，痛恶至极！好想点个外卖故意给那些人拿然后抓个现行	6	9	2016-10-19 13:36    
好想问，为什么知道偷外卖的人是谁又不去抓她，在这里发有用？？她还不是一次次偷。曝光吧	2	1	2016-10-19 13:27    
有人卖二手考研英语嘛……越新越好 你评论 我私聊你	5	0	2016-10-19 10:04    
室友关门“boom”的一声超级大声，已经说过关门的时候小声一点门也不容易坏，非是不听，特别是室友早起出门其他三个人都还在睡觉就这样关门真的吵醒了整个宿舍，超级讨厌，可是能怎样呢，说了又不听。	6	12	2016-10-18 23:11    
普通话考试辅导资料，培训时买的，原价15，现价8元。	4	1	2016-10-19 10:41    
师姐出一个音色很棒性价比不错的吉他，新手用足够了。只弹了三四次（懒癌患者）特别新，平常都放在琴包里，明年毕业带不走，现在趁还在学校，想交给需要她的师弟师妹。原价340，180块带走哦，送你一套自学教程+一本吉他谱+一个价值35块钱的调音器+一个价值25块的变调夹+琴包	3	1	2016-10-18 19:26    
三元里的同学看过来啦！工作轻松简单。现有一场“食品安全城市宣传活动”需要16个兼职人员协助工作。工作地点:白云区太和广场工作时间：10月20号（即周四）8:30～11:30工作报酬：80元／人。请感兴趣的同学加微信号lili1454850924	2	1	2016-10-19 18:28    
请问广中医普通话等级考试怎么复习嘞？[思考]	2	0	2016-10-18 22:41    
偶得bingbang签名小kt版（图五），胸针（图四），和太阳镜子（图六）。。有喜欢的同学吗？小kt版5块（有欧巴的签名哦），胸针2块一个，太阳镜子5块，，有的评价吧。。vip们躁起来~~~	8	3	2016-10-18 17:58    
喜欢上一个师兄，可我毕业后会离开广州，他会留在一附院的样子，要不要表白	7	4	2016-10-19 00:41    
校运会想去香港，有没同学想一起去的？仅限女伴哦，我是女生~	4	2	2016-10-18 13:02    
想跟他说话，但是我最酷，这么久竟然不想我。。。我想问，想吃炸鸡，除了小鸡快跑还有哪家外卖好点	3	0	2016-10-18 19:15    
也算是你们师姐。一层楼。上次从你们门前经过恰逢你们宿舍有人刚回来，在我面前用脚关的门，pang的一声确实吓我一跳。住你们隔壁的师姐们估计是真的受不了。L530的师妹们真的改改吧。关门轻一些对大家都好	15	8	2016-10-18 11:41    
师兄不要我了，呜呜呜呜呜	7	1	2016-10-18 12:49    
我想问问图书馆打印的密码是什么？	2	0	2016-10-18 17:40    
请问广中医普通话等级考试怎么报名啊？求告知，谢谢	3	0	2016-10-18 12:18    
有没有师兄师姐愿意出手2016版中医执业医用书，如图，诚购，有意者留言，我私信你。	3	0	2016-10-18 16:02    
师姐出一个音色很棒性价比不错的吉他，新手用足够了。只弹了三四次（懒癌患者）特别新，平常都放在琴包里，明年毕业带不走，现在趁还在学校，想交给需要她的师弟师妹。原价340，180块带走哦，送你一套自学教程+一本吉他谱+一个价值35块钱的调音器+一个价值25块的变调夹+琴包	3	0	2016-10-18 13:28    
去球馆打球的同学，求带上啊	2	0	2016-10-18 17:11    
真想知道这个点上宿舍大力敲门推销的人什么心态？？？	2	0	2016-10-17 13:13    
有谁有网球社，篮球社，羽毛球社的联系方式，这两天都在宿舍里忙，想起时都结束了[泪]	2	1	2016-10-16 16:59    
热到睡不着，室友不让开空调[泪]	5	2	2016-10-17 01:44    
我想问一下毕业情侣党，你们是一毕业就同居吗？	3	0	2016-10-16 15:22    
有考过公务员的师兄师姐吗？本人大三，想开始准备了，请问需要准备些什么书呢？哪家的书比较好？	5	0	2016-10-16 11:03    
公务员昨天开始报名，然而没有我能报的了，泪奔，买的资料没用了，华图的。行测那本书做的比较多，其他的试卷套题资料小册子和申论都全新，有要的同学吗？价格随意，没有的话我晚点再问	4	2	2016-10-16 16:49    
有没有同学要出网球的，请带价格私聊我吧，我想进几个。	3	0	2016-10-16 10:12    
想考研18  英语政治都是弱项 有必要报班学英语政治吗 求师兄师姐解答	2	0	2016-10-16 17:13    
昨晚和同学打完球去喝酒，一个同学讲假期他偷偷在医院实习了一个月累的跟狗一样，为了买一个超级漂亮的项链给她，然而她的生日他却再也没有机会送出去了，唉	14	3	2016-10-17 07:59    
有护理的师兄或者师姐在中山三院或者北大深圳医院，或者港大深圳医院工作的吗？想知道下工资待遇怎么样，觉得网上的资料都好表面，护理的，谢谢啦	4	1	2016-10-16 19:13    
三元里。有没有同学可以借一本解忧杂货店？24,25还给你，可以吗？只是想看看纸质版。	2	1	2016-10-17 07:42    
15号下午五点多在广中医广药公交车站捡到体院16级 马裕佳同学的一卡通  有的认识的快点联系我啦 详情见评论	2	0	2016-10-15 22:49    
是不是学针灸推拿的帅哥特别多，I栋好多都在向针三或推协的师兄表白，虽然我喜欢的师兄也在针三(￣∇￣)	10	4	2016-10-16 01:22    
自行车不让上专线一 有师兄师姐师弟师妹需要吗 急转低价转[大哭] 性能超级好超级省力的 可以现在来广中医广药试骑[大哭]	11	1	2016-10-16 18:42    
有没有做话费充值的同学？	3	0	2016-10-15 15:32    
某男生的所谓暗恋真的觉得很恶心上学期带着室友一起在栏杆看对面女生宿舍然后共同讨论暗恋女生的胸部尺寸吗？还说得很大声 明确表示不喜欢还是不死心 拍照 拍视频 然后在宿舍讨论分享大笑下次见到你我要爆粗你才懂？不要评论说这么远你怎么可能知道 上学期我们合班上课 他们的讲话声就像个喇叭	11	5	2016-10-15 22:20    
经常被别人拿那个师兄和自己来开玩笑，但是自己并不喜欢那个师兄，甚至还有点嫌弃，但是看到那个师兄和其他师妹亲近的时候感觉好尴尬，这是什么鬼，真是不喜欢被拿这种东西开玩笑	4	2	2016-10-15 19:18    
想撩师兄做男朋友，可是很少可以接触到师兄[泪]	9	6	2016-10-15 15:42    
百团大战这个表演可不可以下午4点再开始啊？还让不让人睡啊！真心疼ABC栋的同学啊！	8	12	2016-10-15 08:52    
现在一商二商都没有了，我才刚来它就没有了，我都要毕业了，它还没回来，如果这个时候百草书屋也没有的话，那我对这个学校真的太失望了！请问留下了些什么？！！	5	0	2016-10-14 17:22    
要开张工行的卡，离大学城最近的周末还开的工商银行在哪儿呢，有同学知道吗？好像岛内两间工行都不开	2	0	2016-10-14 21:14    
有喜欢打英雄联盟比赛的同学吗？在本周日天河岗顶太平洋电脑城有个英雄联盟比赛，欢迎各位英雄报名哟！赢了比赛有两千元奖金。报名者可以编辑姓名，电话，账号，等级到15918508715（668715）	3	0	2016-10-14 17:17    
所以以后都不开空调了吗	2	2	2016-10-15 00:15    
会计从业资格证考试复习用书和配套练习试卷，加上复习视频和软件，40出，试卷基本是全新的	2	1	2016-10-15 08:06    
只有你有一颗热爱网球的心，无论水平怎么样 是新手 或者从未学过 这里都能找到你所需要的 网球招新 欢迎你的加入。（注：有兴趣的同学可在下方评论，非诚勿扰。）	10	5	2016-10-14 14:05    
已毕业的师姐户口还挂在学校，现在快结婚打算转户口，需要什么手续资料去哪个科室办理呢？谢谢大家啦[太开心]	4	1	2016-10-14 15:20    
[cp]@医殳羽风: 问一下有同学玩部落冲突吗，4本求带 一起玩啊，或者搞个广中医部落？	12	0	2016-10-14 21:57    
k栋快实习的那位师兄 你好烦 就不能再高个5cm吗 可是我不管你帅到我了你负责！	2	5	2016-10-14 12:20    
为了防止异性互访推销人员上楼，封楼梯，然后最多人上电梯的时间段保安不在座位上，那么恕我直言了反正你都看不到有没有异性上楼你封住楼梯干什么。再者，为了防止现象你就封楼梯，你不会多巡逻几圈？你就喜欢坐在座位上看别人挤电梯，爬楼梯然后绕一圈回宿舍？心疼二楼的宿舍近在咫尺可是路在远方。	7	25	2016-10-13 19:26    
大家有没有什么牌子的电热壶推荐一下啊，宿舍穷喝不起订的水了[眼泪]	9	0	2016-10-13 18:26    
最近a栋这么多偷外卖的。看来是时候点个外卖去蹲点，请叫我活雷锋	4	24	2016-10-14 00:28    
为什么K栋有个大叔随便进来宿舍[微笑]	2	0	2016-10-14 14:27    
大家有没有什么牌子的电热壶推荐一下啊，宿舍穷喝不起订的水了[眼泪]	2	0	2016-10-13 18:20    
本人今晚于七点四十到八点十分之间在A栋丢失外卖，注意是A栋。外卖内容有:紫菜包饭，咸鸭蛋，糯米卷。如果A栋的女宝宝发现今晚你舍友有以上内容，请注意她！！！小心她！！！	2	20	2016-10-14 00:15    
请问一卡通充值出现提示：请查看微信提示，重新授权，怎么办QAQ根本没有任何提示啊	4	1	2016-10-14 08:21    
请问有没有已毕业的师兄师姐在中山中医院工作的啊？急寻	2	0	2016-10-14 11:56    
卧槽学校想干嘛，把路封成这个样子，本来上下课某条路就已经够挤了，这下更挤了，学校这是想让我们把一条路都挤满吗？！[微笑][微笑]为了防外卖封路这个办法还真特么是简单粗暴呢科科[微笑]	3	4	2016-10-13 21:21    
我想收养一只流浪猫，去哪里可以收养啊？麻烦知道的同学告知，谢谢[微笑]	5	3	2016-10-14 14:11    
学校一商二商又不开，又把路封了，如果是因为外卖车太快，有没有想过学生为什么点外卖，你饭堂那么难吃还不许点外卖，为了限制外卖车太快，也给学生带来了极大的 不便哦，嫌弃[斜眼]	7	7	2016-10-13 19:46    
微信充一卡通两天了还没收到钱，怎么办？	7	1	2016-10-14 11:03    
本人昨晚于七点四十到八点十分之间在A栋丢失外卖，注意是A栋。外卖内容有:紫菜包饭，咸鸭蛋，糯米卷。如果A栋的女宝宝发现今晚你舍友有以上内容，请注意她！！！小心她！！！	4	4	2016-10-14 07:06    
我想买温通膏，有在三附院的同学吗？	7	0	2016-10-13 20:44    
诚心，恳求，医工同学师兄师姐，如何恢复电脑删除文件，一个月前删的，还有救吗[生病]	6	0	2016-10-12 20:51    
捡到一张卡，请这位同学或者认识她的同学评论哦	6	1	2016-10-12 20:30    
早上在田径场上课的时候看到一个很好看的女生，就原本在游泳池上课，然后被老师带到田径场上课，她穿着黑色的短袖、牛仔裤、黑色鞋子，背着个红色的书包，走的时候，束着红色的格子衫还是？那位同学你好（不知道名字）不知道你看不看i栋的，不知道你有没有男朋友？我是在旁边上课的穿着黑色短袖的男生	7	0	2016-10-13 13:11    
六年小学，三年初中，三年高中，若干年大学就教会了你偷外卖，丢不丢脸啊，哦，不对，这么厉害的你应该从幼儿园就跳级到广中医来了	3	1	2016-10-13 13:02    
[泪]有木有药学院的师兄师姐，跪求考研经验咯呀～迷茫[闭嘴]，希望可以解解惑。评论下，我会主动联系。谢谢，么么哒～[傻笑][傻笑]#考研#	5	1	2016-10-12 20:16    
我想知道有多少同学亲身体验过瘢痕灸？[疑问]	8	1	2016-10-13 17:00    
请问外校的怎么才能天天进自修室学习，考研狗	5	0	2016-10-12 21:20    
A栋今天穿薄荷绿衣服的女的，偷外卖拜托专业一点啊，还被我发现，你没钱吃饭就赚咯，偷东西算什么鬼。。下次别给我看到你	7	5	2016-10-13 16:40    
兼职广告：十五号本周六，天河岗顶太平洋电脑城想找两个coser妹子做兼职。时间是上午十点到下午四点，中午有包餐，一天一人两百块。但是需要自备英雄联盟cos服，有妹子感兴趣的话联系赵同学15918508715（668715）	6	0	2016-10-12 21:15    
复习到几乎窒息，很崩溃的感觉，20出头的年纪真的很尴尬，不得不去争取，不得不坚持，但坚持真的很困难……看着他人那么轻松开心，自己却为了考试每天愁眉苦脸，自己选的路，跪着也要走完。考研党加油！都要加油！	17	40	2016-10-13 14:13    
很想知道，为什么广中医宿舍没有i栋？	2	1	2016-10-13 07:48    
原来i栋是这样发布消息的啊，第一次玩。进入正题，有没有咱学校三附院的同学，可以买到#温通膏#的？朋友圈一问，都说是三院自制的呢，很好用，所以朋友想买，我也想买，师弟也想买了。哈哈。	14	2	2016-10-13 09:05    
这是我和商家的聊天记录 我没有把自己的头像盖住 我只是觉得他们的态度很无理 告诉大家要多注意 如果有正在和这个商家合作 或者准备合作 或者准备订衣服的同学多注意一下 不要被骗了 钱没了还搞得一肚子的气	10	9	2016-10-12 21:12    
下午在草丛里发现的一只还没断奶的小猫，看来是被抛弃了，现在暂时拜托一个有养猫经验的师兄暂时照顾，下午应该是害怕和饥饿所以全身发抖，朋友说目测应该才一周大。因为师兄家里已经养猫而且养不下了，所以想问问有没有好心的同学可以收养照顾它，至少到它能自己生活吧。拜托了[可怜]	11	1	2016-10-11 19:59    
L栋7楼哪个宿舍的猫，跑到我们宿舍了，请主人快来认领。如图。	16	1	2016-10-11 13:49    
有同学使用蓝牙耳机吗？100元之内的有好介绍吗？	2	0	2016-10-11 15:46    
有没有卖广州长隆欢乐世界的票的同学	3	0	2016-10-11 15:39    
请问一下国际楼怎么租啊？[脸红][脸红]考研党想租一个多月。	4	2	2016-10-11 20:09    
对于对宿舍每个人都有用的，提出合资购买的时候拒绝，等你自己单独买回来后又跑过来用的人该怎么处置	8	1	2016-10-11 15:31    
最近在图书馆又看到她了，听说她有男票还是师弟，很想知道自己还有机会吗？我该不该表白还是继续偷偷地看着她[害羞]？	16	6	2016-10-11 02:53    
我想问一下，上次学校那个38元的计算机考试，过了要到哪里去拿证书？还是等学校通知，然后学委统一去拿？[害怕][紧张] [害怕]	2	1	2016-10-10 20:30    
我大概是喜欢上一个师兄了，虽然只见过两次。他长得挺好看，声音好听。可是我觉得我太丑了，不敢开撩[鼻涕]他从来没主动找我聊过天，我疯了吧居然喜欢一个只见了两次的人	14	6	2016-10-10 22:46    
出金属模型，一份21，要成品的35一件，可以大学城11栋自提，或者送到你宿舍楼下，只有这两个，是以前玩剩下的玩剩下的了，出的原因是我拼出来宿舍没地方放，就这么简单	13	0	2016-10-11 12:45    
请问青舌黄苔主病是什么？考研答案是寒食内盛，但我觉得是寒湿化热	6	2	2016-10-10 22:42    
好想知道学护理的师兄师姐们，一毕业就没有从事护理行业的师兄师姐现在怎么样？都从事什么工作呢？能不能解答一下？是一毕业就找别的工作还是在实习期间就开始慢慢寻找其他工作了呢？	3	0	2016-10-10 22:16    
有木有同学想要出路由器的，急求一个路由器，前提是校园网能用的！有的评论我私聊你	13	1	2016-10-10 17:38    
秋风乍起，天气微凉，你是否需要一款来自四川大凉山的耗牛肉，来暖暖身体，我想让我妈给我从家乡菜市场火爆摊位寄过来，有没有广中医的同学一起拼单均邮费的啦～有需要的同学尽快，微博私我（我在评论里冒个头：吕帝姐姐的龙门阵），我登记下，这周让我妈寄过来啦～	14	3	2016-10-10 20:04    
有没有英语专业的师兄师姐有下面书可以出手的 价格私聊	5	0	2016-10-10 15:03    
有没有周末在地铁同和站附近的考试的？广东省旅游职业技术学校。限女生	2	0	2016-10-10 17:17    
偷D栋外卖的真的不配做广中医人。	4	0	2016-10-10 12:42    
这天气不用开空调吧。真的hin冷啊……@广州中医药大学图书馆	2	0	2016-10-10 11:11    
广中医的朋友你们好，我是广药的，请问一下你们学校的饭堂有没有规定不能拿外卖进饭堂吃？	7	0	2016-10-10 19:55    
请问有卖羊城通的同学吗	4	2	2016-10-10 17:12    
请问在广药丢了一卡通，一般捡到的会放哪[脸红]	2	0	2016-10-10 10:38    
其实想吐槽很久了 球队的微信群里净是些要么毕业要么快毕业的师兄师姐在吹个没完 全是些有的没得 有没有考虑过新生的感受啊 好多说话的面都没见过甚至都不在学校毕业好几年了。。麻烦你们有旧去你们群里叙好么？每次点进去几十条又烦又尴尬。	7	1	2016-10-10 15:34    
求购一辆自行车，女生骑，在大学城，有出的同学评论。。。。。谢谢	3	1	2016-10-10 09:45    
寒假有没有三下乡活动啊？大三了，志愿者工时不够，但大三暑假要备战考研或者实习，怎么破？	3	0	2016-10-10 19:24    
总说要求高，但是谁没有要求呢，工作沉浮太久，单身2年了，想认识一些女生。本人15届毕业，家在广州，身高175cm，63kg。不会游泳，性格外向活泼，属于情感细腻类型，对女生要求身高158以上，110kg以下。其他看感觉。有意者联系企鹅五零五六四四八八一	17	4	2016-10-10 10:35    
接上一条，如果对不上的话我也一定会保密，忘记这件事然后像同学一样正常相处。我想给自己一个痛快，要不然搁在心里很难受	5	4	2016-10-10 01:52    
最近知道隔壁学校有初中同学，第一次约饭后陆续都有见面，约饭，虽然微信很少聊天，也不知道聊什么好，但是今天没见着，所以心情很低落？喜欢上了吗？	4	1	2016-10-09 23:28    
有哪位同学知道13药学1班班长的名字和号码吗？还请大神们帮帮忙[祈祷][祈祷][祈祷]	2	1	2016-10-10 12:16    
对班里一个同学有好感，我也感觉他对我有意思，但不确定，我想匿名给他发消息希望能相处，给是同一班的提示然后让他自己说出是否有，然后给出名字。如果对上了就皆大欢喜，如果没有或不是就算了，大家觉得可以么	9	2	2016-10-10 01:45    
请问支付宝可以充值一卡通了吗？微信的网页一直打不开……	2	0	2016-10-10 20:55    
看到有同学说单车在教学楼被偷，老实说，像这种锁在教学楼下附近还有保安的，我是不太相信会被人偷的！有次我急匆匆跑去上课，看到一保安叔叔把一辆车不知道挪去哪里，目测那辆车很新很漂亮，估计是没锁好保安叔叔帮你拎去保管吧。	4	6	2016-10-09 21:21    
除了外卖，晚上学校附近哪里有粥吃呢？	2	2	2016-10-09 22:18    
师兄是我的菜那个！我也不知道他有没有女朋友！我只是之前见过他，然后没有联系方式，今天遇见他好多次！感觉是体院的，妈的隔着衣服都能感受到胸肌腹肌肱二头肌	8	0	2016-10-10 00:06    
一个师兄完全是我的菜，可是不敢撩	17	5	2016-10-09 22:52    
秋风乍起，天气微凉，你是否需要一款来自四川大凉山的牛肉，来暖暖身体，重阳佳节倍思亲，我想让我妈给我从家寄过来，有没有广中医的同学一起拼单均邮费的啦～有需要的同学尽快，微博私我（我在评论里冒个头：吕帝姐姐的龙门阵），我登记下，这周让我妈寄过来啦～	7	2	2016-10-09 13:06    
广药的赖同学 你的饭卡在广药一饭掉啦 放在小卖部记得去拿哦	2	0	2016-10-09 12:19    
有女生想在三元里校区教师公寓租房子住的吗？最好是大四或者大五的，可以一起复习考研！已经有一个同学同意一起租了，想再找一两个伙伴一起住。。。有意者评论我私聊你	3	2	2016-10-09 20:59    
请问有哪位同学知道现在就业服务部的部长电话吗？	4	0	2016-10-09 09:42    
我就问教排球的焦润艺师兄有没有女票！！！！！！！	20	4	2016-10-09 14:46    
[微笑]微信交网费一直显示系统繁忙，从国庆开始到今天还是系统繁忙，去一卡通中心圈存机也打不开交费页面，所以要怎么办！都断网一星期了	3	0	2016-10-09 11:52    
请问有师兄师姐在香港浸会大学念中药的吗？一年制的研究生跟三年制的有什么区别呢？一年制的可以接着读博士吗？如果想读三年制要怎样申请呢？	4	3	2016-10-09 08:39    
想问，如果在学校宿舍扫楼推销东西会怎样？学校会抓嘛？不是什么英语晨读周报 ，就是一些工艺品	2	0	2016-10-09 12:38    
同学，你寂寞么？有讲座哦！同学，想收获惊喜吗？来了就知道哦！同学，你对中医有疑惑么？刚开学是不是对中医学习充满疑惑？远道而来的修宗昌教授为你指点迷津！还有学分章！10月12日（星期三）7：00综合楼202，修宗昌教授《叩响中医之门》，为你指点迷津！	6	3	2016-10-08 22:45    
想问一下我们学校有没有17年毕业要去法国留学的或者是已经在法国读书的师兄师姐，可以留下评论吗？我私聊你，想找个组织[眼泪][眼泪]	2	0	2016-10-09 15:59    
我是那个被不嫌弃的男生，谢谢各位师妹的解答，我和她都是广中医，隔壁班，大一好像就认识了，现在在不同地方规培。。。其实大学期间的感情应该是最单纯的，毕业了，考虑的东西多了。。。所以我会慢慢来，若有朝一日稳定了，去她的城市和她一起，我会再回来。。。。。。。。。虐尔等一波[兔子]	4	13	2016-10-08 22:21    
去一饭大众窗口   吃个饭  卡刷完好像被消磁??  word 。。。。   再刷别的地方就没反应了  请问有同学知道是咋回事？我的卡该咋整？	2	0	2016-10-08 20:35    
为什么现在一卡通有两种储存钱的方式，一种电子余额，还有一种别的，那刷卡又是怎么扣钱的，两个里面都有余额，很奇怪，求解[眼泪]	2	1	2016-10-08 16:54    
宿舍厕所黄黄的...求问只买洁厕灵扔水箱里能冲干净吗？还是说一定要买马桶刷T.T	5	0	2016-10-08 19:27    
【求合租】三元里校内教工饭堂旁边，二楼，12平米单间（可住2人），家私电器空调齐全，舒适安静。价格在1000左右一个月，水电网络全包，本人广中医在读研究生，求一安静，早睡男生合租~PS：有意者下面留言	3	2	2016-10-08 18:39    
我想问下14体院的小智师兄有女票了么？他喜欢怎样的女生？求微信	6	2	2016-10-08 16:04    
明天可以有偿代拿快递，好让自己吃土吃的优质一点，需要的同学可以点赞或者评论，我会主动联系你们的	3	2	2016-10-08 15:59    
求购一辆自行车，女生骑，坐标大学城。有出的同学评论，我私信你。	3	2	2016-10-08 19:20    
男朋友比自己还不上进怎么办……均已毕业在工作	6	0	2016-10-08 07:58    
广中医A栋偷外卖的你给我听好了，没钱吃饭你去偷钱去啊！偷我们的外卖算什么！要是让我抓住你你就完蛋了！一次两次也就算了你特么的偷我四次，还偷我舍友三次，偷吃的要遭雷劈的！你以为没人抓得住你吗？有本事你就继续，咱们走着瞧！	8	4	2016-10-08 20:06    
中医学的同学这学期上中诊课吗？？？求时间地点，万分感谢！！！[ali鲜花][爱你]	2	3	2016-10-08 15:47    
请问下各位，一卡通进图书馆可以重复刷吗？就是一张卡进两个人这样子[二哈]	5	0	2016-10-08 10:41    
有没有人想要skinfood的水乳呀？同学韩国帮买的，买的不久，用了几次发现皮肤不是很合适，还有一堆小样，丢掉怪可惜的，想要的同学评论我私信你，免费送啦	10	4	2016-10-07 16:24    
坐标大学城～收宿舍出各种东西 书 自拍杆 娃娃 小药盒balabala  评论放图……收着收着，忽然发现自己就要毕业了，好伤感[泪]	19	2	2016-10-07 21:00    
请问有代理珠海长隆门票的同学吗？	3	0	2016-10-07 16:28    
自修室那个，就是那个～我先想一下怎么形容先。  对！就是在自修室学习时扎马尾，然后不学习就把头发放下来的那位同学，发型中分吧，带一个圆眼镜。就是看起来既美丽又可爱那个。好喜欢这种类型的女孩。感觉她好勤奋，希望她能考上心中理想的学府吧。(也祝在自修室复习考研党们都能圆梦)	5	16	2016-10-07 13:27    
南票的爸妈老是让他带我回去见见，但是我俩都觉得还早，才大四啊，毕业了再去，所以一直推脱没去。今天他妈妈跟嫂子突然说从佛山来学校看他，有点醉翁之意不在酒，我一怂让他说我不在学校就吓跑了。求未来婆婆的心理阴影面积。	11	8	2016-10-07 13:07    
我的告别赛……再也没有护理鱼[热带鱼] 明年也毕业了，再也没有傻逼逼，再也没有哈士奇，再也没有泰迪，再也没有你。move on	3	5	2016-11-01 21:47    
请问贝岗附近有什么性价比高的公寓旅馆推荐啊，安静点的干净就可以，不要太贵。同学来住看美团的旅馆请假不一有点忐忑	3	1	2016-11-01 17:15    
有人知道学校教师公寓的宿舍怎么订吗？毕业了周末回来大学城考试，求联系方式	2	1	2016-11-01 16:34    
单车被偷了，有同学要卖二手车吗？好骑就好	5	0	2016-11-01 19:24    
如果有同学想学车的话，可以把我教练推荐给你（本人科目一到四都是一次通过的，小得瑟一下～），学车教练说点粗口  普通话没那么标准很正常的，但是他还是很有责任心，态度也不错，在科目二的教学上也蛮有经验，亲证。今天也主要想感谢一下教练，为教练争点人气，有兴趣的评论私聊吧	2	4	2016-11-01 10:57    
昨天看I栋才知道这本书是我们学校师兄写的，之前还知道。两个月前看了，写得实在太好了，思考非常深入，解读的时候却用极其简单的方式，尤其喜欢上面的思考图，简直太牛了，果然是大广中医出来的人才!!!	2	9	2016-10-31 20:44    
请问有这周要考教师资格证的同学吗？考场在广东第二师范学院番禺附属中学的，大家可以一起组队去！留言~	3	0	2016-10-31 18:07    
张进恒师兄，我喜欢你，但是不敢，你有喜欢的人吗，	10	1	2016-11-01 11:48    
梦到跟一个师兄（不是我喜欢的那个）去开房了，吓得我一个激灵就精神了	13	5	2016-11-01 08:12    
请问有没有师兄师姐在广东一方制药有限公司工作的？有事情想询问一下[祈祷][祈祷]拜托了	3	0	2016-11-01 08:02    
虽然希望很渺茫，但还是想问L栋的小伙伴有捡到大风吹到你们宿舍的衣服吗？衣服如图。已经吹走三件衣服了，要吃土了。[大哭]	2	0	2016-11-01 07:52    
急需温通膏 求同学私信我	3	2	2016-10-30 20:52    
有没有宿舍多出一个床位的。愿意出钱租。连着一个月没怎么睡好了。宿舍太闹，临近崩溃边缘	2	0	2016-10-30 20:30    
因学校宿舍调配问题，现南田坊组的房子转租，850+50（网费），两房一厅，有独立卫生间独立厨房，有空调，洗衣机，冰箱，桌子，床齐全，有意联系省中医（医院）短号666441。	4	1	2016-10-30 19:24    
坐标A栋，一接到电话马上从三楼下去外卖还是被偷了。循例祝福一下吃偷来的鸡排饭的女同学长胖二十斤，满脸痘痘，习惯性便秘，期末挂科，找到和你人品一样差的男同学，还没有性生活。	10	4	2016-10-30 18:53    
想问一下各位对男生夜不归宿怎么看？男票最近经常和朋友出去吃夜宵唱K玩游戏然后通宵不回宿舍。还不回我微信，打电话也不接。我觉得出去玩其实也没什么，但是太频繁了啊。我个人是比较反感这种行为的，而且他不理我.....是不是要分手了......	15	1	2016-10-30 22:30    
求我们学校附近或者贝岗环境不错又经济的公寓旅馆，两个朋友过来住几天，住酒店的话开销太大了。另外有没有同学知道我们教师公寓环境和价格怎么样，住的话需要什么证明吗？	2	0	2016-10-30 14:42    
不够流量用的同学还不快快换～16元月租就有6G流量的联通沃派卡，月底开卡最划算哟，需要的可以评论哟，送货上门	16	2	2016-10-30 15:34    
请问这周末有没同学过香港啊，想叫您帮忙带点东西，你评论，我私聊你	2	0	2016-10-29 16:14    
从大学城搬来的洗衣机，由于三元里宿舍太小用不了，有同学需要吗？	2	0	2016-10-30 15:31    
有同学今年考中大心理的吗？相互认识认识？	4	2	2016-10-29 17:11    
七点多在宿舍做早餐！今天周日好吗？能不能让人好好睡觉？吃吃吃，你怎么不去吃屎？	6	2	2016-10-30 07:53    
请问一下养猫的同学～猫咪可以带上公交车 地铁和大巴吗？  急……在线等……	8	3	2016-10-29 07:45    
同学你就真的那么缺钱吗？挂在饭堂的挂钩已经被偷走2次了，一个挂钩而已，还要偷拿别人的，我给你2块钱你自己买去好不好？三元里。	2	3	2016-10-29 12:10    
TMD，宿舍明明规定不准养宠物，说了不同意，非搞个猫，去你妈的，想养猫的就不能考虑考虑同宿舍的感受，真是醉了	5	3	2016-10-29 18:38    
想要一个女朋友，已经毕业的我还能有在校的小师妹青睐么[拜拜]	9	0	2016-10-28 21:34    
学校你想怎么滴，一商二商关了，二饭三楼关了，二饭小卖部又不开，你设个路口护栏还不让送外卖的进来！想饿死大伙吗？别说啥饭堂有饭，领导你来试试吃饭堂一个月啊！路口的护栏一道又一道，骑车去超市都要扛车进出！各种不方便，别逼大家去投诉，最近办公楼有投诉邮箱滴！	6	14	2016-10-29 12:51    
明天还有比赛，失恋大半年还走不出来，最近工作很忙很有挑战，最近图书馆去的次数又少了很多。在I栋给自己鼓鼓劲吧，人鱼线会有的，学富五车会有的，良好人际关系会有的。未来，在等我来。这个时候要是有个人一起聊聊天就更好啦。点赞？	2	30	2016-10-29 01:23    
听说咱们学校的师兄准备回来开水果档啦，还能在微信商城下单，还能即时配送到宿舍[污]再也不用大老远跑去我家黑市、去贝岗被黑了[怒]为了提供更贴心的服务，大家支持一下帮忙填下问卷http://t.cn/RVR80yS[抱抱_旧]填完还可以抽现金红包哇	3	1	2016-10-28 15:56    
师兄师姐，学校的助学金一般是什么时候发的啊，是一次性还是分学期发的啊	3	1	2016-10-28 15:53    
有考中大研究生的同学吗，订房求网上团购，本人男。没有我迟点再来问问	3	1	2016-10-28 09:40    
不够流量用的同学还不快快换～16元月租就有6G流量的联通沃派卡，月底开卡最划算哟，需要的可以评论哟，送货上门	4	0	2016-10-28 11:02    
好喜欢一个大二的师兄，可是好像对我没感觉，都是我在努力和他聊寻找话题，很累，该不该放弃	17	1	2016-10-28 13:16    
球场捡到宿舍L630的钥匙，请失主评论此微博我验证身份后尽快拿回去	10	2	2016-10-28 17:42    
有没有师兄师姐考了执业药师要出书的啊！！收购药学专业知识一和二，中国医药科技出版社的！！！！	3	1	2016-10-28 00:31    
有同学要出西医外科学，中医急症学，推拿治疗学，临症医技学这几本书么，二手的都可以，	3	0	2016-10-28 22:54    
两周没去上韩国语了，请问老师有说什么时候考试，学到哪了	2	0	2016-10-28 13:13    
爱心社回收活动开始啦 时间：2016.10.30日（周日晚七点) 地点：广中医生活区各宿舍 回收内容：废品（饮料瓶，书籍，废纸），现面向全校招收志愿者，有志愿者工时 报名咨询请加群583239964欢迎报名，注明姓名手机号学号学院（注:请志愿者本周日晚6:45准时到达B栋理发店后集合签到）	2	1	2016-10-27 09:55    
请问图书馆的书还了之后能马上借么	3	0	2016-10-27 12:31    
部门副部师兄像个傻子，呆萌呆萌的，好可爱。喜欢	8	3	2016-10-27 20:44    
港真，路障开放时间这种如此智障的东西，真的不知道广中医怎么想的。拦外卖？只是让外卖扎堆吧！这种智障路障就是学校在提醒你要按时上课而已。与其有时间精力弄这些，不如把教学区坏了的路灯，宿舍猖狂的老鼠和漏水的墙弄好！说真，我想写信给省巡视和媒体了	16	21	2016-10-27 13:22    
考研数学不报班，自己复习考过140/135容易吗？所以应不应该报个班？	3	0	2016-10-27 16:23    
等爸爸考完研  专门抽一个月时间来捉偷外卖的[呵呵]	3	24	2016-10-27 17:50    
想问下体育不及格的同学补考了吗 文件说31号截止 老师那边现在都还没通知补考时间…	3	0	2016-10-27 19:12    
锁小黄车，偷外卖的能不能有一点素质呀，是不是被狗吃了？人模狗样的，人穷不可怕，说你是大学生都丢脸，做的时候难道没有一点点羞耻play?能为了几毛钱几块钱就出卖自己的尊严，你们的价值观真的不懂。	2	7	2016-10-27 19:37    
学校的路障除了给学生新添麻烦根本没任何j8卵用。为什么，饭堂车辆进出，根本不可能拦住饭堂的路，那这样送外卖等依然可以进出，另外，C栋送水车辆不仅要给生活区送水，还要给办公楼送水。根本不可能完全拦住。路障除了给学生添加麻烦之外。我怀疑是某些领导新添建筑工程拿回扣？	6	6	2016-10-27 08:45    
梁子俊师兄有女朋友了吗？[可怜]他笑的好可爱[花心]不清楚他学院不清楚他专业，从零开始的，跟他会有戏吗[泪]	2	2	2016-10-28 00:10    
看了一天的轮协的问题，我觉得吧，除了申请手续外，更要注意各位（轮协的人跟j栋提出质疑的同学都要）的说话方式，都是校友好好说话不可以么，态度好一点可能别人也不会那么排斥。真的看不下去那些上来就呛人的同学，没错，这次说的是某评论里某位轮协的朋友，注意你的态度。——来自别栋的路人。	2	8	2016-10-26 17:57    
昨晚有同学去综合楼听了“大学生人际沟通与恋爱心理学”课程吗？讲的怎样呀，好感兴趣，可惜没去听。[泪]	2	1	2016-10-27 08:15    
我想跟那个偷外卖的人说 最近是不是穷到连吃饭的钱都没有了？如果是，请告诉我，我施舍一碗饭给你[呵呵] 请不要在人家最饿的时候拿走人家的外卖。还有，你的素质掉了，请把它捡起来！	4	5	2016-10-26 13:01    
轮协会事情吧，要说也没什么错，都是按手续申请。错就错在采取强硬措施这话上，大家都是同学，说话那么尖锐，何必呢？ 本来j栋放单车地方就不多了，还在言语上不知转圜！另外，生活区就是生活的地方，想搞事情为什么不去申请教学区体育馆呢，地方又大又亮，教学区晚上也没太多人，哪怕是篮球场都可以呀	26	19	2016-10-26 14:56    
上周去打球，碰到了一个陌生的师兄，看着我拿着球拍就问我：你也喜欢网球吗？我说：是的。然后他又问：有没有特别喜欢的球星？我毫不犹豫：萨拉-埃拉尼。然后他盯着我看了两秒，什么也不说地走开了。	6	0	2016-10-26 17:36    
轮滑那些人不要太过分哈，J栋就那么大，自行车不让放架空层你想让我们放哪？你宿舍吗？二商对面不是已经给你们了，胃口太大不怕扑街吗？	9	3	2016-10-26 12:16    
问一下，为什么同样是student  wifi，图书馆里比饭堂里还慢？——来自网络不稳定的客户端	2	0	2016-10-26 15:17    
来自中药学院的大四的考研汪，请问一下大家，我要考研然后实习挂靠在我们学院实验室，可是我想去其他学校做毕业论文，实验室老师会不会生气或者不允许我挂靠之类的？因为想去的那件学校国内很有名气想去感受一下其他学校学习还有做实验的方法，更重要的是那个实验室方向是我想做的。	3	1	2016-10-27 00:49    
请问一下我们学校有普通话考点吗，要怎么报呢，外校的同学能报名么 [微笑]	2	0	2016-10-26 16:06    
预定了一份外卖 外卖到后我就躲在不远处观察 手里拿着钢管！我在钓鱼等偷外卖的出来 要是被我抓到了 你看老子不往死里打！好在g栋没人偷 等了半小时我就拿走上去了 把这个方法安利给大家 让那些偷外卖的付出代价！拉到楼梯楼道里 往死里揍 把矿泉水瓶装半瓶水 打人只疼不伤人	9	9	2016-10-26 13:14    
想请教一下考上研究生的师兄师姐，个人英语基础比较差，有什么复习教材或者课程介绍，谢谢了	2	0	2016-10-26 11:05    
求13体育4的杨德华、李能敦；14体育4的龙钊焕、卢钻新以上四位同学任一一位的联系电话。	3	0	2016-10-25 22:00    
[哼]校长晚餐什么时候还有啊？！我要投诉封一二商再到封宿舍然后就是封道具，为什么不干脆连教学区也封了，上课太麻烦了！封啥的正式通告都没有，说！是不是物业垄断了？！	5	7	2016-10-26 09:01    
有同学可以说说公选课的养生名著选读出了期末论文题目了吗？或者知道什么时候公布吗？什么时候交？	4	2	2016-10-25 18:17    
请问有同学分享一下公选课古代文化常识的课件 心得应该怎么写 谢谢各位爸爸	5	0	2016-10-25 18:06    
用我卡的这位同学，用完请把卡还给我，好吗？不要逼我去看录像。到时候大家都难看[呵呵]	15	3	2016-10-26 08:52    
请问那个宿舍旁的回收旧衣物的绿色“桶”是哪个部门负责的，我远远的看到一个打扫卫生的阿叔把里面的物品拿走了。难道是打扫里面的垃圾？不知道我有没有看错。这个还是需要相关部门说明一下的。	2	2	2016-10-25 10:40    
三元里有没有会少林内功或者是易筋经的同学啊？本人对推拿挺有兴趣的，但是老师说练推拿一定要练功，所以想学一下。时间可以商量，本人男	5	2	2016-10-25 16:20    
谢谢学校为我们费尽心血。为了给学生提供放心健康的饭菜。把路封了，拒绝外面‘’不卫生‘’的外卖。让饭堂的外卖送上门。小的感激涕零，依旧点外面的外卖。未能为饭堂贡献绵薄之力，在此道歉。对不起。	5	6	2016-10-25 21:40    
师兄数码的诚信问题。电脑拿去换个网卡260元，说有一个月的保修期。不到一个月，电脑又不能上网，于是拿回去修，却被一拖再拖了半个月原因说新网卡没到，期间我每天都问修的情况，得到回复都是一两天最迟后天，一直最迟了半个月。到今天都在说配件没到。我才突然醒悟这是应对“保修”的策略，压着！	6	6	2016-10-25 21:16    
综合楼车库为什么不让放车，是为了给领导停小车吗？没见过里面施工过诶，每次去图书馆都是各种路障各种坡，车多人多挤在一起好心塞。	2	1	2016-10-25 17:07    
为了减慢外卖车速度的话。干嘛不搞减速带。。	3	4	2016-10-25 00:04    
请问有没有公管的同学出教材呀？？需要卫生经济学，会计学基础，公共卫生事业管理学，价格8块一本好不好？？？	2	1	2016-10-25 20:05    
请问有同学知道我们学校的中医养生馆的推拿按摩收费标准吗？好想找人按摩一下啊，或者有同学愿意帮我的话也可以啊，你报价，合适的我私你，（当然你不收钱我也是很乐意的哈哈，不会亏待你的啦，）本人女，偏瘦	11	4	2016-10-24 23:12    
蓝色可爱收纳盒，男女均可用，四十买的，一切完好，由于三元里宿舍位置不够，所以想低价卖掉，20出手，可小刀	2	3	2016-10-25 10:12    
是这样的:  三元里村单间转租。男女不限。 700/月。房屋新装，室内干净卫生，配有空调，大床，桌子。可拎包入住。因本人工作原因急转。地址:三元里三丫四巷一横10号2楼。有意者电联何小姐13126403768。[微笑]	3	2	2016-10-24 20:28    
[泪]真的好想在大学谈一场恋爱，但是真心觉得没什么人会喜欢我[泪]大二了，感觉每一天的时间都过得好快，有时候觉得真难过。一个人宿舍的路上突然就觉得很难过[失望]特别是当看到班上的同学都成双成对的时候[爱你]希望被温柔以待，也希望有一天能够有一个人能让我温柔相待。	16	13	2016-10-24 23:06    
？？？？D栋那个出口也封了？？？你知道我找去图书馆的路找了半个小时吗[摊手]我他妈的只知道从那个路口骑车去教学区呀！！！！！[微笑]有病哦！！	10	3	2016-10-24 19:57    
忙到一半突然周围全黑？对于十一点就要关灯，上床玩手机到一点外加打呼噜的舍友我还能说什么。真的是逼着自己不宅，一天就只有傍晚一个小时和晚上睡觉在宿舍，可能真的拜他所赐。如果要我说一句话表达我的感受，那就是草泥马。	4	1	2016-10-24 23:31    
住在K栋，早上没课想骑车去图书馆看看书，可是天桥底下入口封了，综合楼那个架空层又不让放车，岭南名医壁也不让放单车，所以骑车去图书馆，车只能放在综合楼前面日晒雨淋，或者是在教a了。不觉得这样特别不方便吗。[眼泪]请求帮忙解决@广州中医药大学学生会权益部	5	5	2016-10-24 14:10    
突然发现肚子好多肉(╥﹏╥)有谁有小一点的呼啦圈出吗   尽量小一点的毕竟宿舍位置不怎么多   麻烦有的人在评论那里写一下价谢谢！	3	1	2016-10-24 11:10    
三元里校区的宿舍拉了外网，是不是不可以查文献了？	3	0	2016-10-31 10:36    
需要2018考研辅导视频的，请评论.	9	3	2016-10-31 09:57    
我妈又打电话过来，问我有没有师兄可以介绍给我表姐。刚才看了评论，为什么很多人说不结婚，我想结婚啊，只是拖延症晚期，过日子。是不是女人过了30，选择的余地就少了？	6	1	2016-10-29 21:27    
说实话，某些女生，你们知不知道图书馆不能吃东西的[难过] 而且还在一楼多媒体室吃味道很大的早餐[斜眼] 已经不是第一次遇到这种人，怒到狂拍桌[斜眼] 图书馆不能吃东西，你老师没教你吗[汗] 下次再碰到这种人直接爆照发I栋了 一大早就被这素质恶心到了	4	7	2016-10-24 09:05    
想请教一下，之前没空调从外面回宿舍觉得热，想吹着风扇+开门凉快，结果舍友莫名奇妙发火，然后要求如果开着门盯着一只老鼠都不要放进来，该如何回答，或者怎么做，好想问ta 中午它开门是不是就盯着门口看老鼠	6	0	2016-10-24 07:17    
做了个梦，梦见我表白了，还是对高中的同学，现在在隔壁学校，莫名其妙的梦	3	0	2016-10-24 10:06    
求助各位大神，广中医考研考本校，到时是在三元里考试吗？网上报名没有得选考点好像是？	2	0	2016-10-24 00:32    
原价60，买回来组装好了才发现自己的床是那种特别矮的，和其它同学的不一样，挥泪出手，三元里，可免费送上楼。现价50	2	2	2016-10-23 20:43    
不够流量用的同学还不快快换～16元月租就有6G流量的联通沃派卡，需要的可以评论哟，送货上门	14	0	2016-10-23 19:38    
三元里校区有出电扇的同学吗	3	0	2016-10-23 22:26    
卖水啦卖水啦！一桶卖8块啦！还有24桶出售！有没有同学需要的呀[挤眼]	7	3	2016-10-23 17:07    
请问一下，广中医宿舍报修的那个APP是什么呀？有急用，3Q	3	1	2016-10-23 16:58    
有没有知道女生宿舍哪里有空床位，或者有谁想换宿舍，本人女	2	1	2016-10-23 13:39    
怎么自修室还不开空调啊，怎么自修室还不开空调啊，怎么自修室还不开空调啊，怎么自修室还不开空调啊！昏昏欲睡考不上研究生找不到好的工作挣不到钱娶不到老婆养不起两老和自己贫困一生咋办呢！	8	0	2016-10-23 10:34    
急，广中医的同学们，请问有人在图书馆借了《精通jQuery Web开发》和《Linux网络服务配置详解》这两本书吗？书已过期还未归还，希望借书人能尽快归还这两本书，感谢！	4	4	2016-10-23 12:59    
宿舍空调滴水滴的已经快水漫金山寺了，求教有什么办法	5	1	2016-10-23 20:28    
那些树的味道，我宿舍离那么远都能闻到。难道就是这种味道诱发出那一条条辣眼睛的微博？	2	4	2016-10-23 21:28    
坐标D栋，点的烤冷面被偷了，而且还貌似在下楼梯时看到那我外卖的人上楼[呵呵] [呵呵] [呵呵] [呵呵] [呵呵] [呵呵] [呵呵]	5	2	2016-10-23 18:03    
吐槽下图书馆吃东西的。上午坐在我对面的一男的，吃面包的咀嚼声，喝饮料的吸允声，肆无忌惮的打嗝声~~~受不鸟。不能吃好早餐再来吗？	9	7	2016-10-23 12:51    
请问有本科学中医的同学毕业之后到国外学西医的吗？想咨询一下	6	0	2016-10-23 14:54    
为什么没有各院之间的联谊活动呢 在一个男女比例极度不协调的学院 整天只知道宅宿舍的 单身dog表示真的很受伤	8	7	2016-10-23 00:18    
想问师妹应该怎样才能追到师兄？[害怕]	14	5	2016-10-23 17:58    
D棟收垃圾的阿姨說，請把紙箱放在垃圾桶旁邊，不要扔進垃圾桶裏，這樣方便她的工作，請看到的各位留心一下啦，舉手之勞而已，希望其它宿舍樓的也儘量這樣做吧。	2	30	2016-10-23 17:42    
A栋偷拿人家水果和外卖的人们，你们是没有爸妈教你不能偷别人东西吗，人家送水果的第一次接到广中医的单子放在楼下，不到一分钟就不见了，真是丢尽了我们广中医的脸；作为一个大学生，你没有爸妈教应该也有学过思想品德啊	3	5	2016-10-13 19:33    
15针三的唐思豪师兄，上次来课室宣传推协的时候我就觉得你好可爱，打听了好久才打听到你的名字，我好像有点喜欢你	8	0	2016-10-14 09:12    
27号丢的卡，捡到卡的这位同学，用完的话能把卡拿去失物招领处吗，实在不想补办，目测为广药的同学，有谁能告诉我广药的类似这种微博在哪里能发，感谢[心]	9	1	2016-10-06 02:51    
那个，如果实在找不到【小黄车】的同学，可以去“赤坎桥”桥头，也就是去长洲岛的那个路口看看，或许可能有车。因为小黄车只能在大学城使用，不能骑去长洲岛的，不能骑去长洲岛，不能骑去长洲岛！！！！所以假期很多人骑行去那边都必须把车停在路口，最后回来的时候都不拿回来。。。。	2	7	2016-10-07 09:37    
在一起三年，当初他说等他毕业的那天会带我去见他爸妈，现在毕业了，他爸妈还不知道有我这个人的存在，他总是让我等，因为他怕他爸妈不同意，伤透了心却还是放不下，是我不懂他还是我在自欺欺人，怎样才能放下一段感情忘掉一个人。	9	3	2016-10-05 23:46    
在宿舍宅了5天，下午想去中心湖散散步，有同学养小猫小狗（大型犬也可以）的吗？可不可以借出来溜溜，保证不弄丢，或者我们一起，真的很喜欢小动物	15	11	2016-10-06 12:39    
男朋友总是叫我去见家长，但是我想毕业后工作稳定再说，他也能理解，但是还是感觉他失落，自己是不是太自私了？可是真的不想那么快见家长，在一起5年了，但是感觉不到时间。。。	10	6	2016-10-06 08:01    
有没有同学有护士资格证考试资料要出的？有得话请留言，谢谢大家	6	1	2016-10-05 23:08    
请问有从化的同学吗？想去从化玩有好的推荐吗？到哪里坐车比较方便呢？	2	0	2016-10-05 16:47    
以前配的台式，这个配置大概就是无明显短板，运行畅通无阻，玩所有网游无压力，大部分单机开最高，次世代的单机能流畅开低效。不是单机风景党的话这个配置可以选择，，，1999出主机，加￥1送显示屏/滑稽   显示器的话有在问同学，他要的话就不送了/二次滑稽	7	0	2016-10-06 15:48    
请问爱心社什么时候上宿舍回收旧衣物呀？准备了一些旧衣服但老是碰不到。	6	0	2016-10-05 15:20    
我们学校有没有跨专业考研的师兄师姐啊，比如临床跨到心理学啊教育学之类的！想了解相关的，求不沉底！	5	5	2016-10-05 18:31    
有对阿卡贝拉感兴趣或者有一定唱功基础又想尝试一下acapella的同学吗？？很想在广中医建一个人声乐队~有兴趣的评论或点赞我找你~	8	4	2016-10-05 16:20    
有上过闫志来老师的数学建模课的同学吗？能否做个简单的评价？谢谢。	10	0	2016-10-04 20:32    
帮我同学问的，我想问一下如果考研广中医的中医，要买什么练习册，在哪里有的买啊？	6	2	2016-10-05 18:05    
好想好想买一辆二手的山地自行车，哪位同学有意的，评论一下下，我私聊你，谢谢！[可怜]	2	2	2016-10-04 14:16    
广中医有哪位同学想卖自行车的吗？要有后座的，有的话请评论我会私聊你谢谢！	2	0	2016-10-04 17:49    
有没有熟悉JavaScript的同学？有些问题想请教你！！！准确说是有一系列问题( ˘•ω•˘ ) 报酬好说 ！你看到的话在评论区打个1我会私聊你的~	16	0	2016-10-04 21:58    
三元里面交最好，大五师兄出自用电子设备，ipad2美版白16g 8新 450元，土豪金国行5s在保外观全新1200，kindle kpw3白色国行在保外观全新带套，800 微信SDZ_SDZ	3	1	2016-10-04 21:35    
想问一下 现在教学区有没有通宵的自习室 有没有空调 或者就是自习室 不通宵的也行 大概到几点会关 有没有空调 确定平时不会有人上课的教室 在哪～谢谢啦	2	0	2016-10-04 10:38    
我就想知道网络中心的人是干什么吃的！！d栋都断网好几天了，能不能考虑一下在校同学的感受啊！！一堆上课要用的ppt因为没网都做不了...还让不让人好好学习啊！	5	2	2016-10-04 11:57    
有木有有约网球的，感觉要被封印在宿舍了	3	0	2016-10-03 22:28    
宿舍舍友晚上特别喜欢在宿舍吸烟，最近咽喉炎又犯了，特别反感烟味，觉得自己智慧不够用了，怎么跟他说好？	10	3	2016-10-03 22:17    
亲爱的万栋，本人有点感冒想去校医室看看。请问广中医和广药的校医室开了吗？如果没有那什么时候开呢？麻烦知道的各位同学回答一下啦么么哒~	4	2	2016-10-03 12:23    
同学出64G  6s吗？诚心出的，带个合理价格呗[傻笑] @广中医I栋	6	1	2016-10-03 21:00    
同学要过来玩，要住宾馆，大家有没有推荐啊，要安全一点的[眼泪]虽然他一个男生	2	0	2016-10-03 13:52    
请问广中医哪位同学想出售自行车的吗？个人想买二手自行车，有的话请评论，谢谢啦	4	1	2016-10-04 11:07    
d栋的孩子度过了一个没有网没有空调的十一七天长假[呵呵]	5	1	2016-10-02 23:20    
Excuse me！一卡通充值机充热水的界面，点都点不进去	3	1	2016-10-02 18:41    
嘻嘻，喜欢孙佳苗同学~	4	3	2016-10-03 13:07    
请问还有在卖温通膏的同学吗？求购四支，有卖的同学麻烦私我一下谢谢~	9	1	2016-10-02 16:41    
请问10月10号的第四届原生艺术与心理漫画展需要门票或者报名才能进去吗？求知情的同学告知，谢谢	4	2	2016-10-02 23:13    
热死了，为什么不开空调啊啊啊啊	3	0	2016-10-02 15:50    
今晚有空调吗？...好热...	2	0	2016-10-02 22:58    
栋友们！！请问有没有有认识的同学是下面这几所学校的啊[愉快][愉快]麻烦私聊私聊我[害羞][害羞]为了作业	13	1	2016-10-02 09:06    
有没有哪个同学选修过［中医科研方法学与程序］这门公选课啊~关于老师的作业好多不懂的问题想请教一下	3	1	2016-10-03 10:46    
毕业快四年，拼的太狠，落下颈椎病，坐久了就脖子疼，记得广中医有拔火罐什么协会的，现在还有吗？或者会这个的同学可以评论下，想学习一下手法，自己治疗自己，评论我私信你，多谢	8	2	2016-10-02 12:19    
毕业三年多，拼的累了，真的也该拍拖了，想问问有没也是毕业了的单身女生，有结婚想法的，大家看看合适不，点赞我私信你，这样，好过去相亲	9	13	2016-10-02 23:42    
拿别人外卖的人到底是什么个心态啊？国庆留校的人本来就少，楼下就一份外卖还能拿错？这样的女生真的很过分耶！	2	3	2016-10-02 20:00    
