红上红台式便当专门店招水吧工作人员！[Grin]工作内容:调饮料，摇柠檬茶。工作时间:11:00到14:00以及17:00到20:00。时薪:一小时12元，包吃饭。可任选时段上班意者请洽:林先生18617373502店址:飞鹅西路1号天奕皮具城A113档可以请大家帮忙转发吗，谢谢[Grin]	3	2	2016-10-22 14:40    
问下有人知道这不要脸的是什么社团吗？一大早八点多在JK栋之间玩游戏吵吵嚷嚷，不知道空旷的地方回音很大吗？善意的提醒完还是这样！TM的不要脸，有没有脑子，平时上课那么累实习加班回到宿舍只想睡，有没有考虑过别人的感受？给自己的社团丢脸！！	5	9	2016-10-22 09:23    
有没有同学在省中医实习的呀？求帮买一些药[爱你]有小费	2	1	2016-10-22 08:36    
学校附近红上红台式便当专门店招水吧工作人员！[呲牙]工作内容:调饮料，摇柠檬茶。工作时间:11:00到14:00以及17:00到20:00。时薪:一小时12元，包吃饭。可任选时段上班意者请洽:林先生18617373502店址:飞鹅西路1号天奕皮具城A113档	4	0	2016-10-21 22:44    
唉，课程又多，学完了也找不到工作的课程，为什么就不开好找工作的专业课呢？不留多点我们自己学习有用的呢？想自己努力的机会都没有。自己已经有了很明确的方向与目标，真的不想学课程内的无关内容，每天去课室去认真听没用的课浪费时间了。然而还严格考试考勤，这真的有意思吗[微笑]？	5	3	2016-10-22 13:27    
大四狗好懵逼…现在找了一份不错的实习，跟本专业无关的，在一家行业内全国都非常有名的公司工作，做的也是我喜欢的。但是学校说只能找与本专业相关的，否则实习无效。	2	5	2016-10-21 17:21    
请问有同学被赛诺菲HR王敏面试过吗？可以传授一下经验吗？谢谢你[祈祷]	5	1	2016-10-21 08:37    
想问一下，中药学院的，实习一定要找医药相关的单位吗？不能转行吗？如果要学校帮忙联系的话，学校联系的单位都是广州的吗？	4	1	2016-10-21 10:16    
请问有没有人知道在一附院药剂科实习有没有工资的？[疑问][疑问]	3	0	2016-10-20 19:43    
广州琶洲:2016年国际车展11月(17~27)国产品牌需要以下人员:礼仪50名，要求净身高168以上听话乖巧，工资200一天，彩排半价，面容姣好，身材高挑，加微信发资料报名，周五（10.21）面试，通过率高，不海选，一次面试，一般工作时间9点到下午六点(需提前半个小时到场培训)	3	0	2016-10-20 10:40    
师姐出一个音色很棒性价比不错的吉他，新手用足够了。只弹了三四次（懒癌患者）特别新，平常都放在琴包里，明年毕业带不走，现在趁还在学校，想交给需要她的师弟师妹。原价340，180块带走哦，送你一套自学教程+一本吉他谱+一个价值35块钱的调音器+一个价值25块的变调夹+琴包	3	1	2016-10-18 19:26    
三元里的同学看过来啦！工作轻松简单。现有一场“食品安全城市宣传活动”需要16个兼职人员协助工作。工作地点:白云区太和广场工作时间：10月20号（即周四）8:30～11:30工作报酬：80元／人。请感兴趣的同学加微信号lili1454850924	2	1	2016-10-19 18:28    
喜欢上一个师兄，可我毕业后会离开广州，他会留在一附院的样子，要不要表白	7	4	2016-10-19 00:41    
求小伙伴们推荐一个厉害的祛痘的医生，工作后上夜班内分泌紊乱，都不敢见人了，谢谢	2	0	2016-10-18 10:12    
女朋友因为我班级工作没有及时回复她而生气了，我该怎样求得原谅，但是我最近忙的也很烦。	7	0	2016-10-18 16:11    
夜已深，有汕头的男孩子来聊聊天没？最好是已经在汕头工作的哈。	7	3	2016-10-19 00:03    
师姐出一个音色很棒性价比不错的吉他，新手用足够了。只弹了三四次（懒癌患者）特别新，平常都放在琴包里，明年毕业带不走，现在趁还在学校，想交给需要她的师弟师妹。原价340，180块带走哦，送你一套自学教程+一本吉他谱+一个价值35块钱的调音器+一个价值25块的变调夹+琴包	3	0	2016-10-18 13:28    
我想问一下毕业情侣党，你们是一毕业就同居吗？	3	0	2016-10-16 15:22    
请问有谁在惠州市中心人民医院工作的吗？马上要开始找工作了，想知道这家医院怎么样？我是学护理的。[心]	6	0	2016-10-16 16:47    
昨晚和同学打完球去喝酒，一个同学讲假期他偷偷在医院实习了一个月累的跟狗一样，为了买一个超级漂亮的项链给她，然而她的生日他却再也没有机会送出去了，唉	14	3	2016-10-17 07:59    
有护理的师兄或者师姐在中山三院或者北大深圳医院，或者港大深圳医院工作的吗？想知道下工资待遇怎么样，觉得网上的资料都好表面，护理的，谢谢啦	4	1	2016-10-16 19:13    
一整天都要忙院运会，明天也有事不在学校，想加社团又没有空去了解好难过。。。。所以我想问，有哪些是需要面试的么。	4	1	2016-10-15 12:15    
本人体院大二，想报可以学拔火罐，推拿之类的，去哪个协会好？听人说康协什么的还要面试，就是不懂才想学[难过]，百团大战这两天又不在学校[大哭]	9	0	2016-10-15 09:53    
现在一商二商都没有了，我才刚来它就没有了，我都要毕业了，它还没回来，如果这个时候百草书屋也没有的话，那我对这个学校真的太失望了！请问留下了些什么？！！	5	0	2016-10-14 17:22    
已毕业的师姐户口还挂在学校，现在快结婚打算转户口，需要什么手续资料去哪个科室办理呢？谢谢大家啦[太开心]	4	1	2016-10-14 15:20    
k栋快实习的那位师兄 你好烦 就不能再高个5cm吗 可是我不管你帅到我了你负责！	2	5	2016-10-14 12:20    
自修室可以通宵对吗～不想晚上要工作～不想吵到舍友啊啊啊啊	5	4	2016-10-13 22:23    
中医学子，何以维权？！：【1】依照学校推免的惯例以及文件要求，保险学作为一个独立的专业，有一个推免生名额。2016年9月9日，我参加了经济与管理学院的推免面试，后学院公示文件显示我获得...文字版>> http://t.cn/Rc1JUAR （新浪长微博>> 还在为微博的140字烦恼？你out啦~快来试试新浪博客的长微博工具吧！把你想说的话，想分享的照片合成一条微博发布。）	9	9	2016-10-13 20:15    
请问有没有已毕业的师兄师姐在中山中医院工作的啊？急寻	2	0	2016-10-14 11:56    
毕业生没有工作的有要挂靠档案考执业医的吗？求组队啊	12	2	2016-10-11 13:07    
好想知道学护理的师兄师姐们，一毕业就没有从事护理行业的师兄师姐现在怎么样？都从事什么工作呢？能不能解答一下？是一毕业就找别的工作还是在实习期间就开始慢慢寻找其他工作了呢？	3	0	2016-10-10 22:16    
其实想吐槽很久了 球队的微信群里净是些要么毕业要么快毕业的师兄师姐在吹个没完 全是些有的没得 有没有考虑过新生的感受啊 好多说话的面都没见过甚至都不在学校毕业好几年了。。麻烦你们有旧去你们群里叙好么？每次点进去几十条又烦又尴尬。	7	1	2016-10-10 15:34    
实习单位需要学校介绍信，这是什么东西，去哪里弄？	2	0	2016-10-10 13:53    
寒假有没有三下乡活动啊？大三了，志愿者工时不够，但大三暑假要备战考研或者实习，怎么破？	3	0	2016-10-10 19:24    
总说要求高，但是谁没有要求呢，工作沉浮太久，单身2年了，想认识一些女生。本人15届毕业，家在广州，身高175cm，63kg。不会游泳，性格外向活泼，属于情感细腻类型，对女生要求身高158以上，110kg以下。其他看感觉。有意者联系企鹅五零五六四四八八一	17	4	2016-10-10 10:35    
在实习科室  带教不喜欢我  什么活都叫另一个人干  把我晾在一边  好想走  但是又不能走  真尴尬  咋办	6	1	2016-10-10 13:02    
为了男朋友，即将辞掉工作结束异地，希望我不会后悔，希望我们以后日子阳光明媚，比心[爱心]️	14	37	2016-10-09 18:28    
舍友：我喜欢省中医实习的一个师姐，你们有什么好的搭讪方式吗。	9	2	2016-10-09 20:20    
想问一下我们学校有没有17年毕业要去法国留学的或者是已经在法国读书的师兄师姐，可以留下评论吗？我私聊你，想找个组织[眼泪][眼泪]	2	0	2016-10-09 15:59    
问女生：第一次约妹子出来没成功，过两天之后妹子在聊天时提到有家餐厅不错我果断约她，她也同意了。问题是这阵子她总是在忙自己的事情（找工作），一天也就跟我聊那么不到十几句。所以她是怎么想的？是我太粘人了吗？可是你们碰到喜欢的人不会经常想跟他聊天吗？还是说她自控力强or并没有那么喜欢我	9	0	2016-10-09 12:28    
我是那个被不嫌弃的男生，谢谢各位师妹的解答，我和她都是广中医，隔壁班，大一好像就认识了，现在在不同地方规培。。。其实大学期间的感情应该是最单纯的，毕业了，考虑的东西多了。。。所以我会慢慢来，若有朝一日稳定了，去她的城市和她一起，我会再回来。。。。。。。。。虐尔等一波[兔子]	4	13	2016-10-08 22:21    
刚出来工作（吃住都在家里），工资只有三千，拿一千给父母，你们觉得够吗	13	1	2016-10-08 19:32    
男朋友比自己还不上进怎么办……均已毕业在工作	6	0	2016-10-08 07:58    
请问广中医大四能回外省实习吗	2	1	2016-10-08 15:28    
坐标大学城～收宿舍出各种东西 书 自拍杆 娃娃 小药盒balabala  评论放图……收着收着，忽然发现自己就要毕业了，好伤感[泪]	19	2	2016-10-07 21:00    
南票的爸妈老是让他带我回去见见，但是我俩都觉得还早，才大四啊，毕业了再去，所以一直推脱没去。今天他妈妈跟嫂子突然说从佛山来学校看他，有点醉翁之意不在酒，我一怂让他说我不在学校就吓跑了。求未来婆婆的心理阴影面积。	11	8	2016-10-07 13:07    
我的告别赛……再也没有护理鱼[热带鱼] 明年也毕业了，再也没有傻逼逼，再也没有哈士奇，再也没有泰迪，再也没有你。move on	3	5	2016-11-01 21:47    
有人知道学校教师公寓的宿舍怎么订吗？毕业了周末回来大学城考试，求联系方式	2	1	2016-11-01 16:34    
双十一申通快递招快递兼职啦~工作简单只需要分拣快递，每天工作八小时，早上八点到下午四点（快递多的话需要提前半小时）。工作地点是大学城穗石村，在学校骑单车10-15分钟就能到的，工资高一天100哦~13号-25号每天都需要人，周末基本人爆满了。希望工作日没课的亲踊跃报名哦~微信私聊	4	4	2016-11-01 16:01    
求问贝岗哪家咖啡店或者奶茶店wifi比较强啊？想找个网络好的地方视频面试真心不容易(*≧ω≦)	2	0	2016-11-01 13:59    
有人这周四有空兼职吗？ 工作就是辅导小学生做作业 很简单，地点在科韵路附近，公交车就能到，有意者评论啊～最好是有经验的～急求！	5	3	2016-11-01 15:57    
跟一女生有出去吃过两次饭，她知道我喜欢她。我们都是研二，我找到了在上海的工作，她还在找。今天发现她在投公司的时候第一志愿投了她喜欢的浙江而不是上海。所以她是压根没喜欢过我吗？我自作多情了吗？每天都有跟她聊微信，不过每天十几句而已。如果真是这样，你们能教我怎么样才能狠下心放弃她吗？	20	0	2016-11-01 12:47    
中药学院大四毕业生想要买个论文，价格可谈，有意评论，我私你	2	2	2016-11-01 11:13    
请问有没有师兄师姐在广东一方制药有限公司工作的？有事情想询问一下[祈祷][祈祷]拜托了	3	0	2016-11-01 08:02    
想要一个女朋友，已经毕业的我还能有在校的小师妹青睐么[拜拜]	9	0	2016-10-28 21:34    
我今天新收了11个病人，论文写了4480个字，现在刚好夜里两点半，在天亮之前我会有有三个小时失眠，回想没有你的今天。	22	57	2016-10-29 05:05    
明天还有比赛，失恋大半年还走不出来，最近工作很忙很有挑战，最近图书馆去的次数又少了很多。在I栋给自己鼓鼓劲吧，人鱼线会有的，学富五车会有的，良好人际关系会有的。未来，在等我来。这个时候要是有个人一起聊聊天就更好啦。点赞？	2	30	2016-10-29 01:23    
我发现自己好像出轨了，教教我怎么办[难过]实习的时候遇到个很优秀的带教，ta对我也很好，平时我们也会聊天，可是最近一周ta不怎么理我，我已经连续三晚梦到ta了，要不要跟另一半说，我好像喜欢了带教，那个比我大15岁的老师[难过]	20	3	2016-10-27 20:39    
大学城以下学校各要一人（广药、广大、广工，广美，广外，华师，华工，中大） 时间：11月初（在要求的一段时间内完成就好 ）工作内容：扫楼1000张传单+贴海报（20张）工资：80工作地点：所属学校的宿舍区先到先得 报名加微信18813967325	2	0	2016-10-27 21:37    
招聘：把脉云科技（深圳）有限公司职位：医药代表薪资福利：底薪4800+高额提成+五险一金+法定节假日要求：1医药类相关专业背景（有一年以上工作经验者可放宽）2能与客服维护良好的合作（服务）关系3敢于接受挑战，具备一定的开发能力4能适应较大的工作压力（欢迎应届毕业生）	2	1	2016-10-27 20:10    
请问现在发论文学校还可以报销吗？报销到通知拿钱要多久？核心和非核心都可以吗？	2	4	2016-10-26 20:49    
刚工作的小女森一名，长得还可以呐～最近想谈恋爱了，在潮汕工作的优先，微博里有照片最好啦！	19	6	2016-10-27 00:54    
来自中药学院的大四的考研汪，请问一下大家，我要考研然后实习挂靠在我们学院实验室，可是我想去其他学校做毕业论文，实验室老师会不会生气或者不允许我挂靠之类的？因为想去的那件学校国内很有名气想去感受一下其他学校学习还有做实验的方法，更重要的是那个实验室方向是我想做的。	3	1	2016-10-27 00:49    
有同学可以说说公选课的养生名著选读出了期末论文题目了吗？或者知道什么时候公布吗？什么时候交？	4	2	2016-10-25 18:17    
对勤工面试马拉松志愿者的流程表示超级无语，偏偏在饭点面试，让不让人吃饭	5	0	2016-10-25 18:01    
是这样的:  三元里村单间转租。男女不限。 700/月。房屋新装，室内干净卫生，配有空调，大床，桌子。可拎包入住。因本人工作原因急转。地址:三元里三丫四巷一横10号2楼。有意者电联何小姐13126403768。[微笑]	3	2	2016-10-24 20:28    
兼职来袭,先到先得人数：男生两人，女生4人；地点：番禺天安科技园；时间：25号 15:00—19:00；薪酬：70元（统一接送）；工作内容：整理文件；要求：最好自带电脑，男生整洁，衬衫；女生：仪态形象好；有意者请联系：13794304230          WeChat：my11231228	3	2	2016-10-24 23:34    
怎么自修室还不开空调啊，怎么自修室还不开空调啊，怎么自修室还不开空调啊，怎么自修室还不开空调啊！昏昏欲睡考不上研究生找不到好的工作挣不到钱娶不到老婆养不起两老和自己贫困一生咋办呢！	8	0	2016-10-23 10:34    
请问有本科学中医的同学毕业之后到国外学西医的吗？想咨询一下	6	0	2016-10-23 14:54    
D棟收垃圾的阿姨說，請把紙箱放在垃圾桶旁邊，不要扔進垃圾桶裏，這樣方便她的工作，請看到的各位留心一下啦，舉手之勞而已，希望其它宿舍樓的也儘量這樣做吧。	2	30	2016-10-23 17:42    
在一起三年，当初他说等他毕业的那天会带我去见他爸妈，现在毕业了，他爸妈还不知道有我这个人的存在，他总是让我等，因为他怕他爸妈不同意，伤透了心却还是放不下，是我不懂他还是我在自欺欺人，怎样才能放下一段感情忘掉一个人。	9	3	2016-10-05 23:46    
男朋友总是叫我去见家长，但是我想毕业后工作稳定再说，他也能理解，但是还是感觉他失落，自己是不是太自私了？可是真的不想那么快见家长，在一起5年了，但是感觉不到时间。。。	10	6	2016-10-06 08:01    
兼职工作内容:由于公司业务量需扩展经由大堂经理指引开一个空账户。办理过的人都知道对自己完全没有影响 纯属帮客户经理充业绩 期间产生任何费用一家100元，一共可以办理6家1、男女不限    有无经验均可2、有二代有效身份证，年满18岁3.有意者评论或点赞	9	0	2016-10-05 20:38    
毕业快四年，拼的太狠，落下颈椎病，坐久了就脖子疼，记得广中医有拔火罐什么协会的，现在还有吗？或者会这个的同学可以评论下，想学习一下手法，自己治疗自己，评论我私信你，多谢	8	2	2016-10-02 12:19    
毕业三年多，拼的累了，真的也该拍拖了，想问问有没也是毕业了的单身女生，有结婚想法的，大家看看合适不，点赞我私信你，这样，好过去相亲	9	13	2016-10-02 23:42    
