有人去过陈家祠，荔湾湖，西关大屋那一片吗？怎么游览比较方便啊？	6	0	2016-10-22 22:31    
请问有人出二手篮球吗？急，在线等。	2	2	2016-10-22 16:29    
请问～有人要葛根木瓜魔芋粉的咩？买回来喝过三四次，不是我想要的味道，有点甜～十五出，可代晚餐～	3	1	2016-10-22 11:33    
请问这段时间有谁去泰国的嘛可以代购么	3	0	2016-10-21 23:00    
问下有人知道这不要脸的是什么社团吗？一大早八点多在JK栋之间玩游戏吵吵嚷嚷，不知道空旷的地方回音很大吗？善意的提醒完还是这样！TM的不要脸，有没有脑子，平时上课那么累实习加班回到宿舍只想睡，有没有考虑过别人的感受？给自己的社团丢脸！！	5	9	2016-10-22 09:23    
无线蓝牙套头式耳麦有人要么，9成新	2	0	2016-10-22 18:30    
请问怎么样才能看到在I栋上看到是谁赞了你这条微博	2	2	2016-10-22 10:05    
男的问女的有没有男朋友，女的说有男朋友了，男的回复[泪][泪][泪]请问是我想多了吗？[呵呵]	7	3	2016-10-22 16:24    
如果建一个羊毛福利群，会有人进吗	3	1	2016-10-22 01:22    
我们学校应该有人玩守望屁股吧，留个言，来个校友赛。	9	2	2016-10-22 18:12    
请问大学城哪里有裁缝店，想修改一下裤脚	4	1	2016-10-22 08:20    
屈臣氏搞活动，碧柔150毫升卸妆乳两瓶80，我用一个就好啦，有人需要不？	4	0	2016-10-21 22:07    
杂七杂八一堆，有全新有半成新，一个个出费时，第一个评论全送，有人要不	17	0	2016-10-21 21:43    
求问，尤克里里什么牌子比较好，或者性价比高的？	2	0	2016-10-21 20:50    
请问有没有大神知道学习中药的公众号？？闲来无事偶尔看看，不方便带书所以用手机看，谢谢啦	3	0	2016-10-21 09:10    
请问周末综合楼或教学楼教室开门吗？？	2	1	2016-10-21 17:14    
长智齿了，痛苦……求问大学城哪里有好的牙医诊所啊？不想去大学城中医院挂号……	7	1	2016-10-21 19:48    
有很多东西想出，比如万能充，蓝牙耳麦，小音响，羽毛球拍，还有好多闲置物。需要的评论我私聊发图，如果有人需要什么，评论，我有也会发图	5	2	2016-10-21 10:45    
请问有人出篮球么？想要一个好打的，评论或点赞，我私你[傻笑][傻笑]	3	2	2016-10-21 15:27    
请问大家，诚恳的问句，妇科来说，一附院相对好一些还是省中医？拜托您了，如果有推荐的大夫评论一下，跪谢。	6	0	2016-10-20 23:46    
户口迁到学校，想办港澳通行证请问要去学校保卫处登记还是有其他流程，还有可以去哪个比较近的出入境办理证件	3	1	2016-10-20 23:40    
请问有同学被赛诺菲HR王敏面试过吗？可以传授一下经验吗？谢谢你[祈祷]	5	1	2016-10-21 08:37    
请问一下各位大神，我的自行车钥匙丟了，可以去物业那里让他们帮忙开锁吗？	7	0	2016-10-21 17:45    
刚刚在麦当劳点餐，有个小伙子大概以为我不会要帮我，挺稚嫩的，我说“我知道”就继续点餐了，感觉他有点尴尬，我想下回再有人帮我时我就安然接受好了，毕竟对于自己来说，能帮到别人是件挺不错的事，我想，其他人大概也一样。下一回，我绝不再拒绝。毕竟冷漠拒绝的样子也挺讨厌的。	2	8	2016-10-21 10:13    
I栋各位大佬，请问一直打嗝是什么问题，一整天了没停过	4	1	2016-10-21 20:30    
请问有会急救培训的同学吗？一个可靠的朋友开了一家急救培训的公司。他希望请我们广中医的学生去帮忙做助教或者讲解。薪酬可以细聊，但肯定不低。如果他想是招募更多的人的话，他应该联系学校哪个部门？勤工？还是一些有急救项目的社团呢？	4	1	2016-10-20 18:08    
有人想转让健身卡吗？我需要三个月，有意带价评论，说明健身地点	3	0	2016-10-20 13:29    
低价出17年考研的 肖1000题  有人要吗	2	0	2016-10-20 11:56    
请问宿舍今晚有开空调吗	4	0	2016-10-20 00:38    
请问有人知道助学金什么时候发吗	2	0	2016-10-20 12:46    
请问爱心协会什么时候还要收衣服在这换季的时候？或者说要想捐衣服的话要送到哪里[蜡烛]	2	2	2016-10-20 15:16    
不知道从什么时候开始，很害怕有人喜欢我。经常会想不得到也就不会失去，于是跟异性朋友保持朋友关系，但是当他们靠近，我就会去躲避。我一直很自卑，认为配不上别人，我不够美好不值得。以前也一度节食暴食至今依然没有办法控制正常饮食。人前表现得很正常，但我总觉得自己遇事一直往阴暗面去想...	9	9	2016-10-19 23:18    
请问有没有人知道在一附院药剂科实习有没有工资的？[疑问][疑问]	3	0	2016-10-20 19:43    
有人需要2017考研政治必备《风中劲草》吗？	8	0	2016-10-20 12:30    
有人想买电饭锅吗？超迷你的，今年六月份购入，功能完好，价格什么的都好商量。实物看评论	2	0	2016-10-20 11:17    
发烧了[衰]请问少商点刺放血比较痛还是打点滴扎血管比较痛？[衰]	10	1	2016-10-20 06:44    
想请问有没有加入笛萧社的宝宝？？@广中医I栋	2	1	2016-10-19 15:25    
在一饭中行atm机那里充羊城通还需要去地铁站那边弄吗？请问有人知道吗？	6	0	2016-10-19 17:52    
请问校医室这个点还开吗？急！	2	0	2016-10-19 19:51    
最近好多人想撩针康二传啊，我有他的电话号码和微信，有人要买吗？[doge]	7	0	2016-10-19 11:41    
求问！哪里可以买到羊城通？不是学校里蓝色的那种～买到不用充值，里面直接有钱的辣种。[祈祷]	2	0	2016-10-19 14:50    
.深夜求问我家超市那边两间复印店早上什么时候开始营业，明早想去打印[泪]	2	0	2016-10-20 01:45    
有人卖二手考研英语嘛……越新越好 你评论 我私聊你	5	0	2016-10-19 10:04    
请问还有什么社团现在还招人吗	8	0	2016-10-19 15:38    
请问广中医普通话等级考试怎么复习嘞？[思考]	2	0	2016-10-18 22:41    
有人要三菱的笔芯吗？ 蓝色的适合um100	2	0	2016-10-19 08:57    
也算是你们师姐。一层楼。上次从你们门前经过恰逢你们宿舍有人刚回来，在我面前用脚关的门，pang的一声确实吓我一跳。住你们隔壁的师姐们估计是真的受不了。L530的师妹们真的改改吧。关门轻一些对大家都好	15	8	2016-10-18 11:41    
有人有百草书屋的联系方式，或者微信公众号么？	2	0	2016-10-18 12:33    
请问有在大学城中医院做过包皮切割手术的吗？ 找哪位医生好点？大概多少钱准备？	2	1	2016-10-18 14:27    
请问广中医普通话等级考试怎么报名啊？求告知，谢谢	3	0	2016-10-18 12:18    
有人要跟针康男排那个扣球最帅的男生表白吗，没有我就去了[傻笑]	11	5	2016-10-17 22:19    
请问谁有备用手机？用到双十一左右。可以请吃饭或者付租金，租金可以商议。	5	1	2016-10-18 11:03    
电脑小白一只，希望有人帮推荐介绍电脑，价格3500_4500，不跑游戏，够用PS,Adobe，office等软件便可。个人比较偏好华硕和联想。希望有人介绍介绍一台在我期望的合理价格内的，性价比比较高的笔记本*^_^*谢谢～[可爱]	6	1	2016-10-17 21:18    
有人要收二手电饭锅吗，一个用了一年的三角牌的，一个是用了一学期不到的九阳牌的，有意的话评论我私聊你。	7	0	2016-10-17 23:16    
请问乳晕与乳头交界处皲裂怎么办？能抹什么？抹了润肤露还是有点痒和疼	4	0	2016-10-17 12:07    
请问学校附近哪里可以重装系统吗？	4	0	2016-10-17 14:37    
有人想出床上书桌吗？	6	0	2016-10-17 19:03    
有人要吗？你开价，可以就带走吧。三元里。	3	0	2016-11-01 23:53    
k栋，黄色小奶猫的主人，如果再随便抛弃它不管，请问养来意义何在。好自为之	2	1	2016-10-16 11:28    
有人要买吗？全新的，价格留言。	2	0	2016-10-16 16:55    
有考过公务员的师兄师姐吗？本人大三，想开始准备了，请问需要准备些什么书呢？哪家的书比较好？	5	0	2016-10-16 11:03    
请问有谁在惠州市中心人民医院工作的吗？马上要开始找工作了，想知道这家医院怎么样？我是学护理的。[心]	6	0	2016-10-16 16:47    
请问华工酒店泳池开放吗，需要健康证吗	3	1	2016-10-16 13:14    
我的脚以前扭伤的时候没有及时处理，现在的情况是平常走路跑步时没有什么问题，但是用手按压脚的时候会感觉到疼痛，求问应该怎么办？	5	2	2016-10-16 07:36    
看到有人发的加入某校级社团然后心好累，不禁想起TA所说的跟自己之前加的一个社团差不多，可能在这个社团你会潜移默化的学到什么，但我也更多地觉得这是在浪费时间，不过是空谈理想抱负罢了，社团前辈干的事很多你都无法理解为什么。不过值得肯定的是，拿奖学金会有加分	2	0	2016-10-16 06:43    
请问新天地一楼那家照相馆拍正装照多少钱？给电子版吗？	3	0	2016-10-17 00:12    
有人需要大宝防晒露吗？19年3月才到期，屯太多防晒了，10元出，有兴趣可以评论，经典国货，易推开不油腻，大学城	3	2	2016-10-16 12:05    
有人会装系统吗？自己下了镜像点安装后出这个界面，请问怎么操作[泪][泪][泪][泪]	7	1	2016-10-16 11:59    
请问我们学校有农行的atm机吗？谢谢~	2	0	2016-10-16 00:17    
摸摸肚子，惊觉最近胖了好多，想去跑步[泪][泪]所以请问一个很阴暗的问题，如果我把书包扔在操场上就跑，会被偷吗？毕竟学校是开放式管理。。。	11	0	2016-10-16 01:00    
求问！打开U盘时只显示了U盘的快捷方式，而且一点打开就显示找不到指定模块... 电脑还显示查杀了木马病毒.... 怎么办能找回U盘里的东西呢[泪][泪]	4	1	2016-10-15 18:29    
大学城的同学们，请问一下如果想去办港澳通行证的话，到哪里办会比较近呢？	11	1	2016-10-16 08:19    
有人出四级复习材料吗	3	3	2016-10-16 07:53    
有人出售二手自行车吗？女生骑有车筐的	12	0	2016-10-15 15:45    
从昨晚一直都在实力演绎蒙圈状态[晕]一直在晕眩，感觉眼前天旋地转，特别是闭上眼睛时感觉明显，昨晚吃了半份小鸡快跑，半份水果茶，好像有点不舒服，一直到现在都没有好转，求问是怎么回事？	2	0	2016-10-15 16:44    
请问谁有这本中医英语书要卖吗？三元里，带价评论谢谢！	2	0	2016-10-15 17:17    
有人想去看《湄公河行动》吗？po主有两张电影票，临时有事去不了。时间:10月16日（即明天）14时40分；地点:地铁3号线番禺广场站附近的永旺梦乐城座位:7排6、7座（图中蓝色圈圈）价格:两张共60RMB有意者请评论，我会私信你。	3	0	2016-10-15 13:45    
有人做话费充值的吗 最好是话费可以抵扣月租的那种	7	0	2016-10-15 11:42    
各位，请问校园羊城通丢了怎么挂失啊？里面还有50多块。	3	0	2016-10-14 20:38    
有人看了麻雀的第62集了吗？宝宝整个人都不好了……非常想知道李小男怎么会被打成血流成河了哪？我这一晚上都别扭。灰常蓝瘦，香菇！	4	1	2016-10-14 21:24    
现在一商二商都没有了，我才刚来它就没有了，我都要毕业了，它还没回来，如果这个时候百草书屋也没有的话，那我对这个学校真的太失望了！请问留下了些什么？！！	5	0	2016-10-14 17:22    
请问今天一饭门口在搞什么？？好多人。。。	4	0	2016-10-14 18:39    
请问学校附近哪里有加油站啊～如果买了摩托车要去哪里加油呢～还是说只能买电动的。蟹蟹	3	1	2016-10-14 15:46    
有人可以借一天三脚架吗 周日一天 谢谢！	2	1	2016-10-14 22:12    
有人要二手笔记本电脑吗？	3	1	2016-10-15 01:05    
请问有人知道工科楼508还可以免费维修电脑吗？可以帮忙重装系统吗？上班时间是？	2	0	2016-10-14 19:27    
有人想要泰国牛奶洗面奶吗香港购入，发现多买了一支，现在25块出，坐标大学城。	22	11	2016-10-15 09:45    
各位，本人想在广州市学车，听说选择教练比选择驾校重要，请问有哪个教练比较好的可以介绍？[可怜]	7	1	2016-10-14 09:05    
请问哪位大神知道羽毛球班董梦男老师电话是多少？	2	1	2016-10-14 11:26    
有人去香港吗，求代购	4	0	2016-10-13 22:37    
有人出6s吗，没有等下再问一遍	2	0	2016-10-14 12:15    
请问一卡通充值出现提示：请查看微信提示，重新授权，怎么办QAQ根本没有任何提示啊	4	1	2016-10-14 08:21    
请问有没有已毕业的师兄师姐在中山中医院工作的啊？急寻	2	0	2016-10-14 11:56    
请问寄贵重物品用什么快递安全呢	9	0	2016-10-13 21:59    
啊。。。想知道有沒有人懂這種感覺 我喜歡的人他不喜歡我 喜歡我的我都不喜歡 哎 哭唧唧	15	11	2016-10-13 19:41    
找男友来了！！顺便问一下有人在广州箍过牙吗？7000以下的上下排，有好地方介绍吗？	8	0	2016-10-13 17:54    
有人最近要去香港澳门吗～求代购护肤品[害羞][害羞][害羞]	28	0	2016-10-14 11:41    
有人要金龙鱼花生油吗？有2.5升那么多，免费送，大三狗不想做饭了，九栋自提，有意评论，先到先得。	11	1	2016-10-13 21:40    
万能的i栋，求问哪里可以代开发票，还有收多少个点？~~	4	0	2016-10-13 15:07    
请问有出中内 诊断学 伤寒论练习册的吗？？[bm喜悦]	2	1	2016-10-13 17:18    
有人出排插 篮球 网球拍么？	6	0	2016-10-13 17:08    
请问外校的怎么才能天天进自修室学习，考研狗	5	0	2016-10-12 21:20    
请问各位大神，手机一点开游戏后不久就会关机，充着电玩就不会关机，是什么问题，去重做系统也不行，现在发展到打开手机一段时间后就会关机？	5	0	2016-10-13 13:45    
有人现在不用锐捷的可以借我吗 用一个小时 有偿 评论我私聊你 :O	2	0	2016-10-12 20:58    
！！有没有选修了中国医学史的！！求问上次课老师有没有点名！！	4	0	2016-10-11 15:12    
有人卖联通沃派卡么？有么有么？坐标三元里，没有的话，	3	0	2016-10-11 21:11    
我再来问一遍啦，请问大神们，周四晚上男科的选修课在哪个教室？广药来三元里蹭课不容易啊，谢谢大家了，[开心][鬼脸二]	3	2	2016-10-11 14:55    
9月1号天猫买的beats solo 无线耳机，用了7，8次。原价1798，1350有人要吗？微信1695494860，三元里校区	3	0	2016-10-11 13:01    
请问一下国际楼怎么租啊？[脸红][脸红]考研党想租一个多月。	4	2	2016-10-11 20:09    
吃多点饭，肚子会反胃，甚至会呕吐，自身肠胃比较差的，请问学医的小伙伴，有什么妙法解决啊？	8	0	2016-10-11 08:38    
出一部备用手机 华为荣耀6p，有人要吗？	7	0	2016-10-11 16:39    
看到有人问割包皮的事，再此强烈安利一波，不是真的包茎导致发炎什么的尽量不要割。割了巨丑不说，连打个飞机都特么麻烦，单身狗表示心都碎了[眼泪]	9	2	2016-10-11 16:25    
不明白为什么会有人做小三……心疼张……	3	0	2016-10-11 11:07    
请问青舌黄苔主病是什么？考研答案是寒食内盛，但我觉得是寒湿化热	6	2	2016-10-10 22:42    
我本来被ken圈了粉[微笑]看到I栋有人问他联系方式我又觉得不想粉他了。太受欢迎的男生不好。	3	0	2016-10-11 22:07    
有人出床上书桌吗，坐标三元里(ಡωಡ)	3	0	2016-10-11 18:49    
和老婆坐在床上看电影，突然想抽烟，于是把烟灰缸放在了笔记本电脑的键盘上。 “你这样放会把烟灰缸打翻弄的电脑上都是烟灰的！” “不会的，不会翻。” “会的！” “不会的。” “会的！” “肯定不会，我一直这样！” 然后她伸手打翻了烟灰缸，“你看，会的！”还有收洗衣机一台有人卖吗？？	5	1	2016-10-11 12:42    
有人要出爱茉莉的护发精油吗？	10	0	2016-10-10 15:54    
请问现在还有途径捐一些旧衣服吗，爱心社还收吗？怎么联系呢？	2	0	2016-10-10 19:58    
广中医的朋友你们好，我是广药的，请问一下你们学校的饭堂有没有规定不能拿外卖进饭堂吃？	7	0	2016-10-10 19:55    
请问有卖羊城通的同学吗	4	2	2016-10-10 17:12    
请问贝岗哪里可以找到配钥匙的[泪]	2	0	2016-10-10 18:32    
请问在广药丢了一卡通，一般捡到的会放哪[脸红]	2	0	2016-10-10 10:38    
请问做一个头部检查要多少钱？最近脑袋胀胀的，怕，想检查下，又怕面对	4	1	2016-10-09 23:34    
有人出有后座的自行车吗	4	0	2016-10-09 23:31    
万栋啊，请问校务室有开吗？最近的看病的地方是哪啊？生无可恋.jpg(坐标：大学城校区)先谢谢啦[祈祷]	3	0	2016-10-10 10:25    
九成新电煮锅   20元   有人要吗   坐标三元里	3	0	2016-10-10 15:20    
请问支付宝可以充值一卡通了吗？微信的网页一直打不开……	2	0	2016-10-10 20:55    
请问各位童鞋，大学城里，或者学校里，有没有什么好吃的推荐，真心感觉来了没什么好吃的，忧桑，尤其是没有辣的……一个吃货的提问	5	1	2016-10-10 16:19    
万能的i栋，请问去哪里才能买到正品的完美芦荟胶？我也想找专卖店，然而百度地图显示的太远，，，	13	5	2016-10-09 23:20    
[脸红]请问14级三院的金匮课是在哪里上啊，周一下午的[祈祷]谢谢谢谢	2	0	2016-10-10 08:26    
有人想换车吗？我有一辆白色死飞，现在想骑普通单车，有人有普通单车并且想换的话，点赞或评论吧[大雄微笑]	3	1	2016-10-09 21:01    
台灯一个接一个的坏[大哭][大哭][大哭]所以，有人出台灯吗？不要太贵，有暗病就行～～	8	0	2016-10-09 19:28    
请问有哪位同学知道现在就业服务部的部长电话吗？	4	0	2016-10-09 09:42    
想问有人知道勤工暑假工资什么时候发吗？等了很久了…	3	1	2016-10-09 21:44    
有人要桶装水吗，7.5一桶啦，还剩几桶[眨眼]	6	0	2016-10-08 22:53    
请问有师兄师姐在香港浸会大学念中药的吗？一年制的研究生跟三年制的有什么区别呢？一年制的可以接着读博士吗？如果想读三年制要怎样申请呢？	4	3	2016-10-09 08:39    
请问附近哪里有卖鸭肉的吗？鸭腿也可以，生的那种。谢谢[爱心]	2	1	2016-10-09 20:31    
有人玩倩女幽魂吗？哪个服？	6	0	2016-10-09 11:43    
有人要去猪兼强驾校退款吗？明天一起组个队呗。	7	2	2016-10-09 07:57    
想问一下，我们学校有人了解wordpress吗，有问题想请教一下。	3	0	2016-10-09 13:15    
请问 省中医微信挂号 如果没有挂到号 去了还能挂到吗？？	2	0	2016-10-08 20:40    
请问大家知道学校或附近哪里有麻婆豆腐吃吗？超想吃！！很久了~[眼泪]	2	0	2016-10-08 22:24    
和一个感觉不错的女生聊到找对象的问题，我说我的要求很简单：能聊得来，肯包容，最重要不嫌弃我这种小医生的就好。。。。。她回答：我不嫌弃你。。。一般女生的这种话应该当玩笑看看，还是该略微展开一下，自己自我感觉良好一下。。。。。人生三错觉，有人敲门，手机震动，她喜欢我。。	12	7	2016-10-08 21:44    
下图有人要么 白菜价出了 买了好多用不完	6	3	2016-10-08 23:39    
有人出四六级资料或者练习册吗？	3	1	2016-10-08 21:27    
请问割baopi大概要多少钱？大概要多久恢复，会不会有什么后遗症之类的	5	1	2016-10-08 17:02    
升旗台前这个也是够明目张胆的 好险有人已经放气了	2	6	2016-10-08 18:41    
去一饭大众窗口   吃个饭  卡刷完好像被消磁??  word 。。。。   再刷别的地方就没反应了  请问有同学知道是咋回事？我的卡该咋整？	2	0	2016-10-08 20:35    
宿舍厕所黄黄的...求问只买洁厕灵扔水箱里能冲干净吗？还是说一定要买马桶刷T.T	5	0	2016-10-08 19:27    
请问最近的中国移动营业厅在哪？	2	0	2016-10-08 14:42    
请问一下非广中医的学生考广中医的中医专业的研究生是不是很难呐	3	1	2016-10-08 17:47    
请问有人出自用i6吗？推销勿扰～	5	0	2016-10-08 08:39    
防晒霜清仓，原价88元，现在只需要20元，有人要吗？	8	1	2016-10-08 17:37    
请教一下，办一个羊城通去哪里办？或者有人出？	11	2	2016-10-08 11:36    
本人女，肚脐周围很痛，有（要拉肚子的）便意，但是没大便，已经连续五天了，没两三个小时就痛一次，昨晚还痛醒了，上个月月经期间也试过，请问这是怎么回事呢？	4	1	2016-10-08 13:47    
哈喽 请问有谁选了星海的尔雅通识课吗 那个网址打不开[泪] 好多次课都忘记了没有登录过 选了的小伙伴能够打开那个网站吗 求助[可怜]	5	0	2016-10-07 22:25    
就想问问你们有人需要毛概／近现代／形势与政策吗？？五块一本，评论私聊你	2	1	2016-10-08 09:22    
有人11号上午有空吗？能代替我去签到上一节课吗？帮帮忙吧，报酬30元，大学城这边，限女生	3	1	2016-10-07 17:27    
请问下各位，一卡通进图书馆可以重复刷吗？就是一张卡进两个人这样子[二哈]	5	0	2016-10-08 10:41    
请问广中医大四能回外省实习吗	2	1	2016-10-08 15:28    
有人出相机吗?五百以下	2	2	2016-10-08 10:38    
有人11号上午有空吗？能代替我去签到上一节课吗？报酬30元，大学城这边，限女生	6	1	2016-10-07 11:41    
有人想要出手机吗？可以插电信卡的	3	0	2016-10-07 14:51    
弱弱地问一句，请问有人需要推拿,针灸练手的模特吗，或者试验研究的对象，本人女，肩颈部位经常很累，腰最近也有点累，曾经被人家说我很适合用来练手哒[可爱]️	3	1	2016-10-07 16:45    
请问我们学校有跆拳道社不？今年百团大战是什么时候啊？	5	0	2016-10-07 15:41    
请问学校附近哪里有得卖网线转换器呢（真诚脸）如果是贝岗的话能不能具体说说是在哪个位置[二哈]祝大家上学不塞车:)	2	0	2016-10-07 12:22    
请问有代理珠海长隆门票的同学吗？	3	0	2016-10-07 16:28    
港真，求问体院男排11号有女朋友吗？有的话我就退下了	11	0	2016-11-01 19:06    
求问省中医最好的内科医生。。帮家里人问的	4	0	2016-11-01 20:37    
请问贝岗附近有什么性价比高的公寓旅馆推荐啊，安静点的干净就可以，不要太贵。同学来住看美团的旅馆请假不一有点忐忑	3	1	2016-11-01 17:15    
罗技全新无线鼠标75有人要吗？三元里	2	1	2016-11-01 20:27    
有人知道学校教师公寓的宿舍怎么订吗？毕业了周末回来大学城考试，求联系方式	2	1	2016-11-01 16:34    
有人用过魅蓝3S，魅蓝note3，魅蓝U10和U20吗？求分享经验，感受如何，这几款很纠结啊啊啊	18	1	2016-11-01 22:06    
有人这周四有空兼职吗？ 工作就是辅导小学生做作业 很简单，地点在科韵路附近，公交车就能到，有意者评论啊～最好是有经验的～急求！	5	3	2016-11-01 15:57    
请问头部不舒服，有时候隐隐痛，最近三个月也掉发厉害，可以去医院做哪方面检查呢？一般费用多少呢	3	0	2016-11-01 19:19    
·请问，贝岗哪里有补衣服的店吗？大衣扣子掉了，自己补不好。谢谢~	4	0	2016-11-01 20:52    
今早有人在教AB偷了辆大黄车。我想告诉你你爹生你下来拉扯这么大供你读大学不是让你来这偷单车的，畜牲东西	4	2	2016-11-01 14:06    
有人要出六级词汇/真题吗 要新一点的	6	1	2016-10-31 23:38    
请问有这周要考教师资格证的同学吗？考场在广东第二师范学院番禺附属中学的，大家可以一起组队去！留言~	3	0	2016-10-31 18:07    
妈妈得了慢性胃炎胃溃疡几年了，吃过很多药都没什么效果，这几天胃又痛得难受，请问一下各位临床大神，吃什么药比较好呢？拜托拜托了	5	1	2016-11-01 13:03    
前段时间朋友泰国旅游在专门店买的，全新牛奶洗面奶30出，有人要吗？	4	1	2016-10-31 21:10    
唉，作业要分组，本来六个人挺好，莫名其妙又来了个人把自己报进我们组，MDZZ，我们都不知情也不同意（因为之前跟他组队总是不干活）突然理直气壮地说加我们组了，求问怎么踢走他	2	0	2016-11-01 11:07    
请问有没有师兄师姐在广东一方制药有限公司工作的？有事情想询问一下[祈祷][祈祷]拜托了	3	0	2016-11-01 08:02    
悦诗风吟眉笔韩国带回来的 买错了两个色号…… 30出 有棕色和深棕色有人要吗	5	0	2016-10-30 21:49    
请问那个微信卖水果那个是什么呢？	2	1	2016-10-31 09:28    
请问同学们，省中医挂号如果没有诊疗卡是不是不能预约的？	3	1	2016-10-31 14:32    
求问:看好了一台自己合适价位的笔记本,想加个固态硬盘,但是电脑没有固态的接口,想问能不能买回电脑后找人改装加个固态?如果有光驱,是不是可以拆掉装固态?	3	3	2016-10-30 16:13    
请问志愿者工时怎么查啊，工时就是时长吗？	2	1	2016-10-30 16:59    
万能的i栋 请问今晚万圣节大学城哪里有鬼的	6	0	2016-10-31 17:00    
当当满200减100的活动有人要拼单吗？大学城	7	1	2016-10-31 11:13    
求问，打完麻药的手血管变粗，摸起来硬硬的跟其他血管明显手感不一样[尷尬]是出了什么问题吗[祈祷]求科普拜托拜托	2	1	2016-10-31 16:27    
也许在我这个年纪单身不奇怪可是一把年纪了没谈过恋爱也没人追过是不是也太失败了……有时候觉得的自己这辈子都不会有人要了，那就一个人走下去……	8	4	2016-10-31 13:25    
之前听说过男生宿舍有人专偷Nike运动鞋，没想到在女生宿舍也会发生偷鞋子事件。我的阿迪被偷了，红色高帮的。虽然找回的希望渺茫，但我还是想弱弱地问一句，要怎样求助呀。。。。。找保卫处有用吗？[崩溃]	6	0	2016-10-31 13:22    
请问最近有没有人去中行办过业务，人多不多	7	1	2016-10-30 09:32    
h栋是不是有人在吹笛子？能不能换个地方…	2	2	2016-10-30 11:06    
没有寄过快递，请问大家寄快递哪里寄会比较划算呢？	5	0	2016-10-30 09:21    
#三元里校区租房#，有人在三元里学校里面租房子吗？我也想出去住，求租	3	0	2016-10-29 17:37    
家里爷爷身患重病,已经在重症ICU里好几天了,医生说病人营养不够需要家人买白蛋白以补身体,求问I栋,白蛋白的一般购买价格是多少?	20	0	2016-10-30 14:39    
请问这周末有没同学过香港啊，想叫您帮忙带点东西，你评论，我私聊你	2	0	2016-10-29 16:14    
全新的苹果耳机有人要吗？？多了一副 想出	4	0	2016-10-29 21:12    
求问三元里校区热水供应时间段！ [祈祷]	2	1	2016-10-29 14:37    
一中88年校庆有人回去吗！！！！！	5	0	2016-10-29 12:13    
万能的I栋 请问今晚大学城哪里有鬼可以玩	6	0	2016-10-31 14:41    
请问一下养猫的同学～猫咪可以带上公交车 地铁和大巴吗？  急……在线等……	8	3	2016-10-29 07:45    
[兔子][兔子]请问今晚有小伙伴去听谢春花现场吗	4	1	2016-10-29 13:11    
请问现在还有沃派联通6g卡卖吗？	2	0	2016-10-29 17:57    
有人有兴趣领养一只猫不，它的主人要离开广州了，带不走……有意向的点赞我私信你	5	3	2016-10-28 19:51    
今天下午在针灸楼414丢了一本刺法灸法的书，请问被哪位好心人捡到了	2	0	2016-10-28 19:41    
想收一个柯恩世家的气垫bb，有人有吗	3	0	2016-10-28 21:14    
有人要药煲么，原价88，全新可小刀	2	1	2016-10-28 19:32    
有人知道天猫超市发什么快递吗。。	4	0	2016-10-28 15:44    
有人会推拿拔火罐吗？报酬私聊。最近有点萎了[大叔]	10	0	2016-10-28 10:58    
请问一整天没办法弹出二次认证怎么办啊……关机重启了一整天……还有右下角乱码了和二次认证弹不出有没有关系？	10	2	2016-10-27 21:51    
有人明天早上想跑外环吗？想约一个人一起跑，本人女，速度可以接受7分30秒一公里，有一直坚持跑内环，以前没跑过外环，想约一个最好是跑过外环并一直有坚持跑步的人，希望多认识一些喜欢跑步的人。男女均可，喜欢跑步就约起来吧。	27	6	2016-10-28 19:28    
全新羽毛球球拍，在新天地100元买的～回来就搁置了额，现在70卖，有人要吗，附赠一个羽毛球哈哈	2	2	2016-10-28 10:47    
两周没去上韩国语了，请问老师有说什么时候考试，学到哪了	2	0	2016-10-28 13:13    
求问！大英四六级的口语如果不考的话，是真的一点都没影响吗？还是说考了会比较好呢？能不能详细解答一下谢谢~到底考不考呢~	3	0	2016-10-28 22:52    
最近有人去香港或澳门吗？求代购	2	0	2016-10-26 17:19    
今天上午八点半左右有人在中环路的路边人行道上捡到一本绿色的笔记本吗?！[祈祷][祈祷][祈祷]	2	0	2016-10-27 12:39    
请问图书馆的书还了之后能马上借么	3	0	2016-10-27 12:31    
请问，进了推协，推协的内部教材要另外收钱吗？	4	0	2016-10-27 13:05    
请问我们学校有人是女排队员袁心玥小苹果的粉丝吗	4	7	2016-10-27 18:26    
请问男生们一个问题，被戴绿帽了或者觉得被戴绿帽了，是不是会超级生气？会不会有抽两巴掌女的的冲动？还是能控制自己，继续保持宽松与原谅的心态？囧rz	12	1	2016-10-27 00:33    
请问一下那个学校里去三元里校区的大巴是有班次的么，学生可以坐的吧[眼泪]	4	0	2016-10-26 13:05    
请问现在发论文学校还可以报销吗？报销到通知拿钱要多久？核心和非核心都可以吗？	2	4	2016-10-26 20:49    
这个点有人来玩QQ飞车吗？	2	1	2016-10-27 01:13    
想问一下我们学校有人用柯恩的吗？想出手一套柯恩的芦荟系列，刚用没多久，发现自己对它过敏。里面包括啫喱、平衡水、凝胶、精华液。有想要的死鬼们评论哦～	11	0	2016-10-27 07:35    
请问下有港澳生吗！你们dse成绩是多少啊英文和中文一定要拿3对吗！求指点指点！谢谢各位！	4	0	2016-10-26 13:31    
来自中药学院的大四的考研汪，请问一下大家，我要考研然后实习挂靠在我们学院实验室，可是我想去其他学校做毕业论文，实验室老师会不会生气或者不允许我挂靠之类的？因为想去的那件学校国内很有名气想去感受一下其他学校学习还有做实验的方法，更重要的是那个实验室方向是我想做的。	3	1	2016-10-27 00:49    
请问A栋的活动室晚上会开来供自习用吗？	3	0	2016-10-26 12:06    
请问，广中医附近哪里可以烧Σ(っ °Д °;)っ	2	0	2016-10-26 15:09    
请问有人要出iphone5s或se吗？要求：移动或联通4g，除黑色外。请评论，我会私信你[嘻嘻]	4	0	2016-10-26 09:51    
请问J栋被清走的自行车推到哪里了……	7	0	2016-10-26 16:09    
请问一下我们学校有普通话考点吗，要怎么报呢，外校的同学能报名么 [微笑]	2	0	2016-10-26 16:06    
大学城哪里可以修眉？男生，或者学校有人可以帮忙吗？酬劳	6	0	2016-10-26 09:44    
来自一个后悔的妹子发的博#phone7 128g 港行 全新未激活 有港发票凭票在国内可保修一年的 周六刚从香港带回来到手就觉得太小后悔想换[大哭]5888rmb有人要吗 国行可是要6188啊 自己过去买也要路费然后跑一趟	17	3	2016-10-26 21:14    
请问学校哪里还可以学古典舞呀？	3	1	2016-10-26 09:41    
万栋，请问一院的微信公众号是多少？？	2	0	2016-10-25 22:47    
请问，大学城哪里可以烧烤Σ(っ °Д °;)っ	3	2	2016-10-26 20:10    
有人要买碧柔卸妆乳吗？天猫屈臣氏80两瓶，要和我拼吗？评论有图，有意者可私聊	14	2	2016-10-26 12:30    
有人缺沐浴露不 QAQ 多买了一瓶，便宜出资生堂惠润/果味香/650ml  ，很火的一款，滋润型不刺激50出，可小刀，评论或点赞我私聊你~	2	0	2016-10-25 22:18    
请问有同学分享一下公选课古代文化常识的课件 心得应该怎么写 谢谢各位爸爸	5	0	2016-10-25 18:06    
护士的小黄瓜请问是哪首歌的歌词呀	10	2	2016-10-26 01:32    
请问现在gogo三楼装修好了吗？想吃那里的酸菜鱼	5	2	2016-10-25 16:41    
请问那个宿舍旁的回收旧衣物的绿色“桶”是哪个部门负责的，我远远的看到一个打扫卫生的阿叔把里面的物品拿走了。难道是打扫里面的垃圾？不知道我有没有看错。这个还是需要相关部门说明一下的。	2	2	2016-10-25 10:40    
请问胸椎受伤的话找一附院或者省中医的哪个推拿医生看好一些！！！急求！！有推荐的医生的话麻烦栋友说一下 拜托了！！	3	0	2016-10-26 08:47    
想买个二手药煲，有人出吗[可怜]	3	0	2016-10-25 12:37    
有人知道大学城哪里能给手表换电池么[思考]	2	0	2016-10-25 17:51    
请问有喜欢拍风景的大神吗！！周末有空就出门扫街那种 小白求带	2	1	2016-10-26 10:00    
有人出风扇吗，大学城	4	0	2016-10-25 10:29    
周末要去香港～有人需要代购的吗？点赞我私信你详情[来]	3	5	2016-10-25 21:07    
求问[泪]贝岗哪间超市有盒装黑凉粉（末）卖的，想自己做一锅	4	0	2016-10-25 11:07    
你们说弄个广中医代课群会有人加入吗	4	0	2016-10-25 12:00    
请问有没有公管的同学出教材呀？？需要卫生经济学，会计学基础，公共卫生事业管理学，价格8块一本好不好？？？	2	1	2016-10-25 20:05    
出大学英语1-4一整套，有人要的评论，我私聊你，价格再议	3	1	2016-10-25 11:40    
有人出药煲吗？大学城，谢谢[可怜]	2	0	2016-10-25 00:47    
有人出iPhone插头吗？若有 请带上价格…	2	0	2016-10-26 00:20    
请问有同学知道我们学校的中医养生馆的推拿按摩收费标准吗？好想找人按摩一下啊，或者有同学愿意帮我的话也可以啊，你报价，合适的我私你，（当然你不收钱我也是很乐意的哈哈，不会亏待你的啦，）本人女，偏瘦	11	4	2016-10-24 23:12    
请问有人有艾条要出吗？或者有什么牌子的艾条好用可以推荐下吗？谢谢	3	0	2016-10-26 00:10    
万栋，请问哪栋楼的天台可以上去啊？	3	1	2016-10-25 19:48    
三元里！三元里！！有人知道三元里村那家紫燕百味鸡还开着吗？！！有人知道吗？！	3	0	2016-10-24 22:59    
请问有没有漂亮的小姐姐或者帅帅的小哥哥在广州洗过牙呢？能不能告知哪家医院不错呢？可以加上价格，阿狸噶哆	3	1	2016-10-24 08:23    
请问一下有谁有兴趣到广交会做兼职呀？今天到27号.收集外商名片.200一天包午餐～有兴趣的请在下面评论.我会联系你的～	9	0	2016-10-24 07:53    
出四六级耳机10元，有人要吗？	2	0	2016-10-24 00:21    
请问一下，广中医宿舍报修的那个APP是什么呀？有急用，3Q	3	1	2016-10-23 16:58    
想问下万栋有人了解我们的临床技能大赛吗，比如说选拔赛时间，报名参加方式等等，谢谢	2	2	2016-10-23 10:55    
有人出锐捷账号吗？请留下价格，我联系你，谢谢	2	0	2016-10-23 23:09    
请问万栋，吉他琴头有一个旋钮坏了，附近去哪里有得修或者换？	16	3	2016-10-23 23:07    
有人要出自行车么  四六级耳机呢 我都要(๑•́ ₃ •̀๑) 坐标大学城	2	0	2016-10-23 23:02    
请问下各位栋友，三元里校区有和大学城勤工一样或类似的机构么？	2	0	2016-10-23 23:48    
急，广中医的同学们，请问有人在图书馆借了《精通jQuery Web开发》和《Linux网络服务配置详解》这两本书吗？书已过期还未归还，希望借书人能尽快归还这两本书，感谢！	4	4	2016-10-23 12:59    
请问有没有实验室招人的，中鄙人药学院大三男（汪），有的话评论私聊你，没有的话我晚点再来问一遍。	8	0	2016-10-23 23:40    
请问有本科学中医的同学毕业之后到国外学西医的吗？想咨询一下	6	0	2016-10-23 14:54    
请问有没有人出杏仁酸或者水杨酸精华的	7	1	2016-10-23 18:00    
有人最近去港澳吗？想代购一双鞋	2	0	2016-10-23 11:49    
有人买了正版2k17吗？有的可以借来安装一下，有偿	2	3	2016-10-23 22:55    
全新羽毛球球拍，在新天地100元买的～回来就搁置了额，现在70卖，有人要吗，附赠一个羽毛球哈哈	3	0	2016-10-23 14:40    
求问轮协的会长有男朋友了吗（本人可以给她卖腐）	2	3	2016-10-06 21:37    
有人在天河客运站附近住过吗，求介绍…	4	0	2016-10-06 15:22    
有人去过长隆欢乐世界万圣节的兼职吗？去过的亲们，请问下了班可以在那里玩吗？	3	2	2016-10-06 21:31    
请问一下有没有人出手机？？？	4	1	2016-10-06 21:12    
有人要九朵云马油么，全新旧版，澳门亲自带回，60出	2	0	2016-10-06 22:29    
请问国庆期间广中医一饭三楼有没有开？	3	0	2016-10-06 10:53    
请问有无朋友有迅雷会员？借用一个下午，我用优酷会员交换使用[嘻嘻]	11	4	2016-10-06 13:57    
弱弱地问一句，请问有人需要推拿练手的模特吗，或者试验研究的对象，本人女，肩颈部位经常很累，腰最近也有点累，曾经被人家说我很适合用来练手哒[傻笑]不要脸.jpg	2	4	2016-10-06 16:14    
默默问一句，有人喜欢满汉歌手吗	8	7	2016-10-06 22:21    
有人要出闲置的手机么，想入手一台二手手机	9	2	2016-10-06 21:49    
有人出iphone原装耳机吗？	2	0	2016-10-05 21:54    
请问本省非广州人怎么在广州直接办通行证而不用回家乡办相关手续？	6	1	2016-10-05 18:58    
嘿～考完十二月二十五的试有人想要一起去云南玩吗?    本人女  无不良癖好[眼泪]    希望能够找到个女生一起去 	8	0	2016-10-05 09:39    
请问有从化的同学吗？想去从化玩有好的推荐吗？到哪里坐车比较方便呢？	2	0	2016-10-05 16:47    
有人出iPhone 6s.吗？型号成色带价评论，谢谢	4	1	2016-10-05 18:33    
请问爱心社什么时候上宿舍回收旧衣物呀？准备了一些旧衣服但老是碰不到。	6	0	2016-10-05 15:20    
想问一下下，辅修英语怎么买新的教材⊙_⊙如果木有人理我我晚点再来	2	0	2016-10-04 22:59    
有人要出羊城通吗？？？或者我们学校纪念版的去哪买？	7	1	2016-10-05 19:05    
你问她问题，她不回答了。紧接着她说先去干嘛干嘛。过了不久男的再找她聊天，她说很忙。 后来发现她在空间发表照片还和别人互相评论了。请问她是真的在忙吗？还是不想理会这男的，还是有啥想法？   求大家解答疑惑，特别是女同学都来帮忙分析一下[眨眼] （她知道这个男的喜欢她，想撩她）	10	0	2016-10-05 14:27    
D栋没网两天多了 工科楼什么也不管 网管问了句话就走了 能不能麻烦您赶紧修一下 让国庆都在学校宅的怎么办啊请问	2	0	2016-10-04 19:58    
求问 学校的医保卡怎么使用	2	1	2016-10-05 08:15    
请问大学城有需要合租的小伙伴吗？现在还剩一间主卧，水电全包每月650，可直接拎包入住啦，要求爱干净的女孩子	3	1	2016-10-04 11:02    
有人激光点痣过的？容易留疤不？价格怎样	10	3	2016-10-04 14:03    
现在爱奇艺的会员帐号有人出吗，多少钱？	3	1	2016-10-04 09:47    
想打个电话聊天，有人想聊的不？	3	1	2016-10-03 23:50    
有人做过激光包皮环切么？恢复要多久，还有美观度怎么样？	7	0	2016-10-04 15:39    
请问三元里附近有女生找合租小伙伴吗？有的话请评论～	3	0	2016-10-04 10:41    
想问一下 现在教学区有没有通宵的自习室 有没有空调 或者就是自习室 不通宵的也行 大概到几点会关 有没有空调 确定平时不会有人上课的教室 在哪～谢谢啦	2	0	2016-10-04 10:38    
请问留在三元里的诸君，教工食堂可以充值饭卡吗？风味餐厅关门了[脸红]	2	0	2016-10-03 12:47    
请问姐姐结婚， 兄弟姐妹送什么礼物比较好？	4	1	2016-10-04 09:13    
请问大学城有养狗的同志们 可不可以分享一下经验	2	0	2016-10-04 08:40    
问皮肤差的那个人。我姐属于个子小小，又白又瘦，长得挺漂亮那种，偏偏就皮肤差总长痘，（好像真的是从她长痘开始就没什么男生追了），她一直因为皮肤差自卑，连跟男生说话都怕别人嫌弃她，同学聚会什么的都不去，总宅在家里。求问该怎么开导她。。。。。。。。。。（不是亲姐）	3	0	2016-10-04 13:44    
有人收古筝吗，用过两次，380	3	1	2016-10-03 10:19    
亲爱的万栋，本人有点感冒想去校医室看看。请问广中医和广药的校医室开了吗？如果没有那什么时候开呢？麻烦知道的各位同学回答一下啦么么哒~	4	2	2016-10-03 12:23    
请问有什么软件值得安装呀？想多学点东西。	9	47	2016-10-03 20:39    
hello，我又来啦，请问大学城附近有什么学跳舞的机构吗？知道的盆友们评论下呗~笔芯[心]	6	0	2016-10-04 11:13    
请问广中医哪位同学想出售自行车的吗？个人想买二手自行车，有的话请评论，谢谢啦	4	1	2016-10-04 11:07    
有人想专业学钢琴小提琴古琴等乐器的吗？都零基础的，想学的点赞留言我私聊哈	5	10	2016-10-02 11:50    
明天想要一个男生的肩膀痛哭一场，有人愿意请点赞	16	30	2016-10-03 00:24    
求问各位大神，请问现在广州地铁人还多吗，我明天要去八号线的沙园站，想去那里装逼，想去那里自嗨～路过的大神解答一下，谢谢侬～	3	2	2016-10-02 21:41    
iPhone 6 64G有人要吗？没有我晚点再问一下[xkl囧]	12	3	2016-10-02 09:24    
请问还有在卖温通膏的同学吗？求购四支，有卖的同学麻烦私我一下谢谢~	9	1	2016-10-02 16:41    
出一本《天才在左，疯子在右》五元，四级词汇书两本各三元，有人要吗？	5	0	2016-10-02 21:09    
请问有谁卖电影票吗？求联系方式	3	1	2016-10-03 09:49    
请问10月10号的第四届原生艺术与心理漫画展需要门票或者报名才能进去吗？求知情的同学告知，谢谢	4	2	2016-10-02 23:13    
请问有人去过白水寨么？觉得怎么样？值得一去么？	10	0	2016-10-03 09:37    
栋友们！！请问有没有有认识的同学是下面这几所学校的啊[愉快][愉快]麻烦私聊私聊我[害羞][害羞]为了作业	13	1	2016-10-02 09:06    
各位大神，请问学校游泳馆这几天国庆假期开吗？我想超越迈克尔·菲尔普斯就靠这几天了……	6	14	2016-10-02 20:49    
7磨砂黑32g 激活一周有香港票据有人要吗？	5	5	2016-10-02 12:44    
