锐捷二次认证老是掉线，几分钟掉一次[大哭]有什么解决办法吗	2	3	2016-10-22 22:00    
L栋三楼几乎一层楼的人都上不了网  显示网卡没有连接上  有什么解决的办法吗[泪]	3	1	2016-10-20 15:13    
又只有D栋7楼断网？？？	3	6	2016-10-18 21:53    
有人现在不用锐捷的可以借我吗 用一个小时 有偿 评论我私聊你 :O	2	0	2016-10-12 20:58    
[微笑]微信交网费一直显示系统繁忙，从国庆开始到今天还是系统繁忙，去一卡通中心圈存机也打不开交费页面，所以要怎么办！都断网一星期了	3	0	2016-10-09 11:52    
锐捷一直打不开  双击就出现这个界面 已经重启过或者卸载重新安装过  有办法解决吗  谢谢	4	0	2016-10-08 12:44    
我们的素质都去哪里了？小黄车要么自己上锁，要么就不上锁随便一放，坏了也不报修。扔在路边就对了。一定要这样子吗？	9	9	2016-10-08 07:19    
想问问万能的i栋 为什么锐捷认证后网络二次认证也通过了 还不能联网？而且电脑也不能上网。。？	2	0	2016-10-07 20:27    
求助。。锐捷登录不了~提示ipv4冲突，ipv4已有用户使用~肿么破~试过重置ip地址，重开，重插网线都木有用~	3	0	2016-10-07 18:53    
今日回到学校后发现连得上锐捷，过得了二次验证却还是没网，试了很多方法最后试了下360强力修复才弄好了，I栋的小伙伴们之前试过这样的情况是怎么弄的	2	0	2016-10-07 17:00    
登陆锐捷之后并不会自动跳转二次认证页面怎么破...重装了系统没有之前的网址，手动输入网址也不能加载...求解决办法	2	0	2016-10-30 15:37    
请问一整天没办法弹出二次认证怎么办啊……关机重启了一整天……还有右下角乱码了和二次认证弹不出有没有关系？	10	2	2016-10-27 21:51    
啊。我想问问。为啥锐捷二次认证成功后上不了网？已经好久都是这样了[大哭]感觉都白交网费了[泪]	3	0	2016-10-26 12:58    
师兄数码的诚信问题。电脑拿去换个网卡260元，说有一个月的保修期。不到一个月，电脑又不能上网，于是拿回去修，却被一拖再拖了半个月原因说新网卡没到，期间我每天都问修的情况，得到回复都是一两天最迟后天，一直最迟了半个月。到今天都在说配件没到。我才突然醒悟这是应对“保修”的策略，压着！	6	6	2016-10-25 21:16    
有没有人可以帮帮我[失望]二次认证都成功了可是就是打不开网页？重复认证很多次还是不行，有时电脑重启又可以了，有时重启也没用？是什么问题？？笔记本问题？锐捷问题？求个热心回答的大神[可怜]	3	0	2016-10-24 18:24    
请问一下，广中医宿舍报修的那个APP是什么呀？有急用，3Q	3	1	2016-10-23 16:58    
SOS～登不了锐捷～求大神支招啊[大哭]	2	2	2016-10-06 12:21    
锐捷认证显示Ipv4冲突，你使用的Ipv4地址已有用户使用中是个什么鬼意思？	2	0	2016-10-05 19:43    
坑爹锐捷又抽了坐标J栋，有没有人能管管这事啊？	6	3	2016-10-05 08:56    
妈蛋。为何断网！！！给朕一个解释！！！	4	0	2016-10-05 00:10    
锐捷又提示无法连接认证服务器了呜呜呜[大哭] [大哭] 坐标K栋，求救啊各位[大哭] [大哭]	3	2	2016-10-05 08:51    
求大神帮助，二次认证页面打不开，重启过，也重插过网线，但都不行，怎么解决啊？	3	0	2016-10-05 11:52    
我就想知道网络中心的人是干什么吃的！！d栋都断网好几天了，能不能考虑一下在校同学的感受啊！！一堆上课要用的ppt因为没网都做不了...还让不让人好好学习啊！	5	2	2016-10-04 11:57    
今天居然断网[拜拜]	4	0	2016-10-04 00:09    
您能感受到下载到98％却断网的绝望吗	6	1	2016-10-04 00:06    
辣鸡锐捷你赔我流量[大哭]整个十月都没法活了	5	3	2016-10-02 19:47    
D栋断网的第三天，想念我的WiFi	2	2	2016-10-03 11:33    
嗯??国庆也断网??	2	1	2016-10-03 00:09    
