请问三元里的同学，昨晚有谁在综教楼课室102捡到一部尼康相机的吗？里面有很多个人及学校的重要视频内容。恳请好心捡到的同学能评论一下，我联系你。谢谢了[泪]	1	0	2016-10-22 07:41    
前者41码阿迪达斯正品…只穿了一次…现200出…后者41码轮滑鞋，穿了10次左右！现150出！我可以帮你洗完给你！有意者留言…可以小砍[泪]	2	1	2016-10-22 11:56    
额，前男友最近都点赞或评论我发的东西。都不知怎么回复	2	5	2016-10-21 22:39    
卷发棒，直发卷发两用，用过四五次，闲置的有点久了，线有点发黄，低价39出售。	1	0	2016-10-22 22:33    
出售温通膏+正骨医院特效药贴	11	0	2016-10-22 10:50    
看到身边的人一个个脱单也想找个女朋友了，本人181+性格比较开朗活泼平时喜欢运动颜值一般。想认识一下能聊活泼，160左右的女生。可以评论或私聊。。。。	23	4	2016-10-22 09:30    
有大师零基础教书法或国画，学生很优惠啊！想学的评论或点赞哈	2	11	2016-10-22 13:44    
135出一支 全新 mac口红chili 不刀！美国代购保证正品！刚好买多了一支！有意者评论私聊！	18	5	2016-10-22 22:16    
冇甘大个头却带左个大帽出售全新鞋架，因为岩买翻来发觉冇甘多鞋要摆，所以现在转让，5层鞋架40元，全新	5	0	2016-10-22 12:11    
希望大家不要嫌我烦，好心人帮帮忙可以吗#昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以评论一下吗？，方便我在监控视频里面逐个排查，谢谢大家的支持	5	4	2016-10-22 18:02    
杂七杂八一堆，有全新有半成新，一个个出费时，第一个评论全送，有人要不	17	0	2016-10-21 21:43    
澳门莎莎带回来的韩国facezine水果味护手霜，全新，有两支90ml，买多了，评论私聊发图，24出原价这是	1	0	2016-10-21 20:13    
出售闲置，来啊来啊～跳楼大甩卖	6	0	2016-10-21 00:05    
有出二手篮球的嘛？想要一个好打的，评论或点赞，我私你[坏笑]	5	0	2016-10-20 22:41    
出售闲置，2元一件大甩卖	4	2	2016-10-21 00:02    
自家产的蜂蜜，纯天然不加糖和水！可以试喝，有兴趣评论或点赞，我私聊你！	2	0	2016-10-20 22:36    
有很多东西想出，比如万能充，蓝牙耳麦，小音响，羽毛球拍，还有好多闲置物。需要的评论我私聊发图，如果有人需要什么，评论，我有也会发图	5	2	2016-10-21 10:45    
请问有人出篮球么？想要一个好打的，评论或点赞，我私你[傻笑][傻笑]	3	2	2016-10-21 15:27    
请问大家，诚恳的问句，妇科来说，一附院相对好一些还是省中医？拜托您了，如果有推荐的大夫评论一下，跪谢。	6	0	2016-10-20 23:46    
谁要卖自行车 最好是大型的山地车之类的 80元左右  有意者请评论我 我私你[微笑]	1	2	2016-10-20 22:24    
最左自用，最右爱茉莉持久唇釉4号，拍错了色号只打开看了一下，30出。中间爱丽小屋1号，梅子色，仅试色20出。接受小刀，有意联系15626218070	2	0	2016-10-21 16:21    
工科楼2楼捡到一部魅族手机！！！回复私聊！	1	4	2016-10-21 15:22    
闲置，没用过，扔掉不舍得，八块拿走，要的评论	2	2	2016-10-21 21:28    
想问大学城哪家理发店剪发好看？价格良心？(≧ω≦)/	4	1	2016-10-21 20:27    
本人考研党，寻一名考南方医的妹子，现场确认一起去啊！本人女，评论我戳你[眨眼][眨眼]	1	0	2016-10-20 21:07    
#秋冬季该敷敷面膜啦#买就送施华蔻护发精油，润膏小样，LG竹盐沐浴露，先到先得包邮包邮，SASA购入看图森田美透肌面膜，极保湿面膜，蜗牛面膜，高纯度玻尿酸面膜，10片一盒，一盒70 。SNP京剧面膜，动物面膜一盒10片88。可以提供购买凭证。有意点赞或者评论	1	0	2016-10-20 20:26    
有人想转让健身卡吗？我需要三个月，有意带价评论，说明健身地点	3	0	2016-10-20 13:29    
求二手单车，有车框，女生骑，好骑一点私聊756810884	2	0	2016-10-20 00:41    
欧版土豪金ipad air2，128g，原价4300，用了半年，基本没离开过床。现在缺钱用，2800卖了，有意私聊，可刀。诚意卖，诚意买。	5	1	2016-10-20 15:18    
请问下三元里校区附近有羽毛球馆吗？有的话告诉下地址价格跟订场电话呗？谢谢哈！！！	1	0	2016-10-20 19:46    
有宿舍出水的吗，评论私聊	16	1	2016-10-20 10:49    
用了不到一个月的猫砂盆，适合小猫用。我的猫长太快太胖了需要给它买个新的，这个15出，已经洗好了。需要的评论我私你[哆啦A梦微笑]	2	2	2016-10-20 12:43    
省中医能激光祛痘吗？价格哪？我脸上痘痘不严重，但就是那几个地方反反复复老是长，有忍不住抠，自己都嫌弃太辣眼。	5	0	2016-10-20 16:49    
想养一只猫 要乖的 有意者请留言 最好大的 我会好好对它的[害羞]	3	0	2016-10-20 11:31    
一个人坐十几个钟头的火车回广州，长夜漫漫，想找个陌生的男生说说话，点赞或评论，我会挑颜好的私信。	9	4	2016-10-20 18:58    
出一个九成新的斜挎。包包的五金质量很好。不是淘宝上那种十几二十块的 很容易坏的扣。价格100。私聊可看淘宝交易记录。你评论我私信你。价格可小刀。。。	2	0	2016-10-19 20:15    
有人想买电饭锅吗？超迷你的，今年六月份购入，功能完好，价格什么的都好商量。实物看评论	2	0	2016-10-20 11:17    
低价转让日产尤尼克斯网球拍，绝对正品，价格可议！有需要者可加微信13922301830咨询	1	0	2016-10-19 23:59    
出售一台港版64g wifi版ipad air2无保，无拆，有一角摔，不影响使用，一充电头，无线，9成新，2200出。有意者点赞或评论。大学城，三元里都可以（图片见评论）	7	2	2016-10-20 10:35    
跪求今早在三元里二大 上课一男生微信，我美美哒舍友看上他了。现在特别后悔早上没有要微信！她跟着他从综教楼走到办公楼～不是特别高，戴黑框眼镜～!牛仔裤，黑色匡威鞋，穿着衬衫（淡色）。书包貌似是黑色！舍友说属于可爱类型～如果你认识他请点赞或评论，我私聊你。谢谢谢谢！～	26	2	2016-10-20 08:32    
三元里教师公寓高层。出租一房精装 乾淨没虫鼠 Wi-Fi家电冰箱空调齐全 有意留言	8	2	2016-10-20 18:43    
有没有想要蜂蜜的同学。。。我这里还有好几斤，家里带来的，需要的评论我私信你吧。	4	0	2016-10-19 19:29    
有没有同学或师弟师妹想考沈阳药科大学研究生的，由于托同学在沈药买资料买重复了，现出售三本全新沈药内部资料:分析化学考研真题，药剂学模拟题，药剂学课件。半价出！欢迎转给有需要的同学，有意者下面评论再私聊哈！	2	2	2016-10-20 10:13    
想做一个关于性知识性教育方面的项目，参加挑战杯，有没有有兴趣的小伙伴？一定要是有兴趣的，评论我私聊你	26	1	2016-10-19 21:03    
有要纯牛奶的吗？纽麦福1L装，原价一百块十二瓶，现[钱]8一瓶带走，还剩六瓶，17年四月才到期，有意留言，不刀	2	0	2016-10-19 23:28    
00出台式显示器 LG19寸液晶 最佳分辨1440*900 有兴趣者私聊@广中医I栋	1	1	2016-10-19 15:25    
出一套考研英语卷。全新。评论私聊～	1	2	2016-10-19 14:46    
有人卖二手考研英语嘛……越新越好 你评论 我私聊你	5	0	2016-10-19 10:04    
宝贝求购两辆带后座的自行车，有意者评论加微信私聊价格。	1	0	2016-10-19 19:36    
出几个ipad套 ipad234都可以用 自己买多了 全新的 都是20以上买的 8块一个出了 评论我私聊你发图	3	1	2016-10-19 18:46    
这周日上午10点半，广州市少年宫，拇指姑娘舞台剧一张门票，可以带一个1.2米以下的儿童，有需要的评论，免费送……因为自己时间安排去不了了，不想浪费。	2	2	2016-10-19 13:20    
今天在厕所撩我的那个师弟貌似有女票了，莫非是我想多了，好咯，我是单身狗我锅不过真心不喜欢上厕所被人盯着还评论几句，有什么好看的你又不是没有。。	7	3	2016-10-18 19:28    
师姐这里有两张热水卡（三元里校区用），里面都有四十多将近五十的，现60出，有需要的师弟师妹请评论！天气转凉，热水是多多益善哦[大笑]	2	0	2016-10-19 13:08    
转让教师资格证培训班，报的启瀚教育，视频课加全新课本，机构会帮忙报名等相关事项，明年1月份报名，三月份考试。原价720买的，现600转出，急用钱。有意评论。	1	0	2016-10-19 15:41    
出二手脱水机 有意者私聊	2	1	2016-10-18 22:49    
(语文家教)地点：三元里校区时间：周二周四5：30pm-7:00pm（可商量）40元/次家教任务：提升小学三年级的书写及写作能力。应聘条件：语文成绩优秀，教学能力强（语文家教经验或参加过授课比赛等）者优先。联系方式：有意发自我介绍短信13798192925（杨老师）	2	0	2016-10-19 08:59    
想问问一附院和省中医点痣价格？哪里比较好呢？(>_<)	12	2	2016-10-18 15:15    
有人需要带拿快递吗，2块一个，大件或者太重就不要和我说了，评论，我会私聊的。5点之前都可以	1	0	2016-10-18 15:12    
最近吃土，所以出一个canmake棉花糖粉饼，明亮色，38～只用过两次～想要的童鞋评论一下，我私信你[嘻嘻]	9	1	2016-10-18 16:18    
港澳通行证要过期了，想求个小盆友一起去香港，时间，路线怎么都Ok，就想做个观光客，有意评论，私聊～～～	3	0	2016-10-18 09:53    
有没有师兄师姐愿意出手2016版中医执业医用书，如图，诚购，有意者留言，我私信你。	3	0	2016-10-18 16:02    
电脑小白一只，希望有人帮推荐介绍电脑，价格3500_4500，不跑游戏，够用PS,Adobe，office等软件便可。个人比较偏好华硕和联想。希望有人介绍介绍一台在我期望的合理价格内的，性价比比较高的笔记本*^_^*谢谢～[可爱]	6	1	2016-10-17 21:18    
有卖温通膏的吗，带价评论谢谢	3	0	2016-10-18 12:05    
有师弟师妹愿意有偿帮忙听讲座盖学分章吗…还差几个……可以帮忙的评论一下或者点赞…	7	3	2016-10-17 14:46    
出一本自学日语假名的书...七八成新，里面没有写过。里面有经典的日本影视剧和歌曲推荐。自学日语不错的书，10元出，有意者评论我私你。	1	0	2016-10-17 21:13    
我有一支笛子，原价九十九，现在卖七十。有意的留言。随便求一只网球拍	2	0	2016-10-17 22:13    
有人要收二手电饭锅吗，一个用了一年的三角牌的，一个是用了一学期不到的九阳牌的，有意的话评论我私聊你。	7	0	2016-10-17 23:16    
出吉他 全新 民谣吉他 168出  价格可商议  坐标大学城 图片看评论	1	1	2016-10-17 15:40    
有谁出大轮自行车吗？想收一辆，带锁，价格50～60，大学城	8	1	2016-10-17 09:41    
全新学校游泳卡低价出 价格你定 真的不想浪费啊唉 有意者评论吧	7	3	2016-10-17 10:18    
出一黑黑黑吕护发素！护发素！香港购入，¥68，可小刀。坐标大学城。	2	2	2016-10-17 09:38    
有人要买吗？全新的，价格留言。	2	0	2016-10-16 16:55    
出售篮球一只，只用过一次，就一直放着，没有任何问题，在贝岗的体育店买的，原价102，先50出，可议价，有意者评论或者点赞我私聊你	7	3	2016-10-16 11:26    
公务员昨天开始报名，然而没有我能报的了，泪奔，买的资料没用了，华图的。行测那本书做的比较多，其他的试卷套题资料小册子和申论都全新，有要的同学吗？价格随意，没有的话我晚点再问	4	2	2016-10-16 16:49    
如图，便宜出9成新二手书。另出一双42码白色轮滑鞋，天猫400买的，有链接，只室内滑过一次，配套护膝等，现300出，可小刀。有意者私。	5	0	2016-10-16 14:03    
出自用三月的iPhone耳机。有意者请评论。图片有痕迹的部分属于盒子	5	2	2016-10-17 01:09    
转出一支笛子【限女生】价格好商量，有意者可留下微信，我会主动联系你[鬼脸二] 想学笛子，想加入笛萧社的小鲜肉还没买笛子的可以考虑考虑[脚印]	2	0	2016-10-16 12:20    
学校游泳卡全新20出 有意者评论我私你呀	5	0	2016-10-17 00:33    
想收购一台小型冰箱，有的评论。谢谢	1	2	2016-10-16 10:23    
有没有同学要出网球的，请带价格私聊我吧，我想进几个。	3	0	2016-10-16 10:12    
刚买回来的小狗，因自己没时间照顾，决定让爱狗人士领养，哪位有条件私我评论	21	1	2016-10-16 19:30    
出售一双41码的轮滑鞋！穿了10次左右！有意者留言！	1	0	2016-10-17 08:58    
求二手！性价比高！的吉他！！！评论，我来帮你保管您的朋友.	7	2	2016-10-16 10:06    
收个apple shuffle 有出的话评论私聊吧	2	0	2016-10-16 03:55    
转出一支笛子用过几次价格好商量，有意者评论我会主动联系你[鬼脸二] 想学笛子，想加入笛萧社的小鲜肉还没买笛子的可以考虑考虑[脚印]	5	2	2016-10-16 16:35    
有人需要大宝防晒露吗？19年3月才到期，屯太多防晒了，10元出，有兴趣可以评论，经典国货，易推开不油腻，大学城	3	2	2016-10-16 12:05    
15号下午五点多在广中医广药公交车站捡到体院16级 马裕佳同学的一卡通  有的认识的快点联系我啦 详情见评论	2	0	2016-10-15 22:49    
想知道h栋楼下的那个自助拍照的机器效果怎样？价格如何？	1	0	2016-10-15 20:16    
出一双韩版休闲女鞋38码 25元卖 刚收货 交了班费会费瞬间吃土 还没穿过T T 有意者请评论我 图片见评论	10	2	2016-10-16 01:03    
网球拍150，送优质网球（原价5元一个，减震器），电话13632421436，图见评论	1	0	2016-10-15 17:06    
早餐蛋卷神器，7分钟即可自动弹出美味蛋卷，附送详细菜谱，原价40，现30出，仅用过一次，有意者请留意，大学城，三元里均可。	1	1	2016-10-15 20:37    
出自用iPod touch5 黑色 32G，400可刀，机龄三年，无拆无修所有功能正常，送个全新的iPhone6线控耳机，就是贴膜有点脏，有需要的话我淘宝买两张钢化膜送你，更多图片点开评论	5	2	2016-10-16 09:47    
原价139现100出一个黑寡妇青轴机械键盘黑色几乎无用过接近全新，可刀，大学城校区，图见评论[傻笑]	2	0	2016-10-15 16:23    
轮滑鞋贱卖 42码 蓝色 100元出 当时买的320 用了一年 可小刀 有意者评论 我私聊你	2	1	2016-10-15 20:23    
出一只爱丽小屋03号色眉笔 带眉刷的，买多了的，价格22元，大学城	6	0	2016-10-15 18:32    
某男生的所谓暗恋真的觉得很恶心上学期带着室友一起在栏杆看对面女生宿舍然后共同讨论暗恋女生的胸部尺寸吗？还说得很大声 明确表示不喜欢还是不死心 拍照 拍视频 然后在宿舍讨论分享大笑下次见到你我要爆粗你才懂？不要评论说这么远你怎么可能知道 上学期我们合班上课 他们的讲话声就像个喇叭	11	5	2016-10-15 22:20    
想知道h栋楼下的那个自助拍照的机器效果怎样？价格如何？	5	1	2016-10-15 20:20    
2块钱出全新鼠标垫，规格大概28×24cm，评论有图，想要私聊~坐标大学城	1	0	2016-10-15 18:08    
有人出售二手自行车吗？女生骑有车筐的	12	0	2016-10-15 15:45    
#购买二手自行车#还有没有人出二手自行车呀？女生骑，如有请评论	2	0	2016-10-15 17:27    
请问谁有这本中医英语书要卖吗？三元里，带价评论谢谢！	2	0	2016-10-15 17:17    
有人想去看《湄公河行动》吗？po主有两张电影票，临时有事去不了。时间:10月16日（即明天）14时40分；地点:地铁3号线番禺广场站附近的永旺梦乐城座位:7排6、7座（图中蓝色圈圈）价格:两张共60RMB有意者请评论，我会私信你。	3	0	2016-10-15 13:45    
有人出三脚架吗。。。评论价格。。我私你	1	0	2016-10-15 13:41    
爷爷养的蜜蜂，蜂蜜50一斤，不少不同学院的同学已经买过了，可以帮忙求证，有兴趣的可以点赞或评论我私信你。	1	0	2016-10-14 21:28    
五块钱。要的评论我私聊你	1	0	2016-10-15 13:17    
刚一起的时候，男友每发一条晒恩爱的朋友圈，其前任都会评论“没有xx好”“长得不咋的”“这女的长的有点凶”“就xx而已有什么厉害的”。呵呵，心里千万只草泥马奔腾着。因为前任是学医的，男友说，留着微信不删，或许家里人有点什么事都可以问问？？？what？？？	7	5	2016-10-14 20:33    
出 美蒂惠尔和丽得姿（补水款）50共10张一张赠黑SNP（今年九月份购于美博会）评论我私信你	3	0	2016-10-14 21:16    
百年雄中 110周年校庆 想和南雄中学子一起拍个视频给母校庆生 有想法的校友在下面评论喔~	1	1	2016-10-14 18:42    
韩语topic考级，韩语学习资料，教材练习册，辅助资料，加上字典，有光盘，都是当当网买的正品，除了字典和期中两本用了一点，其他都是全新。书的定价全部加我来439.5，现在一起320出，如果有人要就评论吧	1	0	2016-10-15 08:22    
负重跳绳，带钢条，只跳了一次，后面没坚持荒废了，16入10出，有意的评论	1	0	2016-10-15 09:49    
有谁[嘻嘻]代理长隆万圣节的门票吗？评论一下价格好不？	18	1	2016-10-14 23:28    
转出一支笛子【限女生】大一用过几次，后来没怎么用。价格好商量，有意者可留下微信，我会主动联系你[鬼脸二] 想学笛子，想加入笛萧社还没买笛子的可以考虑考虑[脚印]	2	0	2016-10-14 19:40    
钻石白金车队比赛缺一中单，自信的请评论！！！	3	0	2016-10-14 23:20    
简易饮水机，可以加热，干净20块出售	1	0	2016-10-14 15:24    
只有你有一颗热爱网球的心，无论水平怎么样 是新手 或者从未学过 这里都能找到你所需要的 网球招新 欢迎你的加入。（注：有兴趣的同学可在下方评论，非诚勿扰。）	10	5	2016-10-14 14:05    
原价65元现35元转让一个达尔优执法官黑色鼠标[傻笑]，图在评论	6	1	2016-10-14 18:08    
琶音琴行，红杉木民谣吉他，29寸，原价450，送正版图书和调音器拨片等等（原价70以上），正版fendet 吉他包(原价150)，全新琴弦，现打包价500（有意者价格面谈）13632421436	4	1	2016-10-14 23:57    
#招聘#现需招广交会翻译一名，要求性格活泼开朗，口语流利即可，客户是斯里兰卡人，工作时间10月15日～10月20日，9:00-17:00，有时可以提早走。待遇:100~150／天。结束时一起给齐。有兴趣的同学（最好能连做）抓紧锻炼加making money机会哟！有意者请加微信:firsteyefirstfeel	1	0	2016-10-14 19:22    
【收】轮子较小的自行车，要出的评论吧~三元里/大学城不限，或者可以告诉我两个校区附近哪里卖二手车，谢谢QAQ	5	1	2016-10-14 12:24    
学校有地方卖血压计的嘛？水银的，或者有卖的朋友，评论私你	3	0	2016-10-13 19:29    
《盗墓笔记》周年套装，全新，放得久了第一本的封面有一丢丢受潮，一直是自己拿来收藏的，因为最近吃土所以要割爱，原价295，现250，图片在评论，有意愿收留的可联系18819480028（6128）	2	1	2016-10-14 08:45    
出一双韩版休闲松糕女鞋 38码 本人刚买 还没穿过 因为我想买是打球运动款 所以想出了这双鞋再买一双运动款。。价格美丽 图片见评论[心]	2	1	2016-10-13 19:14    
出闲置艾灸盒和竹罐，没用过，一共10元即可拥有，赶紧评论吧！	6	1	2016-10-13 19:09    
求一个苹果耳机，有有意出者的吗[馋嘴]	1	2	2016-10-14 14:14    
没谈过恋爱真的会被嫌弃？想找一个女朋友或者从朋友做起，有同样想法的点赞或者评论我私聊你	1	3	2016-10-14 08:15    
师姐卖收纳盒啦，有蓝色和绿色的大收纳盒，也有粉色和蓝色的小收纳盒，都带盖子，一律5元一个，宝宝们留下评论啊！	19	0	2016-10-13 19:03    
挥泪转卖[大哭] 校运会有没有人跟团想去旅游的？途牛账户有2000元，现在有事不能去了。便宜卖1900，可议价，有兴趣的请评论，我会私你	3	0	2016-10-13 21:13    
两把闲置车锁，圆形，要的私聊	2	1	2016-10-13 21:49    
有这周去香港的朋友吗？求代购一些药，评论或点赞/:rose/:rose	17	2	2016-10-13 18:58    
有人要金龙鱼花生油吗？有2.5升那么多，免费送，大三狗不想做饭了，九栋自提，有意评论，先到先得。	11	1	2016-10-13 21:40    
出荣耀手环A1黑色，淘宝价109。抽奖的奖品，戴过两天，现出79。图片在评论处，有意私我啦	2	0	2016-10-13 12:17    
一件毛衣背心（里面那件，全新），一条半身裙（全新），一条背带裙（穿过一次），均在拓谷专卖店购回，闲置了，现低价转，有意请评论	3	0	2016-10-12 20:34    
广中医有日语培训班吗？可以报名吗？如果有怎么报名啊？顺便求一本医学气功学的书，愿意出的点赞或者评论价格！谢谢～	2	0	2016-10-13 14:50    
捡到一张卡，请这位同学或者认识她的同学评论哦	6	1	2016-10-12 20:30    
校运会有没有人想去旅游的？途牛账户有2000元，现在有事不能去了。便宜卖1900，可议价，有兴趣的评论	2	0	2016-10-13 00:07    
挥泪转卖[大哭] 校运会有没有人想去旅游的？途牛账户有2000元，现在有事不能去了。便宜卖1900，可议价，有兴趣的请评论，我会私你	6	0	2016-10-13 09:48    
招兼职，两个男同学两个女同学，逛宿舍，扫二维码送广中医精美明信片，时间任意安排，每扫两百个四十元(价格可调，有提成)详情请联系微信: 崔同学18813966223  潘同学: 18813967824	1	0	2016-10-12 18:58    
[泪]有木有药学院的师兄师姐，跪求考研经验咯呀～迷茫[闭嘴]，希望可以解解惑。评论下，我会主动联系。谢谢，么么哒～[傻笑][傻笑]#考研#	5	1	2016-10-12 20:16    
三元里，妹纸求合租舍友，教工宿舍，有意留言再联系呀	4	0	2016-10-13 09:12    
百团大战快要来啦~想进轮滑协会的师妹肯定有不少，让我趁机出一对轮滑鞋，白色38码，我只到室外滑过一次，然后一直闲置了，袋子可能有点灰但鞋子很新的哦^O^价格就定个99吧，外面全新的怎么也要两三百了还是这个划算哦 ，有意者可联系@脸盲等等在赶稿	1	0	2016-10-12 19:43    
#求带走#秋冬季中短款小外套2件，100+一件买来，因为个人风格的问题，不适合短款衣服，所以都只穿过一次，现1件50，2件88求带走，可小刀！评论我私你图片。	1	1	2016-10-12 22:15    
全新未穿，15元出，在三元里，事物比图片颜色要深。另外这衣服是偏短款的，有兴趣可评论或点赞	2	0	2016-10-12 22:13    
看过来，以下包邮SANA豆乳化妆水65，贝德玛120，森田10片62，星期四农庄45，花王蒸汽眼罩14片80，我的美丽日记55，花印洗面奶35，花印卸妆水30，狮王牙膏28，麦迪安爱茉莉86牙膏20，近江兄弟防晒30，水宝宝65，要的评论我们微博私聊	3	2	2016-10-13 13:47    
有没有人要出售二手自行车啊？女式的，要大轮24寸，要有后座的	5	0	2016-10-13 12:37    
小米充电宝10000mAh全新，原价69，加邮费10元，现价65，有意者评论	2	0	2016-10-12 18:40    
有人出售显示屏吗？急求[祈祷]评论我私聊你	1	0	2016-10-12 15:26    
1000出售红米note 4高配版，朋友国庆的时候送给我的，没发票，但问了小米客服，没有发票也能保修。在官网上查到时 2016-09-13 15:06:10 下单的。有意的可以去官网了解配置，面交，我在三元里校区，就玩了几天，和新的没什么区别。评论，我私信你。	3	2	2016-10-12 09:59    
有人现在不用锐捷的可以借我吗 用一个小时 有偿 评论我私聊你 :O	2	0	2016-10-12 20:58    
求同行的宝宝。Rachael Yamagata女神的2016中国的巡演，心动已久，今天终于买票了，吃土也无所谓了。可是自己一个人，跪求同样喜欢她的宝宝私聊我啊！！！广州场双十一那天。刚好周末哦。电话 13538835010	2	0	2016-10-12 16:58    
朋友从韩国带回的礼物，自己也才买了全套护肤品，留着有些浪费，低价转卖，有意者评论。	7	0	2016-10-12 10:57    
四六级耳机 立体式头戴耳机 保温水壶便宜出啦 有需要的评论呦	4	0	2016-10-11 12:39    
薇姿水和面霜低价转，有意评论，全新，唯品会买的；丹姿免洗面膜全新，唯品会买的，35转	1	0	2016-10-11 18:01    
楠竹自动伸缩书架带小抽屉，质量很好，用了半个学期，九九新，38元出，评论私聊	5	1	2016-10-11 19:48    
小时候家里养了一只小狗，我一吹口哨她就会跑过来。后来她长大了，离家出走了。我也走了。那个暑假我回去，想找她，可她已经不知去哪儿了。后来打听到是一个叫张瑞勤的女孩收养了她，所以我想问：谁有张瑞勤的微博？请评论。阿里噶多一马斯。	5	0	2016-10-11 22:55    
便宜出四六级耳机，有几个，还有几个小的订书机、大买多了是全新没拆的，有意评论我会私聊你。	2	1	2016-10-11 20:56    
1.本色mp3.  2.可以插在充电宝上用的便携式LED灯和小风扇  3.一万毫安的小米充电宝4.五米的网线全新有意者评论 大学城面交 谢谢～	16	1	2016-10-11 17:11    
百团大战快要来啦~想进轮滑协会的师妹肯定有不少，让我趁机出一对轮滑鞋，白色38码，我只到室外滑过一次，然后一直闲置了，袋子可能有点灰但鞋子很新的哦^O^价格就定个99吧，外面全新的怎么也要两三百了还是这个划算哦 ，有意者可联系@脸盲等等在赶稿	5	0	2016-10-11 21:43    
现急需收购二手单车，女生车的，100拿走的，有意出售的请评论过点赞！谢谢	4	2	2016-10-11 08:17    
请问有人出售单车吗？三元里，大学城都可以！80元以下。	1	2	2016-10-11 18:55    
大四英语专业的师姐想要送掉这些书，来给自己腾多点空间。大二大三大四的书都有，如果有喜欢的私聊我拿去。这样你们的新学期可以不买那么多课本啦。	6	1	2016-10-11 11:13    
小米5s plus手机壳 配套钢化膜 指环扣 手贱点错买了3个同款，原价15一个，现在10元拿去。有意者评论，我私信你。	2	1	2016-10-10 23:20    
出6s一台 有盒子发票配件 有意留下评论	7	0	2016-10-11 18:53    
出轮滑鞋，140，送护具，可小刀，女生37.38码都可以，有意者评论或点赞私聊看图	1	3	2016-10-10 19:04    
有木有同学想要出路由器的，急求一个路由器，前提是校园网能用的！有的评论我私聊你	13	1	2016-10-10 17:38    
秋风乍起，天气微凉，你是否需要一款来自四川大凉山的耗牛肉，来暖暖身体，我想让我妈给我从家乡菜市场火爆摊位寄过来，有没有广中医的同学一起拼单均邮费的啦～有需要的同学尽快，微博私我（我在评论里冒个头：吕帝姐姐的龙门阵），我登记下，这周让我妈寄过来啦～	14	3	2016-10-10 20:04    
有没有英语专业的师兄师姐有下面书可以出手的 价格私聊	5	0	2016-10-10 15:03    
出9成新百乐笑脸钢笔，黑橙那只，配旋转上墨器，45，有意者留言我私聊	1	1	2016-10-10 14:24    
愿得一人一起跑内环，性别不限，身高不限，晚上九点左右，最好可以一直坚持。最近太胖了，实在需要减肥了。[大哭] [大哭] [大哭] 如果想要运动或者减肥的可以评论，我私你~~[酷][酷]	17	1	2016-10-11 00:40    
文青变卖乐器 一把成色非常好音质也很好的吉他出售 只卖150 可小刀 送！背包 变调夹 架子。  真的很舍不得 实在是要吃土了才卖的 还有一只紫竹洞箫 70甩了	4	0	2016-10-10 11:25    
有哪位同学要出iPhone6吗，要求无暗病，带价评论哈	1	0	2016-10-10 14:58    
转卖超级大箱子 全新 有意者留言	11	0	2016-10-10 15:51    
有没有人卖流量的，急求流量包啊，100M,或者200的，带价评论可好？	9	1	2016-10-10 10:04    
求购一辆自行车，女生骑，在大学城，有出的同学评论。。。。。谢谢	3	1	2016-10-10 09:45    
求购二手自行车一辆，女生骑，大学城，100元以内，有意者私聊	6	0	2016-10-10 17:01    
总说要求高，但是谁没有要求呢，工作沉浮太久，单身2年了，想认识一些女生。本人15届毕业，家在广州，身高175cm，63kg。不会游泳，性格外向活泼，属于情感细腻类型，对女生要求身高158以上，110kg以下。其他看感觉。有意者联系企鹅五零五六四四八八一	17	4	2016-10-10 10:35    
wavebetter自动卷发神器349入180出 只用过两次 因为烫了头发不再需要了 有需要的带走～～照片在评论里，有意评论我私信你，可议价	2	1	2016-10-10 15:25    
出售子不语全套      全新    30块   三元里    要的评论	2	1	2016-10-10 09:10    
捡到了广药同学的饭卡 具体见评论	1	1	2016-10-09 23:26    
出一台尼康D3200单反，九成新，价格2000到2500之间，送上镜头，读卡器，16G内存卡，数据线等，无任何暗病。只是想换相机了。有意者评论，非诚勿扰	6	2	2016-10-10 18:01    
出美的电磁炉～199入100出送汤锅炒锅等等 详情看图 大学城校区 有意评论我私信你	5	1	2016-10-10 15:16    
有人出线性代数和电工学的书吗~评论我私信你	1	0	2016-10-10 17:59    
出一条peak的灰色XL码短运动裤，码数买大了又不想换，保证正品啊，可以扫除二维码的，没穿过啊，70出，有意者评论或者点赞我私聊你[太开心]	1	0	2016-10-09 23:07    
出一台尼康D3200单反，九成新，送上镜头，读卡器，16G内存卡，数据线等，无任何暗病。只是想换相机了。有意者评论，非诚勿扰	1	0	2016-10-10 17:56    
有同学需要长期的兼职吗？每月有底薪+提成，工作地点不限，在校即可，真实有效，本人也是广中医在读学生，我们的创业团队需要校园推广。感兴趣的同学请点赞或评论，我私聊你哦！	1	16	2016-10-10 12:06    
这是在修校门吗……发不出图☹️图见评论	1	0	2016-10-09 16:35    
秋风乍起，天气微凉，你是否需要一款来自四川大凉山的牛肉，来暖暖身体，重阳佳节倍思亲，我想让我妈给我从家寄过来，有没有广中医的同学一起拼单均邮费的啦～有需要的同学尽快，微博私我（我在评论里冒个头：吕帝姐姐的龙门阵），我登记下，这周让我妈寄过来啦～	7	2	2016-10-09 13:06    
有人想换车吗？我有一辆白色死飞，现在想骑普通单车，有人有普通单车并且想换的话，点赞或评论吧[大雄微笑]	3	1	2016-10-09 21:01    
求购大学城女生二手自行车，100元以内，有意者评论，我私信你，谢谢！	2	0	2016-10-09 13:01    
我家超市卖冰沙的女孩儿，穿灰色衣服的，感觉很喜欢你，几乎每天都会买冰沙。希望你能看到，点赞或者评论。很想认识你。	10	3	2016-10-09 21:51    
出2015版形势与政策，5块，有意请评论	1	0	2016-10-09 21:47    
有女生想在三元里校区教师公寓租房子住的吗？最好是大四或者大五的，可以一起复习考研！已经有一个同学同意一起租了，想再找一两个伙伴一起住。。。有意者评论我私聊你	3	2	2016-10-09 20:59    
【找房友】三元里70栋3楼两房一厅，现征集合租舍友1--2位。限女生，在读学生。有意者评论，我私聊你～	4	1	2016-10-09 12:15    
正在做交换生，所以可以代购哦，这个是总结出来的面膜价格，别和淘宝的价格相比，用过就知道正品不一样啦。有需要可以联系微信(wangsai5706)[微笑]	3	0	2016-10-09 20:43    
谁要买灯啊，亮瞎眼啊，3元一个，5元两个，7元三个…多买多优惠，可刀，简直不要太好用了，如图数量有限先到先得卖完没有 了。最好是三元里，如果大学城的就要等我哪天去大学城顺便带给你了，当然想快递也行。评论或点赞或私信我	3	1	2016-10-09 14:41    
谁要买灯啊，亮瞎眼啊，3元一个，5元两个，7元三个…多买多优惠，可刀，简直不要太好用了，如图数量有限先到先得卖完没有 了。最好是三元里，如果大学城的就要等我哪天去大学城顺便带给你了，当然想快递也行。评论或点赞或私信我	10	2	2016-10-08 23:14    
继续求自行车，坐标大学城，100以内，有出的请评论，我私信你，谢谢！！！	1	0	2016-10-09 16:48    
买的时候99，穿过几次。。现在出。20块。。要的评论，我私聊你。	2	0	2016-10-08 22:30    
想问一下我们学校有没有17年毕业要去法国留学的或者是已经在法国读书的师兄师姐，可以留下评论吗？我私聊你，想找个组织[眼泪][眼泪]	2	0	2016-10-09 15:59    
吃土少女求打救[大哭]正品宝贝求带走（坐标三元里）AHC隔离防晒 90入/40出韩妮采heynatureBB霜全新 100入/88出欢迎有意的美少女们点赞评论	3	0	2016-10-09 16:35    
那条征男友要求有一对丹凤眼，长得像李准基的微博其实是我发的，看到你们的评论，突然觉得自己要求好像有点高	6	4	2016-10-08 17:57    
饭酬或10块微信红包  下午4:20-4:30帮喊个到 联系15603014452 QQ：894334382 点赞评论或者直接电话	2	1	2016-10-08 15:07    
哪位小伙伴有英美报刊文章阅读和医学英语术语学及应用的书呢？可以借或者卖的，评论我，我私聊你哦！[鬼脸二]	3	0	2016-10-08 22:57    
【求合租】三元里校内教工饭堂旁边，二楼，12平米单间（可住2人），家私电器空调齐全，舒适安静。价格在1000左右一个月，水电网络全包，本人广中医在读研究生，求一安静，早睡男生合租~PS：有意者下面留言	3	2	2016-10-08 18:39    
有人有二手车吗，不要山地，普通车子，评论私聊吼！	1	2	2016-10-08 18:28    
三元里，求购白大褂，长袖的，有出的吗，请评论。	4	0	2016-10-08 19:23    
师姐卖洗衣机啦~全自动230，可小刀，三元里校区~	5	0	2016-10-08 20:21    
明天可以有偿代拿快递，好让自己吃土吃的优质一点，需要的同学可以点赞或者评论，我会主动联系你们的	3	2	2016-10-08 15:59    
求购一辆自行车，女生骑，坐标大学城。有出的同学评论，我私信你。	3	2	2016-10-08 19:20    
[泪]急求下午一二节课游泳女生代考，可带价评论或私聊，谢谢！	6	1	2016-10-08 12:25    
出闲置 za隔离霜大陆版70 美宝莲眼唇卸妆液25 全部专柜原价买的 有意评论我私信你	3	0	2016-10-08 18:59    
大白猫走了好久了，好想她啊，8月相亲如果怀孕了估计快生了吧，赶紧接回来啊，请好心人看到请联系D613，在下面评论好吗，饭酬谢谢～	4	1	2016-10-07 20:42    
征女友，本人像李准基，要求女的性格好，爱聊天，欢迎评论点赞	20	12	2016-10-07 22:21    
就想问问你们有人需要毛概／近现代／形势与政策吗？？五块一本，评论私聊你	2	1	2016-10-08 09:22    
现联通每月6g沃派卡有免费选号码并送货上门服务，需要可以了评论哟	8	0	2016-10-08 17:05    
我知道广中医还是有很多优秀的单身男士的    喜欢有目标积极奋斗的男生，并不是说外貌如何  想认识一下并且我也是这样的人，如果相互吸引了可能会有故事  以对方变得更好为一切的单纯式的爱情或友情  单身优秀男青年们评论点赞吧我会私聊的	13	20	2016-10-08 12:19    
有没有人想要skinfood的水乳呀？同学韩国帮买的，买的不久，用了几次发现皮肤不是很合适，还有一堆小样，丢掉怪可惜的，想要的同学评论我私信你，免费送啦	10	4	2016-10-07 16:24    
哎呀有星期四晚上上中医睡眠障碍学的同学上个星期拷了课件的吗？可不可以评论 求共享呀。我的拷了打不开[可怜]	1	0	2016-10-07 15:10    
再问一下，有没有哪位好心人可以帮忙去广药天桥拿一下快递啊[泪]价格好商量啊，有心的留下评论我私聊你好吗？谢谢谢谢！	1	0	2016-10-07 13:00    
出售网球拍（附送网球）	1	1	2016-10-07 12:39    
Rosette去角质凝胶（用过几次）20块出，我的美丽日记面膜4块一张，有旧版和新版，旧版（白色）保质期都是到17年三月的，新版（透明）保质期都是到18年六月。rosette是淘宝买的，美丽日记是我香港的朋友帮忙买的，评论有图，有兴趣的评论我私聊你	7	3	2016-10-07 20:06    
出售三附院温通膏。大量现货。坐标大学城。有意者留下评论，我会私信你	13	1	2016-10-07 14:13    
坐标大学城～收宿舍出各种东西 书 自拍杆 娃娃 小药盒balabala  评论放图……收着收着，忽然发现自己就要毕业了，好伤感[泪]	19	2	2016-10-07 21:00    
有木有人想要电炒锅，上学期68买的，没用过几次，现在38出，可小刀。另外还有煮蛋器一个，完全没用过，别人送的，15出。。有意评论我私聊你[脸红] [脸红]	10	0	2016-10-07 18:10    
那个微博叫什么pao友，每次被他点赞或者评论都觉得玷污了我的微博，拉黑他几万遍都没用！评论我还能自己删，怎么删他点赞阿阿阿阿！本王要生气了，他点赞之后弄得我觉得我微博被玷污了要删掉[微笑]神经病阿	6	7	2016-10-08 00:01    
征男友！！！顺便卖个书，可小刀刀。三元里，哈哈。留下想要的书名我私聊你。3点前截止咯。嘿嘿。	12	5	2016-10-07 12:36    
出迅鹰鬼火两台车，有意请评论。	10	1	2016-10-07 14:38    
双十一申通快递招快递兼职啦~工作简单只需要分拣快递，每天工作八小时，早上八点到下午四点（快递多的话需要提前半小时）。工作地点是大学城穗石村，在学校骑单车10-15分钟就能到的，工资高一天100哦~13号-25号每天都需要人，周末基本人爆满了。希望工作日没课的亲踊跃报名哦~微信私聊	4	4	2016-11-01 16:01    
一年级小师妹想买一辆大轮女款单车，无暗病美观大方就行啦，有想出的评论一下，我会私信你的谢谢。	5	1	2016-11-01 14:30    
想要买各类护肤品的停一下，大三狗出韩束BB霜50，伊思BB霜，120入，现最低80，全都是九九新的，还有全新悦诗风吟散粉45一盒，两盒80，兰芝紫色隔离全新（160）送一支伊蒂之屋的砍刀眉笔（#02，29人民币入的）有意请评论。	1	2	2016-11-01 20:57    
有没有人卖流量的呀？评论一下36	2	0	2016-11-01 11:00    
广州哪个地方什么医院看骨科治疗好？价格方面怎么样！？留下评论	5	0	2016-11-01 14:23    
有人这周四有空兼职吗？ 工作就是辅导小学生做作业 很简单，地点在科韵路附近，公交车就能到，有意者评论啊～最好是有经验的～急求！	5	3	2016-11-01 15:57    
如果有同学想学车的话，可以把我教练推荐给你（本人科目一到四都是一次通过的，小得瑟一下～），学车教练说点粗口  普通话没那么标准很正常的，但是他还是很有责任心，态度也不错，在科目二的教学上也蛮有经验，亲证。今天也主要想感谢一下教练，为教练争点人气，有兴趣的评论私聊吧	2	4	2016-11-01 10:57    
有自行车吗？带锁，大学城，100以内，留下图片和价格	2	1	2016-11-01 13:21    
然后其实有个疑问。i栋找男朋友的。。别人这样评论了。。。之后怎么联系。。直接私聊吗[眼泪][/cp]真的有这样终成眷属的嗯嗯？？？	7	1	2016-11-01 01:13    
真心找个女朋友想谈一场长长久久的恋爱，有意的评论，我私聊你。[脸红][脸红]	15	3	2016-10-31 19:50    
十块出头戴式耳机，带麦，可语音，可用于电脑和手机。因为觉得不如入耳式耳机轻便没怎么用过。要的评论我私信你。	3	1	2016-10-31 21:28    
想入一辆比较新的二手自行车，欢迎带图评论	3	2	2016-10-31 20:07    
中药学院大四毕业生想要买个论文，价格可谈，有意评论，我私你	2	2	2016-11-01 11:13    
收一台二手iphone5s，评论私信你	29	1	2016-11-01 08:58    
有出售iPhone5或5s么，有出售的私信我，最好私信留下微信	3	0	2016-10-31 17:15    
出一台Kindle paperwrite3，9成新。有兴趣点赞我私聊，非诚勿扰谢谢～	6	3	2016-10-31 14:18    
卖闲置啦。衣服全新，没洗没穿，只拆了吊牌。一套的，不包括里面的背心。原价158，要吃土了，现在130，可议价。衣服见评论。	1	1	2016-10-31 17:07    
因学校宿舍调配问题，现南田坊组的房子转租，850+50（网费），两房一厅，有独立卫生间独立厨房，有空调，洗衣机，冰箱，桌子，床齐全，有意联系省中医（医院）短号666441。	4	1	2016-10-30 19:24    
招服务员2名，负责收拾餐桌和下单，地点:贝岗淼鑫猪肚鸡，周五或周末下午5:30到晚上9:30，每小时10块，可排班，有意者评论，我私聊你	7	2	2016-10-30 16:06    
收一部iphone5s，评论我私聊你~	3	1	2016-10-31 01:37    
买了四个亚麻悬挂式布艺小袋，结果只用了一个，9.50买来的，现在5元一个出，图在评论，花式如图，三元里校区	1	0	2016-10-30 16:04    
岁月真是一把猪饲料，师姐发福正装已穿不下，求适合的女子带走[眼泪] 正装衬衫，裙子裤子外套，M码，价格好商量[眼泪] 有意的妹子评论我找你啊	4	1	2016-10-30 11:31    
大学城  有同学有意向领养一只白猫吗？已做体外驱虫，附送半斤猫粮、猫碗、猫砂、猫砂盆、猫用毛巾、猫用指甲剪、猫用沐浴露、猫笼，总之配备齐全，只等有足够耐心和爱心的同学收养。私聊我看猫@抱起咚咚酱就跑	1	5	2016-10-30 09:42    
求我们学校附近或者贝岗环境不错又经济的公寓旅馆，两个朋友过来住几天，住酒店的话开销太大了。另外有没有同学知道我们教师公寓环境和价格怎么样，住的话需要什么证明吗？	2	0	2016-10-30 14:42    
40块打包卖，有意私聊，大学城校区	2	0	2016-10-30 22:02    
收一台二手iphone5或5s，出售的私信	21	0	2016-10-30 08:49    
不够流量用的同学还不快快换～16元月租就有6G流量的联通沃派卡，月底开卡最划算哟，需要的可以评论哟，送货上门	16	2	2016-10-30 15:34    
家里爷爷身患重病,已经在重症ICU里好几天了,医生说病人营养不够需要家人买白蛋白以补身体,求问I栋,白蛋白的一般购买价格是多少?	20	0	2016-10-30 14:39    
出手#benefit完美无瑕粉饼#2015年校运会小长假购于韩国乐天免税店，圣诞节前后拆封，至今使用不超过五次。当时初入彩妆坑未做足功课，本人混合偏干皮，实在不适合用粉饼，所以[钱]100RMB出手，原价[钱]255RMB购入。实物如图，有意者评论。	1	0	2016-10-30 08:37    
请问这周末有没同学过香港啊，想叫您帮忙带点东西，你评论，我私聊你	2	0	2016-10-29 16:14    
对你，我已经知难而退了。看看对话框，都是以我的结束又以我的开始。翻回去看以前的评论你还说过一些很刻薄的话然后就控制不住哭出来。其实，为了你所付出你也体会不到吧！谈恋爱真的是长得好看身材好才有的资格吧。为了你我已经很勇敢了。想必这种勇敢我也该放一放了。	2	0	2016-10-30 09:07    
代写读书报告 3000字以上 有酬 评论私聊	6	1	2016-10-29 14:51    
自家手工制作红枣夹核桃，休闲零食，68块一斤，有意的童鞋可以评论噢。	1	0	2016-10-29 10:52    
有没有出单车的？带图带价评论。谢谢！	2	0	2016-10-29 19:02    
收一部二手iphone5或5s，出售的私聊	4	0	2016-10-29 10:30    
求一男生组队参加明天定向越野，要会玩的，本人目标是前三，有意评论	5	0	2016-10-29 15:32    
出几个ipad壳 适合ipad234 7块一个 两个十块 都是20多买来的 有需要的评论 我私聊你给图	6	0	2016-10-29 12:57    
现在有人一起去跑内环吗？10min后出发，评论我联系你	1	2	2016-10-28 21:39    
一附院后门马路对面一两房一厅出租，侧卧住一附院师姐，主卧现招租，最多可以住两人。小区环境安全。有意加微信florawong2715。	3	3	2016-10-29 19:53    
出闲置吉他 原价300多 现在120元 一直闲置  只玩过几次 有意者评论	4	0	2016-10-29 09:59    
想换新机 出手一台iphone6四角有点磨损64g。没有暗病 2500详细私聊	2	0	2016-10-29 15:29    
刚回到三元里，想拉外网，有经验的前辈或者代理评论下呗<( ˘ ³˘)/	4	0	2016-10-28 22:30    
有没有武术队的小伙伴！！！！能不能私聊我一下@ZutteR-Air急事[大哭]	1	1	2016-10-29 08:36    
最近吃土。。。梦妆气垫bb全新50，悦诗风吟散粉用过几次20，有意者评论私聊	6	1	2016-10-28 21:19    
出单车[自行车]，买了不到一个月。加微信15521108265。图片见评论	1	0	2016-10-28 22:25    
出售自用国行64GiPhone6从未换屏开机外壳轻微磨损。欢迎询价，电话15521296439。	1	0	2016-10-29 01:10    
收一个床上书桌，最好是小一点的，带价评论我私你。	1	1	2016-10-28 17:04    
有人要药煲么，原价88，全新可小刀	2	1	2016-10-28 19:32    
卖锅少年欢乐多，卖电饭煲，3L,用了一学期，无暗病，要的楼下评论，我私聊你！我只要妹子！	6	1	2016-10-29 08:02    
有代充广东联通流量叠加包的吗？请回复价格  流量   时限。我私聊	1	0	2016-10-28 22:15    
不够流量用的同学还不快快换～16元月租就有6G流量的联通沃派卡，月底开卡最划算哟，需要的可以评论哟，送货上门	4	0	2016-10-28 11:02    
有人会推拿拔火罐吗？报酬私聊。最近有点萎了[大叔]	10	0	2016-10-28 10:58    
球场捡到宿舍L630的钥匙，请失主评论此微博我验证身份后尽快拿回去	10	2	2016-10-28 17:42    
出全新防晒霜，未拆封，SPF35/PA+++，防水，一直用这款，香味挺好闻的，不是不想用，只是吃土了求打救，师弟师妹可以为军训准备哦，28元，可刀！评论看图	1	2	2016-10-28 16:31    
之前卖防晒霜的妹子，能不能评论一下下呢	2	0	2016-10-28 09:30    
天啦噜，在广药一饭捡到了两张隔壁广中医的漂亮学姐的饭卡。让我们转起来，让广中医的朋友看到吧。联系电话：13544431289图片见评论	1	3	2016-10-28 10:11    
有出蚊帐的吗  今晚要  代价评论  谢谢	1	1	2016-10-28 17:18    
明晚三元里羽毛球三缺一，混双缺个女的，19-21。有吗有吗？一个要求……球过来第一反应不是躲也不是跑的……有的话评论哈，我私信你。不要钱	9	4	2016-10-27 21:46    
微信没有了“个人相册”一栏，但是从以前朋友圈的评论点那个人的头像又能看到那个人的朋友圈，是被删好友了吗？	2	0	2016-10-28 11:48    
来一波强势出书！！通识课中药学院护理学院外国语学院适用，课本习题集复习提纲都有，价格看走多少本再定，不是老人家不是收废品我是大二转专业的真的不是老人家这两个月有12门考试不陪聊再问自杀TAT越爽快价越低	1	2	2016-10-27 19:25    
大四师姐出瑜伽垫和小书桌，如下图天蓝色10mm瑜伽垫有绑绳、网包+小书桌=20元有意向请评论，我私聊你	3	0	2016-10-27 19:54    
吃土少女出手一个闲置的帆布包，只用过两三次，容量蛮大的，放得下英语课本。是文艺清新的风格哦。详情可以看评论里面的图。有意者请评论哦～	5	0	2016-10-27 19:22    
这个星期去香港，要买东西可赞或评论。	3	0	2016-10-27 12:27    
原价88元的防晒霜，现在转季清仓，统一25元出，保质期3年，有意者可以联系。（图片试了发几次都发不了）	1	0	2016-10-27 12:57    
出全新clio气垫替换装和妆前乳（图中右边两瓶）有意者请评论，会私聊你的。	10	1	2016-10-27 15:34    
最近班级想搞秋游有没有以下几间旅行社的代理商私聊一下我呗@ZutteR-Air#旅游代理商##班级秋游#	2	0	2016-10-27 08:26    
看了一天的轮协的问题，我觉得吧，除了申请手续外，更要注意各位（轮协的人跟j栋提出质疑的同学都要）的说话方式，都是校友好好说话不可以么，态度好一点可能别人也不会那么排斥。真的看不下去那些上来就呛人的同学，没错，这次说的是某评论里某位轮协的朋友，注意你的态度。——来自别栋的路人。	2	8	2016-10-26 17:57    
很少玩i栋，上一条是我发的，有评论说措辞有点……我也觉得不好可是怎么样删掉？？删掉只是觉得这些话在公众平台说出来不太文明，不过我心里就是这么想的，这是我内心的阴暗面，以后内心阴暗面还是不暴露出来为好。善良不是内心没有黑天使，而是内心的白天使始终都能战胜黑天使（仅个人见解）	2	3	2016-10-27 01:36    
福利来啦！如果蜗牛有爱情第4集免费资源，评论我私信给你哟~还有美人为馅全集	4	2	2016-10-26 16:22    
想问一下我们学校有人用柯恩的吗？想出手一套柯恩的芦荟系列，刚用没多久，发现自己对它过敏。里面包括啫喱、平衡水、凝胶、精华液。有想要的死鬼们评论哦～	11	0	2016-10-27 07:35    
Christian Louboutin唇釉712L 仅试色1次 颜色不合适 450转带丝带和丝袋 盒子放在家了 懂的人收了呗～可议价，评论或者点赞我私信你～	1	0	2016-10-27 01:10    
出售闲置，本人在A栋～	2	0	2016-10-26 15:28    
有谁有中医营养学、中医气功学这两本书吗？有的评论留微信，我私聊你，蟹蟹！	1	0	2016-10-26 13:26    
请问有人要出iphone5s或se吗？要求：移动或联通4g，除黑色外。请评论，我会私信你[嘻嘻]	4	0	2016-10-26 09:51    
华实的妹子！我看到你咯！你有看挨栋吗！终于发现有同校的了！看到请评论！师姐要勾搭你哈哈哈	1	0	2016-10-26 08:41    
出点闲置的小东西～全是九成新或全新的。香水，无线鼠标，笔记本，口红。另有专四英语单词词汇（俞敏洪），详情见图片，有意者评论或点赞[祈祷]	5	0	2016-10-26 20:14    
有人出ipad或者ipadmini吗？型号越新越好。旧的型号也行。要没暗病的。评论我私聊你。坐标三元里。骗子不要来，谢谢[呵呵]	1	1	2016-10-26 18:59    
有人要买碧柔卸妆乳吗？天猫屈臣氏80两瓶，要和我拼吗？评论有图，有意者可私聊	14	2	2016-10-26 12:30    
有没有人出紫色死飞或活飞，如有评论或点赞啊～	5	0	2016-10-25 19:17    
大四狗求代盖学分章，有酬，有意者评论	5	1	2016-10-25 22:40    
有人缺沐浴露不 QAQ 多买了一瓶，便宜出资生堂惠润/果味香/650ml  ，很火的一款，滋润型不刺激50出，可小刀，评论或点赞我私聊你~	2	0	2016-10-25 22:18    
坐标三元里校区 失主评论吧	3	0	2016-10-25 12:45    
还有人代理长隆万圣节门票咩！？评论或点赞 我私你哦	4	1	2016-10-25 19:08    
出一个思亲肤青葡萄粉饼，刚开用了两次就买了新的，对，我就是这么喜新厌旧！30块！需要的评论我私聊你	15	0	2016-10-26 10:06    
免费送。。35码。。要的评论	3	1	2016-10-25 21:44    
[大学城]低价出闲置初学者吉他三百多入手 一百出 送调音器琴包等  三分钟热度冲动买了却一直闲置 有意评论有空可以先看[吉他]	1	0	2016-10-25 10:37    
我是广药的，在我家黑市捡到一张卡，有认识的留个评论呗	1	1	2016-10-25 19:02    
想问下长隆有圣诞节的票么？有没之前去过的说一下价格呢？谢谢！	1	0	2016-10-25 20:21    
科室项目，大家帮忙！金嗓开音胶囊(原金嗓开音丸)要改剂型上市，可治疗急性喉炎(感冒咽痛，声音嘶哑)，现征集志愿者，免费服药5~6日，前后免费检查两次，有补助交通费500。有意评论私信联系，欢迎转发。	16	1	2016-10-25 10:27    
求告知你们的小绿车是怎么租的，想租两个月价格怎么算[嘻嘻]或者哪位小伙伴的车可以租给我[来]	2	0	2016-10-25 08:44    
请问有没有公管的同学出教材呀？？需要卫生经济学，会计学基础，公共卫生事业管理学，价格8块一本好不好？？？	2	1	2016-10-25 20:05    
求带飞!女生，入了一块小鱼板求会滑板的大神带我装逼带我飞[可怜]大神请点赞评论好吗好吗[xkl拥抱]	6	0	2016-10-25 10:22    
出大学英语1-4一整套，有人要的评论，我私聊你，价格再议	3	1	2016-10-25 11:40    
有人出iPhone插头吗？若有 请带上价格…	2	0	2016-10-26 00:20    
蓝色可爱收纳盒，男女均可用，四十买的，一切完好，由于三元里宿舍位置不够，所以想低价卖掉，20出手，可小刀	2	3	2016-10-25 10:12    
是这样的:  三元里村单间转租。男女不限。 700/月。房屋新装，室内干净卫生，配有空调，大床，桌子。可拎包入住。因本人工作原因急转。地址:三元里三丫四巷一横10号2楼。有意者电联何小姐13126403768。[微笑]	3	2	2016-10-24 20:28    
兼职来袭,先到先得人数：男生两人，女生4人；地点：番禺天安科技园；时间：25号 15:00—19:00；薪酬：70元（统一接送）；工作内容：整理文件；要求：最好自带电脑，男生整洁，衬衫；女生：仪态形象好；有意者请联系：13794304230          WeChat：my11231228	3	2	2016-10-24 23:34    
出一辆黑色单车，90可刀，带锁，留言评论	4	0	2016-10-24 21:39    
九阳豆浆机可以干湿豆，可以煮米糊，榨汁，豆浆，挺多功能的，用了一年，不过没多少次，150出，赠送一些豆子，可小刀哟	6	0	2016-10-24 15:50    
突然发现肚子好多肉(╥﹏╥)有谁有小一点的呼啦圈出吗   尽量小一点的毕竟宿舍位置不怎么多   麻烦有的人在评论那里写一下价谢谢！	3	1	2016-10-24 11:10    
收一部二手iPhone或5s，出售的私聊	8	4	2016-10-29 21:32    
需要2018考研辅导视频的，请评论.	9	3	2016-10-31 09:57    
我妈又打电话过来，问我有没有师兄可以介绍给我表姐。刚才看了评论，为什么很多人说不结婚，我想结婚啊，只是拖延症晚期，过日子。是不是女人过了30，选择的余地就少了？	6	1	2016-10-29 21:27    
请问有没有漂亮的小姐姐或者帅帅的小哥哥在广州洗过牙呢？能不能告知哪家医院不错呢？可以加上价格，阿狸噶哆	3	1	2016-10-24 08:23    
[二哈]【只需要你的一个评论！】吃土的女汉纸求各位颜高人好的帅哥美女评论一个助攻！！好人一生平安~无露无色情，请勿误会！http://t.cn/RVWo9ql	2	0	2016-10-24 10:47    
请问一下有谁有兴趣到广交会做兼职呀？今天到27号.收集外商名片.200一天包午餐～有兴趣的请在下面评论.我会联系你的～	9	0	2016-10-24 07:53    
坐标三元里，有两张热水机卡，加起来九十多，现六十出，需要的评论吧[微笑]	1	0	2016-10-23 22:34    
不够流量用的同学还不快快换～16元月租就有6G流量的联通沃派卡，需要的可以评论哟，送货上门	14	0	2016-10-23 19:38    
卖水啦卖水啦！一桶卖8块啦！还有24桶出售！有没有同学需要的呀[挤眼]	7	3	2016-10-23 17:07    
泰国去黑头水，10元出，19年6月22号才到期，买了两瓶才发现自己并不怎么用，出这瓶全新的，有兴趣可以评论，大学城	3	0	2016-10-23 11:03    
自己闲置了条苹果数据线和耳机 全新的 出掉 需要的评论我私聊	6	2	2016-10-23 15:10    
有人出锐捷账号吗？请留下价格，我联系你，谢谢	2	0	2016-10-23 23:09    
榨汁机，可以榨完盖上盖子当水壶直接把果汁带着，用过五次左右，基本全新，原价218，最后最最低价146出售	6	0	2016-10-23 08:21    
谁有电风扇要出吗？我想要一个，评论我们私聊	1	0	2016-10-23 21:43    
Beauty World肤色双眼皮贴，用了3对，还有27对，LadyQ家入的，10元出。三元里校区。图片在评论，有意私聊	1	1	2016-10-23 10:25    
三元里教工饭堂前的ATM机取钱之后忘了取卡[泪]见到的请评论一下，谢谢	5	0	2016-10-23 21:36    
五点前评论可代拿天桥快递~	4	0	2016-10-23 16:03    
请问有没有实验室招人的，中鄙人药学院大三男（汪），有的话评论私聊你，没有的话我晚点再来问一遍。	8	0	2016-10-23 23:40    
还有没有卖 “广中医版羊城通”的。。。有的话请评论，想买一个。谢谢	2	0	2016-10-23 21:18    
23 28号晚六点半-八点宿舍扫楼要求：只招广中医本校大二。薪酬：70～80元/栋。两人扫一栋，每人35～45元，优秀者另有奖金。      飞机勿扰，谢谢！可转给有需要的人，有意请加我微信13392629661备注要发送名字加推广兼职。	1	0	2016-10-23 10:20    
有没有人出电磁炉？？电磁炉！只要电磁炉！坐标大学城哦~有意请留言我私你哦~	2	0	2016-10-23 22:57    
等我喜欢的人点赞了，我就评论这条微博	1	12	2016-10-23 19:50    
求购一个二手针灸穴位人体模型，带上价格评论，三元里校区	2	0	2016-10-06 10:18    
【帮师兄发布】找一个公众号编辑兼职人员，主要做文章的编辑排版，一个月20-25次左右推送，500元。在宿舍即可做的兼职，有意的师弟师妹可加qq：1120964473，备注编辑兼职，谢谢。	1	3	2016-10-06 20:01    
原价90买的针灸穴位模型人，现50出。有意请点赞或评论。坐标大学城。	3	0	2016-10-06 12:28    
有没有人能帮我在天桥拿一下快递捏？一次五元呀～（你好，EMS快递，请在10:30~11:20到广药天桥取快递！）评论我私你呀	4	0	2016-10-07 10:03    
哪位老司机知道三元里附近的电脑维修店，麻烦评论下，谢谢	2	0	2016-10-06 16:24    
收二手洗衣机，有意的留言	1	0	2016-10-06 11:39    
三元里，师姐出售洗衣机啊。全自动二百块，原价一千买的啊。	5	0	2016-10-07 09:13    
两件以纯夏装60块，白色那件还有吊牌，灰色t 洗过，但是没有穿出去，只试穿过。买回来发现自己肩太宽qaq 适合平时穿s或者x码的瘦小妹子穿哦，图片在评论～坐标三元里	6	2	2016-10-06 21:03    
收购一辆自行车。有后座，大辆的。请有意卖出的同学点赞或是评论啦。谢谢[污]	1	0	2016-10-06 23:32    
坐标三元里，带价求一本12月星火英语六级习题，评论点赞私聊～	1	0	2016-10-07 00:23    
想问一下特首黄希文是什么梗  为什么那么多微博评论都@他[眼泪][眼泪][眼泪]	1	2	2016-10-05 19:59    
有人最近要用AA巴士吗？我这里有优惠券，原价40，现价38，有意请评论	1	1	2016-10-05 21:47    
#求带走#秋冬季中短款小外套2件，100+一件买来，因为个人风格的问题，不适合短款衣服，所以都只穿过一次，现1件50，2件88求带走，可小刀！评论我私你图片！	3	2	2016-10-06 21:43    
2200出台自用的i6 16g金。使用过程中无拆修也没有换屏过 苹果原装的屏幕。自用很爱惜,仅一处小磕碰。需要的评论下	4	0	2016-10-05 19:55    
出售一小米入耳式耳机，没用过，买平板的时候加钱送的！因为我戴不到入耳式的耳机！下面第一条评论见图，55大洋，有兴趣私信我！	1	1	2016-10-05 14:02    
有人出iPhone 6s.吗？型号成色带价评论，谢谢	4	1	2016-10-05 18:33    
有对阿卡贝拉感兴趣或者有一定唱功基础又想尝试一下acapella的同学吗？？很想在广中医建一个人声乐队~有兴趣的评论或点赞我找你~	8	4	2016-10-05 16:20    
兼职工作内容:由于公司业务量需扩展经由大堂经理指引开一个空账户。办理过的人都知道对自己完全没有影响 纯属帮客户经理充业绩 期间产生任何费用一家100元，一共可以办理6家1、男女不限    有无经验均可2、有二代有效身份证，年满18岁3.有意者评论或点赞	9	0	2016-10-05 20:38    
出单车自行车 加微信1023514532 价格美丽哈哈哈哈 去年大一入学买的 骑了一学期都没就闲置了	1	2	2016-10-04 22:54    
出一套国考题，全新，75不刀。有意评论	2	0	2016-10-05 14:50    
想找个女票，最好是北方的，有意评论吧	13	4	2016-10-05 16:11    
出轮滑鞋，女生37,38都可以，140元可小刀，送护具，有意者评论私聊看图	1	0	2016-10-05 18:15    
出售一全新的移动电源，中奖的。爱国者移动电源（pa619）13000毫安,只要40元，有意者评论私聊	9	1	2016-10-04 19:08    
大四师姐出单车！！如图~原价300+ 现在只要100RMB~^^上坡不费力~一口气上到顶不用停[嘻嘻]有意者请加Q：1969555310^^（不经常看微博，所以加Q比较方便~^^）	1	0	2016-10-04 22:15    
出闲置 散粉跟眼膜出掉了 剩下有意m jiajiajia219826[上]️发这个就好了	11	0	2016-10-05 14:40    
你问她问题，她不回答了。紧接着她说先去干嘛干嘛。过了不久男的再找她聊天，她说很忙。 后来发现她在空间发表照片还和别人互相评论了。请问她是真的在忙吗？还是不想理会这男的，还是有啥想法？   求大家解答疑惑，特别是女同学都来帮忙分析一下[眨眼] （她知道这个男的喜欢她，想撩她）	10	0	2016-10-05 14:27    
有没有人要漫展的票 买多了一张 明天还可以用 电子票 评论我私聊交易 可刀！！！	1	1	2016-10-04 18:45    
有没有人要漫展的票 买多了一张 明天还可以用 电子票 评论我私聊交易	1	1	2016-10-04 14:27    
好想好想买一辆二手的山地自行车，哪位同学有意的，评论一下下，我私聊你，谢谢！[可怜]	2	2	2016-10-04 14:16    
广中医有哪位同学想卖自行车的吗？要有后座的，有的话请评论我会私聊你谢谢！	2	0	2016-10-04 17:49    
有人激光点痣过的？容易留疤不？价格怎样	10	3	2016-10-04 14:03    
新买的THINKPAD电脑双肩包，不合适，49出手，评论私信你～	2	0	2016-10-04 10:56    
钱妞kesha广州站演唱会门票799/999的5折  599以及以下的6折，内部工作票，绝对真实，有需要的粉丝评论我私聊你，现票快递现票快递！！	1	3	2016-10-03 21:48    
有没有熟悉JavaScript的同学？有些问题想请教你！！！准确说是有一系列问题( ˘•ω•˘ ) 报酬好说 ！你看到的话在评论区打个1我会私聊你的~	16	0	2016-10-04 21:58    
请问三元里附近有女生找合租小伙伴吗？有的话请评论～	3	0	2016-10-04 10:41    
iphone6plus 64G 国行版 土豪金 99成新 用不到一周 4500贱卖 有意留言 价格好说	19	0	2016-10-04 09:36    
刚在a栋楼下捡到一张羊城通，背面有卡贴，照片见评论	2	0	2016-10-04 15:35    
宝湿丽人蜗牛霜两罐，全新没用过，原119一罐，现80一罐出。适合干皮和混合用，有兴趣的评论我私聊你[眨眼]	4	3	2016-10-03 21:30    
笛爱儿水凝气垫bb  用了不到10次  50出可小小刀  加送一替换芯  有意评论  大学城支持面交	3	1	2016-10-03 23:37    
出一条裤子刚买的，买回来试的时候才发现有点大，是宽松款的，50买的，现在20出，全新，吊牌都没有拆。照片见评论	4	2	2016-10-03 21:17    
出一全新网球拍，原价一百多，现价40，有意评论，顺便问一下有去香港的吗？求代购	7	1	2016-10-03 21:00    
有同学出64G  6s吗？诚心出的，带个合理价格呗[傻笑] @广中医I栋	1	0	2016-10-03 18:37    
呜呜，寻羊城通，昨天丢的，背后有一张长歌行的卡贴，望捡到的好心人评论一下让我知道并归还，谢谢谢谢[大哭]	2	1	2016-10-04 00:11    
想要kindle用来看书，修身养性，有哪位大神有闲置的吗，评论下型号价格	14	0	2016-10-03 14:05    
有同学愿意帮忙去广药天桥拿个快递吗？可以有偿。因为有两箱，都是易碎品。有意者评论哦，我私聊你	1	1	2016-10-04 11:18    
同学出64G  6s吗？诚心出的，带个合理价格呗[傻笑] @广中医I栋	6	1	2016-10-03 21:00    
有出ipad的吗，留下型号价格评论我私信你	2	0	2016-10-03 10:16    
弱弱问一句[思考]评论下好多说希文的 是什么人[眼泪]	9	1	2016-10-03 14:02    
hello，我又来啦，请问大学城附近有什么学跳舞的机构吗？知道的盆友们评论下呗~笔芯[心]	6	0	2016-10-04 11:13    
请问广中医哪位同学想出售自行车的吗？个人想买二手自行车，有的话请评论，谢谢啦	4	1	2016-10-04 11:07    
有人想专业学钢琴小提琴古琴等乐器的吗？都零基础的，想学的点赞留言我私聊哈	5	10	2016-10-02 11:50    
请问哪位同学有闲置或全新的水果6 原装充电设备出手。麻烦评论一下。谢谢	1	0	2016-10-02 11:05    
#求带走#【clio睫毛膏+眼线笔套盒】不脱妆，不晕染，很好上手，但个人不习惯用黑色，109买，为了不闲置，不想浪费！现59出手！有意评论我私聊你！	4	0	2016-10-02 21:07    
栋友们！！请问有没有有认识的同学是下面这几所学校的啊[愉快][愉快]麻烦私聊私聊我[害羞][害羞]为了作业	13	1	2016-10-02 09:06    
买了一盒网红麦片，但吃了一块儿才发现自己不喜欢这种味道，有没有小伙伴可以收了它？价格好商量，有意的点赞或评论	4	3	2016-10-02 10:55    
出售羽毛球拍，只用过一次。购于贝岗，普通的球拍，非李宁，耐克……。有球袋和球。20出，图在评论区，中意的私聊我吧。	1	0	2016-10-02 20:41    
纯正自家养殖蜂蜜出售，美容养颜，润肠通便，各位筒子有意的话请评论噢~	2	0	2016-10-02 18:15    
8号钱婆广州站演唱会，内部工作票出售799/999的5.5折。599及以下的7折。现票快递，有要的朋友评论我私聊你~	1	3	2016-10-02 15:15    
毕业快四年，拼的太狠，落下颈椎病，坐久了就脖子疼，记得广中医有拔火罐什么协会的，现在还有吗？或者会这个的同学可以评论下，想学习一下手法，自己治疗自己，评论我私信你，多谢	8	2	2016-10-02 12:19    
出一个蓝色全新瑜伽垫，180×630cm，厚度150mm，适合初学者，有意者评论/:sun	4	1	2016-10-02 15:04    
新到手一批微信沃派卡，每月16元就有6g的流量，需要的朋友可以评论哟	6	5	2016-10-02 23:31    
