寻一卡通# 蓝色卡套，照片模糊。失主中药学院13药剂，学号2013034035[作揖]联系方式18819480448，不甚感激@广中医I栋 （也不知道这样能不能发	3	0	2016-10-12 23:35    
请问三元里的同学，昨晚有谁在综教楼课室102捡到一部尼康相机的吗？里面有很多个人及学校的重要视频内容。恳请好心捡到的同学能评论一下，我联系你。谢谢了[泪]	1	0	2016-10-22 07:41    
我就想知道，我们学校有没有男同	10	2	2016-10-22 16:54    
大四了  想实现一个小心愿  每个周末去不同学校的食堂吃饭    有兴趣的我们一起去吧  本人女生      不美 但应该不至于影响你食欲	20	4	2016-10-22 22:26    
学校附近红上红台式便当专门店招水吧工作人员！[呲牙]工作内容:调饮料，摇柠檬茶。工作时间:11:00到14:00以及17:00到20:00。时薪:一小时12元，包吃饭。可任选时段上班意者请洽:林先生18617373502店址:飞鹅西路1号天奕皮具城A113档	4	0	2016-10-21 22:44    
我们学校应该有人玩守望屁股吧，留个言，来个校友赛。	9	2	2016-10-22 18:12    
有选到刘焕兰老师的任选课的同学么，期末考试的论文题目是什么，谢谢大家了	1	1	2016-10-22 15:38    
请问我们学校大学城的教师公寓可以日租吗？	1	0	2016-10-21 20:24    
想问问三元里的小伙伴有没有去10.25马克西姆巡演的呀～想搭个伴回学校～	2	3	2016-10-21 11:38    
接上。我想挂靠实验室，但是我实验已经做完了，不知道师姐还肯不肯让我挂靠，挂靠的话应该我也要去帮点忙做一下实验吧，不然人家肯无端端就让你挂靠吗？也申请了学校帮忙的单位，但是我又不想做和专业相关的，而且要是实习单位太远我还要租房子…	1	2	2016-10-21 17:23    
大四狗好懵逼…现在找了一份不错的实习，跟本专业无关的，在一家行业内全国都非常有名的公司工作，做的也是我喜欢的。但是学校说只能找与本专业相关的，否则实习无效。	2	5	2016-10-21 17:21    
如图。。敢问我们学校有道友吗?霹雳金光布袋戏的都可以。	4	1	2016-10-21 15:24    
户口迁到学校，想办港澳通行证请问要去学校保卫处登记还是有其他流程，还有可以去哪个比较近的出入境办理证件	3	1	2016-10-20 23:40    
想问一下，中药学院的，实习一定要找医药相关的单位吗？不能转行吗？如果要学校帮忙联系的话，学校联系的单位都是广州的吗？	4	1	2016-10-21 10:16    
#全城玩咖高校行#系列巡回演讲第2站突袭#广州中医药大学#（大学城校区）！！#SLIDE THE CITY#大中华区负责人兼#SPECIAL-D创始人# + #VC大咖# 兼 #大洋网COO# + #荔枝FM#知名段子手#徐好玩#，3位重量级大咖同时降临广中医大学城校区，教你打开脑洞的正确姿势~ 就在今晚！调好闹钟千万别错过哦~	3	0	2016-10-21 11:58    
这段时间学校的下水道总是涌出恶心难闻的东西，下雨的时候就更严重了。最近早上七点半左右，看到好几次有这种车在靠近内环的东四路排污水，感觉是在偷排污水，这种情况该向学校什么部门反映啊？	11	10	2016-10-21 07:35    
19号也就是昨天在靠近我家超市的路上捡到一张一卡通，经管学院，陈彦杞。拿卡请联系18813967824。求扩散	1	1	2016-10-20 20:52    
请问有会急救培训的同学吗？一个可靠的朋友开了一家急救培训的公司。他希望请我们广中医的学生去帮忙做助教或者讲解。薪酬可以细聊，但肯定不低。如果他想是招募更多的人的话，他应该联系学校哪个部门？勤工？还是一些有急救项目的社团呢？	4	1	2016-10-20 18:08    
现在才想到课题项目参加挑战杯，现在开始做准备来得及吗？是要先去找老师吗	2	0	2016-10-21 00:29    
学校心理咨询社在哪，我觉得自己也快得抑郁症了	7	0	2016-10-19 23:25    
请问有人知道助学金什么时候发吗	2	0	2016-10-20 12:46    
请问下三元里校区附近有羽毛球馆吗？有的话告诉下地址价格跟订场电话呗？谢谢哈！！！	1	0	2016-10-20 19:46    
#寻物#昨天下午在三元里校区  新教楼302遗失一枚白色充电宝 不知道哪位好心人帮我收起来了 还留了一条数据线给我	1	0	2016-10-20 11:49    
三元里校区有没有心理辅导站，有的话在哪里，什么时间段开门？	1	2	2016-10-20 12:13    
真挚求问！自习室的空调是哪个部门管理的？ 前几天像冰窖，这几天像火炉[眼泪][眼泪][眼泪]  可不可以不这么任性啊  复习[狗]要热哭了[大哭][大哭][大哭][大哭]	1	0	2016-10-20 09:28    
现在感觉我们学校的饭堂的饭菜真心难吃，而且又贵，感觉乱打价钱的。	11	16	2016-10-19 16:27    
求问！哪里可以买到羊城通？不是学校里蓝色的那种～买到不用充值，里面直接有钱的辣种。[祈祷]	2	0	2016-10-19 14:50    
学校好有毒啊最近！每个路口都封了，有没有想过骑车的人的感受。各种下水道又塞了。d栋门又不开！这种东西设置来专门给学生添堵的吧？哪里可以反映啊！	4	4	2016-10-19 12:29    
请问各位大神。我们学校考试中心在办公楼哪一间啊……电话是多少……在此谢过了~	1	0	2016-10-19 15:55    
上课听多了老师对潮汕人各种奇怪的看法，大家聊一聊对潮汕人（男or女）的印象，亲身感受而非道听途说	39	3	2016-10-19 21:00    
感觉最近L栋的16届的有些师妹们都很不顾及别人的感受啊  老是在休息时间不注意点  吵吵闹闹  都上到大学了 就别耍所谓的个性了  你不是在家 而是在学校这个集体里   看到最近L栋有那么多投诉16届师妹有感而发	1	9	2016-10-19 01:01    
请问学校计算机协会还能加入吗？求联系方式~	1	4	2016-10-18 23:00    
师姐这里有两张热水卡（三元里校区用），里面都有四十多将近五十的，现60出，有需要的师弟师妹请评论！天气转凉，热水是多多益善哦[大笑]	2	0	2016-10-19 13:08    
师姐出一个音色很棒性价比不错的吉他，新手用足够了。只弹了三四次（懒癌患者）特别新，平常都放在琴包里，明年毕业带不走，现在趁还在学校，想交给需要她的师弟师妹。原价340，180块带走哦，送你一套自学教程+一本吉他谱+一个价值35块钱的调音器+一个价值25块的变调夹+琴包	3	1	2016-10-18 19:26    
(语文家教)地点：三元里校区时间：周二周四5：30pm-7:00pm（可商量）40元/次家教任务：提升小学三年级的书写及写作能力。应聘条件：语文成绩优秀，教学能力强（语文家教经验或参加过授课比赛等）者优先。联系方式：有意发自我介绍短信13798192925（杨老师）	2	0	2016-10-19 08:59    
我很好 不过是今晚骑车摔了手臂擦伤身上多了几片瘀青而已 就在中环和天桥设有障碍那里 都怪我眼睛不好使又顾着撑伞 学校领导千万别愧疚别管别撤掉障碍啊  我们的皮挺厚骨头挺硬的	8	12	2016-10-18 19:49    
请问今晚郝燕老师的中医美容课在哪里上？	1	0	2016-10-18 19:07    
有谁有药事管理的书吗？如果是一二五版本的更好	1	0	2016-10-18 14:48    
求告知学校学吉他的社团联系方式！男生说，一起lol；女生说，请你喝宵夜	5	1	2016-10-18 17:16    
师姐出一个音色很棒性价比不错的吉他，新手用足够了。只弹了三四次（懒癌患者）特别新，平常都放在琴包里，明年毕业带不走，现在趁还在学校，想交给需要她的师弟师妹。原价340，180块带走哦，送你一套自学教程+一本吉他谱+一个价值35块钱的调音器+一个价值25块的变调夹+琴包	3	0	2016-10-18 13:28    
中药化学老师都是神经病	8	0	2016-10-18 18:14    
请问大家谁有“科研用药申请表”或者类似的这种表格，在学校哪个部门网站可以下载，谢谢了[蜡烛]	1	0	2016-10-18 16:57    
问一下，明天（周二）下午方剂学孙喜稳老师是在A504给中药制药的上课吗？想去蹭课。	1	0	2016-10-17 20:17    
休学的话，家长要来学校吗?还是打电话给家长就行?有知道的吗?	1	0	2016-10-17 19:22    
请问学校附近哪里可以重装系统吗？	4	0	2016-10-17 14:37    
真心感觉学校越来约变态了，要不要把天桥也封了，让我们腾空上学啊	8	2	2016-10-17 14:26    
死飞#自行车#9新。手刹，倒刹灵敏，凳子活动扣（可自调高矮）车身稳定，轮间距微调过（更好的优化不易掉链子）仅限大学城校区。。。	1	2	2016-10-16 16:21    
嗯。。。想问问有没有中药学院打算出国留学或者已经出国的小伙伴？现在处于迷茫状态 想要交流一下~	5	2	2016-10-16 21:37    
全新学校游泳卡低价出 价格你定 真的不想浪费啊唉 有意者评论吧	7	3	2016-10-17 10:18    
有没有人考过我们学校普通话的呢？有没有资料可以转手呢？	3	0	2016-10-16 19:47    
加入英协对英语有帮助吗？我们学校有英语角吗？	5	1	2016-10-16 17:50    
学校游泳卡全新20出 有意者评论我私你呀	5	0	2016-10-17 00:33    
看到有人发的加入某校级社团然后心好累，不禁想起TA所说的跟自己之前加的一个社团差不多，可能在这个社团你会潜移默化的学到什么，但我也更多地觉得这是在浪费时间，不过是空谈理想抱负罢了，社团前辈干的事很多你都无法理解为什么。不过值得肯定的是，拿奖学金会有加分	2	0	2016-10-16 06:43    
在我们学校如何报名普通话？已经毕业的可以回去报吗	1	1	2016-10-16 12:12    
其实我们学校多人玩炉石么？要不来个人开个微信群呗，大家交流切磋一下。	6	1	2016-10-16 08:44    
请问我们学校有农行的atm机吗？谢谢~	2	0	2016-10-16 00:17    
##号外，号外#本人于10.15号在广中医一饭回5栋宿舍   丢了饭卡   饭卡是有蓝色卡套    才昨天办的[大哭]体育健康学院姚杜钧2015131113如有好心人捡到请联系15692018857谢谢咯[大哭][大哭][大哭]请帮忙转发一下	1	0	2016-10-15 19:53    
加个组织习习铪铪，认识点朋友还是可以的，但只停留在当个部长主席，和老师混熟什么的就眼界太狭隘了另外只是为了拿奖学金的话  智育分加分权重最大了，性价比也高，社团加那种刷分狂魔组织就好了	2	3	2016-10-16 08:36    
原价139现100出一个黑寡妇青轴机械键盘黑色几乎无用过接近全新，可刀，大学城校区，图见评论[傻笑]	2	0	2016-10-15 16:23    
摸摸肚子，惊觉最近胖了好多，想去跑步[泪][泪]所以请问一个很阴暗的问题，如果我把书包扔在操场上就跑，会被偷吗？毕竟学校是开放式管理。。。	11	0	2016-10-16 01:00    
不在学校，想进滑轮协会，怎么办	1	0	2016-10-15 11:08    
[cp]#百团大战# 生命缘招新@广中医生命缘        生命缘青年志愿者协会是学校较早成立的具有中医传统特色的志愿者协会之一，有教授中医推拿、拔火罐、艾灸、刮痧等知识，有义诊、义教、省妇幼志愿者活动。我们在一饭门口8号摊位等你！[/cp]	1	5	2016-10-15 12:53    
学校体检的结果为什么没有消息？？？真的好想知道自己有没有被传染了乙肝！	8	0	2016-10-16 09:23    
Hi~我又来卖收纳盒了:-)如图大小 一个粉色一个蓝色 5块一个，三元里校区。	4	1	2016-10-15 19:06    
一整天都要忙院运会，明天也有事不在学校，想加社团又没有空去了解好难过。。。。所以我想问，有哪些是需要面试的么。	4	1	2016-10-15 12:15    
爷爷养的蜜蜂，蜂蜜50一斤，不少不同学院的同学已经买过了，可以帮忙求证，有兴趣的可以点赞或评论我私信你。	1	0	2016-10-14 21:28    
有没有知道怎么在教务系统查找学科的负责老师？负责考试的	1	0	2016-10-14 17:25    
本人体院大二，想报可以学拔火罐，推拿之类的，去哪个协会好？听人说康协什么的还要面试，就是不懂才想学[难过]，百团大战这两天又不在学校[大哭]	9	0	2016-10-15 09:53    
需要养狗狗的可以联系我，在学校的娃就不必了，学校不给养！	4	0	2016-10-14 16:13    
现在一商二商都没有了，我才刚来它就没有了，我都要毕业了，它还没回来，如果这个时候百草书屋也没有的话，那我对这个学校真的太失望了！请问留下了些什么？！！	5	0	2016-10-14 17:22    
请问学校附近哪里有加油站啊～如果买了摩托车要去哪里加油呢～还是说只能买电动的。蟹蟹	3	1	2016-10-14 15:46    
其实我们学校玩狼人杀的多吗 能偶尔组组好像也挺好的 不过估计好像没地点吧	8	5	2016-10-14 21:00    
请问更改银行卡号去学校哪里办？	1	0	2016-10-14 16:51    
已毕业的师姐户口还挂在学校，现在快结婚打算转户口，需要什么手续资料去哪个科室办理呢？谢谢大家啦[太开心]	4	1	2016-10-14 15:20    
【收】轮子较小的自行车，要出的评论吧~三元里/大学城不限，或者可以告诉我两个校区附近哪里卖二手车，谢谢QAQ	5	1	2016-10-14 12:24    
针康学院的陈敏华同学，我捡到了你的饭卡。请联系我: 13226621903	1	2	2016-10-14 13:50    
学校有地方卖血压计的嘛？水银的，或者有卖的朋友，评论私你	3	0	2016-10-13 19:29    
请问哪位大神知道羽毛球班董梦男老师电话是多少？	2	1	2016-10-14 11:26    
橄榄球队和橄榄球协会招新啦，诚招美女经理和球队医疗员各两名，校橄榄球队面向所有学院大一男生招新，橄榄球协会面向全校同学招新，如果你对橄榄球感兴趣，想了解橄榄球文化，快来加入我们吧@广中医I栋 @广州中医药大学社联	5	4	2016-10-13 23:32    
我就想问一下学校的团员收费标准是什么样的，为什么于16的团费收取标准不同呢？没有恶意，只是想问问	3	0	2016-10-14 08:55    
接上条。面对学校一些做得不周到的方面，我们作为本校学生，难道不是更应该提建议意见，促进变化吗？为什么就只是吐槽？负能量解决不了任何问题！在六十周年校庆到来之际，我会送上最大的祝福。毕竟你的学校也是你生活四年的家。	11	12	2016-10-13 21:25    
中医学子，何以维权？！：【1】依照学校推免的惯例以及文件要求，保险学作为一个独立的专业，有一个推免生名额。2016年9月9日，我参加了经济与管理学院的推免面试，后学院公示文件显示我获得...文字版>> http://t.cn/Rc1JUAR （新浪长微博>> 还在为微博的140字烦恼？你out啦~快来试试新浪博客的长微博工具吧！把你想说的话，想分享的照片合成一条微博发布。）	9	9	2016-10-13 20:15    
卧槽学校想干嘛，把路封成这个样子，本来上下课某条路就已经够挤了，这下更挤了，学校这是想让我们把一条路都挤满吗？！[微笑][微笑]为了防外卖封路这个办法还真特么是简单粗暴呢科科[微笑]	3	4	2016-10-13 21:21    
在三元里校区遗失了饭卡有没有类似失误招领的地方可以寻找？	1	0	2016-10-14 11:09    
学校一商二商又不开，又把路封了，如果是因为外卖车太快，有没有想过学生为什么点外卖，你饭堂那么难吃还不许点外卖，为了限制外卖车太快，也给学生带来了极大的 不便哦，嫌弃[斜眼]	7	7	2016-10-13 19:46    
说实话，我真的很讨厌学校在设施不齐地方不大而且课又那么多的情况下鼓励学生去参加举办各种各样的活动，而且把学生的时间看的非常廉价。再比如一饭门口这几天。住在这边被扰民的次数真的是让我上课想集中精神都没法控制住打瞌睡的欲望。喷的不是各个组织社团，喷的是学校。虽然我爱广中医。	2	10	2016-10-14 12:43    
在广中医四年，很多学校方面处理事情的方式确实刷新我的认识。可是我对学校更多的是恨铁不成钢，即便心里一遍遍吐槽食堂和各种基础设施的不完备以及那三天打鱼两天关门的医务处，可对着外人我还是愿意选学校好的地方说。不是为了面子，只是因为我也爱我的学校。相信很多人和我一样～	5	10	2016-10-13 21:18    
三元里校区有没有房子出租的？另求合租舍友。限女生。	1	0	2016-10-14 09:41    
学校管理越来越糟糕  和我校一些“宽宏大量”的和稀泥学生也是不无关系的	1	5	2016-10-13 21:51    
三元里校区教师公寓有600左右一个月的单间吗？一个人住一个房间那种，求留言介绍~[泪]	1	0	2016-10-13 17:36    
我就想知道学校天桥的路灯一共亮过几天（围笑）	4	0	2016-10-13 18:45    
各位护理学院的师弟师妹们，谁有内科外科护基的习题册不用要出的？因为朋友想考我们学校研究生想看看题。有出的请联系楠子@楠子楠子楠子520	3	0	2016-10-12 19:15    
中医大学城校区求有没人出床帘杆，撑床帘的。求，急。最晚明晚要，求同学转一下。不会用i栋@广中医I栋	1	0	2016-10-13 08:44    
我就来问问我们学校考研专业课中的699西医综合是什么有没有人有考试大纲？是自己命题还是委托别人命题？没有人知道的话我待会再来问问	1	0	2016-10-12 22:26    
早上在田径场上课的时候看到一个很好看的女生，就原本在游泳池上课，然后被老师带到田径场上课，她穿着黑色的短袖、牛仔裤、黑色鞋子，背着个红色的书包，走的时候，束着红色的格子衫还是？那位同学你好（不知道名字）不知道你看不看i栋的，不知道你有没有男朋友？我是在旁边上课的穿着黑色短袖的男生	7	0	2016-10-13 13:11    
三元里校区有没有妹子想合租的？求队友。目前还没找房子。	2	0	2016-10-13 10:43    
原来i栋是这样发布消息的啊，第一次玩。进入正题，有没有咱学校三附院的同学，可以买到#温通膏#的？朋友圈一问，都说是三院自制的呢，很好用，所以朋友想买，我也想买，师弟也想买了。哈哈。	14	2	2016-10-13 09:05    
一觉醒来发现学校做了很多蠢事，f栋路口被封，这让6栋自行车都是要扛上楼梯的节奏吗？   不仅如此，早前M栋路口也被封，还有天桥下面的路口，脑子是不是生锈了？这么多自行车，都要往芒果路挤吗？excuse me？	3	7	2016-10-13 16:17    
1000出售红米note 4高配版，朋友国庆的时候送给我的，没发票，但问了小米客服，没有发票也能保修。在官网上查到时 2016-09-13 15:06:10 下单的。有意的可以去官网了解配置，面交，我在三元里校区，就玩了几天，和新的没什么区别。评论，我私信你。	3	2	2016-10-12 09:59    
【关于港澳通行证】听说现在新规定（15年年底实施的）只用带照片和身份证原件，想问下，那户口迁来了学校，还要不要去办公楼取一张关于个人户口页的复印件，还是直接就带身份证和照片办理就行了？求知情人解答下！谢谢！！	6	0	2016-10-12 16:44    
！！有没有选修了中国医学史的！！求问上次课老师有没有点名！！	4	0	2016-10-11 15:12    
学校规定的实习期具体什么时候开始？需要多久啊？	1	0	2016-10-11 15:09    
学校游泳池可以用别人的游泳卡进去吗？	4	0	2016-10-11 09:36    
9月1号天猫买的beats solo 无线耳机，用了7，8次。原价1798，1350有人要吗？微信1695494860，三元里校区	3	0	2016-10-11 13:01    
我就想知道学校阴阳师的多吗，都是女生吗？顺便说说你们都是辣个区的。	14	2	2016-10-10 23:26    
一院11届的师兄师姐，上一年考研假学院是怎么安排的。[可怜]	1	0	2016-10-11 11:33    
我想问一下，上次学校那个38元的计算机考试，过了要到哪里去拿证书？还是等学校通知，然后学委统一去拿？[害怕][紧张] [害怕]	2	1	2016-10-10 20:30    
广中医的朋友你们好，我是广药的，请问一下你们学校的饭堂有没有规定不能拿外卖进饭堂吃？	7	0	2016-10-10 19:55    
想问一下我们学校的校医室有开吗，大学城的，有医保吗？如果有，可不可以先不拿医保卡去，以后再补上？急！	1	1	2016-10-10 14:55    
其实想吐槽很久了 球队的微信群里净是些要么毕业要么快毕业的师兄师姐在吹个没完 全是些有的没得 有没有考虑过新生的感受啊 好多说话的面都没见过甚至都不在学校毕业好几年了。。麻烦你们有旧去你们群里叙好么？每次点进去几十条又烦又尴尬。	7	1	2016-10-10 15:34    
实习单位需要学校介绍信，这是什么东西，去哪里弄？	2	0	2016-10-10 13:53    
我想买一辆二手女士自行车，大学城校区	1	0	2016-10-10 09:31    
最近知道隔壁学校有初中同学，第一次约饭后陆续都有见面，约饭，虽然微信很少聊天，也不知道聊什么好，但是今天没见着，所以心情很低落？喜欢上了吗？	4	1	2016-10-09 23:28    
万栋啊，请问校务室有开吗？最近的看病的地方是哪啊？生无可恋.jpg(坐标：大学城校区)先谢谢啦[祈祷]	3	0	2016-10-10 10:25    
10月10日(今天)中大(大学城校区)教学区晚上6点-8点宣讲会，25块/人，现结。(到场还有礼品噢~)     报名请加我微信:972883840	1	0	2016-10-10 08:44    
出美的电磁炉～199入100出送汤锅炒锅等等 详情看图 大学城校区 有意评论我私信你	5	1	2016-10-10 15:16    
请问各位童鞋，大学城里，或者学校里，有没有什么好吃的推荐，真心感觉来了没什么好吃的，忧桑，尤其是没有辣的……一个吃货的提问	5	1	2016-10-10 16:19    
除了外卖，晚上学校附近哪里有粥吃呢？	2	2	2016-10-09 22:18    
非医攻博今年搬去三元里校区了，去年蹭的课今年还能不能蹭到啊[大哭] 求第一临床学院的大神们发一个课表给小弟，好让我还能蹭到点课[大哭] 伤寒论要怎么样才能看得懂	3	0	2016-10-09 16:27    
有女生想在三元里校区教师公寓租房子住的吗？最好是大四或者大五的，可以一起复习考研！已经有一个同学同意一起租了，想再找一两个伙伴一起住。。。有意者评论我私聊你	3	2	2016-10-09 20:59    
想问，如果在学校宿舍扫楼推销东西会怎样？学校会抓嘛？不是什么英语晨读周报 ，就是一些工艺品	2	0	2016-10-09 12:38    
想问一下，我们学校有人了解wordpress吗，有问题想请教一下。	3	0	2016-10-09 13:15    
想问一下我们学校有没有17年毕业要去法国留学的或者是已经在法国读书的师兄师姐，可以留下评论吗？我私聊你，想找个组织[眼泪][眼泪]	2	0	2016-10-09 15:59    
请问大家知道学校或附近哪里有麻婆豆腐吃吗？超想吃！！很久了~[眼泪]	2	0	2016-10-08 22:24    
9月10日中大(大学城校区)教学区晚上6点-8点宣讲会，25块/人，现结。(到场还有礼品噢~)     报名请加我微信:972883840	1	0	2016-10-09 15:51    
师姐卖洗衣机啦~全自动230，可小刀，三元里校区~	5	0	2016-10-08 20:21    
想了解下我们学校医院的肿瘤方面好不好呢？朋友六十多岁的妈妈得了卵巢癌加糖尿病，在好多医院看过了病情不见好转。。。	1	0	2016-10-08 12:53    
奖学金什么时候下发？……快吃土了	3	1	2016-10-08 14:02    
求问哪个学院本学期有中概的课程 ，上课地点在哪里？因为对中医感兴趣，向旁听，求各位栋友告知，谢谢[太开心]	1	0	2016-10-08 11:09    
有没有人出塑料储物箱？三元里校区	1	0	2016-10-07 20:20    
有人选修易经筋的吗？明天易经筋要上课吗？印象中好像老师讲过下一次上课时间是10月13日在针灸楼一楼上课。求告知[流淚]	1	1	2016-10-07 21:44    
今日回到学校后发现连得上锐捷，过得了二次验证却还是没网，试了很多方法最后试了下360强力修复才弄好了，I栋的小伙伴们之前试过这样的情况是怎么弄的	2	0	2016-10-07 17:00    
大学城校区，出一辆老款富士，车架换过是台湾hasa Al700。有兴趣的话大学城广中医线下看车交易，电话：壹8813759448，不预留，非诚勿扰，不喜勿喷！！！还有买车送高大威、快拆货架、头盔！！	1	0	2016-10-07 16:01    
广州女子职业技术学院	1	1	2016-10-07 11:16    
一个偶尔陪老板吃饭的老师，一个偶尔上夜班的护士。看来“我们”的家还是散了	1	3	2016-10-07 17:31    
请问我们学校有跆拳道社不？今年百团大战是什么时候啊？	5	0	2016-10-07 15:41    
请问学校附近哪里有得卖网线转换器呢（真诚脸）如果是贝岗的话能不能具体说说是在哪个位置[二哈]祝大家上学不塞车:)	2	0	2016-10-07 12:22    
为什么学校里老有开车转弯不打灯的...老是被吓到，以为要直行，等了半天结果是转弯的。	5	1	2016-10-07 12:14    
南票的爸妈老是让他带我回去见见，但是我俩都觉得还早，才大四啊，毕业了再去，所以一直推脱没去。今天他妈妈跟嫂子突然说从佛山来学校看他，有点醉翁之意不在酒，我一怂让他说我不在学校就吓跑了。求未来婆婆的心理阴影面积。	11	8	2016-10-07 13:07    
学校心理中心咨询预约电话是多少啊	2	0	2016-11-01 15:14    
有人知道学校教师公寓的宿舍怎么订吗？毕业了周末回来大学城考试，求联系方式	2	1	2016-11-01 16:34    
请问有人知道今天晚上郝燕老师的中医美容课在哪里上吗？	1	0	2016-11-01 18:16    
双十一申通快递招快递兼职啦~工作简单只需要分拣快递，每天工作八小时，早上八点到下午四点（快递多的话需要提前半小时）。工作地点是大学城穗石村，在学校骑单车10-15分钟就能到的，工资高一天100哦~13号-25号每天都需要人，周末基本人爆满了。希望工作日没课的亲踊跃报名哦~微信私聊	4	4	2016-11-01 16:01    
昨天看I栋才知道这本书是我们学校师兄写的，之前还知道。两个月前看了，写得实在太好了，思考非常深入，解读的时候却用极其简单的方式，尤其喜欢上面的思考图，简直太牛了，果然是大广中医出来的人才!!!	2	9	2016-10-31 20:44    
老师拖堂，12.05赶到一饭时三楼的人已经排到二楼了，想着还没吃过二楼的自选就去吃了。终于明白有些事不能将就，一饭二楼的自选不仅又少又贵，而且还比三楼难吃，免费汤也没有了，难怪去排队的人那么少。本着不浪费粮食的原则，还是把大部分菜给倒了[摊手][摊手][摊手]	4	4	2016-11-01 12:25    
我们学校是不是有一家女子健身房？？？	3	1	2016-10-31 21:04    
中药学院大四毕业生想要买个论文，价格可谈，有意评论，我私你	2	2	2016-11-01 11:13    
你们谁知道潘毅老师教哪个班的中基课的吗	3	0	2016-10-31 19:00    
万栋，学校附近哪里可以收传真?！[祈祷][祈祷][祈祷]	2	0	2016-10-31 15:36    
大家能不能给我们学校想一个吉祥物？求help[舔屏]	5	1	2016-10-31 09:42    
谁能告诉我学校一商二商啥时候开？受不了学校变成这样，想买点东西都好麻烦，受不了！！！！！！	2	3	2016-10-31 11:53    
因学校宿舍调配问题，现南田坊组的房子转租，850+50（网费），两房一厅，有独立卫生间独立厨房，有空调，洗衣机，冰箱，桌子，床齐全，有意联系省中医（医院）短号666441。	4	1	2016-10-30 19:24    
请问学校附近有干洗店吗？	1	0	2016-10-31 15:15    
问一下，中药学院研究生的学分条有什么要求吗？是不是有些学分条不能用？求解答	1	1	2016-10-31 13:46    
分享一本书，作者是我们学校毕业的师兄写的，一本很有意思的中医入门书籍。	1	5	2016-10-30 20:13    
买了四个亚麻悬挂式布艺小袋，结果只用了一个，9.50买来的，现在5元一个出，图在评论，花式如图，三元里校区	1	0	2016-10-30 16:04    
咱们学校一二三等奖学金都是多少钱？	9	2	2016-10-30 22:41    
在三元里碰见了一个女生，挺漂亮的！  听她身边的人喊她：敬爷！   真的好想知道她是哪个学院的？有人知道么？	1	0	2016-10-30 18:50    
请问三元里校区有回收旧衣物的地方吗	1	0	2016-10-30 15:49    
求我们学校附近或者贝岗环境不错又经济的公寓旅馆，两个朋友过来住几天，住酒店的话开销太大了。另外有没有同学知道我们教师公寓环境和价格怎么样，住的话需要什么证明吗？	2	0	2016-10-30 14:42    
40块打包卖，有意私聊，大学城校区	2	0	2016-10-30 22:02    
学校旁的小区，两室一厅，本人男，求男室友，一人800，有需要的吗？	2	0	2016-10-29 21:21    
#三元里校区租房#，有人在三元里学校里面租房子吗？我也想出去住，求租	3	0	2016-10-29 17:37    
我想问问，学校附近哪里给山地车弄后座比较便宜？？？求解求解！明天就要去弄了！！拜托拜托[可怜]	2	0	2016-10-29 19:28    
求问三元里校区热水供应时间段！ [祈祷]	2	1	2016-10-29 14:37    
本人女，学校毕业的女生，想找一女室友，在天河上元岗这边，房子两房一厅，最重要的一件事就是安全，房东就住在同一栋楼，十分是个女生，有需要的可以联系我15626183596，要求女，无不良嗜好	1	0	2016-10-29 18:18    
学校你想怎么滴，一商二商关了，二饭三楼关了，二饭小卖部又不开，你设个路口护栏还不让送外卖的进来！想饿死大伙吗？别说啥饭堂有饭，领导你来试试吃饭堂一个月啊！路口的护栏一道又一道，骑车去超市都要扛车进出！各种不方便，别逼大家去投诉，最近办公楼有投诉邮箱滴！	6	14	2016-10-29 12:51    
想知道外国语学院体测多少分才有资格评奖学金？	3	0	2016-10-29 11:13    
听说咱们学校的师兄准备回来开水果档啦，还能在微信商城下单，还能即时配送到宿舍[污]再也不用大老远跑去我家黑市、去贝岗被黑了[怒]为了提供更贴心的服务，大家支持一下帮忙填下问卷http://t.cn/RVR80yS[抱抱_旧]填完还可以抽现金红包哇	3	1	2016-10-28 15:56    
师兄师姐，学校的助学金一般是什么时候发的啊，是一次性还是分学期发的啊	3	1	2016-10-28 15:53    
两周没去上韩国语了，请问老师有说什么时候考试，学到哪了	2	0	2016-10-28 13:13    
请问各位同学针灸学院大一辅导员的电话是多少跪求！！有很紧急的事情各位同学帮帮忙！	1	0	2016-10-28 17:40    
尼玛一商二商就这样不打算开了吗？学校你要拖到什么时候？！吃广药的饭，听广药的广播，绕广药的路，我们不如叫广东药科大学附属大学吧	11	35	2016-10-28 00:28    
齐鲁制药宣讲时间：2016年10月28日19:00-21:30宣讲地点：中山大学大学城校区公共教学楼C104宣讲时间：2016年10月29日09:00-12:00宣讲地点：南方医科大学校本部就业指导中心招聘室	2	0	2016-10-28 16:24    
有谁知道护理学院孙晓宁老师的办公室具体在哪里吗？	6	0	2016-10-27 21:43    
巡视期间，特设立举报电话和信箱。上班时间信访电话：020-39359038；邮寄：广州市1960信箱省委第二巡视组收，邮编：510620；同时在大学城校区办公楼一楼南门东侧、三元里校区正门口等2处设置“省委第二巡视组信箱”，欢迎广大干部群众来电、来信反映情况。	2	3	2016-10-28 13:02    
爱心社回收活动开始啦 时间：2016.10.30日（周日晚七点) 地点：广中医生活区各宿舍 回收内容：废品（饮料瓶，书籍，废纸），现面向全校招收志愿者，有志愿者工时 报名咨询请加群583239964欢迎报名，注明姓名手机号学号学院（注:请志愿者本周日晚6:45准时到达B栋理发店后集合签到）	2	1	2016-10-27 09:55    
其实一饭二饭的路口进出的小轿车很多，所谓的五类车比其他路口的更多。所以恳请学校把那两个路口也给封了，那样的话我们就安全了，那样的话我们就可以拥有一个安稳舒适的生活环境了。	4	13	2016-10-27 11:05    
领导，教师，学生，组成了广中医。所以广中医的发展是可以预见的。	1	0	2016-10-27 13:38    
来一波强势出书！！通识课中药学院护理学院外国语学院适用，课本习题集复习提纲都有，价格看走多少本再定，不是老人家不是收废品我是大二转专业的真的不是老人家这两个月有12门考试不陪聊再问自杀TAT越爽快价越低	1	2	2016-10-27 19:25    
说真的，要不要搞些事情出来，我看学校是走火入魔了	3	5	2016-10-27 13:36    
港真，路障开放时间这种如此智障的东西，真的不知道广中医怎么想的。拦外卖？只是让外卖扎堆吧！这种智障路障就是学校在提醒你要按时上课而已。与其有时间精力弄这些，不如把教学区坏了的路灯，宿舍猖狂的老鼠和漏水的墙弄好！说真，我想写信给省巡视和媒体了	16	21	2016-10-27 13:22    
求问：有没有选了抗体工程的同学啊？！作业和PPT不是在老师给的那个邮箱找吗？我在已发送那里找了好久，都没找着最近的，你们是在哪里看的呀？	1	1	2016-10-27 16:44    
我发现自己好像出轨了，教教我怎么办[难过]实习的时候遇到个很优秀的带教，ta对我也很好，平时我们也会聊天，可是最近一周ta不怎么理我，我已经连续三晚梦到ta了，要不要跟另一半说，我好像喜欢了带教，那个比我大15岁的老师[难过]	20	3	2016-10-27 20:39    
想问下体育不及格的同学补考了吗 文件说31号截止 老师那边现在都还没通知补考时间…	3	0	2016-10-27 19:12    
大学城最丑的学校就是广中医了吧	7	6	2016-10-27 11:45    
大学城以下学校各要一人（广药、广大、广工，广美，广外，华师，华工，中大） 时间：11月初（在要求的一段时间内完成就好 ）工作内容：扫楼1000张传单+贴海报（20张）工资：80工作地点：所属学校的宿舍区先到先得 报名加微信18813967325	2	0	2016-10-27 21:37    
两周没去上韩国语了，请问老师有说什么时候考试，学到哪了	1	1	2016-10-28 00:14    
学校的路障除了给学生新添麻烦根本没任何j8卵用。为什么，饭堂车辆进出，根本不可能拦住饭堂的路，那这样送外卖等依然可以进出，另外，C栋送水车辆不仅要给生活区送水，还要给办公楼送水。根本不可能完全拦住。路障除了给学生添加麻烦之外。我怀疑是某些领导新添建筑工程拿回扣？	6	6	2016-10-27 08:45    
梁子俊师兄有女朋友了吗？[可怜]他笑的好可爱[花心]不清楚他学院不清楚他专业，从零开始的，跟他会有戏吗[泪]	2	2	2016-10-28 00:10    
请问周四的气功学是要闭卷考试吗？怎么听老师说到 不是组队打气功交论文吗	1	1	2016-10-27 19:35    
请问我们学校有人是女排队员袁心玥小苹果的粉丝吗	4	7	2016-10-27 18:26    
请问一下那个学校里去三元里校区的大巴是有班次的么，学生可以坐的吧[眼泪]	4	0	2016-10-26 13:05    
请问现在发论文学校还可以报销吗？报销到通知拿钱要多久？核心和非核心都可以吗？	2	4	2016-10-26 20:49    
好气哦，二商那去广药的路被封了，这是想断绝我们去广药吃饭的节奏吗？回想去年刚来到广中医的时候，我还说我们学校的生活区很自由，现在………无力吐槽了                                       来自15级学生的无奈	4	6	2016-10-26 17:43    
想问一下我们学校有人用柯恩的吗？想出手一套柯恩的芦荟系列，刚用没多久，发现自己对它过敏。里面包括啫喱、平衡水、凝胶、精华液。有想要的死鬼们评论哦～	11	0	2016-10-27 07:35    
有人了解经管学院的名生工程吗?可以说一下想法或参加想法吗？万分感谢万分感谢	1	2	2016-10-26 20:41    
来自中药学院的大四的考研汪，请问一下大家，我要考研然后实习挂靠在我们学院实验室，可是我想去其他学校做毕业论文，实验室老师会不会生气或者不允许我挂靠之类的？因为想去的那件学校国内很有名气想去感受一下其他学校学习还有做实验的方法，更重要的是那个实验室方向是我想做的。	3	1	2016-10-27 00:49    
请问一下我们学校有普通话考点吗，要怎么报呢，外校的同学能报名么 [微笑]	2	0	2016-10-26 16:06    
大学城哪里可以修眉？男生，或者学校有人可以帮忙吗？酬劳	6	0	2016-10-26 09:44    
一大早起来就闻到一股饲料的味道，我们学校要变成饲养场了吗？	1	0	2016-10-26 08:35    
请问学校哪里还可以学古典舞呀？	3	1	2016-10-26 09:41    
大学城校区，出一辆老款富士，车架换过是台湾hasa Al700。有兴趣的话大学城广中医线下看车交易，电连：壹8813759448，不预留，非诚勿扰，不喜勿喷！！！还有买车送高大威、快拆货架、头盔！！	1	0	2016-10-25 22:14    
气死人了，慷慨的经管院，小气吧啦的一院和中药学院，害人白站那么久，同为学生，何必彼此为难，一个章都没有盖到[怒]，小气，斤斤计较	6	6	2016-10-26 21:12    
最近省巡视组要进驻学校，有意见可以去写信，打电话，发邮件。详情可以去看学校官网左下角[呵呵]	5	3	2016-10-25 21:47    
坐标三元里校区 失主评论吧	3	0	2016-10-25 12:45    
三元里有没有会少林内功或者是易筋经的同学啊？本人对推拿挺有兴趣的，但是老师说练推拿一定要练功，所以想学一下。时间可以商量，本人男	5	2	2016-10-25 16:20    
谢谢学校为我们费尽心血。为了给学生提供放心健康的饭菜。把路封了，拒绝外面‘’不卫生‘’的外卖。让饭堂的外卖送上门。小的感激涕零，依旧点外面的外卖。未能为饭堂贡献绵薄之力，在此道歉。对不起。	5	6	2016-10-25 21:40    
总有几个师弟师妹那么叼毛，找你帮忙时理所当然，搞完多谢也没一句，找她/他有事时，理都不理你，草，以为自己今年大了一级了不起啊，当个小部长牛什么牛啊！智障！什么时候轮到你来发号施令了，草，要不是老师在场早打你了，拽你妈啊，大学也不学学怎么做人	12	1	2016-10-26 00:42    
综合楼车库为什么不让放车，是为了给领导停小车吗？没见过里面施工过诶，每次去图书馆都是各种路障各种坡，车多人多挤在一起好心塞。	2	1	2016-10-25 17:07    
自习室打水那里常年积水～每次走过都像如履薄冰，相关领导却是不闻不问呵呵呵呵。也是，学校的精力都花在了护城河建设等等的面子工程了。对了，今天还看到几个阿姨在拿高压水枪清洗博物馆门前的阶梯……呵呵呵呵      @广州中医药大学学生会权益部	3	3	2016-10-25 09:08    
请问在实习系统上报了省中医后进大学城分院的几率有多高？学校太坑爹了，服从分配的话在别的分院实习几个月都跑这么远不是很累吗[泪]	1	0	2016-10-25 20:49    
请问有同学知道我们学校的中医养生馆的推拿按摩收费标准吗？好想找人按摩一下啊，或者有同学愿意帮我的话也可以啊，你报价，合适的我私你，（当然你不收钱我也是很乐意的哈哈，不会亏待你的啦，）本人女，偏瘦	11	4	2016-10-24 23:12    
在我们学校6月份考的计算机二级什么时候有证书？应该问谁？	1	0	2016-10-24 20:00    
请问有上周二晚上社交礼仪的同学们   上个星期和这个星期都因为有事没有去上课～请问老师有点名吗？还有就是有布置什么吗[大笑]	1	0	2016-10-25 19:39    
_(:з」∠)_学校有没有人想弄个电竞社团玩玩，看到别的学校都有诶。	9	3	2016-10-24 23:27    
三元里校区附近有什么好的网咖吗？还有，学校有守望开黑群吗？[嘻嘻]	2	0	2016-10-31 09:54    
三元里校区的宿舍拉了外网，是不是不可以查文献了？	3	0	2016-10-31 10:36    
坐标 三元里校区二大  垃圾不带走的那几垃连辣鸡都不如。不服喷我	2	0	2016-10-31 10:10    
说实话，某些女生，你们知不知道图书馆不能吃东西的[难过] 而且还在一楼多媒体室吃味道很大的早餐[斜眼] 已经不是第一次遇到这种人，怒到狂拍桌[斜眼] 图书馆不能吃东西，你老师没教你吗[汗] 下次再碰到这种人直接爆照发I栋了 一大早就被这素质恶心到了	4	7	2016-10-24 09:05    
什么时候学校发助学金的钱啊？	2	1	2016-10-24 07:33    
做了个梦，梦见我表白了，还是对高中的同学，现在在隔壁学校，莫名其妙的梦	3	0	2016-10-24 10:06    
三元里校区有出电扇的同学吗	3	0	2016-10-23 22:26    
我们学校医务室开了没？表示生病不想跑去省中医…	8	1	2016-10-23 07:22    
Beauty World肤色双眼皮贴，用了3对，还有27对，LadyQ家入的，10元出。三元里校区。图片在评论，有意私聊	1	1	2016-10-23 10:25    
我们学校有木有考研考南京的呀，你考南京什么学校呀 为什么想去南京	1	0	2016-10-23 01:13    
请问下各位栋友，三元里校区有和大学城勤工一样或类似的机构么？	2	0	2016-10-23 23:48    
[看看] 我们学校 有玩剑网三的小伙伴吗？有的话  进群一起玩呗  这里双梦毒姐  群号547395827	11	0	2016-10-23 23:00    
为什么没有各院之间的联谊活动呢 在一个男女比例极度不协调的学院 整天只知道宅宿舍的 单身dog表示真的很受伤	8	7	2016-10-23 00:18    
求购一个二手针灸穴位人体模型，带上价格评论，三元里校区	2	0	2016-10-06 10:18    
新南方奖学金是什么？	1	1	2016-10-06 01:13    
家里老人肝不太好 我想问一下我们一附院 哪个老师教授看肝方面的比较好？谢谢啊[Smile][Smile]	2	0	2016-10-06 09:33    
学校有普通话等级测试报名吗……如果没有的话 普通话等级测试要怎么报名啊[哆啦A梦吃惊]	2	1	2016-10-06 09:13    
请问上学期公布的新南方奖学金的钱到账了吗？	1	0	2016-10-06 00:43    
回学校打结婚报告了，你过的怎么样？是否真如旁人所说那么潇洒，可达龙先生	1	3	2016-10-06 20:52    
我们学校有没有跨专业考研的师兄师姐啊，比如临床跨到心理学啊教育学之类的！想了解相关的，求不沉底！	5	5	2016-10-05 18:31    
有没有人知道中药学院陈启程是大几的？有没有女朋友啊？[微笑]	4	2	2016-10-05 00:08    
有上过闫志来老师的数学建模课的同学吗？能否做个简单的评价？谢谢。	10	0	2016-10-04 20:32    
想问下，暑假在学校勤工工作的同学有收到暑假的补贴工资吗？	1	0	2016-10-05 20:06    
有人要出羊城通吗？？？或者我们学校纪念版的去哪买？	7	1	2016-10-05 19:05    
D栋没网两天多了 工科楼什么也不管 网管问了句话就走了 能不能麻烦您赶紧修一下 让国庆都在学校宅的怎么办啊请问	2	0	2016-10-04 19:58    
求问 学校的医保卡怎么使用	2	1	2016-10-05 08:15    
c栋怎么上不了网啊，认证成功了但学校官网都弹不出来，更别说二次认证了...	1	0	2016-10-05 18:02    
有哪个好心人帮忙拿个快递呀 不在学校[大哭]	1	1	2016-10-05 17:48    
剧荒[难过] 有没有什么网剧啊！！！——另外学校里什么好吃啊	11	2	2016-10-04 12:22    
有没有可以帮忙香港代购的呢～大学城校区～谢谢啦！东西蛮小的	5	0	2016-10-04 15:03    
我善良热情的栋友们，有没有人要去广药天桥拿快递阿，能不能帮我拿个圆通的快递[爱你]很小很轻的[兔子]我这几天不在学校[委屈]麻烦了，谢谢[心]。	3	0	2016-10-04 13:35    
广中医的奖学金啊，励志奖学金什么时候发放的[疑问]求解	1	0	2016-10-02 23:22    
有谁知道今年谈博老师中医营养学的考试方式 第一天有事没去[大哭] 先感谢[祈祷]	1	2	2016-10-03 13:03    
栋友们！！请问有没有有认识的同学是下面这几所学校的啊[愉快][愉快]麻烦私聊私聊我[害羞][害羞]为了作业	13	1	2016-10-02 09:06    
各位大神，请问学校游泳馆这几天国庆假期开吗？我想超越迈克尔·菲尔普斯就靠这几天了……	6	14	2016-10-02 20:49    
有没有哪个同学选修过［中医科研方法学与程序］这门公选课啊~关于老师的作业好多不懂的问题想请教一下	3	1	2016-10-03 10:46    
