好好奇体院男排1号多高，好少见到能让我仰视的男生啊[二哈][二哈]	6	0	2016-11-01 23:50    
那个女的爱上一个有女朋友的男生，挺可怜的。	5	3	2016-10-22 19:29    
看到身边的人一个个脱单也想找个女朋友了，本人181+性格比较开朗活泼平时喜欢运动颜值一般。想认识一下能聊活泼，160左右的女生。可以评论或私聊。。。。	23	4	2016-10-22 09:30    
今天在学活一楼那个带黑眼镜，穿蓝色衣服的男生。求微信号,舍友看上他了却一直不敢做什么，我们决定要以各种方式给她惊喜（>＿<）	2	3	2016-10-21 22:19    
异地恋，本来说好这周末过来这边，可是突然他没钱，不来了。所以我应该是去找他吗，还是分手	25	3	2016-10-22 12:53    
昨天下午天在学活一楼那个带黑眼镜，穿蓝色衣服的男生。求微信号,我们我们打听到他是体院，舍友看上他了却一直不敢做什么，我们决定要以各种方式给她惊喜（>＿<）没办法，二院汉子太少了	3	3	2016-10-22 11:20    
大四了  想实现一个小心愿  每个周末去不同学校的食堂吃饭    有兴趣的我们一起去吧  本人女生      不美 但应该不至于影响你食欲	20	4	2016-10-22 22:26    
男的问女的有没有男朋友，女的说有男朋友了，男的回复[泪][泪][泪]请问是我想多了吗？[呵呵]	7	3	2016-10-22 16:24    
医工琳霞打球好帅，声音好听，我喜欢她，有认识的吗？	3	1	2016-10-21 22:47    
妈的，身边的好哥们都谈女朋友了，身为妹子的我该怎么好意思找他们，没人跟我玩了，难道要考虑找男朋友了么	7	2	2016-10-22 09:51    
接上一条，昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以联系一下我，方便我在监控视频里面逐个排查，谢谢大家的支持	4	0	2016-10-22 08:26    
分手后 还要跟他说有了吗。。。说不出口怎么办[悲伤]	36	3	2016-10-21 22:13    
本人女，由于深陷爱着一个有女朋友的男人，愿意出资求一名单身男性，让我爱上他	31	2	2016-10-22 18:17    
妈蛋 好喜欢长刘海那种眼镜男哦 扑街 迷的我神魂颠倒 好烦	7	2	2016-10-22 09:49    
女朋友突然间不理我是怎么回事？	17	0	2016-10-22 11:09    
今天活动中心发现了打乒乓球超级厉害的帅哥，好喜欢好喜欢，超像张继科	7	2	2016-10-22 01:17    
刚在我家超市那个穿黑色衣服黑色nike背包的男生，你是那天在广中医教学区给我指路到B区的男生吗？好想认识你[失望]	3	2	2016-10-22 22:11    
希望大家不要嫌我烦，好心人帮帮忙可以吗#昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以评论一下吗？，方便我在监控视频里面逐个排查，谢谢大家的支持	5	4	2016-10-22 18:02    
再发一次，因为真的很重要#昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以联系一下我，方便我在监控视频里面逐个排查，谢谢大家的支持	6	0	2016-10-22 12:08    
想知道老是喜欢把茶渣倒在接水的水槽上的人是什么心态，难道没看到旁边有个垃圾桶吗！	7	6	2016-10-21 21:53    
闲置伞，太女生不敢用，九块拿走	2	0	2016-10-21 21:41    
我作为一个直男，很恋旧情，每一次分手都特别难受，可能是太过在乎她而造成她有很大的压迫感，分手之后总觉得她并没有投入真正的感情进去，是我太认真还是怪我太天真？	7	2	2016-10-21 20:58    
大四狗好懵逼…现在找了一份不错的实习，跟本专业无关的，在一家行业内全国都非常有名的公司工作，做的也是我喜欢的。但是学校说只能找与本专业相关的，否则实习无效。	2	5	2016-10-21 17:21    
大鸟师兄，我还是很喜欢你欸，你有喜欢的人了吗	17	5	2016-10-21 01:25    
身边的女生政治作业都是男朋友帮忙写的，我叫男朋友帮忙写，他拒绝，说没写过不会写。好生气。	28	1	2016-10-21 12:45    
继续求单车！女生骑要车筐，有的话我私你呀	4	0	2016-10-21 10:41    
快到深夜了，想找个女生随便聊聊，什么都行。	2	4	2016-10-20 23:32    
男朋友给我送的生日礼物是跳蛋……哎，感觉他只会想papapa的事，一直提出我一直不答应，这样好像也拖不过4年，我真的不想婚前sex啊，难道现在大学男女朋友那个……很普遍？	28	1	2016-10-21 00:54    
感觉分手之后就撩妹撩个不停，16-25长得好看的都可以撩，其实挺没意思一件事我也不知道为什么我要去撩而且撩一会儿就没劲了，我知道我不想约也不想谈恋爱，也或者对二者都有一点点期待但没什么动力去执行，坚持人生应该往前看但又习惯性地活在过去里。	7	2	2016-10-21 14:44    
今天下班坐车，上来一个男生，不算是帅哥，样子可以，身高可以，体型也可以，瞬间觉得一直以来就是想找这样的男朋友，然后我坐着他刚好站在我的斜对面，全程一直悄悄盯着，等到要下车了，他居然和我同一个站下，然后他又和我走同一个方向，我又悄悄的跟在他后面走，走了一段路之后有个分叉路口，然后	1	3	2016-10-20 22:08    
喜欢一个男生很久了，上了不同的大学后，过了这么久还是很想他，很喜欢他，快2年了，之前一直没怎么交流过，现在贸贸然去找他说出我的想法，会不会不太好？	4	0	2016-10-21 00:31    
一院排球队那个ken是有女朋友了？	2	0	2016-10-20 18:23    
最近跟女朋友一个月内吵架3次，吵第二次的时候差点分手，现在第三次，有什么方法可以委婉分手？求推荐	20	0	2016-10-20 19:39    
刚刚有个女生过来推销什么清洁剂 一口一个师姐一口一个师姐 各种语气很诚恳 嗯 但是我想说 看起来应该是我叫你师姐才对吧     其实我只想说 我希望每个销售的或者推销的 希望你们在跟别人滔滔不绝地做出诚恳推荐前 先检查一下自己的口气 我被熏得有点 懵	6	3	2016-10-20 20:02    
前几天在天桥偶然听到一个女生和同伴说话，听上去好像也是东北的，后悔当时没主动一点。	7	2	2016-10-20 15:38    
动员大会，见到了暗恋四年的同班男生，他还是让我紧张，让我心动。没有正面碰见，只是假装瞥了一眼。其实，想跟他说，好久不见。我们不可能会有结果，却依旧忍不住偷偷地关注他，只是因为贪恋喜欢他的感觉。大学四年，不是没人追，却一直单身，因为最希望的，是他。或许毕业典礼的时候，我就能放下了吧	8	7	2016-10-20 19:26    
求二手单车，有车框，女生骑，好骑一点私聊756810884	2	0	2016-10-20 00:41    
男生会喜欢主动的女生吗？	8	1	2016-10-21 00:21    
上两个星期左右吧，去二饭路上（采芝林前）遇见一个穿着运动装的男生，他一直在我和朋友前面走。在饭堂排队排我前面打饭，拿汤勺又遇见，吃完饭看见他在天天快递打电话。当时没有勇气上前问他有没有女朋友和微信，至今对他念念不忘。可以再遇见你吗？大家可以帮我找一下这个男生吗？	9	1	2016-10-20 19:03    
不知道从什么时候开始，很害怕有人喜欢我。经常会想不得到也就不会失去，于是跟异性朋友保持朋友关系，但是当他们靠近，我就会去躲避。我一直很自卑，认为配不上别人，我不够美好不值得。以前也一度节食暴食至今依然没有办法控制正常饮食。人前表现得很正常，但我总觉得自己遇事一直往阴暗面去想...	9	9	2016-10-19 23:18    
为什么一个男生很少很少说话，也出社会很久了，对他充满了好奇心	2	1	2016-10-19 21:19    
一个人坐十几个钟头的火车回广州，长夜漫漫，想找个陌生的男生说说话，点赞或评论，我会挑颜好的私信。	9	4	2016-10-20 18:58    
跪求今早在三元里二大 上课一男生微信，我美美哒舍友看上他了。现在特别后悔早上没有要微信！她跟着他从综教楼走到办公楼～不是特别高，戴黑框眼镜～!牛仔裤，黑色匡威鞋，穿着衬衫（淡色）。书包貌似是黑色！舍友说属于可爱类型～如果你认识他请点赞或评论，我私聊你。谢谢谢谢！～	26	2	2016-10-20 08:32    
刚看到一条“害怕别人喜欢我”，我却是害怕喜欢上别人。中学的时候因为长得好看有很多人追，大概是众星捧月那种吧。后来半路慢慢长残了，没有人追，也没有再收到过情书了。遇到优秀的人也不敢喜欢，甚至害怕接触被人群关注的人。注定孤生。	13	4	2016-10-19 23:45    
男生是不是认为，如果你爱我，就不会走。女生是不是认为，如果你爱我，就不会让我走。	6	9	2016-10-19 23:39    
啊啊啊啊啊刚刚A栋楼下那个被男生抱着的小白猫太可爱啦~！	3	5	2016-10-19 17:57    
男朋友五分钟，真的是正常的吗？他给我说一般人都两三分钟，感觉要被洗脑了 ，难道是我欲求不满？	23	5	2016-10-19 19:23    
想知道一米八的男生都去哪儿了[二哈]	31	1	2016-10-20 12:10    
最爱的男生，爱了他七年，等了他七年，他今晚跟我说，我跟他永远不可能的了。请骂醒我。期间他有过两个女朋友。最近一年我发信息，他爱回不回，又说还喜欢我，我不能再傻下去了对吗？用了整整一个青春年少来喜欢他，哎，忽然很恨爱情。	24	3	2016-10-20 02:37    
对于一个刚分手的人来说 刷i栋看见一堆双11的东西 真的很伤心	4	1	2016-10-19 10:14    
有谁有二手网球拍的啊！适合女生的，轻一点的[呵呵] [呵呵]	4	1	2016-10-19 20:51    
今天在厕所撩我的那个师弟貌似有女票了，莫非是我想多了，好咯，我是单身狗我锅不过真心不喜欢上厕所被人盯着还评论几句，有什么好看的你又不是没有。。	7	3	2016-10-18 19:28    
真希望有個女生一直在我身邊天天說不停，不開心她會安靜聽，我不說她也不會追問，我說的就是你。	3	6	2016-10-19 20:38    
J栋“拿”了福岛村外卖的那位女生，你穷的话我可以扶贫，你偷东西就不对了吧？还是偷饭！你是多没钱啊？祝你吃了拉肚子谢谢。	5	5	2016-10-19 12:15    
偶得bingbang签名小kt版（图五），胸针（图四），和太阳镜子（图六）。。有喜欢的同学吗？小kt版5块（有欧巴的签名哦），胸针2块一个，太阳镜子5块，，有的评价吧。。vip们躁起来~~~	8	3	2016-10-18 17:58    
喜欢上一个师兄，可我毕业后会离开广州，他会留在一附院的样子，要不要表白	7	4	2016-10-19 00:41    
校运会想去香港，有没同学想一起去的？仅限女伴哦，我是女生~	4	2	2016-10-18 13:02    
很想谈恋爱可是就是没有喜欢的人发呆都不知道想谁的那种	11	15	2016-10-18 14:21    
被男朋友惊到了！平常没有特别的事情都不会秀恩爱，偏向低调，刚开始的时候还抱怨过说朋友圈没有发我的照片，后来发现也会发，但很少发，时间长了就没有纠结这点了。可是！就在刚刚，打开他的相册，封面就是我的照片！完全惊到了！好开心hhhhhh，表白lzl。求赞求祝福◉‿◉	12	63	2016-10-18 16:21    
好想找个女朋友啊，可是身边又没有喜欢的人，也不知道怎么才能认识到喜欢的人	20	3	2016-10-18 17:50    
女朋友因为我班级工作没有及时回复她而生气了，我该怎样求得原谅，但是我最近忙的也很烦。	7	0	2016-10-18 16:11    
跟男朋友互相迷得死去活来的，他忍不住我也克制不了，想问问怎么食补？	15	0	2016-10-18 11:24    
求告知学校学吉他的社团联系方式！男生说，一起lol；女生说，请你喝宵夜	5	1	2016-10-18 17:16    
不白不瘦不美不聪明不蠢没钱脾气还不好，这样的女生在光棍节之前脱单的几率是不是为0	7	13	2016-10-18 23:18    
喜欢你就真的只是因为喜欢你的手而已	2	3	2016-10-18 15:53    
有人要跟针康男排那个扣球最帅的男生表白吗，没有我就去了[傻笑]	11	5	2016-10-17 22:19    
异地恋男朋友 他快要20岁生日了 我们认识了9年多快十年了 想要送份特别的有意义有心思的礼物 求大神指导[微笑][微笑]	10	6	2016-10-17 23:25    
请问师兄师姐，床架本来就有点摇，舍友又喜欢在床上翻来翻去，体积和动静都有点大，半夜都会被摇醒，可以报修吗，要不要自己出钱	1	2	2016-10-17 23:20    
和女朋友的100天纪念日快到了，我想送她一个有意义的礼物，求大神们的建议	16	3	2016-10-17 22:10    
有没有妹子喜欢陈柏霖呀 这里有两本陈柏霖的杂志 [污]免费送你啦	8	4	2016-10-16 21:49    
出索尼降噪耳机 朱砂红（最左） 换了之后不喜欢 全新 购入时1300 先800出 可刀	4	1	2016-10-16 12:57    
出一双几乎全新的阿迪达斯，36码，专柜639入，由于腿短买回来又不喜欢了，就穿过2次，350出！支持专柜验货[舔屏][舔屏]喜欢的就来吧[嘻嘻][嘻嘻][嘻嘻]	6	1	2016-10-16 16:52    
天蝎男的确很吸引人，但不敢靠近他，太难懂，藏得太深，不轻易表露自己，除非他很喜欢你，不然都是伤害，因为他很冷。	14	5	2016-10-17 01:26    
转出一支笛子【限女生】价格好商量，有意者可留下微信，我会主动联系你[鬼脸二] 想学笛子，想加入笛萧社的小鲜肉还没买笛子的可以考虑考虑[脚印]	2	0	2016-10-16 12:20    
男票总是精力旺盛，有时候很累不能满足他，怎么破。。	17	2	2016-10-16 17:33    
在自修室最里面那个脚经常盖着粉色小被子，坐姿很不羁的，很真实的。看书喜欢把眼镜放下来的那个女生，你要加油呀，很喜欢你昨天穿长裙的样子，加油[左上](^ω^)[右上]	3	13	2016-10-16 10:09    
想问一下埃栋的男孩纸们如果一个女生太优秀你们会不敢追啊。。	7	0	2016-10-17 00:22    
出10瓶椰子水，是朋友寄过来的～～我拿了一瓶喝，发现炒鸡不喜欢这个味道的，某宝上一箱是99，我拿掉了两瓶    半价50块钱求拿走那个那个，要是哪位想要的，可以私我    @-岑溪-	3	1	2016-10-15 22:08    
是不是学针灸推拿的帅哥特别多，I栋好多都在向针三或推协的师兄表白，虽然我喜欢的师兄也在针三(￣∇￣)	10	4	2016-10-16 01:22    
那个告诉我为什么不表白的人哦 好开心 原来不是因为我又丑又穷啊 是因为他不敢表白啊 啊 人生 啊 我真的好喜欢你	5	0	2016-10-15 18:37    
分手了有什么方法放下 一到晚上一个人就很痛苦很难受 我真的很喜欢他	13	5	2016-10-15 19:49    
傍晚在生活区足球场踩滑板的女生，帮你照的相你还需要吗？	1	3	2016-10-16 18:25    
讲真 你是不是喜欢我？那你为什么不直接说	6	3	2016-10-15 16:59    
某男生的所谓暗恋真的觉得很恶心上学期带着室友一起在栏杆看对面女生宿舍然后共同讨论暗恋女生的胸部尺寸吗？还说得很大声 明确表示不喜欢还是不死心 拍照 拍视频 然后在宿舍讨论分享大笑下次见到你我要爆粗你才懂？不要评论说这么远你怎么可能知道 上学期我们合班上课 他们的讲话声就像个喇叭	11	5	2016-10-15 22:20    
好想好想我的异地男友，却越来越感觉到分别就快到来，分分合合的两年，大学再来个异地恋，还能走下去吗？[泪]在路上总是各种被虐，我明明有男朋友却被喂饱了狗粮。每天再充实，再忙碌，也会在夜里流泪失眠想念，他却不懂我的忧伤。	13	15	2016-10-16 00:55    
作为一个肥妹，还喜欢吃真忧伤	6	3	2016-10-16 09:39    
为什么会喜欢上一个刚认识不久的人啊 说好的日久生情呢 这不科学	6	2	2016-10-16 00:09    
一饭的歌的好好听，女生的声音好性感，听到我想哭	1	1	2016-10-15 15:14    
经常被别人拿那个师兄和自己来开玩笑，但是自己并不喜欢那个师兄，甚至还有点嫌弃，但是看到那个师兄和其他师妹亲近的时候感觉好尴尬，这是什么鬼，真是不喜欢被拿这种东西开玩笑	4	2	2016-10-15 19:18    
有人出售二手自行车吗？女生骑有车筐的	12	0	2016-10-15 15:45    
#购买二手自行车#还有没有人出二手自行车呀？女生骑，如有请评论	2	0	2016-10-15 17:27    
想撩师兄做男朋友，可是很少可以接触到师兄[泪]	9	6	2016-10-15 15:42    
MD,有的女生关门跟死了爸妈一样，不是自己家的东西也要爱惜好么	2	6	2016-10-15 15:03    
大创课上喜欢一个女生。好久没有心动的感觉了。但就是怂啊	3	2	2016-10-15 00:37    
有没有人要拍立得mini8粉色哇 几乎全新 吃土了低价出 原价500多买的 320出好不好 男生可以买来送女朋友啊 女生买来记录生活憋 还可以讲一点点的价	4	0	2016-10-14 19:07    
直到看见你后来恋爱的样子，才知道我没被你真正喜欢过。	4	33	2016-10-14 23:36    
有喜欢打英雄联盟比赛的同学吗？在本周日天河岗顶太平洋电脑城有个英雄联盟比赛，欢迎各位英雄报名哟！赢了比赛有两千元奖金。报名者可以编辑姓名，电话，账号，等级到15918508715（668715）	3	0	2016-10-14 17:17    
以后一定要找个会打排球的男票！	16	2	2016-10-14 22:24    
有没有真实靠谱适合女生的兼职介绍啊 最近吃土了 真的想兼职[失望]	6	1	2016-10-14 15:29    
转出一支笛子【限女生】大一用过几次，后来没怎么用。价格好商量，有意者可留下微信，我会主动联系你[鬼脸二] 想学笛子，想加入笛萧社还没买笛子的可以考虑考虑[脚印]	2	0	2016-10-14 19:40    
橄榄球队和橄榄球协会招新啦，诚招美女经理和球队医疗员各两名，校橄榄球队面向所有学院大一男生招新，橄榄球协会面向全校同学招新，如果你对橄榄球感兴趣，想了解橄榄球文化，快来加入我们吧@广中医I栋 @广州中医药大学社联	5	4	2016-10-13 23:32    
接昨天田径场找女生的，能来个人说靠谱一点的信息吗。	1	0	2016-10-14 00:44    
为了防止异性互访推销人员上楼，封楼梯，然后最多人上电梯的时间段保安不在座位上，那么恕我直言了反正你都看不到有没有异性上楼你封住楼梯干什么。再者，为了防止现象你就封楼梯，你不会多巡逻几圈？你就喜欢坐在座位上看别人挤电梯，爬楼梯然后绕一圈回宿舍？心疼二楼的宿舍近在咫尺可是路在远方。	7	25	2016-10-13 19:26    
自习室有些女生就像挥着翅（棒）膀（槌）的的女孩，写个字整张桌子都在抖。大中午想睡个觉，被震醒了三次，跟鬼摇床一样。还不停喝水拿杯子放杯子duangduangduang地响，轻点你是会死啊。你他妈平时喜欢自言自语就算了，大中午耶，自习室耶，拜托你素质点行不行！	3	5	2016-10-14 14:57    
出一双36码的内增高鞋子，之前是280在maku买的，因为穿不习惯内增高所以忍痛抛售，喜欢的你来开架，放我这里实在是暴殄天物了[围观]	3	0	2016-10-13 18:11    
没谈过恋爱真的会被嫌弃？想找一个女朋友或者从朋友做起，有同样想法的点赞或者评论我私聊你	1	3	2016-10-14 08:15    
三元里校区有没有房子出租的？另求合租舍友。限女生。	1	0	2016-10-14 09:41    
大学生创业教育课上穿黑衣服的白白的女同学，喜欢你。。。	1	0	2016-10-14 00:00    
我得了一种谁喜欢我我就不喜欢谁的病。	6	4	2016-10-14 01:41    
昨天星期三下午游泳池开放时，一个女生的游泳，让我觉得在广中医的游泳池里，你是一股清新，蛙泳游的不错，最后还来了几下自由泳 好厉害！从泳镜就可以看到专业了，好想认识你啊	4	2	2016-10-13 13:39    
一起久了 男生越来越不爱 越来越觉得厌烦 越来越觉得女生不可理喻 由你怎么了变成你又怎么了  忘记生日 忘记纪念日 忘记约了我 忘记我说的重要事情 最傻不过当初 你本可以活得很开心 可是你非得学人谈恋爱	5	10	2016-10-12 22:30    
女生发自己都不行..没有针对任何人...	1	0	2016-10-12 19:11    
相遇总是点点头，想说总是难开口…你很好，从一开始的欣赏有好感到喜欢，只是不知道我配不配…一步步靠近你，却又很伤心看到你一步步疏远我…求你不要看到我像见鬼了一样，躲着我，好吗…真的很喜欢你，503琳珊…	8	4	2016-10-13 00:12    
出一双鞋子，36码，穿过2次，当时是280买的，由于穿不习惯内增高，有5厘米左右内增高，喜欢的就来，你来开价	3	0	2016-10-13 09:56    
早上在田径场上课的时候看到一个很好看的女生，就原本在游泳池上课，然后被老师带到田径场上课，她穿着黑色的短袖、牛仔裤、黑色鞋子，背着个红色的书包，走的时候，束着红色的格子衫还是？那位同学你好（不知道名字）不知道你看不看i栋的，不知道你有没有男朋友？我是在旁边上课的穿着黑色短袖的男生	7	0	2016-10-13 13:11    
首届广中医英雄联盟电子竞技开赛啦!如果你喜欢LOL，如果你想结识更多广中医的玩家，如果你想玩出名堂，我们提供你平台。10月14日一饭门口，快来现场报名吧！	11	2	2016-10-12 22:23    
女生真麻烦，每天瞎想那么多，来大姨妈的时候更烦，实际上啥事儿没有	11	1	2016-10-12 18:45    
每次看到娘里娘气的男生，都感觉自己要中毒了。	11	2	2016-10-13 12:42    
昨天一院男排比赛，有个短头发的女生一直在拍照，有点瘦，眼睛跟手指都很好看那个，有人认识吗？有没有联系方式？	1	1	2016-10-12 22:07    
每当看到类似男朋友在朋友圈没有晒过自己……这样的问题……就我个人来说（女生）我也不喜欢晒，因为我觉得珍贵的东西都是小心翼翼地藏起来，所以可能是每个人的看法不一样，所以多沟通就好啦。	4	5	2016-10-12 12:52    
求同行的宝宝。Rachael Yamagata女神的2016中国的巡演，心动已久，今天终于买票了，吃土也无所谓了。可是自己一个人，跪求同样喜欢她的宝宝私聊我啊！！！广州场双十一那天。刚好周末哦。电话 13538835010	2	0	2016-10-12 16:58    
11级中药营销的小雨师姐有男朋友了吗[可怜]	4	0	2016-10-11 09:45    
这样就好了。我知道没人喜欢我，没人喜欢是值得同情的。可我喜欢你，这样至少你就不用走我的路。但喜欢你的人有我一个就够了，事情的性质发生变化只需要有一个人喜欢你就行了，就是我吧。你们不需要祝福我，只需要知道，某某某并不孤单，有我一直陪着。	1	0	2016-10-11 17:49    
我就想知道学校阴阳师的多吗，都是女生吗？顺便说说你们都是辣个区的。	14	2	2016-10-10 23:26    
最近在图书馆又看到她了，听说她有男票还是师弟，很想知道自己还有机会吗？我该不该表白还是继续偷偷地看着她[害羞]？	16	6	2016-10-11 02:53    
微调＋手刹＋倒刹灵敏＋水壶架＋火箭筒＋迷彩蓝＝撩妹（汉）神器(*/ω＼*)想想妹子站在后面依靠着你的肩上，男票载你经过药王山前的清风徐来。(*╹▽╹*)喔！！！啧啧啧160带走，你值得拥有	2	0	2016-10-11 14:14    
现急需收购二手单车，女生车的，100拿走的，有意出售的请评论过点赞！谢谢	4	2	2016-10-11 08:17    
大四英语专业的师姐想要送掉这些书，来给自己腾多点空间。大二大三大四的书都有，如果有喜欢的私聊我拿去。这样你们的新学期可以不买那么多课本啦。	6	1	2016-10-11 11:13    
我大概是喜欢上一个师兄了，虽然只见过两次。他长得挺好看，声音好听。可是我觉得我太丑了，不敢开撩[鼻涕]他从来没主动找我聊过天，我疯了吧居然喜欢一个只见了两次的人	14	6	2016-10-10 22:46    
小脾气那么多干什么？！真的是一言不合就生气，一点小事就摔门，大家都要看你的脸色[呵呵] 你特么信不信分手	1	0	2016-10-11 21:37    
我本来被ken圈了粉[微笑]看到I栋有人问他联系方式我又觉得不想粉他了。太受欢迎的男生不好。	3	0	2016-10-11 22:07    
出轮滑鞋，140，送护具，可小刀，女生37.38码都可以，有意者评论或点赞私聊看图	1	3	2016-10-10 19:04    
当轮协会长的男朋友有什么条件	17	0	2016-10-11 00:45    
有没有周末在地铁同和站附近的考试的？广东省旅游职业技术学校。限女生	2	0	2016-10-10 17:17    
求购一辆自行车，女生骑，在大学城，有出的同学评论。。。。。谢谢	3	1	2016-10-10 09:45    
求购二手自行车一辆，女生骑，大学城，100元以内，有意者私聊	6	0	2016-10-10 17:01    
总说要求高，但是谁没有要求呢，工作沉浮太久，单身2年了，想认识一些女生。本人15届毕业，家在广州，身高175cm，63kg。不会游泳，性格外向活泼，属于情感细腻类型，对女生要求身高158以上，110kg以下。其他看感觉。有意者联系企鹅五零五六四四八八一	17	4	2016-10-10 10:35    
最近知道隔壁学校有初中同学，第一次约饭后陆续都有见面，约饭，虽然微信很少聊天，也不知道聊什么好，但是今天没见着，所以心情很低落？喜欢上了吗？	4	1	2016-10-09 23:28    
看到别人家的男朋友秀恩爱我好羡慕	9	1	2016-10-10 19:18    
在实习科室  带教不喜欢我  什么活都叫另一个人干  把我晾在一边  好想走  但是又不能走  真尴尬  咋办	6	1	2016-10-10 13:02    
有那么一两个心仪的男生，只要他们一撩我我就感觉我喜欢他，不撩后等我心态平静下来，他一撩我又各种幻想，我是不是有病？有木有同病相怜的，给我条出路吧，别问我喜不喜欢人家，我也不造！	5	9	2016-10-09 22:56    
师兄是我的菜那个！我也不知道他有没有女朋友！我只是之前见过他，然后没有联系方式，今天遇见他好多次！感觉是体院的，妈的隔着衣服都能感受到胸肌腹肌肱二头肌	8	0	2016-10-10 00:06    
levis定制iphone6手机壳，有人喜欢吗？送给你，之前说要的那个同学因为一些原因没有来拿，有人要的话请尽快，今晚在三元里宗教楼可以给你。	1	1	2016-10-10 17:50    
迫切需要一台电脑[显示器]！！求大神推荐，价位4000  不玩游戏 女生 主要是用来写下作业或者其他办公什么的。轻便一点的就最好了。自己有比较过华硕或者联想之类的~拿不定主意~求电脑大神指点[可怜]	13	0	2016-10-09 22:05    
大四    求一男朋友下班后一起练字20min和运动30min	13	6	2016-10-09 21:07    
找代课，12号星期三的上午谁有空的？女生，报酬30元，大学城的	5	0	2016-10-09 19:43    
求购大学城女生二手自行车，100元以内，有意者评论，我私信你，谢谢！	2	0	2016-10-09 13:01    
我家超市卖冰沙的女孩儿，穿灰色衣服的，感觉很喜欢你，几乎每天都会买冰沙。希望你能看到，点赞或者评论。很想认识你。	10	3	2016-10-09 21:51    
看到前面说和男朋友异地恋的 突然想到了自己和前任 虽然她也在广州 但是隔了八十多公里 最后还是被甩了 还让我找更优秀的男生[微笑] 但还是祝福所有异地恋的能好好走下去 不要让自己后悔（没啥信息量 两个字 弯过）	4	7	2016-10-09 17:18    
有女生想在三元里校区教师公寓租房子住的吗？最好是大四或者大五的，可以一起复习考研！已经有一个同学同意一起租了，想再找一两个伙伴一起住。。。有意者评论我私聊你	3	2	2016-10-09 20:59    
【找房友】三元里70栋3楼两房一厅，现征集合租舍友1--2位。限女生，在读学生。有意者评论，我私聊你～	4	1	2016-10-09 12:15    
分手之后，你们会删光任何和前任有关的东西吗？	20	1	2016-10-09 16:25    
为了男朋友，即将辞掉工作结束异地，希望我不会后悔，希望我们以后日子阳光明媚，比心[爱心]️	14	37	2016-10-09 18:28    
今天早上在篮球场外面那位开黑色摩托车穿深蓝色衣服的男生还没来得及跟你说谢谢你就一阵风开车走了，谢谢。	2	5	2016-10-08 22:50    
跟男朋友异地恋 相距443公里 我超级无敌地想念他 天气冷了 更加缺爱了 好想他就在身边怎么办[大哭][大哭][大哭]	16	6	2016-10-09 16:56    
看了你们说的与有好感的异性聊天暗示啊试探什么的套路，感觉这对于有心里阴影和神经比较大条的我来说简直就是死穴，为什么不能简单直接的说出来，行就行不行就不行。我曾经有想过怎么判定是否喜欢一个人，那就是我幻想Ta有其他对象时我心里能不能承受得住	1	11	2016-10-09 00:49    
其实我也可以小女生的 ，也希望被保护 ， 太懂事的女生是不是不能吸引到男生？不太能聊的女生是不是都没有男朋友？二十多岁就该多读读书。说这么多都是因为寂寞了。[睡]	6	11	2016-10-08 23:17    
舍友：我喜欢省中医实习的一个师姐，你们有什么好的搭讪方式吗。	9	2	2016-10-09 20:20    
一个在东莞一个在深圳，而我男朋友说这不算异地恋，那怎样才算……	13	1	2016-10-09 17:59    
身高170以上的妹子，想知道会喜欢比自己低一点的男生吗……就一点点	19	6	2016-10-09 00:30    
和一个感觉不错的女生聊到找对象的问题，我说我的要求很简单：能聊得来，肯包容，最重要不嫌弃我这种小医生的就好。。。。。她回答：我不嫌弃你。。。一般女生的这种话应该当玩笑看看，还是该略微展开一下，自己自我感觉良好一下。。。。。人生三错觉，有人敲门，手机震动，她喜欢我。。	12	7	2016-10-08 21:44    
问女生：第一次约妹子出来没成功，过两天之后妹子在聊天时提到有家餐厅不错我果断约她，她也同意了。问题是这阵子她总是在忙自己的事情（找工作），一天也就跟我聊那么不到十几句。所以她是怎么想的？是我太粘人了吗？可是你们碰到喜欢的人不会经常想跟他聊天吗？还是说她自控力强or并没有那么喜欢我	9	0	2016-10-09 12:28    
我是那个被不嫌弃的男生，谢谢各位师妹的解答，我和她都是广中医，隔壁班，大一好像就认识了，现在在不同地方规培。。。其实大学期间的感情应该是最单纯的，毕业了，考虑的东西多了。。。所以我会慢慢来，若有朝一日稳定了，去她的城市和她一起，我会再回来。。。。。。。。。虐尔等一波[兔子]	4	13	2016-10-08 22:21    
还是我，不嫌弃男，聊着聊着说到，她居然在大二当着小朋友们面的时候跟我表白过，我表示一脸蒙蔽。。。。。。。。。。。。。。真的一脸蒙蔽，还说被我拒绝过，可是我完全不记得啊。。。我估计当时没理解她的话，男生真的有那么蠢吗。。。。。。。。。。感觉这天好黑，我什么都看不见，是不是瞎了啊	4	2	2016-10-08 23:35    
有些女生约拍要自己付钱，有些女生不用付钱或者还可以赚钱，果然脸很重要	1	13	2016-10-08 22:11    
【求合租】三元里校内教工饭堂旁边，二楼，12平米单间（可住2人），家私电器空调齐全，舒适安静。价格在1000左右一个月，水电网络全包，本人广中医在读研究生，求一安静，早睡男生合租~PS：有意者下面留言	3	2	2016-10-08 18:39    
我想问下14体院的小智师兄有女票了么？他喜欢怎样的女生？求微信	6	2	2016-10-08 16:04    
求购一辆自行车，女生骑，坐标大学城。有出的同学评论，我私信你。	3	2	2016-10-08 19:20    
男朋友比自己还不上进怎么办……均已毕业在工作	6	0	2016-10-08 07:58    
百团大战可以见到轮滑协会15的会长吗？她有喜欢的人了吗？	8	5	2016-10-08 07:37    
[泪]急求下午一二节课游泳女生代考，可带价评论或私聊，谢谢！	6	1	2016-10-08 12:25    
有人11号上午有空吗？能代替我去签到上一节课吗？帮帮忙吧，报酬30元，大学城这边，限女生	3	1	2016-10-07 17:27    
师妹，小智已经有女朋友了，你死心吧！我比他高比他富比他帅，但是还没女朋友，可以考虑一下我嘛[狗]	9	2	2016-10-08 16:19    
我知道广中医还是有很多优秀的单身男士的    喜欢有目标积极奋斗的男生，并不是说外貌如何  想认识一下并且我也是这样的人，如果相互吸引了可能会有故事  以对方变得更好为一切的单纯式的爱情或友情  单身优秀男青年们评论点赞吧我会私聊的	13	20	2016-10-08 12:19    
一米八的男生去哪了。。	7	2	2016-10-08 01:22    
主动跟男票聊他的前任是不是不太好……不是质问哦，就好像平时朋友闲聊一样	8	0	2016-10-07 18:48    
有人11号上午有空吗？能代替我去签到上一节课吗？报酬30元，大学城这边，限女生	6	1	2016-10-07 11:41    
很多年的朋友，那男的见面老是叫我傻婆，还不时摸我的头，能不能怀疑他喜欢我。。是的话我会讨厌他耶	14	1	2016-10-07 18:13    
有男盆友的妹纸们，你们会不会有男朋友不太愿意付钱的情况？我也不是每次都要他出钱的，我只是有点纠结于他有时的“不情愿”……是不是我不应该这样想呢？我甚至觉得他不够喜欢我，因为看过别人说真正喜欢一个人是心甘情愿为ta花钱的，所以我就经常会给他挑礼物，可是他貌似不喜欢送礼物，唉……	12	4	2016-10-07 16:47    
一个多星期了 还是好想跟你在一起 还是好喜欢你 可不可以找一下我 我在等你 说你爱我 说你想我 说你想继续 KM	5	0	2016-10-07 11:03    
想要有个男朋友，温柔体贴，天天腻在一块，一起学习一起玩耍，偶尔来个强吻来个惊喜，爱的长长久久	22	15	2016-10-07 14:40    
自修室那个，就是那个～我先想一下怎么形容先。  对！就是在自修室学习时扎马尾，然后不学习就把头发放下来的那位同学，发型中分吧，带一个圆眼镜。就是看起来既美丽又可爱那个。好喜欢这种类型的女孩。感觉她好勤奋，希望她能考上心中理想的学府吧。(也祝在自修室复习考研党们都能圆梦)	5	16	2016-10-07 13:27    
一年了，可惜我们分手了，那时觉得幼稚的行为想来是太爱了，不打算开始下一段感情，不知道是放不下还是害怕，记得你说过我们不能再做朋友，你在北京过得好吗，习惯吗，想你了（致初恋	5	8	2016-10-07 13:15    
在自修室那边上完大号冲水冲不下去，就不会舀些水去弄干净的某些或某位女生，我真心想知道你的教养是怎么学的，大学生还这么没素质，真的是激动的我忍不住问候你全家。。。。[生病][生病][生病]	2	13	2016-10-07 14:31    
喜欢心情好的时候穿汉服上学	3	10	2016-11-01 17:42    
港真，求问体院男排11号有女朋友吗？有的话我就退下了	11	0	2016-11-01 19:06    
身上还有他留下chanel蔚蓝的味道，因为那一夜而喜欢上了他....	6	3	2016-11-01 15:09    
赶着上课的我看到某男生把小黄车停在c栋楼下并走进c栋后，兴冲冲过去发现小黄车连车牌都被拆了。现在的人除了上私锁外，花样还真多。	1	0	2016-11-01 18:42    
你口中说了许许多多的谎，连分手后的怀念也是	4	1	2016-11-01 00:10    
喂，我为什么最近总是梦见你。我有男朋友了啊，请你别出现在我的梦里了好吗？你不能和我在一起就不能让我好好过吗？我男朋友对我很好，我也很喜欢他。你只是一个无关人物而已，请你离开我的梦好吗！	13	4	2016-11-01 13:55    
那么久了，下午第一次看男排。中药的男排们好可爱。想忍住不去看体院的男排，怕想起他，他以前读体育的时候是排专的。看着体院的男生打排球的背影就莫名的悲伤，脑海里全是他[黄叶][黄叶][黄叶]忘记一个人，真的需要很久很久吗……噢，听说很多帅哥在场，忘了看几眼了呢。	2	10	2016-10-31 23:41    
昨天看I栋才知道这本书是我们学校师兄写的，之前还知道。两个月前看了，写得实在太好了，思考非常深入，解读的时候却用极其简单的方式，尤其喜欢上面的思考图，简直太牛了，果然是大广中医出来的人才!!!	2	9	2016-10-31 20:44    
傻瓜，我早已经向你表白了无数次，我喜欢你的声音，我喜欢你的发型，我喜欢你的笑，我喜欢你的。。不是因为喜欢发型，笑，而是因为喜欢你才会喜欢你的一切。宝宝乖，你我若两年后仍未嫁娶，我们考虑下在一起吧。毕竟我们已经三年了。	4	2	2016-11-01 07:16    
问下女生们，阴毛会去刮吗？	9	0	2016-10-31 21:37    
那天在体育场远远的看见一群体院的女生的在练球。那一个个转身，一个个带球……时间正好，阳光正好，我正好遇见！我只想说：体院女生好帅！！	4	9	2016-10-31 19:56    
实在理解无能为什么有的女生和男朋友闹分手就找别的男生询问意见...而且...大家并没有很熟.....	5	3	2016-11-01 03:06    
跟一女生有出去吃过两次饭，她知道我喜欢她。我们都是研二，我找到了在上海的工作，她还在找。今天发现她在投公司的时候第一志愿投了她喜欢的浙江而不是上海。所以她是压根没喜欢过我吗？我自作多情了吗？每天都有跟她聊微信，不过每天十几句而已。如果真是这样，你们能教我怎么样才能狠下心放弃她吗？	20	0	2016-11-01 12:47    
加了喜欢的人的微信号，可是不知道怎么聊，而且我知道他，他不认识我，我朋友圈也没有一张自拍，他貌似对我不怎么感兴趣，我问一句他答一句这样，好伤心，感觉每看一场比赛就发现他的一个闪光点，好想跟他成为现实中的朋友，而不是现在的网友[泪]，应不应该发张带自拍的朋友圈呢[思考]	5	2	2016-10-31 21:33    
然后其实有个疑问。i栋找男朋友的。。别人这样评论了。。。之后怎么联系。。直接私聊吗[眼泪][/cp]真的有这样终成眷属的嗯嗯？？？	7	1	2016-11-01 01:13    
女人基本上最喜欢男人的三种特质：有钱，专一，那方面功能强的，可通常一男人最多具备两种有钱又专一的，基本床上废人，专一又强的，基本没钱，而有钱又强的，基本不专一有钱又专一功能还强的最后选了男人[眼泪][眼泪][眼泪]	15	4	2016-10-31 20:18    
真心找个女朋友想谈一场长长久久的恋爱，有意的评论，我私聊你。[脸红][脸红]	15	3	2016-10-31 19:50    
张进恒师兄，我喜欢你，但是不敢，你有喜欢的人吗，	10	1	2016-11-01 11:48    
男生都喜欢话多可爱的女生吗？有没有喜欢话少文静的？？	16	2	2016-10-31 19:31    
马上又要双11了，有92年以前，180的汉子要领取你单了22年的身高控女朋友么？	12	2	2016-10-31 20:59    
谈了几次恋爱，都遇到渣男，有各种不上心，还有劈腿的。怎么道歉我头也不回就走了。现在每个前男友都变成各种别人家的好男朋友，亲手做礼物，各种浪漫。难道我是史上最强男友培训员？有没有人有同样的经历？	29	8	2016-10-31 20:04    
昨晚莫名的想起其中一个前任，曾经渣男，分手，他挽留说会改，我没答应。现在他对现任各种好，那都是曾经答应我的[泪][泪]。而我遇到还是各种渣男，我后悔没答应他，怎么破？人家有现任了	19	4	2016-11-01 10:33    
梦到跟一个师兄（不是我喜欢的那个）去开房了，吓得我一个激灵就精神了	13	5	2016-11-01 08:12    
上周看中药女排打经管 经管观众有一个穿白T恤短裤的男生音色好特别好好听啊 在他旁边一直拍视频其实是想录他声音_(:з)∠)_ 但之后两三场经管的比赛他都没出现！失望！男女排比赛他都没来！所以不知他是不是球队的，不是的话估计以后都不会碰到他了吧。这么久了发现自己还想着于是过来发I栋_(:з)∠)_	2	1	2016-10-30 18:01    
18年的少女心初次萌动！！今天下午6点左右在我家超市前，接受了一个灰色外套黑色t的少女的扫码，戴着半黑框眼镜大概一米八白色纯色上衣的瘦瘦白净小哥，我给你填的名字是汤英俊，我还问你喜欢柳岩吗！！我宣你啊！！我忘了向你要微信啊！你有女票吗？有也没关系啊！我想和你做朋友啊！你好可爱啊！	3	3	2016-10-30 19:57    
轻度抑郁，想找个女生聊撩	7	0	2016-10-31 00:42    
本人最近要吃土啦，想赚一点生活费，基本上每天都可以帮拿快递，2块一件，大件另算，女生就不能送上楼啦，可能需要的可以先加个微信 13342841536，备注快递.	1	2	2016-10-30 17:53    
我是那个动不动就删除的女生。刚遇到他的时候我真的是个没脾气的人，可是他那个时候喜欢的（没有在一起）那个女生啊，经常哭经常发脾气，所以大概潜意识里让我学着他喜欢的人的样子，开始变得计较，开始生气，嗯，他确实在我身上花了更多的时间，即使他跟那个女生没了联系也依旧哄了我三年，却没有现在	2	2	2016-10-30 17:25    
很闷骚的人生出现了一个很可爱很多话的女生。	12	13	2016-10-31 17:12    
今天分手了，虽然很喜欢你，但是已经没有力气了！请容许我在任性一次	3	1	2016-10-31 00:35    
更悲伤的是，醒来发现我没有男朋友	4	2	2016-10-30 21:28    
恕我直言，喝点啤酒就发酒疯的男生就是废物，没教养	4	11	2016-10-31 11:41    
说分手的是她，说不要联系的是她，现在又让我回她身边，这样的前女友，你会复合吗	6	1	2016-10-30 20:27    
终于问清楚了，她说昨晚没发生什么，是我吐了一身然后帮我脱了衣服然后还帮我擦身子了[闭眼]，然后她说她喜欢我，这什么情况[星星眼][星星眼][星星眼]	15	0	2016-10-31 15:13    
在三元里碰见了一个女生，挺漂亮的！  听她身边的人喊她：敬爷！   真的好想知道她是哪个学院的？有人知道么？	1	0	2016-10-30 18:50    
明明很相爱的两个人，却因为不能在一起，分手了。如何才能忘记对方	3	3	2016-10-30 15:01    
我仍旧是那个发起脾气谁都不认 说删除就删除的小女孩，而你却不再是那个耐心加我好几遍道歉的男子。可能真像歌里说的那样，有些人走着走着就散了。可你不知道吧，我曾经不止一次想到我们结婚的场景，即使从来没有跟你在一起过。可我记忆中的未来里全是你。鱼，很久没这么叫过你，你说你不喜欢。再见	17	1	2016-10-30 13:59    
想问一下各位对男生夜不归宿怎么看？男票最近经常和朋友出去吃夜宵唱K玩游戏然后通宵不回宿舍。还不回我微信，打电话也不接。我觉得出去玩其实也没什么，但是太频繁了啊。我个人是比较反感这种行为的，而且他不理我.....是不是要分手了......	15	1	2016-10-30 22:30    
刚刚KL栋路过的一队玩完回来的，有个男生，你有素质吗[呵呵] [呵呵] 一直那么大声说话我忍了，你大晚上你还他妈吼？	1	0	2016-10-31 00:50    
妹纸 158身高 6分长相 性格是随和小女生但有点小文艺 爱好音乐 练字 看展览 因为不懂怎么跟男生交往 所以怎样才能找到合适的蓝朋友？	14	8	2016-10-30 00:15    
有喜欢酸角的吗？不小心买多了 八块钱一包出。	3	1	2016-10-29 19:39    
有什么方法撩男生且显得矜持呢？？？	14	1	2016-10-29 15:41    
一个人去看医生的时候总觉得很想身边有个男生陪伴和安慰自己 哎 自问自己条件也不差，有身高有外貌性格也可以，却一直没找到自己喜欢的值得依靠的男生[大哭]伤心[心碎]	19	6	2016-10-30 00:41    
为什么从小到大都撩不到自己喜欢的汉子 然而无意间就会撩到好多自己不喜欢的汉子啊	6	4	2016-10-29 15:38    
最近I栋好多找男票女票的，真的能找到么？都说忘记一个人最好的方法就是开始一段新的恋情，来吧，互相伤害吧。	14	1	2016-10-30 07:04    
求一男生组队参加明天定向越野，要会玩的，本人目标是前三，有意评论	5	0	2016-10-29 15:32    
本人女，学校毕业的女生，想找一女室友，在天河上元岗这边，房子两房一厅，最重要的一件事就是安全，房东就住在同一栋楼，十分是个女生，有需要的可以联系我15626183596，要求女，无不良嗜好	1	0	2016-10-29 18:18    
有些人就是贱，一起组团出去旅游，刚开始出去的时候还没什么，一起玩玩什么的，旅游完回来后就整天在那里逼逼说什么以后都不要跟你去了，这么贵又没地方好玩。哎哟，我当初逼你去还是怎么的？你当初觉得贵不喜欢你可以不去啊，来了玩完才回来才说这话？我陷害你全家了是吗？嘴巴能不能检点一下？[微笑]	2	6	2016-10-29 08:59    
想要一个女朋友，已经毕业的我还能有在校的小师妹青睐么[拜拜]	9	0	2016-10-28 21:34    
有个单身表姐30岁了，在广州一家私企做一份普通文员工，最近家里一直逼婚，说真的女生年纪是个硬伤，该不该委屈求全，找个男人嫁了？问题是我妈开始担心我，我才25，我感觉我还年轻	13	1	2016-10-29 13:32    
快成功把自己喜欢的小男生撩成男盆友(´ ▽｀).。ｏ♡	6	13	2016-10-29 15:10    
白皮书：80%的中国大学生有过恋爱经历[大学期间，男生平均谈恋爱次数2.3次，女生1.6次；男生比女生更主动地表白，53%的男生会选择表白，而只有17%的女生会在预测成功率较高时表白；在恋爱消费方面，AA制逐渐流行，32%的恋爱消费双方AA制，而完全由男生买单的比例仅为18%。]	17	0	2016-10-29 12:33    
也许撩个你不喜欢的汉子会显得很矜持哦 因为 当你遇到超级无敌喜欢的汉子的时候根本没办法淡定了好吗！所以刘某某我喜欢你 很喜欢你٩(๛ ˘ ³˘)۶ 春风十里 不如睡你哼 但我就是不说 我等你说 你不再表白 我就去韩国整容	5	6	2016-10-29 16:16    
一样的菜一样的钱，给女生打辣么少，真是不公平	5	1	2016-10-28 16:56    
平时周末放假你们会跟男票去哪里玩？	6	2	2016-10-28 23:14    
喜欢到抓狂但又怕会打扰到他 就让我孤身吧	5	1	2016-10-27 22:00    
好喜欢一个大二的师兄，可是好像对我没感觉，都是我在努力和他聊寻找话题，很累，该不该放弃	17	1	2016-10-28 13:16    
为什么喜欢会让人变得自私	1	0	2016-10-28 15:24    
我喜欢的男生，他去了澳大利亚，我只有他国内的手机号，昨天给他发了信息，没有回我。	2	2	2016-10-28 12:05    
有人明天早上想跑外环吗？想约一个人一起跑，本人女，速度可以接受7分30秒一公里，有一直坚持跑内环，以前没跑过外环，想约一个最好是跑过外环并一直有坚持跑步的人，希望多认识一些喜欢跑步的人。男女均可，喜欢跑步就约起来吧。	27	6	2016-10-28 19:28    
啊啊啊啊啊，又到了每个月的恋爱脑时期了，我真的好喜欢你，可是我不敢去问你，因为我们已经分手了	1	2	2016-10-28 19:05    
男生，净高一米七，长得帅气。一米七的女生请点赞。	12	9	2016-10-27 20:52    
如果你的女朋友（或男朋友）被她的异性朋友叫老婆（老公），你们会怎么想？	29	2	2016-10-28 09:23    
有健身或跑步的女生吗？你们穿什么牌子的运动内衣呀？哪种减震效果比较好，胸大跑步跳绳真的好困难	12	2	2016-10-26 21:00    
刚刚看一院和体院女排  一院有个女生好漂亮  不要说没图说个*  爸爸就是没图	4	0	2016-10-27 17:16    
我不会告诉你我喜欢体院红色6号的，求联系方式和大名[嘻嘻]	5	4	2016-10-27 18:06    
如果他喜欢你，你也不讨厌他，那就尝试着接触，或许你会发现那个一开始你不喜欢的人最后成了你最深爱的人。	1	6	2016-10-27 20:50    
对一个认识不久的男生很有感觉，然而他喜欢的好像是我的朋友？	4	0	2016-10-27 09:43    
今天看了经管男排的比赛，好帅啊啊啊！那个23号超级帅！有女朋友吗！10号也挺帅的！	9	4	2016-10-27 19:51    
部门副部师兄像个傻子，呆萌呆萌的，好可爱。喜欢	8	3	2016-10-27 20:44    
我发现自己好像出轨了，教教我怎么办[难过]实习的时候遇到个很优秀的带教，ta对我也很好，平时我们也会聊天，可是最近一周ta不怎么理我，我已经连续三晚梦到ta了，要不要跟另一半说，我好像喜欢了带教，那个比我大15岁的老师[难过]	20	3	2016-10-27 20:39    
非常不喜欢这种人！明明就不是很熟，聊天就问别人为什么和前任分手！我说这件事一两句说不清，然后你问我是不是谈恋爱不严谨？，还问我是不是在这段感情用中伤害了别人？我想说你这样子评价别人真的好吗？？！	2	3	2016-10-27 20:36    
梁子俊师兄有女朋友了吗？[可怜]他笑的好可爱[花心]不清楚他学院不清楚他专业，从零开始的，跟他会有戏吗[泪]	2	2	2016-10-28 00:10    
请问男生们一个问题，被戴绿帽了或者觉得被戴绿帽了，是不是会超级生气？会不会有抽两巴掌女的的冲动？还是能控制自己，继续保持宽松与原谅的心态？囧rz	12	1	2016-10-27 00:33    
失恋感觉没了整个世界，没有了男朋友，也就是没有了最好的朋友，唉。	11	5	2016-10-26 19:19    
今天有点生病 于是就想起他了 虽然分手了 但其实依然很喜欢他的 这时候真的很无助 总是想 我现在一个人要是他在陪我多好啊 很作死但是很难忘	6	3	2016-10-26 18:38    
体院排球队的12号，有女朋友了吗？	2	2	2016-10-26 18:27    
喜欢郑爽的相爱穿梭千年	2	4	2016-10-27 20:03    
上周去打球，碰到了一个陌生的师兄，看着我拿着球拍就问我：你也喜欢网球吗？我说：是的。然后他又问：有没有特别喜欢的球星？我毫不犹豫：萨拉-埃拉尼。然后他盯着我看了两秒，什么也不说地走开了。	6	0	2016-10-26 17:36    
室友是一个很积极很厉害的人。组织班级的都争取当班委部长，喜欢体育，嘴上说没复习不喜欢课程成绩排在全班前几名。性格好，可是总有种自己特为他人着想的感觉，但是我不喜欢这种性格。最近有一个很好的机会，我看知道他会去申请，可是就是不爽。感觉我就是羡慕嫉妒，我该怎么办，怎么解脱这种情况。	14	1	2016-10-26 14:32    
与男朋友运动完发现under上有点暗红色血迹，阔怕，是怎么回事，试过两三回了[惊讶]（come in的时候是有点痛）#非故意开车，纯医学疑惑，请别戴有色眼镜[大哭]	24	6	2016-10-27 00:25    
男生们在淘宝一般去哪些旗舰店买衣服呢……不知道去哪儿帮男朋友挑衣服……	13	1	2016-10-26 19:06    
大学城哪里可以修眉？男生，或者学校有人可以帮忙吗？酬劳	6	0	2016-10-26 09:44    
最近广中医不怕事儿多啊，很好，这是在说我们会一直申请j栋的，其他地方我们都不喜欢，你们组队去投诉吧，麻烦去投诉的时候顺便自觉把车移走？	15	0	2016-10-26 13:17    
#瘦子的烦恼#1.6九十斤，有些女生看见我的腿总说太细了。。。我明明觉得还行，也挺多人羡慕我。。可是听见别人这么讲很烦，这不是和一个腿粗的人讲腿粗一样的道理嘛。我饭量一点也不少，只是不易长胖的体质。要我多吃点。。我听着很无语，我还想吐槽对方腿粗呢，吃的比我少还比我胖，怪我咯。	7	1	2016-10-26 13:11    
朋友圈有个人，有了男朋友之后整天秀恩爱。才一个月还弄个“一周月快乐”的蛋糕，真是服了。然而翻翻这人微博，好像5月份就俩人已经勾搭上了。难道之前只是pao友关系，9月才刚刚从py关系转正？	13	5	2016-10-26 00:54    
就想知道有多少男生愿意接受153的妹子做女票 可以顺便留下你们的身高嘛哈哈哈（别说看脸...）	49	1	2016-10-26 10:16    
大家相信一对拍拖快6年的情侣会为了2300元分手吗？事实确实如此。还有十几天没满6年。2300元对于工作者来说不多，对学生来说就一个多月生活费，唉，世事如此艰难。真的长大了就变得现实吗？如果给你，你愿意用2300元换回一段感情吗？	29	5	2016-10-26 00:48    
请问有喜欢拍风景的大神吗！！周末有空就出门扫街那种 小白求带	2	1	2016-10-26 10:00    
大家好，我是广药大四学生，今天下午5点贵校饭堂，遇到一位穿白色长袖上衣，黑色紧身裤子，皮肤很白，瘦，身高170左右的长发女生，脸很白很秀气，一下子心脏仿佛停止了跳动，之后她骑车走了，我犹豫了一下追了出去，从二饭追到贵校教学区终于追不上了，两条腿始终跑不过2个轮子。。期待下一次相遇	20	10	2016-10-25 20:34    
我和男票网上认识的。在一起三个多月了。今天他跟我说一直想不通为什么第一次见面时候我会问他借钱充饭卡，明知道他不会要我还他钱。EXO？？？这真的是我的问题吗？？？我只是真的没现金管他借钱而已，是我的问题？？？	6	0	2016-10-25 20:24    
还上着课[微笑]后面的女生吃东西吧唧嘴的声音简直是太烦人了！偏偏自己还不觉得！	3	1	2016-10-25 15:51    
求带飞!女生，入了一块小鱼板求会滑板的大神带我装逼带我飞[可怜]大神请点赞评论好吗好吗[xkl拥抱]	6	0	2016-10-25 10:22    
老是找男朋友要资源看 真是臭味相投[摊手] 我就问这样的情侣还有谁[眼泪]	5	6	2016-10-24 22:08    
昨天拿快递看到一个女生好稀饭啊，坐标三元里，穿着花短裙背黑色背包，不知道她有没有男朋友	4	1	2016-10-25 10:46    
兼职来袭,先到先得人数：男生两人，女生4人；地点：番禺天安科技园；时间：25号 15:00—19:00；薪酬：70元（统一接送）；工作内容：整理文件；要求：最好自带电脑，男生整洁，衬衫；女生：仪态形象好；有意者请联系：13794304230          WeChat：my11231228	3	2	2016-10-24 23:34    
我想问问，像比较温和斯文的女生，会不会不适合当药代？是不是要很外向才行呢？	6	0	2016-10-24 17:22    
[泪]真的好想在大学谈一场恋爱，但是真心觉得没什么人会喜欢我[泪]大二了，感觉每一天的时间都过得好快，有时候觉得真难过。一个人宿舍的路上突然就觉得很难过[失望]特别是当看到班上的同学都成双成对的时候[爱你]希望被温柔以待，也希望有一天能够有一个人能让我温柔相待。	16	13	2016-10-24 23:06    
Lxx 我喜欢你 很喜欢 很 很很喜欢你 喜欢到怂到不敢和你在一起 小心翼翼 爱在过境 缘分不停 你有毒 拜拜	12	1	2016-10-25 10:43    
这么晚了，又没有男朋友，怎么还没睡？	3	3	2016-10-25 01:39    
像我这样的逗比女汉子 你能觉得我可爱 萌 软妹子 那不是你喜欢我就是我喜欢你了	1	5	2016-10-24 15:53    
分手的情侣，只要是曾经爱过，日后无论是不是朋友，怀着祝福的心态是最好的心态。无论你此时多恨ta，若干年以后，还是会转为祝福。	4	15	2016-10-24 23:03    
喜欢了两年的你，因为有了女朋友删了我半年后分手了又把我加回来。每次忽冷忽热爱理不理真狼狈。别说什么备胎不备胎的，就是打发时间的工具，现在可能又有新的女朋友了吧。最近真的有很强烈的直接删掉你一了了之的冲动。变了，真的变了。	11	3	2016-10-25 00:22    
我很喜欢你 真的很喜欢你	7	6	2016-10-24 21:08    
[可爱]为什么总有女生喜欢在宿舍楼各种尖叫，吵得简直让人想…	1	1	2016-10-24 22:57    
前几天有男生说喜欢同性。今天看了眼空间，觉得喜欢上同性的话真的挺难交代的。喜欢同性并非可耻也不是值得骄傲的事，这并非潮流。平等看待，喜欢的情感不分高低贵贱。所以不反对不鼓励。总的来说LGBTQ的道路仍然漫长，保护自己的安全要紧。	7	10	2016-10-24 22:50    
有一个男的，身高181，大大咧咧的，爱了我7年，被我拒绝无数次，他说如果我怀孕了会对我负责，如果我生不出小孩也没关系，养我一辈子，他知道我心里喜欢另一个人他也不介意，他说如果可以，还选我，我该怎样对他呢？	18	1	2016-10-31 10:24    
说实话，某些女生，你们知不知道图书馆不能吃东西的[难过] 而且还在一楼多媒体室吃味道很大的早餐[斜眼] 已经不是第一次遇到这种人，怒到狂拍桌[斜眼] 图书馆不能吃东西，你老师没教你吗[汗] 下次再碰到这种人直接爆照发I栋了 一大早就被这素质恶心到了	4	7	2016-10-24 09:05    
问女生你是不是喜欢我的男生，到底什么心态？	3	0	2016-10-24 10:38    
男生会这样吗？会为你为他做的小事情而感动？会自然而然分享这份感动的喜悦？	22	17	2016-10-24 00:35    
真的很想找个男朋友来每天陪我聊天，跟他吐槽一些生活琐碎，跟他一起走下路，跟他一起去做喜欢的事情，可是为什么找不到呢，是因为我丑吗[悲伤]	19	6	2016-10-24 00:24    
和男朋友稀里糊涂就在一起了，觉得他欠我一个表白[熊猫]	10	3	2016-10-23 19:17    
女生正装一般多少钱比较合理呢？就长袖衬衫和裙子[抱抱_旧]	6	1	2016-10-23 13:58    
为什么H栋的保洁阿姨总喜欢在大中午一点多的时候边搞卫生边讲话，声音大到我在五楼都听到二楼的她，而且还把纸箱直接从楼上往下扔，整天砰砰砰响！可不可以挑个不是午休的时候！超级想投诉	3	10	2016-10-23 22:17    
刚才吃饭，我一直不敢正视你，你和我说要为父母着想，不能太自私，还说要介绍女朋友给我。人生难得一好哥们，可偏偏却喜欢上你，是我对不起你，可你既然不喜欢我，为何又要对我这么好，你知道我这样很难受吗？不管怎样，我会一直对你好，不离不弃回来的路上我哭了，抱着你哭了，可你却没有推开我	33	18	2016-10-23 20:31    
刚才看到I栋上某个男生对某个男生告白的微博，之前一条是征询意见，大家都说上啊上啊，勇敢地去呀，抱着一种围观的心态，根本没想过给了这个哥们勇气之后会有什么结局，大家把问题想得太简单，根本没有经过深思熟虑给出的意见是及其不负责任的，在这里表示很是心疼那哥们	7	8	2016-10-23 18:46    
看上一个好哥们，篮球校队的，长得帅，身材好，平时对我很好，貌似还没女朋友，我应不应该想他表白呢，虽然我也是男的，怕是兄弟都没得做，天啦噜，我什么时候变得这么坏了。。	22	8	2016-10-23 14:59    
还是不舍得删掉收藏列表中他的歌声，不想删掉手机里他的证件照，可是啊，我问他真的么，“被追了”，所以呢，接受了，嗯，随便吧，以后不会再去跟他say hi了，至少在他们分手之前。晚安，我不爱他	2	6	2016-10-23 00:43    
醋王，女，求治疗，我觉得没有女生像我这样容易吃醋了，男朋友可能也会觉得我闹，但是我也不想，真诚问，如何控制如何治疗。	13	7	2016-10-23 09:36    
想找男朋友~po女~认真脸。不是那种为了凑合而一起的那种~感觉上了大学反而会更加难喜欢上一个男生？	27	8	2016-10-23 20:09    
身高168的妹子应该找多高的男朋友才合适？	12	3	2016-10-23 14:48    
女生颜有什么特质会让你多看两眼[二哈]	14	0	2016-10-23 23:30    
等我喜欢的人点赞了，我就评论这条微博	1	12	2016-10-23 19:50    
特别喜欢和男朋友接吻，这正常吗	8	6	2016-10-23 19:42    
15针三的唐思豪师兄，上次来课室宣传推协的时候我就觉得你好可爱，打听了好久才打听到你的名字，我好像有点喜欢你	8	0	2016-10-14 09:12    
求问轮协的会长有男朋友了吗（本人可以给她卖腐）	2	3	2016-10-06 21:37    
女生应该找一个自己喜欢的人还是喜欢自己的人啊	12	3	2016-10-06 15:24    
几月前，我喜欢一个女孩，她说要给我机会，每次晚上和她聊天，11点这样，她经常说要睡了，然后就结束聊天；后来才发现，她有男朋友，至少现在有男朋友。现在有个女孩周末经常和我聊到凌晨两点，她和我说有个男的经常找她聊天，但她说要睡了...这，好像是角色互换，但我不会让这样的事情再次发生。	6	4	2016-10-06 01:37    
想了解一下有多少女生会反对自己的男朋友去按摩场所	8	0	2016-10-07 09:53    
可不可以求一个男朋友？只维持一天，只微信聊一天，不见面不花钱，就是想感受下被呵护[呵呵]	24	8	2016-10-06 16:36    
想问问各位，在追求一个女生的时候，对她太过于好是不是就会产生相反地效果？？本人情商低，但是很暖，以为对她无限的好就会得到认可！没想到最后只是感动了自己，恶心了别人，求解答！！	32	1	2016-10-06 00:21    
求问轮协会长有男朋友了吗（澄清上一条，她好像不在大学城了）	12	2	2016-10-06 22:32    
我知道你的男神是张杰，知道你喜欢二次元，我知道得很少，但想参与你以后的生活，可以吗[鲸鱼]	5	4	2016-10-07 02:01    
为什么呢 男朋友晚上跟我聊天  经常聊着聊着就会睡着了	14	1	2016-10-06 01:21    
大二上选修课时坐在一个气质超好的男生后面，然后几乎一直盯着他的后脑勺看，虽然最终也没看见过正面但还是被帅到了。我这么一注重内涵的人第一次因为外表想认识一个人，当时没勇气搭讪，现在想想好后悔	5	4	2016-10-07 01:19    
无论白天再怎么洒脱，夜深了还是会想你。可是，已经没有理由去找你了，毕竟我们分开了，毕竟你说了不喜欢我了。	2	11	2016-10-07 01:05    
其实我挺喜欢你的，性格，样子，可是我容易吃醋，容不得你对我的表现对别人也一样，我们很可能会拥有一段爱情，但是现在我停下来了。就算以后在一起，也会问题多多的	10	9	2016-10-07 00:44    
默默问一句，有人喜欢满汉歌手吗	8	7	2016-10-06 22:21    
如果你不想跟别人以后凑活 如果你喜欢我 你就告白吧 不要再试探我了 你不说出口 我们永远只会是朋友 我只是希望你比我勇敢 如果你不开口 那我什么也不会说	14	11	2016-10-06 17:38    
在宿舍宅了5天，下午想去中心湖散散步，有同学养小猫小狗（大型犬也可以）的吗？可不可以借出来溜溜，保证不弄丢，或者我们一起，真的很喜欢小动物	15	11	2016-10-06 12:39    
可能是我习惯把喜欢藏在心里，所以我不配拥有爱情	1	5	2016-10-06 00:29    
男朋友总是叫我去见家长，但是我想毕业后工作稳定再说，他也能理解，但是还是感觉他失落，自己是不是太自私了？可是真的不想那么快见家长，在一起5年了，但是感觉不到时间。。。	10	6	2016-10-06 08:01    
怎么让自己对男朋友狠心一点呢！	5	0	2016-10-05 22:44    
一直相爱着，却因为某个原因确实没有办法继续一起走下去了，最后和平分手当朋友，然而我在每一次见面告别后都是哭着回家的，该怎么办才能让自己好过一点。。	14	3	2016-10-05 17:09    
嘿～考完十二月二十五的试有人想要一起去云南玩吗?    本人女  无不良癖好[眼泪]    希望能够找到个女生一起去 	8	0	2016-10-05 09:39    
万圣节～长隆欢乐世界夜场（15:00-22:00）大优惠，门票数量有限哦～10月13-16号女生特价99元                       男生160元国庆期间长隆水上乐园全日票130元	17	1	2016-10-05 21:23    
对于喜欢的人，会很在意，哪怕是他对别人一点点的好，我也会警惕会嫉妒，无论是朋友还是家人。如果有一个人他对别人像对我一样的好，我也会慢慢的疏远他，这是不是一种病态心理？	2	4	2016-10-05 02:40    
有没有人知道中药学院陈启程是大几的？有没有女朋友啊？[微笑]	4	2	2016-10-05 00:08    
出轮滑鞋，女生37,38都可以，140元可小刀，送护具，有意者评论私聊看图	1	0	2016-10-05 18:15    
我没女朋友的原因是什么？丑？武大郎都娶到了潘金莲。没钱？犀利哥都成明星了     这是命	8	1	2016-10-04 22:18    
想要戒撸么？想要让你的男朋友戒撸么？请打开这条链接。只需一点钱，就可以让你走上人生的巅峰，让你的男朋友回到你的身旁。http://t.cn/RVhgrTP	1	3	2016-10-05 15:54    
你问她问题，她不回答了。紧接着她说先去干嘛干嘛。过了不久男的再找她聊天，她说很忙。 后来发现她在空间发表照片还和别人互相评论了。请问她是真的在忙吗？还是不想理会这男的，还是有啥想法？   求大家解答疑惑，特别是女同学都来帮忙分析一下[眨眼] （她知道这个男的喜欢她，想撩她）	10	0	2016-10-05 14:27    
某些男生真的最好能自制点 问有没有征女友的还是什么的 你都有女朋友了还来这边凑什么热闹[微笑] 之前那个女生说男票给什么求肩膀靠的点赞的 这个好男友是不是就在这些人里面[微笑] 尼玛你爱乱勾搭乱撩就别去浪费人家女生的青春年华和感情和眼泪好吗 祝姑娘们早日认清对方人品 早跟渣男分	2	18	2016-10-04 17:39    
想找一个离家近一点的女朋友，有五邑地区想互相认识一下的女生吗	2	1	2016-10-04 13:52    
请问三元里附近有女生找合租小伙伴吗？有的话请评论～	3	0	2016-10-04 10:41    
好奇，女生自慰的多不多	6	0	2016-10-04 12:07    
国庆期间长隆水上乐园门票130块一张，8号闭园咯！要玩的朋友赶紧的～10月13-16长隆欢乐世界夜场更有优惠，，，女生仅需99元。。。	7	0	2016-10-04 13:49    
想问问i栋大神，对于性欲比男友强的女生，会不会让男友压力很大？（ps：南票总是问我是不是他满足不了我，而事实是我只对他那样而已！）	18	3	2016-10-03 22:48    
招合租室友，两房一厅，出租其中一房，要求：女生；爱干净；不带异性过夜。家具齐全，可直接拎包入住，水单全包，感兴趣的可电话13710162875，非诚勿扰	3	0	2016-10-04 10:16    
其实和女朋友出去打滴滴，该谁先上车更加安全？	16	4	2016-10-04 15:33    
喜欢一个人是一种什么样的体验？	15	0	2016-10-04 00:25    
只是想找个离家近一点的男朋友	11	3	2016-10-04 10:05    
问皮肤差的那个人。我姐属于个子小小，又白又瘦，长得挺漂亮那种，偏偏就皮肤差总长痘，（好像真的是从她长痘开始就没什么男生追了），她一直因为皮肤差自卑，连跟男生说话都怕别人嫌弃她，同学聚会什么的都不去，总宅在家里。求问该怎么开导她。。。。。。。。。。（不是亲姐）	3	0	2016-10-04 13:44    
被不喜欢的人追求着  真的恶心  感动了自己 恶心了我	9	1	2016-10-04 08:04    
好奇，有没有不打飞机的男生	13	3	2016-10-04 11:35    
宿舍舍友晚上特别喜欢在宿舍吸烟，最近咽喉炎又犯了，特别反感烟味，觉得自己智慧不够用了，怎么跟他说好？	10	3	2016-10-03 22:17    
悔恨当初同你分手，如果可以，我希望能和你像以前那样一遍遍地逛中心湖。可是没有如果	3	11	2016-10-04 14:30    
男/女生是不是不会喜欢皮肤差的男/女生？	9	0	2016-10-04 12:50    
我很喜欢她，虽然是通过i栋认识的，聊天是我主动找她，但都是聊一句回一句，也不会主动找我聊天，实在不清楚对我印象如何，我是应该等呢还是跟她坦白呢？	18	1	2016-10-03 22:58    
同学要过来玩，要住宾馆，大家有没有推荐啊，要安全一点的[眼泪]虽然他一个男生	2	0	2016-10-03 13:52    
喜欢猫的男人性格是不是比较会宠女人？？喜欢猫的男人也喜欢像猫一样的女人？？	16	1	2016-10-03 13:27    
明天想要一个男生的肩膀痛哭一场，有人愿意请点赞	16	30	2016-10-03 00:24    
昨天有条微博说想找个男生痛苦一场 看到男票点赞了 我努力说服自己那是湿地 发现心里还是不爽 我们异地 该怎么处理 干吃一瓶辣椒酱 跪榴莲 还是问清楚然后分手？	36	2	2016-10-03 12:08    
嘻嘻，喜欢孙佳苗同学~	4	3	2016-10-03 13:07    
国庆没有人陪，想出门逛吃逛吃，本人女，三元里，有女生愿意一起出去吗？	4	0	2016-10-03 09:55    
男生手汗多是为啥，平时可以吃着什么中药？给些建议？	15	1	2016-10-02 13:15    
广州有哪里比较值得一去呢 想和男票去 求推荐	11	11	2016-10-03 00:22    
买了一盒网红麦片，但吃了一块儿才发现自己不喜欢这种味道，有没有小伙伴可以收了它？价格好商量，有意的点赞或评论	4	3	2016-10-02 10:55    
一次吵架 我冲动对她说你这种性格 谁都受不了 之后她异常平静 无论她做什么 都不会让我帮忙 即使是搬东西 我问她 她说你忙 我不打扰你 我知道她还介意之前我说的那句话 后来她又说 我喜欢 但我不能不要脸 是要分手了吗	23	3	2016-10-02 12:50    
有时候和男票聊天聊着聊着他就没回我睡着了。真的会这样？？真是奇了怪了。	14	4	2016-10-02 23:52    
毕业三年多，拼的累了，真的也该拍拖了，想问问有没也是毕业了的单身女生，有结婚想法的，大家看看合适不，点赞我私信你，这样，好过去相亲	9	13	2016-10-02 23:42    
拿别人外卖的人到底是什么个心态啊？国庆留校的人本来就少，楼下就一份外卖还能拿错？这样的女生真的很过分耶！	2	3	2016-10-02 20:00    
d栋应该是4楼那群女生这么晚了你们还在说话大笑大声尖叫，不是放假就不用睡觉好吗，你们不想睡别人还想睡！麻痹被吓醒的感觉真不爽，尖叫到别人不知还以为被强奸了！	11	3	2016-10-02 01:07    
时间快到了……但觉得跟你的距离越来越远。不敢主动，不敢撩。拿什么让你喜欢我。还是没勇气接受你可能拒绝我的结果，	7	4	2016-10-02 00:11    
