请问三元里的同学，昨晚有谁在综教楼课室102捡到一部尼康相机的吗？里面有很多个人及学校的重要视频内容。恳请好心捡到的同学能评论一下，我联系你。谢谢了[泪]	1	0	2016-10-22 07:41    
有人要去天桥取快递吗？可以帮忙取下吗，有偿，在线等	1	0	2016-10-22 11:48    
明明有人睡觉呢还大声说话，那你就别要求睡午觉可以安静点	1	4	2016-10-22 00:08    
有人去过陈家祠，荔湾湖，西关大屋那一片吗？怎么游览比较方便啊？	6	0	2016-10-22 22:31    
请问有人出二手篮球吗？急，在线等。	2	2	2016-10-22 16:29    
请问～有人要葛根木瓜魔芋粉的咩？买回来喝过三四次，不是我想要的味道，有点甜～十五出，可代晚餐～	3	1	2016-10-22 11:33    
红上红台式便当专门店招水吧工作人员！[Grin]工作内容:调饮料，摇柠檬茶。工作时间:11:00到14:00以及17:00到20:00。时薪:一小时12元，包吃饭。可任选时段上班意者请洽:林先生18617373502店址:飞鹅西路1号天奕皮具城A113档可以请大家帮忙转发吗，谢谢[Grin]	3	2	2016-10-22 14:40    
请问这段时间有谁去泰国的嘛可以代购么	3	0	2016-10-21 23:00    
求介绍抹茶味好吃的零食  最好大学城内可以买到或者附上淘宝网址   谢谢谢谢好心人	3	1	2016-10-22 10:15    
问下有人知道这不要脸的是什么社团吗？一大早八点多在JK栋之间玩游戏吵吵嚷嚷，不知道空旷的地方回音很大吗？善意的提醒完还是这样！TM的不要脸，有没有脑子，平时上课那么累实习加班回到宿舍只想睡，有没有考虑过别人的感受？给自己的社团丢脸！！	5	9	2016-10-22 09:23    
无线蓝牙套头式耳麦有人要么，9成新	2	0	2016-10-22 18:30    
请问怎么样才能看到在I栋上看到是谁赞了你这条微博	2	2	2016-10-22 10:05    
男的问女的有没有男朋友，女的说有男朋友了，男的回复[泪][泪][泪]请问是我想多了吗？[呵呵]	7	3	2016-10-22 16:24    
请问一下谁有我们一饭三楼那里包间的服务电话吗……急需……在线等	1	0	2016-10-22 08:50    
物流吐槽自修室，十点钟才有人开空调	1	2	2016-10-22 09:54    
接上一条，昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以联系一下我，方便我在监控视频里面逐个排查，谢谢大家的支持	4	0	2016-10-22 08:26    
如果建一个羊毛福利群，会有人进吗	3	1	2016-10-22 01:22    
我们学校应该有人玩守望屁股吧，留个言，来个校友赛。	9	2	2016-10-22 18:12    
请问大学城哪里有裁缝店，想修改一下裤脚	4	1	2016-10-22 08:20    
有选到刘焕兰老师的任选课的同学么，期末考试的论文题目是什么，谢谢大家了	1	1	2016-10-22 15:38    
屈臣氏搞活动，碧柔150毫升卸妆乳两瓶80，我用一个就好啦，有人需要不？	4	0	2016-10-21 22:07    
请问我们学校大学城的教师公寓可以日租吗？	1	0	2016-10-21 20:24    
希望大家不要嫌我烦，好心人帮帮忙可以吗#昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以评论一下吗？，方便我在监控视频里面逐个排查，谢谢大家的支持	5	4	2016-10-22 18:02    
杂七杂八一堆，有全新有半成新，一个个出费时，第一个评论全送，有人要不	17	0	2016-10-21 21:43    
请问有同学代理长隆万圣节的票吗？	1	3	2016-10-22 10:56    
再发一次，因为真的很重要#昨晚我是9点半离开课室的，当时只有一个女生坐在教室最后。虽然10点半才回来找，不过那教室是10点就关门了，所以期间有同学在那里进出的话可以联系一下我，方便我在监控视频里面逐个排查，谢谢大家的支持	6	0	2016-10-22 12:08    
求问，尤克里里什么牌子比较好，或者性价比高的？	2	0	2016-10-21 20:50    
请问有没有大神知道学习中药的公众号？？闲来无事偶尔看看，不方便带书所以用手机看，谢谢啦	3	0	2016-10-21 09:10    
请问周末综合楼或教学楼教室开门吗？？	2	1	2016-10-21 17:14    
长智齿了，痛苦……求问大学城哪里有好的牙医诊所啊？不想去大学城中医院挂号……	7	1	2016-10-21 19:48    
有很多东西想出，比如万能充，蓝牙耳麦，小音响，羽毛球拍，还有好多闲置物。需要的评论我私聊发图，如果有人需要什么，评论，我有也会发图	5	2	2016-10-21 10:45    
请问有人出篮球么？想要一个好打的，评论或点赞，我私你[傻笑][傻笑]	3	2	2016-10-21 15:27    
请问大家，诚恳的问句，妇科来说，一附院相对好一些还是省中医？拜托您了，如果有推荐的大夫评论一下，跪谢。	6	0	2016-10-20 23:46    
户口迁到学校，想办港澳通行证请问要去学校保卫处登记还是有其他流程，还有可以去哪个比较近的出入境办理证件	3	1	2016-10-20 23:40    
如果去一附院照胃镜的话，需要什么程序，会不会要等好久?求助攻＄$谢谢	4	0	2016-10-21 12:40    
请问有同学被赛诺菲HR王敏面试过吗？可以传授一下经验吗？谢谢你[祈祷]	5	1	2016-10-21 08:37    
请问一下各位大神，我的自行车钥匙丟了，可以去物业那里让他们帮忙开锁吗？	7	0	2016-10-21 17:45    
刚刚在麦当劳点餐，有个小伙子大概以为我不会要帮我，挺稚嫩的，我说“我知道”就继续点餐了，感觉他有点尴尬，我想下回再有人帮我时我就安然接受好了，毕竟对于自己来说，能帮到别人是件挺不错的事，我想，其他人大概也一样。下一回，我绝不再拒绝。毕竟冷漠拒绝的样子也挺讨厌的。	2	8	2016-10-21 10:13    
I栋各位大佬，请问一直打嗝是什么问题，一整天了没停过	4	1	2016-10-21 20:30    
请问有会急救培训的同学吗？一个可靠的朋友开了一家急救培训的公司。他希望请我们广中医的学生去帮忙做助教或者讲解。薪酬可以细聊，但肯定不低。如果他想是招募更多的人的话，他应该联系学校哪个部门？勤工？还是一些有急救项目的社团呢？	4	1	2016-10-20 18:08    
有人想转让健身卡吗？我需要三个月，有意带价评论，说明健身地点	3	0	2016-10-20 13:29    
请问有人去大参林工作过吗？待遇咋样？什么职位跟工作内容？发展前景好么？	1	0	2016-10-19 22:26    
低价出17年考研的 肖1000题  有人要吗	2	0	2016-10-20 11:56    
请问宿舍今晚有开空调吗	4	0	2016-10-20 00:38    
请问有人知道助学金什么时候发吗	2	0	2016-10-20 12:46    
请问爱心协会什么时候还要收衣服在这换季的时候？或者说要想捐衣服的话要送到哪里[蜡烛]	2	2	2016-10-20 15:16    
请问下三元里校区附近有羽毛球馆吗？有的话告诉下地址价格跟订场电话呗？谢谢哈！！！	1	0	2016-10-20 19:46    
听说现在操场有人可以帮忙看包是真的吗，是以后一直有吗？几点到几点呀？	1	1	2016-10-21 00:16    
不知道从什么时候开始，很害怕有人喜欢我。经常会想不得到也就不会失去，于是跟异性朋友保持朋友关系，但是当他们靠近，我就会去躲避。我一直很自卑，认为配不上别人，我不够美好不值得。以前也一度节食暴食至今依然没有办法控制正常饮食。人前表现得很正常，但我总觉得自己遇事一直往阴暗面去想...	9	9	2016-10-19 23:18    
请问有没有人知道在一附院药剂科实习有没有工资的？[疑问][疑问]	3	0	2016-10-20 19:43    
有人需要2017考研政治必备《风中劲草》吗？	8	0	2016-10-20 12:30    
有人想买电饭锅吗？超迷你的，今年六月份购入，功能完好，价格什么的都好商量。实物看评论	2	0	2016-10-20 11:17    
跪求今早在三元里二大 上课一男生微信，我美美哒舍友看上他了。现在特别后悔早上没有要微信！她跟着他从综教楼走到办公楼～不是特别高，戴黑框眼镜～!牛仔裤，黑色匡威鞋，穿着衬衫（淡色）。书包貌似是黑色！舍友说属于可爱类型～如果你认识他请点赞或评论，我私聊你。谢谢谢谢！～	26	2	2016-10-20 08:32    
请问一下，今天游泳池还开门吗？	1	0	2016-10-20 10:33    
发烧了[衰]请问少商点刺放血比较痛还是打点滴扎血管比较痛？[衰]	10	1	2016-10-20 06:44    
想问自己做饭的同学们，你们一般去哪里买菜？下午五六点去北亭市场买菜肉菜种类选择会多吗？有没有海鲜卖？大学城附近哪里有卖生鲜的大型超市或者农贸市场，品种比较齐全比较新鲜的？新来乍到还不太熟悉，问题有点多，谢谢各位。	3	0	2016-10-19 17:59    
真挚求问！自习室的空调是哪个部门管理的？ 前几天像冰窖，这几天像火炉[眼泪][眼泪][眼泪]  可不可以不这么任性啊  复习[狗]要热哭了[大哭][大哭][大哭][大哭]	1	0	2016-10-20 09:28    
想请问有没有加入笛萧社的宝宝？？@广中医I栋	2	1	2016-10-19 15:25    
在一饭中行atm机那里充羊城通还需要去地铁站那边弄吗？请问有人知道吗？	6	0	2016-10-19 17:52    
请问校医室这个点还开吗？急！	2	0	2016-10-19 19:51    
最近好多人想撩针康二传啊，我有他的电话号码和微信，有人要买吗？[doge]	7	0	2016-10-19 11:41    
求问！哪里可以买到羊城通？不是学校里蓝色的那种～买到不用充值，里面直接有钱的辣种。[祈祷]	2	0	2016-10-19 14:50    
啊啊啊啊有人可以帮忙拿快递吗 天桥 有酬两块一小件呀	1	0	2016-10-19 17:44    
.深夜求问我家超市那边两间复印店早上什么时候开始营业，明早想去打印[泪]	2	0	2016-10-20 01:45    
有人卖二手考研英语嘛……越新越好 你评论 我私聊你	5	0	2016-10-19 10:04    
请问各位大神。我们学校考试中心在办公楼哪一间啊……电话是多少……在此谢过了~	1	0	2016-10-19 15:55    
请问有谁或者微信平台可以代取快递的吗？在见习中，拿不了	1	1	2016-10-19 12:21    
请问学校计算机协会还能加入吗？求联系方式~	1	4	2016-10-18 23:00    
J栋“拿”了福岛村外卖的那位女生，你穷的话我可以扶贫，你偷东西就不对了吧？还是偷饭！你是多没钱啊？祝你吃了拉肚子谢谢。	5	5	2016-10-19 12:15    
请问还有什么社团现在还招人吗	8	0	2016-10-19 15:38    
请问广中医普通话等级考试怎么复习嘞？[思考]	2	0	2016-10-18 22:41    
有人要三菱的笔芯吗？ 蓝色的适合um100	2	0	2016-10-19 08:57    
也算是你们师姐。一层楼。上次从你们门前经过恰逢你们宿舍有人刚回来，在我面前用脚关的门，pang的一声确实吓我一跳。住你们隔壁的师姐们估计是真的受不了。L530的师妹们真的改改吧。关门轻一些对大家都好	15	8	2016-10-18 11:41    
请问今晚郝燕老师的中医美容课在哪里上？	1	0	2016-10-18 19:07    
有人出锐捷吗？一天一元	1	1	2016-10-18 10:48    
有人需要带拿快递吗，2块一个，大件或者太重就不要和我说了，评论，我会私聊的。5点之前都可以	1	0	2016-10-18 15:12    
请问有人有二院青年志愿者协会会长的联系方式吗？有点问题想要了解一下，在此谢过大家	1	0	2016-10-18 19:04    
求小伙伴们推荐一个厉害的祛痘的医生，工作后上夜班内分泌紊乱，都不敢见人了，谢谢	2	0	2016-10-18 10:12    
有人有百草书屋的联系方式，或者微信公众号么？	2	0	2016-10-18 12:33    
请问有在大学城中医院做过包皮切割手术的吗？ 找哪位医生好点？大概多少钱准备？	2	1	2016-10-18 14:27    
请问广中医普通话等级考试怎么报名啊？求告知，谢谢	3	0	2016-10-18 12:18    
现在还有可以学针的社团招新么？上次有个新成立的在针协那里宣传的是哪个协会？有人加了吗?想要他们的联系方式，真的很想学针，拜托啦[祈祷]	1	1	2016-10-17 23:53    
有人要跟针康男排那个扣球最帅的男生表白吗，没有我就去了[傻笑]	11	5	2016-10-17 22:19    
请问谁有备用手机？用到双十一左右。可以请吃饭或者付租金，租金可以商议。	5	1	2016-10-18 11:03    
电脑小白一只，希望有人帮推荐介绍电脑，价格3500_4500，不跑游戏，够用PS,Adobe，office等软件便可。个人比较偏好华硕和联想。希望有人介绍介绍一台在我期望的合理价格内的，性价比比较高的笔记本*^_^*谢谢～[可爱]	6	1	2016-10-17 21:18    
有卖温通膏的吗，带价评论谢谢	3	0	2016-10-18 12:05    
请问大家谁有“科研用药申请表”或者类似的这种表格，在学校哪个部门网站可以下载，谢谢了[蜡烛]	1	0	2016-10-18 16:57    
请问师兄师姐，床架本来就有点摇，舍友又喜欢在床上翻来翻去，体积和动静都有点大，半夜都会被摇醒，可以报修吗，要不要自己出钱	1	2	2016-10-17 23:20    
有人要收二手电饭锅吗，一个用了一年的三角牌的，一个是用了一学期不到的九阳牌的，有意的话评论我私聊你。	7	0	2016-10-17 23:16    
请问乳晕与乳头交界处皲裂怎么办？能抹什么？抹了润肤露还是有点痒和疼	4	0	2016-10-17 12:07    
请问学校附近哪里可以重装系统吗？	4	0	2016-10-17 14:37    
请问一卡通挂失后没办新卡之前找回了旧卡,可以解锁吗?可以的话怎么解?	1	1	2016-10-17 20:09    
有人想出床上书桌吗？	6	0	2016-10-17 19:03    
有人要吗？你开价，可以就带走吧。三元里。	3	0	2016-11-01 23:53    
请问有人知道图书馆可以打印吗	1	0	2016-10-17 10:58    
k栋，黄色小奶猫的主人，如果再随便抛弃它不管，请问养来意义何在。好自为之	2	1	2016-10-16 11:28    
有人要买吗？全新的，价格留言。	2	0	2016-10-16 16:55    
请问现在图书馆有开空调吗？	1	0	2016-10-16 13:34    
有考过公务员的师兄师姐吗？本人大三，想开始准备了，请问需要准备些什么书呢？哪家的书比较好？	5	0	2016-10-16 11:03    
请问有谁在惠州市中心人民医院工作的吗？马上要开始找工作了，想知道这家医院怎么样？我是学护理的。[心]	6	0	2016-10-16 16:47    
各位同学，请问大家是否有捡到一张一卡通，信息为陈佳美，20031232，国际中医药转化医学研究所的卡，如果捡到，请拨打15626486498。万分感谢！	1	0	2016-10-17 09:19    
请问华工酒店泳池开放吗，需要健康证吗	3	1	2016-10-16 13:14    
想收购一台小型冰箱，有的评论。谢谢	1	2	2016-10-16 10:23    
我的脚以前扭伤的时候没有及时处理，现在的情况是平常走路跑步时没有什么问题，但是用手按压脚的时候会感觉到疼痛，求问应该怎么办？	5	2	2016-10-16 07:36    
想矫正牙齿，有没有推荐的地方？什么类型的牙套比较好，大概多少钱？万能的栋友~给点意见吧~谢谢[爱你]	3	0	2016-10-16 12:16    
看到有人发的加入某校级社团然后心好累，不禁想起TA所说的跟自己之前加的一个社团差不多，可能在这个社团你会潜移默化的学到什么，但我也更多地觉得这是在浪费时间，不过是空谈理想抱负罢了，社团前辈干的事很多你都无法理解为什么。不过值得肯定的是，拿奖学金会有加分	2	0	2016-10-16 06:43    
请问新天地一楼那家照相馆拍正装照多少钱？给电子版吗？	3	0	2016-10-17 00:12    
有护理的师兄或者师姐在中山三院或者北大深圳医院，或者港大深圳医院工作的吗？想知道下工资待遇怎么样，觉得网上的资料都好表面，护理的，谢谢啦	4	1	2016-10-16 19:13    
有人需要大宝防晒露吗？19年3月才到期，屯太多防晒了，10元出，有兴趣可以评论，经典国货，易推开不油腻，大学城	3	2	2016-10-16 12:05    
刚买的裤子去洗，结果起了一层油油的水，还有很多黑色的絮状物。请问各位大神，这裤子还能穿吗。淘宝买的	1	0	2016-10-16 17:07    
今天在m栋修电脑的网管很好哦~终于让我脱离小锐wifi的苦海，谢啦~还扶了一把只有一人在宿舍，腿抽筋站不起来的舍友。最后绅士地退出去。真诚的说声谢谢！作为一个没有追求的人，500多k的网速已经很满足了！	1	10	2016-10-16 00:27    
有人会装系统吗？自己下了镜像点安装后出这个界面，请问怎么操作[泪][泪][泪][泪]	7	1	2016-10-16 11:59    
请问我们学校有农行的atm机吗？谢谢~	2	0	2016-10-16 00:17    
##号外，号外#本人于10.15号在广中医一饭回5栋宿舍   丢了饭卡   饭卡是有蓝色卡套    才昨天办的[大哭]体育健康学院姚杜钧2015131113如有好心人捡到请联系15692018857谢谢咯[大哭][大哭][大哭]请帮忙转发一下	1	0	2016-10-15 19:53    
想学电子琴，有之前加入音殿学的小伙伴吗？这两天没时间去摊位了解，想知道一下，谢谢哈	3	1	2016-10-15 18:35    
摸摸肚子，惊觉最近胖了好多，想去跑步[泪][泪]所以请问一个很阴暗的问题，如果我把书包扔在操场上就跑，会被偷吗？毕竟学校是开放式管理。。。	11	0	2016-10-16 01:00    
求问！打开U盘时只显示了U盘的快捷方式，而且一点打开就显示找不到指定模块... 电脑还显示查杀了木马病毒.... 怎么办能找回U盘里的东西呢[泪][泪]	4	1	2016-10-15 18:29    
大学城的同学们，请问一下如果想去办港澳通行证的话，到哪里办会比较近呢？	11	1	2016-10-16 08:19    
有人出四级复习材料吗	3	3	2016-10-16 07:53    
有人出售二手自行车吗？女生骑有车筐的	12	0	2016-10-15 15:45    
从昨晚一直都在实力演绎蒙圈状态[晕]一直在晕眩，感觉眼前天旋地转，特别是闭上眼睛时感觉明显，昨晚吃了半份小鸡快跑，半份水果茶，好像有点不舒服，一直到现在都没有好转，求问是怎么回事？	2	0	2016-10-15 16:44    
请问谁有这本中医英语书要卖吗？三元里，带价评论谢谢！	2	0	2016-10-15 17:17    
有人想去看《湄公河行动》吗？po主有两张电影票，临时有事去不了。时间:10月16日（即明天）14时40分；地点:地铁3号线番禺广场站附近的永旺梦乐城座位:7排6、7座（图中蓝色圈圈）价格:两张共60RMB有意者请评论，我会私信你。	3	0	2016-10-15 13:45    
有人出三脚架吗。。。评论价格。。我私你	1	0	2016-10-15 13:41    
有人做话费充值的吗 最好是话费可以抵扣月租的那种	7	0	2016-10-15 11:42    
各位，请问校园羊城通丢了怎么挂失啊？里面还有50多块。	3	0	2016-10-14 20:38    
有人看了麻雀的第62集了吗？宝宝整个人都不好了……非常想知道李小男怎么会被打成血流成河了哪？我这一晚上都别扭。灰常蓝瘦，香菇！	4	1	2016-10-14 21:24    
想问下学推拿按摩之类的哪个协会更专业些，谢谢	12	0	2016-10-15 08:45    
求一院14中医7的学委联系方式，想询问一些上课方面事情，谢谢！	1	0	2016-10-14 22:53    
韩语topic考级，韩语学习资料，教材练习册，辅助资料，加上字典，有光盘，都是当当网买的正品，除了字典和期中两本用了一点，其他都是全新。书的定价全部加我来439.5，现在一起320出，如果有人要就评论吧	1	0	2016-10-15 08:22    
有人明天去乐府听cara dillon音乐会吗？	1	0	2016-10-14 23:31    
现在一商二商都没有了，我才刚来它就没有了，我都要毕业了，它还没回来，如果这个时候百草书屋也没有的话，那我对这个学校真的太失望了！请问留下了些什么？！！	5	0	2016-10-14 17:22    
请问今天一饭门口在搞什么？？好多人。。。	4	0	2016-10-14 18:39    
请问学校附近哪里有加油站啊～如果买了摩托车要去哪里加油呢～还是说只能买电动的。蟹蟹	3	1	2016-10-14 15:46    
有人可以借一天三脚架吗 周日一天 谢谢！	2	1	2016-10-14 22:12    
有人要二手笔记本电脑吗？	3	1	2016-10-15 01:05    
请问有人知道工科楼508还可以免费维修电脑吗？可以帮忙重装系统吗？上班时间是？	2	0	2016-10-14 19:27    
请问更改银行卡号去学校哪里办？	1	0	2016-10-14 16:51    
有人想要泰国牛奶洗面奶吗香港购入，发现多买了一支，现在25块出，坐标大学城。	22	11	2016-10-15 09:45    
已毕业的师姐户口还挂在学校，现在快结婚打算转户口，需要什么手续资料去哪个科室办理呢？谢谢大家啦[太开心]	4	1	2016-10-14 15:20    
【收】轮子较小的自行车，要出的评论吧~三元里/大学城不限，或者可以告诉我两个校区附近哪里卖二手车，谢谢QAQ	5	1	2016-10-14 12:24    
各位，本人想在广州市学车，听说选择教练比选择驾校重要，请问有哪个教练比较好的可以介绍？[可怜]	7	1	2016-10-14 09:05    
请问哪位大神知道羽毛球班董梦男老师电话是多少？	2	1	2016-10-14 11:26    
有人去香港吗，求代购	4	0	2016-10-13 22:37    
有人出6s吗，没有等下再问一遍	2	0	2016-10-14 12:15    
请问一卡通充值出现提示：请查看微信提示，重新授权，怎么办QAQ根本没有任何提示啊	4	1	2016-10-14 08:21    
请问有没有已毕业的师兄师姐在中山中医院工作的啊？急寻	2	0	2016-10-14 11:56    
后天生日想坐渡轮，求路线~离大学城比较近的就行了，谢谢~	1	0	2016-10-14 09:48    
我想收养一只流浪猫，去哪里可以收养啊？麻烦知道的同学告知，谢谢[微笑]	5	3	2016-10-14 14:11    
请问寄贵重物品用什么快递安全呢	9	0	2016-10-13 21:59    
有人知道给自行车重新喷漆要多少钱吗？	1	0	2016-10-13 21:16    
啊。。。想知道有沒有人懂這種感覺 我喜歡的人他不喜歡我 喜歡我的我都不喜歡 哎 哭唧唧	15	11	2016-10-13 19:41    
找男友来了！！顺便问一下有人在广州箍过牙吗？7000以下的上下排，有好地方介绍吗？	8	0	2016-10-13 17:54    
有人最近要去香港澳门吗～求代购护肤品[害羞][害羞][害羞]	28	0	2016-10-14 11:41    
有人要金龙鱼花生油吗？有2.5升那么多，免费送，大三狗不想做饭了，九栋自提，有意评论，先到先得。	11	1	2016-10-13 21:40    
万能的i栋，求问哪里可以代开发票，还有收多少个点？~~	4	0	2016-10-13 15:07    
请问罗氏的还能交简历吗？	1	0	2016-10-13 17:27    
请问有出中内 诊断学 伤寒论练习册的吗？？[bm喜悦]	2	1	2016-10-13 17:18    
广中医有日语培训班吗？可以报名吗？如果有怎么报名啊？顺便求一本医学气功学的书，愿意出的点赞或者评论价格！谢谢～	2	0	2016-10-13 14:50    
有人知道今年心理辅修的群号？求给	1	0	2016-10-12 19:07    
有人参加过省中医或者一附院试验招募活动吗？就是你有一些症状，医院使用他们的新研究产品给你治疗，看一下效果，时间大概两个月，最后会给你发补助。这个可靠吗？	1	2	2016-10-13 08:18    
有人出排插 篮球 网球拍么？	6	0	2016-10-13 17:08    
[泪]有木有药学院的师兄师姐，跪求考研经验咯呀～迷茫[闭嘴]，希望可以解解惑。评论下，我会主动联系。谢谢，么么哒～[傻笑][傻笑]#考研#	5	1	2016-10-12 20:16    
请问外校的怎么才能天天进自修室学习，考研狗	5	0	2016-10-12 21:20    
请问这周大学城有什么讲座吗？[可怜]	1	0	2016-10-12 18:42    
请问在大学城寄件外套到杭州用什么快递比较划算啊？	1	0	2016-10-12 15:30    
请问各位大神，手机一点开游戏后不久就会关机，充着电玩就不会关机，是什么问题，去重做系统也不行，现在发展到打开手机一段时间后就会关机？	5	0	2016-10-13 13:45    
昨天一院男排比赛，有个短头发的女生一直在拍照，有点瘦，眼睛跟手指都很好看那个，有人认识吗？有没有联系方式？	1	1	2016-10-12 22:07    
有人出售显示屏吗？急求[祈祷]评论我私聊你	1	0	2016-10-12 15:26    
有人现在不用锐捷的可以借我吗 用一个小时 有偿 评论我私聊你 :O	2	0	2016-10-12 20:58    
请问师兄师姐有什么家教兼职可以推荐下的吗？谢谢！	1	0	2016-10-12 11:03    
【关于港澳通行证】听说现在新规定（15年年底实施的）只用带照片和身份证原件，想问下，那户口迁来了学校，还要不要去办公楼取一张关于个人户口页的复印件，还是直接就带身份证和照片办理就行了？求知情人解答下！谢谢！！	6	0	2016-10-12 16:44    
有人要一起拼个干海带丝吗？泡了之后可以在宿舍煮汤或者凉拌吃哦，对身体好  又很减肥～这个五斤34块 有点太多了 在大学城的可以一起拼下～	1	0	2016-10-12 18:15    
求一本跟图片对应的药理学习题册，不要建议我去百草书屋了，那里都是二手的然后全是写过的，没题做的，我想要全新的！谢谢@广中医I栋	4	0	2016-10-10 23:23    
！！有没有选修了中国医学史的！！求问上次课老师有没有点名！！	4	0	2016-10-11 15:12    
有人卖联通沃派卡么？有么有么？坐标三元里，没有的话，	3	0	2016-10-11 21:11    
一本跟图片对应的药理学习题册，不要建议我去百草书屋了，那里都是二手的然后全是写过的，没题做的，我想要全新的！谢谢@广中医I栋	1	0	2016-10-11 08:09    
我再来问一遍啦，请问大神们，周四晚上男科的选修课在哪个教室？广药来三元里蹭课不容易啊，谢谢大家了，[开心][鬼脸二]	3	2	2016-10-11 14:55    
请问大神们，周四晚上男科的选修课在哪个教室？广药来三元里蹭课不容易啊，谢谢大家了，[开心][鬼脸二]	1	0	2016-10-11 09:21    
1.本色mp3.  2.可以插在充电宝上用的便携式LED灯和小风扇  3.一万毫安的小米充电宝4.五米的网线全新有意者评论 大学城面交 谢谢～	16	1	2016-10-11 17:11    
9月1号天猫买的beats solo 无线耳机，用了7，8次。原价1798，1350有人要吗？微信1695494860，三元里校区	3	0	2016-10-11 13:01    
想拔智齿 求推荐医院 广州的哦～谢谢昂	1	0	2016-10-11 14:32    
请问一下国际楼怎么租啊？[脸红][脸红]考研党想租一个多月。	4	2	2016-10-11 20:09    
吃多点饭，肚子会反胃，甚至会呕吐，自身肠胃比较差的，请问学医的小伙伴，有什么妙法解决啊？	8	0	2016-10-11 08:38    
出一部备用手机 华为荣耀6p，有人要吗？	7	0	2016-10-11 16:39    
现急需收购二手单车，女生车的，100拿走的，有意出售的请评论过点赞！谢谢	4	2	2016-10-11 08:17    
请问有人出售单车吗？三元里，大学城都可以！80元以下。	1	2	2016-10-11 18:55    
看到有人问割包皮的事，再此强烈安利一波，不是真的包茎导致发炎什么的尽量不要割。割了巨丑不说，连打个飞机都特么麻烦，单身狗表示心都碎了[眼泪]	9	2	2016-10-11 16:25    
不明白为什么会有人做小三……心疼张……	3	0	2016-10-11 11:07    
请问青舌黄苔主病是什么？考研答案是寒食内盛，但我觉得是寒湿化热	6	2	2016-10-10 22:42    
我本来被ken圈了粉[微笑]看到I栋有人问他联系方式我又觉得不想粉他了。太受欢迎的男生不好。	3	0	2016-10-11 22:07    
有人出床上书桌吗，坐标三元里(ಡωಡ)	3	0	2016-10-11 18:49    
和老婆坐在床上看电影，突然想抽烟，于是把烟灰缸放在了笔记本电脑的键盘上。 “你这样放会把烟灰缸打翻弄的电脑上都是烟灰的！” “不会的，不会翻。” “会的！” “不会的。” “会的！” “肯定不会，我一直这样！” 然后她伸手打翻了烟灰缸，“你看，会的！”还有收洗衣机一台有人卖吗？？	5	1	2016-10-11 12:42    
有人要出爱茉莉的护发精油吗？	10	0	2016-10-10 15:54    
请问现在还有途径捐一些旧衣服吗，爱心社还收吗？怎么联系呢？	2	0	2016-10-10 19:58    
求问广中医广药哪里有五金店啊	1	2	2016-10-10 21:17    
广中医的朋友你们好，我是广药的，请问一下你们学校的饭堂有没有规定不能拿外卖进饭堂吃？	7	0	2016-10-10 19:55    
请问有卖羊城通的同学吗	4	2	2016-10-10 17:12    
请问下有哪个班级是下午的体育课吗[熊猫]	1	1	2016-10-10 08:23    
请问贝岗哪里可以找到配钥匙的[泪]	2	0	2016-10-10 18:32    
有人要出游泳眼镜和泳帽吗  大学城	1	2	2016-10-10 19:41    
请问一下，有师兄师姐是以前二战考研考上的吗？我想问我们的生源地选什么啊？！/::|	1	0	2016-10-10 14:11    
请问在广药丢了一卡通，一般捡到的会放哪[脸红]	2	0	2016-10-10 10:38    
请问做一个头部检查要多少钱？最近脑袋胀胀的，怕，想检查下，又怕面对	4	1	2016-10-09 23:34    
求购一辆自行车，女生骑，在大学城，有出的同学评论。。。。。谢谢	3	1	2016-10-10 09:45    
有人出有后座的自行车吗	4	0	2016-10-09 23:31    
万栋啊，请问校务室有开吗？最近的看病的地方是哪啊？生无可恋.jpg(坐标：大学城校区)先谢谢啦[祈祷]	3	0	2016-10-10 10:25    
九成新电煮锅   20元   有人要吗   坐标三元里	3	0	2016-10-10 15:20    
请问支付宝可以充值一卡通了吗？微信的网页一直打不开……	2	0	2016-10-10 20:55    
请问各位童鞋，大学城里，或者学校里，有没有什么好吃的推荐，真心感觉来了没什么好吃的，忧桑，尤其是没有辣的……一个吃货的提问	5	1	2016-10-10 16:19    
万能的i栋，请问去哪里才能买到正品的完美芦荟胶？我也想找专卖店，然而百度地图显示的太远，，，	13	5	2016-10-09 23:20    
有人出线性代数和电工学的书吗~评论我私信你	1	0	2016-10-10 17:59    
有人要出内存卡吗？？？急求！！！！！	1	0	2016-10-10 20:32    
[脸红]请问14级三院的金匮课是在哪里上啊，周一下午的[祈祷]谢谢谢谢	2	0	2016-10-10 08:26    
请教万能的I栋...教学区体育馆的羽毛球场对外开放吗？多少钱一个小时？怎么付款？谢谢啦...	3	1	2016-10-09 20:16    
【失物招领】请问有同学捡到一个紫色U盘吗？没有盖子，挺旧的。因为是妈妈初中时候买给我的，跟了我好几年，而且里面也有比较重要的资料，非常非常想寻回。如果有同学捡到，希望可以私信我一下，必有重谢！	1	0	2016-10-09 17:26    
levis定制iphone6手机壳，有人喜欢吗？送给你，之前说要的那个同学因为一些原因没有来拿，有人要的话请尽快，今晚在三元里宗教楼可以给你。	1	1	2016-10-10 17:50    
求问，坐标大学城。自习室的空调能关了吗？好冷。。。。。怎么关。。穿着衣服还冷。	1	0	2016-10-10 11:54    
大学城，有人出二手洗衣机吗？要能用的，最好包送货上门	1	1	2016-10-09 23:02    
有人想换车吗？我有一辆白色死飞，现在想骑普通单车，有人有普通单车并且想换的话，点赞或评论吧[大雄微笑]	3	1	2016-10-09 21:01    
台灯一个接一个的坏[大哭][大哭][大哭]所以，有人出台灯吗？不要太贵，有暗病就行～～	8	0	2016-10-09 19:28    
求购大学城女生二手自行车，100元以内，有意者评论，我私信你，谢谢！	2	0	2016-10-09 13:01    
有人有暨大真题的答案吗？可以借我复印吗？或者你是自己买的，也可以便宜点借我复印哈[哈哈]，或者大神们自己做完了，也可以借我对对呗	1	0	2016-10-09 09:44    
我想问问大家现在有哪些考教师资格证的培训机构比较好的，求推荐！谢谢	2	0	2016-10-09 12:48    
请问有哪位同学知道现在就业服务部的部长电话吗？	4	0	2016-10-09 09:42    
想问有人知道勤工暑假工资什么时候发吗？等了很久了…	3	1	2016-10-09 21:44    
有人要桶装水吗，7.5一桶啦，还剩几桶[眨眼]	6	0	2016-10-08 22:53    
请问有师兄师姐在香港浸会大学念中药的吗？一年制的研究生跟三年制的有什么区别呢？一年制的可以接着读博士吗？如果想读三年制要怎样申请呢？	4	3	2016-10-09 08:39    
请问14级金匮课是在三元里哪个课室上啊谢谢[祈祷]	1	0	2016-10-09 16:20    
请问附近哪里有卖鸭肉的吗？鸭腿也可以，生的那种。谢谢[爱心]	2	1	2016-10-09 20:31    
今天早上在篮球场外面那位开黑色摩托车穿深蓝色衣服的男生还没来得及跟你说谢谢你就一阵风开车走了，谢谢。	2	5	2016-10-08 22:50    
有人玩倩女幽魂吗？哪个服？	6	0	2016-10-09 11:43    
有人知道去年的外研社杯写作大赛题型吗？谢谢	1	0	2016-10-09 16:54    
我想问问大家现在有哪些考教师资格证的培训机构比较好的，求推荐！谢谢	2	0	2016-10-09 11:31    
有人要去猪兼强驾校退款吗？明天一起组个队呗。	7	2	2016-10-09 07:57    
今天在教学区篮球场不见了一部手机，魅族的，在3，4号场中间的球架，麻烦捡到的，或者不小心放进书包了的，麻烦联系13265142412，谢谢~	1	1	2016-10-08 22:40    
继续求自行车，坐标大学城，100以内，有出的请评论，我私信你，谢谢！！！	1	0	2016-10-09 16:48    
想问一下，我们学校有人了解wordpress吗，有问题想请教一下。	3	0	2016-10-09 13:15    
请问 省中医微信挂号 如果没有挂到号 去了还能挂到吗？？	2	0	2016-10-08 20:40    
想问下情侣党们，你们一般用什么情侣软件？想找一款安静的没有什么广告可以记录日常的软件，求推荐！谢谢！	8	0	2016-10-09 16:39    
请问大家知道学校或附近哪里有麻婆豆腐吃吗？超想吃！！很久了~[眼泪]	2	0	2016-10-08 22:24    
和一个感觉不错的女生聊到找对象的问题，我说我的要求很简单：能聊得来，肯包容，最重要不嫌弃我这种小医生的就好。。。。。她回答：我不嫌弃你。。。一般女生的这种话应该当玩笑看看，还是该略微展开一下，自己自我感觉良好一下。。。。。人生三错觉，有人敲门，手机震动，她喜欢我。。	12	7	2016-10-08 21:44    
下图有人要么 白菜价出了 买了好多用不完	6	3	2016-10-08 23:39    
有人出四六级资料或者练习册吗？	3	1	2016-10-08 21:27    
我是那个被不嫌弃的男生，谢谢各位师妹的解答，我和她都是广中医，隔壁班，大一好像就认识了，现在在不同地方规培。。。其实大学期间的感情应该是最单纯的，毕业了，考虑的东西多了。。。所以我会慢慢来，若有朝一日稳定了，去她的城市和她一起，我会再回来。。。。。。。。。虐尔等一波[兔子]	4	13	2016-10-08 22:21    
请问割baopi大概要多少钱？大概要多久恢复，会不会有什么后遗症之类的	5	1	2016-10-08 17:02    
升旗台前这个也是够明目张胆的 好险有人已经放气了	2	6	2016-10-08 18:41    
去一饭大众窗口   吃个饭  卡刷完好像被消磁??  word 。。。。   再刷别的地方就没反应了  请问有同学知道是咋回事？我的卡该咋整？	2	0	2016-10-08 20:35    
宿舍厕所黄黄的...求问只买洁厕灵扔水箱里能冲干净吗？还是说一定要买马桶刷T.T	5	0	2016-10-08 19:27    
请问最近的中国移动营业厅在哪？	2	0	2016-10-08 14:42    
请问单车锁钥匙不见了，车在教学楼，怎么办	1	0	2016-10-08 10:21    
请问哪里可以回收旧衣物，放在宿舍旁边那个绿色的“桶”里就可以了吗？	1	1	2016-10-08 22:05    
请问一下非广中医的学生考广中医的中医专业的研究生是不是很难呐	3	1	2016-10-08 17:47    
有人有二手车吗，不要山地，普通车子，评论私聊吼！	1	2	2016-10-08 18:28    
请问有人出自用i6吗？推销勿扰～	5	0	2016-10-08 08:39    
防晒霜清仓，原价88元，现在只需要20元，有人要吗？	8	1	2016-10-08 17:37    
请问省中医今天开诊咩[bm跳绳]	1	1	2016-10-08 09:47    
锐捷一直打不开  双击就出现这个界面 已经重启过或者卸载重新安装过  有办法解决吗  谢谢	4	0	2016-10-08 12:44    
请教一下，办一个羊城通去哪里办？或者有人出？	11	2	2016-10-08 11:36    
本人女，肚脐周围很痛，有（要拉肚子的）便意，但是没大便，已经连续五天了，没两三个小时就痛一次，昨晚还痛醒了，上个月月经期间也试过，请问这是怎么回事呢？	4	1	2016-10-08 13:47    
哈喽 请问有谁选了星海的尔雅通识课吗 那个网址打不开[泪] 好多次课都忘记了没有登录过 选了的小伙伴能够打开那个网站吗 求助[可怜]	5	0	2016-10-07 22:25    
求问哪个学院本学期有中概的课程 ，上课地点在哪里？因为对中医感兴趣，向旁听，求各位栋友告知，谢谢[太开心]	1	0	2016-10-08 11:09    
[泪]急求下午一二节课游泳女生代考，可带价评论或私聊，谢谢！	6	1	2016-10-08 12:25    
大白猫走了好久了，好想她啊，8月相亲如果怀孕了估计快生了吧，赶紧接回来啊，请好心人看到请联系D613，在下面评论好吗，饭酬谢谢～	4	1	2016-10-07 20:42    
请问广外类似于i栋的平台是什么呢	1	0	2016-10-08 15:43    
就想问问你们有人需要毛概／近现代／形势与政策吗？？五块一本，评论私聊你	2	1	2016-10-08 09:22    
有人11号上午有空吗？能代替我去签到上一节课吗？帮帮忙吧，报酬30元，大学城这边，限女生	3	1	2016-10-07 17:27    
背包的拉链坏了，请问哪里有得修[泪]	1	0	2016-10-08 09:07    
有人选修易经筋的吗？明天易经筋要上课吗？印象中好像老师讲过下一次上课时间是10月13日在针灸楼一楼上课。求告知[流淚]	1	1	2016-10-07 21:44    
请问下各位，一卡通进图书馆可以重复刷吗？就是一张卡进两个人这样子[二哈]	5	0	2016-10-08 10:41    
今晚下地铁回到宿舍就丢了羊城通[泪][泪][泪]里面还有30块[泪][泪][泪]谁有多余的羊城通？？？低价甩我吧[泪][泪]还有 有人试过小米五用羊城通吗？？？	1	0	2016-10-08 01:13    
本人私出iphone7 128g 国行黑色（不是钢琴黑）全新，等钱用转手，5800出原装未激活有保修卡，非诚勿扰谢谢！	1	2	2016-10-07 20:16    
再问一下，有没有哪位好心人可以帮忙去广药天桥拿一下快递啊[泪]价格好商量啊，有心的留下评论我私聊你好吗？谢谢谢谢！	1	0	2016-10-07 13:00    
请问广中医大四能回外省实习吗	2	1	2016-10-08 15:28    
有人出相机吗?五百以下	2	2	2016-10-08 10:38    
万栋，有人出英译辅修书吗?!求两份!	1	0	2016-10-07 18:18    
有人11号上午有空吗？能代替我去签到上一节课吗？报酬30元，大学城这边，限女生	6	1	2016-10-07 11:41    
有人想要出手机吗？可以插电信卡的	3	0	2016-10-07 14:51    
有人11号上午有空吗？能代替我去签到上一节课吗？报酬30元，大学城这边	1	0	2016-10-07 11:12    
弱弱地问一句，请问有人需要推拿,针灸练手的模特吗，或者试验研究的对象，本人女，肩颈部位经常很累，腰最近也有点累，曾经被人家说我很适合用来练手哒[可爱]️	3	1	2016-10-07 16:45    
有没有哪位同学有空去广药天桥帮我拿一下快递吖？一次三元。（【马上收】韵达快递，请在到广药天桥取件，第1堆，2点30走，下午不派送。）谢谢谢谢谢谢！	1	1	2016-10-07 12:33    
请问我们学校有跆拳道社不？今年百团大战是什么时候啊？	5	0	2016-10-07 15:41    
请问学校附近哪里有得卖网线转换器呢（真诚脸）如果是贝岗的话能不能具体说说是在哪个位置[二哈]祝大家上学不塞车:)	2	0	2016-10-07 12:22    
请问有代理珠海长隆门票的同学吗？	3	0	2016-10-07 16:28    
港真，求问体院男排11号有女朋友吗？有的话我就退下了	11	0	2016-11-01 19:06    
求问省中医最好的内科医生。。帮家里人问的	4	0	2016-11-01 20:37    
请问贝岗附近有什么性价比高的公寓旅馆推荐啊，安静点的干净就可以，不要太贵。同学来住看美团的旅馆请假不一有点忐忑	3	1	2016-11-01 17:15    
有同学在路上或饭堂或教学楼A207捡到一张面目全非已经几乎辨别不出任何学生信息的一卡通吗，后面应该还有名字拼音dengwenbin，亲可以把钱用完再还给我，只要卡，够走心了吧。邓文斌。不能交网费洗热水我要哭了，谢谢亲们。有消息请留言	1	0	2016-11-01 23:07    
罗技全新无线鼠标75有人要吗？三元里	2	1	2016-11-01 20:27    
我已经去贡茶店把卡拿回来啦，谢谢大家的帮忙(。•ω•。)/♡	1	0	2016-11-01 20:22    
有人知道学校教师公寓的宿舍怎么订吗？毕业了周末回来大学城考试，求联系方式	2	1	2016-11-01 16:34    
请问有人知道今天晚上郝燕老师的中医美容课在哪里上吗？	1	0	2016-11-01 18:16    
有没有人从大学城坐过楼巴去祈福新村的？下午几点有呢？几个班次？上车地点在哪里？ 用不用打电话预约？ 知道的麻烦说一下 谢谢[祈祷][祈祷][祈祷]	1	0	2016-11-01 21:03    
有人用过魅蓝3S，魅蓝note3，魅蓝U10和U20吗？求分享经验，感受如何，这几款很纠结啊啊啊	18	1	2016-11-01 22:06    
一年级小师妹想买一辆大轮女款单车，无暗病美观大方就行啦，有想出的评论一下，我会私信你的谢谢。	5	1	2016-11-01 14:30    
大神帮帮忙。六块腹肌出来了，但是两边赘肉还是很多，下腹部也平平的练不出线条。有什么比较好的方法或者动作吗？总觉得是上腹部发力？谢谢了	6	1	2016-11-01 23:42    
有人这周四有空兼职吗？ 工作就是辅导小学生做作业 很简单，地点在科韵路附近，公交车就能到，有意者评论啊～最好是有经验的～急求！	5	3	2016-11-01 15:57    
请问头部不舒服，有时候隐隐痛，最近三个月也掉发厉害，可以去医院做哪方面检查呢？一般费用多少呢	3	0	2016-11-01 19:19    
毕业两年的大师姐求问~请问针灸楼那个替人推拿按摩针灸的服务还有吗？有的话能否告知下时间具体地点金额呀…谢谢！！！非常感谢！！	1	2	2016-11-01 12:53    
·请问，贝岗哪里有补衣服的店吗？大衣扣子掉了，自己补不好。谢谢~	4	0	2016-11-01 20:52    
今早有人在教AB偷了辆大黄车。我想告诉你你爹生你下来拉扯这么大供你读大学不是让你来这偷单车的，畜牲东西	4	2	2016-11-01 14:06    
有人要出六级词汇/真题吗 要新一点的	6	1	2016-10-31 23:38    
请问有这周要考教师资格证的同学吗？考场在广东第二师范学院番禺附属中学的，大家可以一起组队去！留言~	3	0	2016-10-31 18:07    
妈妈得了慢性胃炎胃溃疡几年了，吃过很多药都没什么效果，这几天胃又痛得难受，请问一下各位临床大神，吃什么药比较好呢？拜托拜托了	5	1	2016-11-01 13:03    
前段时间朋友泰国旅游在专门店买的，全新牛奶洗面奶30出，有人要吗？	4	1	2016-10-31 21:10    
唉，作业要分组，本来六个人挺好，莫名其妙又来了个人把自己报进我们组，MDZZ，我们都不知情也不同意（因为之前跟他组队总是不干活）突然理直气壮地说加我们组了，求问怎么踢走他	2	0	2016-11-01 11:07    
请问有没有师兄师姐在广东一方制药有限公司工作的？有事情想询问一下[祈祷][祈祷]拜托了	3	0	2016-11-01 08:02    
最近有人要去宜家嘛( ˘͈ ᵕ ˘͈ )能不能顺便帮忙带一个宜家法格里克马克杯，售价2.9（˶′◡‵˶）	1	0	2016-10-30 21:52    
悦诗风吟眉笔韩国带回来的 买错了两个色号…… 30出 有棕色和深棕色有人要吗	5	0	2016-10-30 21:49    
万能的i栋，想买温通膏，请问有同学在卖这个吗，有的话可以加微信13760654055吗，最好的三元里的	1	0	2016-10-30 19:54    
请问那个微信卖水果那个是什么呢？	2	1	2016-10-31 09:28    
请问同学们，省中医挂号如果没有诊疗卡是不是不能预约的？	3	1	2016-10-31 14:32    
10月28号下午在a210遗失一把小洋伞，深蓝色双层蕾丝，木质伞柄，如图，图片为伞套。如有拾到请联系15813341562，重酬！谢谢～一把非常有意义的伞！[泪][泪][泪][泪][泪]拜托拜托！[祈祷]！	1	1	2016-10-30 19:41    
求问:看好了一台自己合适价位的笔记本,想加个固态硬盘,但是电脑没有固态的接口,想问能不能买回电脑后找人改装加个固态?如果有光驱,是不是可以拆掉装固态?	3	3	2016-10-30 16:13    
请问志愿者工时怎么查啊，工时就是时长吗？	2	1	2016-10-30 16:59    
出一台Kindle paperwrite3，9成新。有兴趣点赞我私聊，非诚勿扰谢谢～	6	3	2016-10-31 14:18    
请问学校附近有干洗店吗？	1	0	2016-10-31 15:15    
万能的i栋 请问今晚万圣节大学城哪里有鬼的	6	0	2016-10-31 17:00    
当当满200减100的活动有人要拼单吗？大学城	7	1	2016-10-31 11:13    
求问，打完麻药的手血管变粗，摸起来硬硬的跟其他血管明显手感不一样[尷尬]是出了什么问题吗[祈祷]求科普拜托拜托	2	1	2016-10-31 16:27    
各位师兄师姐，请问在图书馆一楼悦读啡语，不消费可以坐那里的位置么？	1	1	2016-10-30 15:28    
也许在我这个年纪单身不奇怪可是一把年纪了没谈过恋爱也没人追过是不是也太失败了……有时候觉得的自己这辈子都不会有人要了，那就一个人走下去……	8	4	2016-10-31 13:25    
求可靠家教兼职信息发布，谢谢谢谢谢谢谢谢	2	2	2016-10-30 14:02    
之前听说过男生宿舍有人专偷Nike运动鞋，没想到在女生宿舍也会发生偷鞋子事件。我的阿迪被偷了，红色高帮的。虽然找回的希望渺茫，但我还是想弱弱地问一句，要怎样求助呀。。。。。找保卫处有用吗？[崩溃]	6	0	2016-10-31 13:22    
在三元里碰见了一个女生，挺漂亮的！  听她身边的人喊她：敬爷！   真的好想知道她是哪个学院的？有人知道么？	1	0	2016-10-30 18:50    
在三元里有人要卖全自动洗衣机吗。请联系18813759971～～感恩！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！	1	1	2016-10-30 06:56    
请问三元里校区有回收旧衣物的地方吗	1	0	2016-10-30 15:49    
请问最近有没有人去中行办过业务，人多不多	7	1	2016-10-30 09:32    
请问广工有像i栋一样的微博吗	1	1	2016-10-31 00:44    
h栋是不是有人在吹笛子？能不能换个地方…	2	2	2016-10-30 11:06    
没有寄过快递，请问大家寄快递哪里寄会比较划算呢？	5	0	2016-10-30 09:21    
#三元里校区租房#，有人在三元里学校里面租房子吗？我也想出去住，求租	3	0	2016-10-29 17:37    
[cp]请问有没有海南省的老乡，学中医，中西医或者针推的研究生？老乡有事咨询，谢谢！[/cp]	1	0	2016-10-29 21:16    
家里爷爷身患重病,已经在重症ICU里好几天了,医生说病人营养不够需要家人买白蛋白以补身体,求问I栋,白蛋白的一般购买价格是多少?	20	0	2016-10-30 14:39    
请问这周末有没同学过香港啊，想叫您帮忙带点东西，你评论，我私聊你	2	0	2016-10-29 16:14    
全新的苹果耳机有人要吗？？多了一副 想出	4	0	2016-10-29 21:12    
请问有没有海南的中医或者中西医或者针推的研究生？老乡有事咨询，谢谢！	1	0	2016-10-29 19:31    
小心这个人，说送茶具是骗人的。。朋友圈看起来挺正常的，有人被骗了	1	1	2016-10-29 13:29    
请问一下师兄师姐～三元里宿舍可以养猫的吗[可怜]	1	1	2016-10-29 11:11    
请问A栋栋友，改裤脚的保安阿姨今天什么时候会在?	1	0	2016-10-29 11:02    
求问三元里校区热水供应时间段！ [祈祷]	2	1	2016-10-29 14:37    
一中88年校庆有人回去吗！！！！！	5	0	2016-10-29 12:13    
有没有出单车的？带图带价评论。谢谢！	2	0	2016-10-29 19:02    
万能的I栋 请问今晚大学城哪里有鬼可以玩	6	0	2016-10-31 14:41    
请问一下养猫的同学～猫咪可以带上公交车 地铁和大巴吗？  急……在线等……	8	3	2016-10-29 07:45    
[兔子][兔子]请问今晚有小伙伴去听谢春花现场吗	4	1	2016-10-29 13:11    
现在有人一起去跑内环吗？10min后出发，评论我联系你	1	2	2016-10-28 21:39    
请问现在还有沃派联通6g卡卖吗？	2	0	2016-10-29 17:57    
有人有兴趣领养一只猫不，它的主人要离开广州了，带不走……有意向的点赞我私信你	5	3	2016-10-28 19:51    
有人要出外科学，医技学，推拿治疗学吗？	1	0	2016-10-28 22:28    
今天下午在针灸楼414丢了一本刺法灸法的书，请问被哪位好心人捡到了	2	0	2016-10-28 19:41    
想收一个柯恩世家的气垫bb，有人有吗	3	0	2016-10-28 21:14    
求问有没有同学是广中医的第四基础医学院的，有事情需要帮忙，谢谢	1	0	2016-10-28 17:08    
有人要药煲么，原价88，全新可小刀	2	1	2016-10-28 19:32    
有人知道天猫超市发什么快递吗。。	4	0	2016-10-28 15:44    
有人买柠檬吗  5元	1	1	2016-10-28 17:57    
有人会推拿拔火罐吗？报酬私聊。最近有点萎了[大叔]	10	0	2016-10-28 10:58    
请问一整天没办法弹出二次认证怎么办啊……关机重启了一整天……还有右下角乱码了和二次认证弹不出有没有关系？	10	2	2016-10-27 21:51    
有人明天早上想跑外环吗？想约一个人一起跑，本人女，速度可以接受7分30秒一公里，有一直坚持跑内环，以前没跑过外环，想约一个最好是跑过外环并一直有坚持跑步的人，希望多认识一些喜欢跑步的人。男女均可，喜欢跑步就约起来吧。	27	6	2016-10-28 19:28    
全新羽毛球球拍，在新天地100元买的～回来就搁置了额，现在70卖，有人要吗，附赠一个羽毛球哈哈	2	2	2016-10-28 10:47    
两周没去上韩国语了，请问老师有说什么时候考试，学到哪了	2	0	2016-10-28 13:13    
请问各位同学针灸学院大一辅导员的电话是多少跪求！！有很紧急的事情各位同学帮帮忙！	1	0	2016-10-28 17:40    
求问！大英四六级的口语如果不考的话，是真的一点都没影响吗？还是说考了会比较好呢？能不能详细解答一下谢谢~到底考不考呢~	3	0	2016-10-28 22:52    
单车不见了！明明是锁了的ㄟ( θ﹏θ)厂。请问一下教B楼下的单车如果没锁会被抬到哪里？在线等！急！好人一生平安，先谢谢了(╥﹏╥)。	1	0	2016-10-28 16:27    
有出蚊帐的吗  今晚要  代价评论  谢谢	1	1	2016-10-28 17:18    
有人出语言学导论这本书吗？？？？？	1	0	2016-10-28 14:24    
最近有人去香港或澳门吗？求代购	2	0	2016-10-26 17:19    
求问有没有三元里的妹子有驼色的皮带！借一个星期！谢谢了！	1	0	2016-10-26 20:52    
今天上午八点半左右有人在中环路的路边人行道上捡到一本绿色的笔记本吗?！[祈祷][祈祷][祈祷]	2	0	2016-10-27 12:39    
请问图书馆的书还了之后能马上借么	3	0	2016-10-27 12:31    
今天当了一次坏人，在基础医学院正门，看到一小黄车被上锁了，上去一手一脚就把锁给扳开了，然后锁就坏了。在这里我建议下次上锁上一把大的粗一点了，谢谢	17	27	2016-10-27 19:17    
求问：有没有选了抗体工程的同学啊？！作业和PPT不是在老师给的那个邮箱找吗？我在已发送那里找了好久，都没找着最近的，你们是在哪里看的呀？	1	1	2016-10-27 16:44    
请问，进了推协，推协的内部教材要另外收钱吗？	4	0	2016-10-27 13:05    
求以前大学城一商的复印店的qq～～～谢谢	1	1	2016-10-27 09:34    
朋友最近晚上经常干咳，无痰咽痒，有黏黏的感觉，白天偶尔会咳嗽，晚上更厉害，几乎不能入睡，求各位支招~简单一点的药物或调理建议就好~谢谢各位	10	0	2016-10-27 11:49    
有人知道一附院可以做红蓝光吗？多少钱？	1	0	2016-10-27 10:29    
有谁知道省中医自制的那个膏药叫什么名字么？治跌打损伤的，贴的，哪里可以买到呢？谢谢	5	0	2016-10-27 10:00    
两周没去上韩国语了，请问老师有说什么时候考试，学到哪了	1	1	2016-10-28 00:14    
请问周四的气功学是要闭卷考试吗？怎么听老师说到 不是组队打气功交论文吗	1	1	2016-10-27 19:35    
请问我们学校有人是女排队员袁心玥小苹果的粉丝吗	4	7	2016-10-27 18:26    
请问男生们一个问题，被戴绿帽了或者觉得被戴绿帽了，是不是会超级生气？会不会有抽两巴掌女的的冲动？还是能控制自己，继续保持宽松与原谅的心态？囧rz	12	1	2016-10-27 00:33    
请问一下那个学校里去三元里校区的大巴是有班次的么，学生可以坐的吧[眼泪]	4	0	2016-10-26 13:05    
请问现在发论文学校还可以报销吗？报销到通知拿钱要多久？核心和非核心都可以吗？	2	4	2016-10-26 20:49    
这个点有人来玩QQ飞车吗？	2	1	2016-10-27 01:13    
想问一下我们学校有人用柯恩的吗？想出手一套柯恩的芦荟系列，刚用没多久，发现自己对它过敏。里面包括啫喱、平衡水、凝胶、精华液。有想要的死鬼们评论哦～	11	0	2016-10-27 07:35    
有人了解经管学院的名生工程吗?可以说一下想法或参加想法吗？万分感谢万分感谢	1	2	2016-10-26 20:41    
请问下有港澳生吗！你们dse成绩是多少啊英文和中文一定要拿3对吗！求指点指点！谢谢各位！	4	0	2016-10-26 13:31    
来自中药学院的大四的考研汪，请问一下大家，我要考研然后实习挂靠在我们学院实验室，可是我想去其他学校做毕业论文，实验室老师会不会生气或者不允许我挂靠之类的？因为想去的那件学校国内很有名气想去感受一下其他学校学习还有做实验的方法，更重要的是那个实验室方向是我想做的。	3	1	2016-10-27 00:49    
请问A栋的活动室晚上会开来供自习用吗？	3	0	2016-10-26 12:06    
请问，广中医附近哪里可以烧Σ(っ °Д °;)っ	2	0	2016-10-26 15:09    
请问有人要出iphone5s或se吗？要求：移动或联通4g，除黑色外。请评论，我会私信你[嘻嘻]	4	0	2016-10-26 09:51    
请问J栋被清走的自行车推到哪里了……	7	0	2016-10-26 16:09    
请问一下我们学校有普通话考点吗，要怎么报呢，外校的同学能报名么 [微笑]	2	0	2016-10-26 16:06    
大学城哪里可以修眉？男生，或者学校有人可以帮忙吗？酬劳	6	0	2016-10-26 09:44    
请问新天地三楼装修好了吗？香聚酸菜鱼开了吗？？谢谢哦	1	0	2016-10-26 11:21    
有人出ipad或者ipadmini吗？型号越新越好。旧的型号也行。要没暗病的。评论我私聊你。坐标三元里。骗子不要来，谢谢[呵呵]	1	1	2016-10-26 18:59    
来自一个后悔的妹子发的博#phone7 128g 港行 全新未激活 有港发票凭票在国内可保修一年的 周六刚从香港带回来到手就觉得太小后悔想换[大哭]5888rmb有人要吗 国行可是要6188啊 自己过去买也要路费然后跑一趟	17	3	2016-10-26 21:14    
请问学校哪里还可以学古典舞呀？	3	1	2016-10-26 09:41    
万栋，请问一院的微信公众号是多少？？	2	0	2016-10-25 22:47    
请问，大学城哪里可以烧烤Σ(っ °Д °;)っ	3	2	2016-10-26 20:10    
想请教一下考上研究生的师兄师姐，个人英语基础比较差，有什么复习教材或者课程介绍，谢谢了	2	0	2016-10-26 11:05    
有人要买碧柔卸妆乳吗？天猫屈臣氏80两瓶，要和我拼吗？评论有图，有意者可私聊	14	2	2016-10-26 12:30    
求问三元里的古代文化常识怎么结课，写论文还是考试？考试好过吗？	1	0	2016-10-26 08:54    
请问有没有出药物毒理学的教材的	1	1	2016-10-25 20:43    
有人缺沐浴露不 QAQ 多买了一瓶，便宜出资生堂惠润/果味香/650ml  ，很火的一款，滋润型不刺激50出，可小刀，评论或点赞我私聊你~	2	0	2016-10-25 22:18    
请问有同学分享一下公选课古代文化常识的课件 心得应该怎么写 谢谢各位爸爸	5	0	2016-10-25 18:06    
有人想吃鸭脖或鸭掌吗？18块一盒鸭脖240克 鸭掌200克。想吃的送楼下，联系黄同学13538844563一起买更便宜。类似周黑鸭那些盒装。	1	0	2016-10-26 10:13    
护士的小黄瓜请问是哪首歌的歌词呀	10	2	2016-10-26 01:32    
请问现在gogo三楼装修好了吗？想吃那里的酸菜鱼	5	2	2016-10-25 16:41    
请问那个宿舍旁的回收旧衣物的绿色“桶”是哪个部门负责的，我远远的看到一个打扫卫生的阿叔把里面的物品拿走了。难道是打扫里面的垃圾？不知道我有没有看错。这个还是需要相关部门说明一下的。	2	2	2016-10-25 10:40    
请问胸椎受伤的话找一附院或者省中医的哪个推拿医生看好一些！！！急求！！有推荐的医生的话麻烦栋友说一下 拜托了！！	3	0	2016-10-26 08:47    
想买个二手药煲，有人出吗[可怜]	3	0	2016-10-25 12:37    
有人知道大学城哪里能给手表换电池么[思考]	2	0	2016-10-25 17:51    
大兄弟们有人丢了乌龟吗	1	1	2016-10-25 19:05    
请问有喜欢拍风景的大神吗！！周末有空就出门扫街那种 小白求带	2	1	2016-10-26 10:00    
有谁在三元里图书馆隔壁的自习室看到过陈嘉杰的《内科学》（第一页有名字和联系方式的）吗？书本来是放在书架上的，和我其他书放在一起的，如果有看到或者是拿错了赶紧联系我，好嘛，谢谢某位好心人，好急呀!（生病了一个多星期，一去自习室就发现不见了一本书，其他书都在，撞鬼了。)	1	1	2016-10-25 09:16    
谢谢学校为我们费尽心血。为了给学生提供放心健康的饭菜。把路封了，拒绝外面‘’不卫生‘’的外卖。让饭堂的外卖送上门。小的感激涕零，依旧点外面的外卖。未能为饭堂贡献绵薄之力，在此道歉。对不起。	5	6	2016-10-25 21:40    
有人出风扇吗，大学城	4	0	2016-10-25 10:29    
周末要去香港～有人需要代购的吗？点赞我私信你详情[来]	3	5	2016-10-25 21:07    
求问[泪]贝岗哪间超市有盒装黑凉粉（末）卖的，想自己做一锅	4	0	2016-10-25 11:07    
想问下长隆有圣诞节的票么？有没之前去过的说一下价格呢？谢谢！	1	0	2016-10-25 20:21    
你们说弄个广中医代课群会有人加入吗	4	0	2016-10-25 12:00    
请问有没有公管的同学出教材呀？？需要卫生经济学，会计学基础，公共卫生事业管理学，价格8块一本好不好？？？	2	1	2016-10-25 20:05    
出大学英语1-4一整套，有人要的评论，我私聊你，价格再议	3	1	2016-10-25 11:40    
有人出药煲吗？大学城，谢谢[可怜]	2	0	2016-10-25 00:47    
有人出iPhone插头吗？若有 请带上价格…	2	0	2016-10-26 00:20    
请问在实习系统上报了省中医后进大学城分院的几率有多高？学校太坑爹了，服从分配的话在别的分院实习几个月都跑这么远不是很累吗[泪]	1	0	2016-10-25 20:49    
请问有同学知道我们学校的中医养生馆的推拿按摩收费标准吗？好想找人按摩一下啊，或者有同学愿意帮我的话也可以啊，你报价，合适的我私你，（当然你不收钱我也是很乐意的哈哈，不会亏待你的啦，）本人女，偏瘦	11	4	2016-10-24 23:12    
请问有人有艾条要出吗？或者有什么牌子的艾条好用可以推荐下吗？谢谢	3	0	2016-10-26 00:10    
万栋，请问哪栋楼的天台可以上去啊？	3	1	2016-10-25 19:48    
请问有上周二晚上社交礼仪的同学们   上个星期和这个星期都因为有事没有去上课～请问老师有点名吗？还有就是有布置什么吗[大笑]	1	0	2016-10-25 19:39    
三元里！三元里！！有人知道三元里村那家紫燕百味鸡还开着吗？！！有人知道吗？！	3	0	2016-10-24 22:59    
突然发现肚子好多肉(╥﹏╥)有谁有小一点的呼啦圈出吗   尽量小一点的毕竟宿舍位置不怎么多   麻烦有的人在评论那里写一下价谢谢！	3	1	2016-10-24 11:10    
请问有没有漂亮的小姐姐或者帅帅的小哥哥在广州洗过牙呢？能不能告知哪家医院不错呢？可以加上价格，阿狸噶哆	3	1	2016-10-24 08:23    
请问一下有谁有兴趣到广交会做兼职呀？今天到27号.收集外商名片.200一天包午餐～有兴趣的请在下面评论.我会联系你的～	9	0	2016-10-24 07:53    
请问明信片去哪里拿 h栋楼下的柜子里全是j栋的 那h栋的去哪了？	1	0	2016-10-23 11:15    
想赶紧收个药煲！有人出药煲吗？！能用就可以了！	1	1	2016-10-23 14:03    
出四六级耳机10元，有人要吗？	2	0	2016-10-24 00:21    
请问一下，广中医宿舍报修的那个APP是什么呀？有急用，3Q	3	1	2016-10-23 16:58    
想问下万栋有人了解我们的临床技能大赛吗，比如说选拔赛时间，报名参加方式等等，谢谢	2	2	2016-10-23 10:55    
有人出锐捷账号吗？请留下价格，我联系你，谢谢	2	0	2016-10-23 23:09    
请问一下，H栋报修的那个APP是什么呀？有急用，3Q	1	0	2016-10-23 16:52    
请问天猫里的聚划算东西是正品不	1	1	2016-10-23 13:55    
请问哪里可以做家教兼职的？	1	0	2016-10-23 19:10    
请问职业生涯规划大赛 获奖有学分加吗	1	3	2016-10-23 10:37    
请问万栋，吉他琴头有一个旋钮坏了，附近去哪里有得修或者换？	16	3	2016-10-23 23:07    
有人要出自行车么  四六级耳机呢 我都要(๑•́ ₃ •̀๑) 坐标大学城	2	0	2016-10-23 23:02    
三元里教工饭堂前的ATM机取钱之后忘了取卡[泪]见到的请评论一下，谢谢	5	0	2016-10-23 21:36    
请问下各位栋友，三元里校区有和大学城勤工一样或类似的机构么？	2	0	2016-10-23 23:48    
急，广中医的同学们，请问有人在图书馆借了《精通jQuery Web开发》和《Linux网络服务配置详解》这两本书吗？书已过期还未归还，希望借书人能尽快归还这两本书，感谢！	4	4	2016-10-23 12:59    
请问有没有实验室招人的，中鄙人药学院大三男（汪），有的话评论私聊你，没有的话我晚点再来问一遍。	8	0	2016-10-23 23:40    
还有没有卖 “广中医版羊城通”的。。。有的话请评论，想买一个。谢谢	2	0	2016-10-23 21:18    
请问有本科学中医的同学毕业之后到国外学西医的吗？想咨询一下	6	0	2016-10-23 14:54    
23 28号晚六点半-八点宿舍扫楼要求：只招广中医本校大二。薪酬：70～80元/栋。两人扫一栋，每人35～45元，优秀者另有奖金。      飞机勿扰，谢谢！可转给有需要的人，有意请加我微信13392629661备注要发送名字加推广兼职。	1	0	2016-10-23 10:20    
请问有没有人出杏仁酸或者水杨酸精华的	7	1	2016-10-23 18:00    
有人最近去港澳吗？想代购一双鞋	2	0	2016-10-23 11:49    
有人买了正版2k17吗？有的可以借来安装一下，有偿	2	3	2016-10-23 22:55    
全新羽毛球球拍，在新天地100元买的～回来就搁置了额，现在70卖，有人要吗，附赠一个羽毛球哈哈	3	0	2016-10-23 14:40    
【帮师兄发布】找一个公众号编辑兼职人员，主要做文章的编辑排版，一个月20-25次左右推送，500元。在宿舍即可做的兼职，有意的师弟师妹可加qq：1120964473，备注编辑兼职，谢谢。	1	3	2016-10-06 20:01    
求问轮协的会长有男朋友了吗（本人可以给她卖腐）	2	3	2016-10-06 21:37    
过了个国庆回来，请问新天地装修好了吗？想去觅食了[开心] [开心] [开心]	1	1	2016-10-06 17:01    
请问广药二饭开了吗，嘤嘤嘤(⊙o⊙)？	1	0	2016-10-06 10:15    
有人在天河客运站附近住过吗，求介绍…	4	0	2016-10-06 15:22    
请问8号补周四的课那周四晚上的选修课也要得补上吗？	1	0	2016-10-06 10:10    
有人去过长隆欢乐世界万圣节的兼职吗？去过的亲们，请问下了班可以在那里玩吗？	3	2	2016-10-06 21:31    
想买隐形眼镜，有没有推荐的牌子和淘宝店！谢谢！~	6	1	2016-10-06 19:13    
来万能的I栋问问，上个学期在103自修室看到一个师兄有一件看似道袍的外套，这个学期没有看到过这个师兄，[眼泪][眼泪]，一直想买一件类似的衣服，求告知那件衣服到底是什么名堂[眼泪][眼泪]谢谢了。	1	2	2016-10-06 23:58    
省中医妇科推荐谁，明天去能不能挂到号？网上好像没得预约[脸红] 谢谢。	1	0	2016-10-06 21:28    
哪位老司机知道三元里附近的电脑维修店，麻烦评论下，谢谢	2	0	2016-10-06 16:24    
请问一下有没有人出手机？？？	4	1	2016-10-06 21:12    
有人要九朵云马油么，全新旧版，澳门亲自带回，60出	2	0	2016-10-06 22:29    
家里老人肝不太好 我想问一下我们一附院 哪个老师教授看肝方面的比较好？谢谢啊[Smile][Smile]	2	0	2016-10-06 09:33    
请问国庆期间广中医一饭三楼有没有开？	3	0	2016-10-06 10:53    
请问有无朋友有迅雷会员？借用一个下午，我用优酷会员交换使用[嘻嘻]	11	4	2016-10-06 13:57    
请问国庆期间华工酒店泳池开放吗？？或者附近还有没有游泳的地方？	1	1	2016-10-06 18:40    
想试着做个小生意。文案撰写（不太奇葩的都形式都可以，例如策划书、财务报表、资料整理）1000字以下30RMB。各种风格PPT，要求不太复杂的，20页以下30RMB。想要具体了解的加我qq吧820545803。本人曾经有丰富的文案经验，非诚勿扰谢谢 [微笑] [飞吻]	2	2	2016-10-06 23:36    
请问上学期公布的新南方奖学金的钱到账了吗？	1	0	2016-10-06 00:43    
弱弱地问一句，请问有人需要推拿练手的模特吗，或者试验研究的对象，本人女，肩颈部位经常很累，腰最近也有点累，曾经被人家说我很适合用来练手哒[傻笑]不要脸.jpg	2	4	2016-10-06 16:14    
收购一辆自行车。有后座，大辆的。请有意卖出的同学点赞或是评论啦。谢谢[污]	1	0	2016-10-06 23:32    
请问大学城哪里可以租电动车。	1	1	2016-10-05 23:51    
默默问一句，有人喜欢满汉歌手吗	8	7	2016-10-06 22:21    
有人要出闲置的手机么，想入手一台二手手机	9	2	2016-10-06 21:49    
有人出iphone原装耳机吗？	2	0	2016-10-05 21:54    
有人最近要用AA巴士吗？我这里有优惠券，原价40，现价38，有意请评论	1	1	2016-10-05 21:47    
请问本省非广州人怎么在广州直接办通行证而不用回家乡办相关手续？	6	1	2016-10-05 18:58    
有没有同学有护士资格证考试资料要出的？有得话请留言，谢谢大家	6	1	2016-10-05 23:08    
嘿～考完十二月二十五的试有人想要一起去云南玩吗?    本人女  无不良癖好[眼泪]    希望能够找到个女生一起去 	8	0	2016-10-05 09:39    
请问有从化的同学吗？想去从化玩有好的推荐吗？到哪里坐车比较方便呢？	2	0	2016-10-05 16:47    
有人出iPhone 6s.吗？型号成色带价评论，谢谢	4	1	2016-10-05 18:33    
请问爱心社什么时候上宿舍回收旧衣物呀？准备了一些旧衣服但老是碰不到。	6	0	2016-10-05 15:20    
各位大神，请问今天图书馆正常开业吗？宿舍网络被断，害我走投无路，逼上梁山…噢，不对，是图书馆…请问图书馆今天开吗？在下要去那里装逼了…求解答	1	1	2016-10-05 08:59    
有上过闫志来老师的数学建模课的同学吗？能否做个简单的评价？谢谢。	10	0	2016-10-04 20:32    
请问大家有推荐学芭蕾的机构吗？求指导啊~只要是广州的都行~先谢谢了啊	1	2	2016-10-05 19:08    
想问一下下，辅修英语怎么买新的教材⊙_⊙如果木有人理我我晚点再来	2	0	2016-10-04 22:59    
请问有人知道国庆期间大学城哪里的游泳池有开放吗？	1	2	2016-10-04 18:58    
有人要出羊城通吗？？？或者我们学校纪念版的去哪买？	7	1	2016-10-05 19:05    
这几天因为失恋对整个世界感到绝望 然后在i栋发了很多负能量 没想到有很多人帮忙开导安慰 真的谢谢大家 让我感觉不那么孤独了QAQ	4	4	2016-10-05 19:03    
你问她问题，她不回答了。紧接着她说先去干嘛干嘛。过了不久男的再找她聊天，她说很忙。 后来发现她在空间发表照片还和别人互相评论了。请问她是真的在忙吗？还是不想理会这男的，还是有啥想法？   求大家解答疑惑，特别是女同学都来帮忙分析一下[眨眼] （她知道这个男的喜欢她，想撩她）	10	0	2016-10-05 14:27    
D栋没网两天多了 工科楼什么也不管 网管问了句话就走了 能不能麻烦您赶紧修一下 让国庆都在学校宅的怎么办啊请问	2	0	2016-10-04 19:58    
求问 学校的医保卡怎么使用	2	1	2016-10-05 08:15    
请问大学城有需要合租的小伙伴吗？现在还剩一间主卧，水电全包每月650，可直接拎包入住啦，要求爱干净的女孩子	3	1	2016-10-04 11:02    
好想好想买一辆二手的山地自行车，哪位同学有意的，评论一下下，我私聊你，谢谢！[可怜]	2	2	2016-10-04 14:16    
广中医有哪位同学想卖自行车的吗？要有后座的，有的话请评论我会私聊你谢谢！	2	0	2016-10-04 17:49    
有人激光点痣过的？容易留疤不？价格怎样	10	3	2016-10-04 14:03    
现在爱奇艺的会员帐号有人出吗，多少钱？	3	1	2016-10-04 09:47    
想打个电话聊天，有人想聊的不？	3	1	2016-10-03 23:50    
有人做过激光包皮环切么？恢复要多久，还有美观度怎么样？	7	0	2016-10-04 15:39    
请问三元里附近有女生找合租小伙伴吗？有的话请评论～	3	0	2016-10-04 10:41    
想问一下 现在教学区有没有通宵的自习室 有没有空调 或者就是自习室 不通宵的也行 大概到几点会关 有没有空调 确定平时不会有人上课的教室 在哪～谢谢啦	2	0	2016-10-04 10:38    
请问留在三元里的诸君，教工食堂可以充值饭卡吗？风味餐厅关门了[脸红]	2	0	2016-10-03 12:47    
请问姐姐结婚， 兄弟姐妹送什么礼物比较好？	4	1	2016-10-04 09:13    
有没有可以帮忙香港代购的呢～大学城校区～谢谢啦！东西蛮小的	5	0	2016-10-04 15:03    
请问大学城有养狗的同志们 可不可以分享一下经验	2	0	2016-10-04 08:40    
问皮肤差的那个人。我姐属于个子小小，又白又瘦，长得挺漂亮那种，偏偏就皮肤差总长痘，（好像真的是从她长痘开始就没什么男生追了），她一直因为皮肤差自卑，连跟男生说话都怕别人嫌弃她，同学聚会什么的都不去，总宅在家里。求问该怎么开导她。。。。。。。。。。（不是亲姐）	3	0	2016-10-04 13:44    
我善良热情的栋友们，有没有人要去广药天桥拿快递阿，能不能帮我拿个圆通的快递[爱你]很小很轻的[兔子]我这几天不在学校[委屈]麻烦了，谢谢[心]。	3	0	2016-10-04 13:35    
呜呜，寻羊城通，昨天丢的，背后有一张长歌行的卡贴，望捡到的好心人评论一下让我知道并归还，谢谢谢谢[大哭]	2	1	2016-10-04 00:11    
有人收古筝吗，用过两次，380	3	1	2016-10-03 10:19    
亲爱的万栋，本人有点感冒想去校医室看看。请问广中医和广药的校医室开了吗？如果没有那什么时候开呢？麻烦知道的各位同学回答一下啦么么哒~	4	2	2016-10-03 12:23    
请问有什么软件值得安装呀？想多学点东西。	9	47	2016-10-03 20:39    
hello，我又来啦，请问大学城附近有什么学跳舞的机构吗？知道的盆友们评论下呗~笔芯[心]	6	0	2016-10-04 11:13    
大学城H栋有人有多余的苹果5/6的usb线吗，手机没电了充电器没带，求借一晚充个点，在线等，谢谢！！！	1	0	2016-10-03 22:06    
请问广中医哪位同学想出售自行车的吗？个人想买二手自行车，有的话请评论，谢谢啦	4	1	2016-10-04 11:07    
各位i栋友们，路过帮忙扫下二维码，不需关注，投下票，谢谢哈！晚安，好梦[爱心][爱心]	2	0	2016-10-03 01:12    
有人想专业学钢琴小提琴古琴等乐器的吗？都零基础的，想学的点赞留言我私聊哈	5	10	2016-10-02 11:50    
请问谁有七月与安生链接吗？好人一生平安	1	0	2016-10-02 13:36    
明天想要一个男生的肩膀痛哭一场，有人愿意请点赞	16	30	2016-10-03 00:24    
求问各位大神，请问现在广州地铁人还多吗，我明天要去八号线的沙园站，想去那里装逼，想去那里自嗨～路过的大神解答一下，谢谢侬～	3	2	2016-10-02 21:41    
iPhone 6 64G有人要吗？没有我晚点再问一下[xkl囧]	12	3	2016-10-02 09:24    
请问哪位同学有闲置或全新的水果6 原装充电设备出手。麻烦评论一下。谢谢	1	0	2016-10-02 11:05    
请问还有在卖温通膏的同学吗？求购四支，有卖的同学麻烦私我一下谢谢~	9	1	2016-10-02 16:41    
出一本《天才在左，疯子在右》五元，四级词汇书两本各三元，有人要吗？	5	0	2016-10-02 21:09    
请问有谁卖电影票吗？求联系方式	3	1	2016-10-03 09:49    
请问10月10号的第四届原生艺术与心理漫画展需要门票或者报名才能进去吗？求知情的同学告知，谢谢	4	2	2016-10-02 23:13    
请问有人去过白水寨么？觉得怎么样？值得一去么？	10	0	2016-10-03 09:37    
栋友们！！请问有没有有认识的同学是下面这几所学校的啊[愉快][愉快]麻烦私聊私聊我[害羞][害羞]为了作业	13	1	2016-10-02 09:06    
各位大神，请问学校游泳馆这几天国庆假期开吗？我想超越迈克尔·菲尔普斯就靠这几天了……	6	14	2016-10-02 20:49    
有人出小哑铃吗？求小哑铃！4LB及以下都可以 都可以！。大学城( 是lb不是bl	1	0	2016-10-02 22:17    
7磨砂黑32g 激活一周有香港票据有人要吗？	5	5	2016-10-02 12:44    
请问什么专业可以考研兽医专业呢呢呢呢呢？？？[害羞][害羞][害羞][害羞][害羞]	1	4	2016-10-02 17:37    
有人出小哑铃吗？求小哑铃！4BL及以下都可以 都可以！。大学城	1	0	2016-10-02 22:14    
HelloHello,我还是那个送专辑的，专辑已经找到粉丝送出去了呢，谢谢大家的热情，不过很抱歉让其他粉丝失望了呢，祝大家都能去看Eason 演唱会并且都是VIP前排！！！[xkl扭]	1	5	2016-10-02 09:26    
