有人要吗？你开价，可以就带走吧。三元里。	0	3	2016-11-01 23:53    
有同学在路上或饭堂或教学楼A207捡到一张面目全非已经几乎辨别不出任何学生信息的一卡通吗，后面应该还有名字拼音dengwenbin，亲可以把钱用完再还给我，只要卡，够走心了吧。邓文斌。不能交网费洗热水我要哭了，谢谢亲们。有消息请留言	0	1	2016-11-01 23:07    
罗技全新无线鼠标75有人要吗？三元里	1	2	2016-11-01 20:27    
有哪位同学要买百雀羚面膜吗？22片，原价89，我有50块钱优惠卷，可以15块钱卖给你？	0	1	2016-11-01 14:57    
在J栋合唱的同学能不能四五点再来，两点多就开始，虽然不是周末也是很扰民。。	4	1	2016-11-01 14:52    
单车被偷了，有同学要卖二手车吗？好骑就好	0	5	2016-11-01 19:24    
急需温通膏 求同学私信我	2	3	2016-10-30 20:52    
吃货想问三元里附近有烤冷面卖吗，好想吃555555	1	3	2016-10-31 15:18    
再来问，三元里哪里可以修补衣服	0	2	2016-10-30 16:48    
明后天当当满200减100.有三元里想凑单的吗	2	2	2016-10-31 00:05    
求助各位大神，在三元里这边，20M的宽带6人用会不会很卡？估计常用来看视频……	0	4	2016-10-31 10:58    
在三元里碰见了一个女生，挺漂亮的！  听她身边的人喊她：敬爷！   真的好想知道她是哪个学院的？有人知道么？	0	1	2016-10-30 18:50    
在三元里有人要卖全自动洗衣机吗。请联系18813759971～～感恩！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！	1	1	2016-10-30 06:56    
大学城  有同学有意向领养一只白猫吗？已做体外驱虫，附送半斤猫粮、猫碗、猫砂、猫砂盆、猫用毛巾、猫用指甲剪、猫用沐浴露、猫笼，总之配备齐全，只等有足够耐心和爱心的同学收养。私聊我看猫@抱起咚咚酱就跑	5	1	2016-10-30 09:42    
求我们学校附近或者贝岗环境不错又经济的公寓旅馆，两个朋友过来住几天，住酒店的话开销太大了。另外有没有同学知道我们教师公寓环境和价格怎么样，住的话需要什么证明吗？	0	2	2016-10-30 14:42    
#三元里校区租房#，有人在三元里学校里面租房子吗？我也想出去住，求租	0	3	2016-10-29 17:37    
从大学城搬来的洗衣机，由于三元里宿舍太小用不了，有同学需要吗？	0	2	2016-10-30 15:31    
有同学今年考中大心理的吗？相互认识认识？	2	4	2016-10-29 17:11    
求问三元里校区热水供应时间段！ [祈祷]	1	2	2016-10-29 14:37    
同学你就真的那么缺钱吗？挂在饭堂的挂钩已经被偷走2次了，一个挂钩而已，还要偷拿别人的，我给你2块钱你自己买去好不好？三元里。	3	2	2016-10-29 12:10    
点赞三元里教工饭堂的阿姨 打的菜估计是大学城的两到三倍了 可是这样估计她们都要亏了[眼泪]	3	2	2016-10-29 17:46    
求问有没有同学是广中医的第四基础医学院的，有事情需要帮忙，谢谢	0	1	2016-10-28 17:08    
三元里哪里可以修补衣服的	0	1	2016-10-28 18:21    
有考华南理工的同学吗！一起订房啊！本人女！	0	1	2016-10-28 13:30    
有考中大研究生的同学吗，订房求网上团购，本人男。没有我迟点再来问问	1	3	2016-10-28 09:40    
有同学要出西医外科学，中医急症学，推拿治疗学，临症医技学这几本书么，二手的都可以，	0	3	2016-10-28 22:54    
坐标三元里。这是干啥？	1	2	2016-10-28 16:21    
巡视期间，特设立举报电话和信箱。上班时间信访电话：020-39359038；邮寄：广州市1960信箱省委第二巡视组收，邮编：510620；同时在大学城校区办公楼一楼南门东侧、三元里校区正门口等2处设置“省委第二巡视组信箱”，欢迎广大干部群众来电、来信反映情况。	3	2	2016-10-28 13:02    
求问有没有三元里的妹子有驼色的皮带！借一个星期！谢谢了！	0	1	2016-10-26 20:52    
三元里真的没有同学有空可以教一下易筋经吗？[委屈]不想下学期跑回大学城学	0	1	2016-10-27 18:08    
今天下午有没有同学能帮我录入个资料，把三四十个人的分数填在excel表格里就可以了，时间不用十几分钟，报酬给15可以不咯，微信13668957184阿里嘎多	0	1	2016-10-27 14:33    
求问：有没有选了抗体工程的同学啊？！作业和PPT不是在老师给的那个邮箱找吗？我在已发送那里找了好久，都没找着最近的，你们是在哪里看的呀？	1	1	2016-10-27 16:44    
想问下体育不及格的同学补考了吗 文件说31号截止 老师那边现在都还没通知补考时间…	0	3	2016-10-27 19:12    
出ipad吗？？三元里哟。骗子不要来啦。	0	2	2016-10-27 10:23    
二院的梁释盈同学，你的一卡通在广中医二饭一楼被我捡到，请联系18813966054取回。	0	1	2016-10-27 12:46    
我的母亲腰椎间盘有一些突出，腰部脊柱正常情况下会明显弯曲，去看过，但是没有到要动手术的地步，有没有三院骨伤科的同学或者师兄师姐知道或者推荐一些医院的纠正器之类的可以戴上去防止加重情况发生，感谢	0	1	2016-10-27 15:49    
谁有四级资料，坐标三元里，非常紧急	0	1	2016-10-28 00:05    
昨晚有同学去综合楼听了“大学生人际沟通与恋爱心理学”课程吗？讲的怎样呀，好感兴趣，可惜没去听。[泪]	1	2	2016-10-27 08:15    
轮协会事情吧，要说也没什么错，都是按手续申请。错就错在采取强硬措施这话上，大家都是同学，说话那么尖锐，何必呢？ 本来j栋放单车地方就不多了，还在言语上不知转圜！另外，生活区就是生活的地方，想搞事情为什么不去申请教学区体育馆呢，地方又大又亮，教学区晚上也没太多人，哪怕是篮球场都可以呀	19	26	2016-10-26 14:56    
今天从M栋那个保安亭回宿舍，听到保安都说，哎现在都从这里进来了（指M栋靠近广药那个过道），我只想说，不然呢？？？现在外卖同学都挤在一起了你们开心吗？？上学放学大家一个路线那么多车还没有发生事故你们是不是觉得自己棒棒的呢？	10	1	2016-10-26 10:21    
求13体育4的杨德华、李能敦；14体育4的龙钊焕、卢钻新以上四位同学任一一位的联系电话。	0	3	2016-10-25 22:00    
有同学可以说说公选课的养生名著选读出了期末论文题目了吗？或者知道什么时候公布吗？什么时候交？	2	4	2016-10-25 18:17    
求问三元里的古代文化常识怎么结课，写论文还是考试？考试好过吗？	0	1	2016-10-26 08:54    
有人想吃鸭脖或鸭掌吗？18块一盒鸭脖240克 鸭掌200克。想吃的送楼下，联系黄同学13538844563一起买更便宜。类似周黑鸭那些盒装。	0	1	2016-10-26 10:13    
用我卡的这位同学，用完请把卡还给我，好吗？不要逼我去看录像。到时候大家都难看[呵呵]	3	15	2016-10-26 08:52    
三元里有没有会少林内功或者是易筋经的同学啊？本人对推拿挺有兴趣的，但是老师说练推拿一定要练功，所以想学一下。时间可以商量，本人男	2	5	2016-10-25 16:20    
有谁在三元里图书馆隔壁的自习室看到过陈嘉杰的《内科学》（第一页有名字和联系方式的）吗？书本来是放在书架上的，和我其他书放在一起的，如果有看到或者是拿错了赶紧联系我，好嘛，谢谢某位好心人，好急呀!（生病了一个多星期，一去自习室就发现不见了一本书，其他书都在，撞鬼了。)	1	1	2016-10-25 09:16    
三元里洗澡水是几点到几点？	0	2	2016-10-25 17:14    
昨天拿快递看到一个女生好稀饭啊，坐标三元里，穿着花短裙背黑色背包，不知道她有没有男朋友	1	4	2016-10-25 10:46    
蓝色可爱收纳盒，男女均可用，四十买的，一切完好，由于三元里宿舍位置不够，所以想低价卖掉，20出手，可小刀	3	2	2016-10-25 10:12    
三元里校区附近有什么好的网咖吗？还有，学校有守望开黑群吗？[嘻嘻]	0	2	2016-10-31 09:54    
三元里校区的宿舍拉了外网，是不是不可以查文献了？	0	3	2016-10-31 10:36    
坐标 三元里校区二大  垃圾不带走的那几垃连辣鸡都不如。不服喷我	0	2	2016-10-31 10:10    
