‘每个人心底都有那么一个人，已不是恋人，也成不了朋友。时间过去，无关乎喜不喜欢，总会很习惯的想起你，然后希望你一切都好。’  嗯，是的，祝你幸福。	25	1	2016-11-01 22:40    
好好奇体院男排1号多高，好少见到能让我仰视的男生啊[二哈][二哈]	0	6	2016-11-01 23:50    
我的告别赛……再也没有护理鱼[热带鱼] 明年也毕业了，再也没有傻逼逼，再也没有哈士奇，再也没有泰迪，再也没有你。move on	5	3	2016-11-01 21:47    
话说青旅六人间，如果是两个女的订了，其他人订这里，会男女分开吗？	1	4	2016-11-01 23:24    
如何能委婉地表达舍友吧唧嘴很吵……对他翻零食袋的声音怎么吵都无所谓，真的很烦吧唧嘴的声音	3	10	2016-11-01 20:44    
喜欢心情好的时候穿汉服上学	10	3	2016-11-01 17:42    
港真，求问体院男排11号有女朋友吗？有的话我就退下了	0	11	2016-11-01 19:06    
出一支爱丽小屋pony双头修容棒和一支悦诗风吟油菜花蜜有色润唇膏（淡淡的橙红色）8月份韩国旅游时购入，均为全新，修容棒70润唇膏38，求仙女们带走[可怜]望好心人解救吃土少女     （润唇膏为下图右）	0	2	2016-11-01 23:22    
你们有没有在深夜里想起会哭的人，以为自己已经过去了，但想起还是伤心得不能自已	10	6	2016-11-01 17:40    
求问省中医最好的内科医生。。帮家里人问的	0	4	2016-11-01 20:37    
全套中学化学教师资格证考试用书 原价200+买的 全新！半价出！！需要的可以在这条微博下留言 我私你	0	1	2016-11-01 19:01    
校运会那天打算去澳门，两人有啥青旅好推荐的吗？	1	7	2016-11-01 23:19    
本人男，脸上污点多，求推荐疏通面部毛孔，清洗污斑的护肤品。鼻子还有些黑头，要怎么清洁？真心求帮助[囧][衰]	1	2	2016-11-01 18:59    
学校心理中心咨询预约电话是多少啊	0	2	2016-11-01 15:14    
凡兔天猫旗舰店，关晓彤代言的衣服，原价89，我有40元的优惠卷，15元出优惠卷。	0	1	2016-11-01 17:02    
我已经去贡茶店把卡拿回来啦，谢谢大家的帮忙(。•ω•。)/♡	0	1	2016-11-01 20:22    
身上还有他留下chanel蔚蓝的味道，因为那一夜而喜欢上了他....	3	6	2016-11-01 15:09    
[生病]最近有适合的兼职吗，不想浪费下周四天小长假	4	34	2016-11-01 21:37    
赶着上课的我看到某男生把小黄车停在c栋楼下并走进c栋后，兴冲冲过去发现小黄车连车牌都被拆了。现在的人除了上私锁外，花样还真多。	0	1	2016-11-01 18:42    
怎么复习英语作文和翻译？？	0	1	2016-11-01 16:59    
出土少女卖东西了，用过几次，求带走，50出	0	5	2016-11-01 22:37    
只要是动过真情的，哪有那么容易说放下就能放下。如果当初不假装洒脱，或许就没有现在的遗憾了。	8	2	2016-11-01 20:10    
想问图书馆借阅证的密码是自己的学号么？还是身份证号？	0	1	2016-11-01 21:16    
有人知道学校教师公寓的宿舍怎么订吗？毕业了周末回来大学城考试，求联系方式	1	2	2016-11-01 16:34    
有没有人从大学城坐过楼巴去祈福新村的？下午几点有呢？几个班次？上车地点在哪里？ 用不用打电话预约？ 知道的麻烦说一下 谢谢[祈祷][祈祷][祈祷]	0	1	2016-11-01 21:03    
问一下暨大考研订房有一起的吗？本人男	2	1	2016-11-01 19:33    
双十一申通快递招快递兼职啦~工作简单只需要分拣快递，每天工作八小时，早上八点到下午四点（快递多的话需要提前半小时）。工作地点是大学城穗石村，在学校骑单车10-15分钟就能到的，工资高一天100哦~13号-25号每天都需要人，周末基本人爆满了。希望工作日没课的亲踊跃报名哦~微信私聊	4	4	2016-11-01 16:01    
有人用过魅蓝3S，魅蓝note3，魅蓝U10和U20吗？求分享经验，感受如何，这几款很纠结啊啊啊	1	18	2016-11-01 22:06    
求问贝岗哪家咖啡店或者奶茶店wifi比较强啊？想找个网络好的地方视频面试真心不容易(*≧ω≦)	0	2	2016-11-01 13:59    
大神帮帮忙。六块腹肌出来了，但是两边赘肉还是很多，下腹部也平平的练不出线条。有什么比较好的方法或者动作吗？总觉得是上腹部发力？谢谢了	1	6	2016-11-01 23:42    
i栋王家卫，你把我们骗得透透的，本来还挺感动的，没想到是抄袭来的(>_<)[生病]	0	1	2016-11-01 07:49    
你口中说了许许多多的谎，连分手后的怀念也是	1	4	2016-11-01 00:10    
好想玩狼人，有没有有兴趣的，组个群玩呗。	0	7	2016-10-31 20:54    
很无聊的人生出现了一个很可爱很闷骚的小男生	4	5	2016-10-31 22:07    
今早有人在教AB偷了辆大黄车。我想告诉你你爹生你下来拉扯这么大供你读大学不是让你来这偷单车的，畜牲东西	2	4	2016-11-01 14:06    
据说三院有很多神药，都是些什么啊？哪里能买到，除了骨伤医院	0	6	2016-11-01 12:50    
喂，我为什么最近总是梦见你。我有男朋友了啊，请你别出现在我的梦里了好吗？你不能和我在一起就不能让我好好过吗？我男朋友对我很好，我也很喜欢他。你只是一个无关人物而已，请你离开我的梦好吗！	4	13	2016-11-01 13:55    
艾瑞巴蒂，嗨起来！11月2-3日，hippo&carte将在广中医药大学我家超市正门口进行线下活动，现场气氛火爆、微信转盘红包摇出大礼、长发美眉派发传单、有奖征文招募寻找最有料的你，还有意想不到的礼盒套餐大饱眼福，羡慕死室友的机会如约而至，gogogo 约起来！等你呦～[污][围观]	2	2	2016-11-01 20:49    
那么久了，下午第一次看男排。中药的男排们好可爱。想忍住不去看体院的男排，怕想起他，他以前读体育的时候是排专的。看着体院的男生打排球的背影就莫名的悲伤，脑海里全是他[黄叶][黄叶][黄叶]忘记一个人，真的需要很久很久吗……噢，听说很多帅哥在场，忘了看几眼了呢。	10	2	2016-10-31 23:41    
昨天看I栋才知道这本书是我们学校师兄写的，之前还知道。两个月前看了，写得实在太好了，思考非常深入，解读的时候却用极其简单的方式，尤其喜欢上面的思考图，简直太牛了，果然是大广中医出来的人才!!!	9	2	2016-10-31 20:44    
傻瓜，我早已经向你表白了无数次，我喜欢你的声音，我喜欢你的发型，我喜欢你的笑，我喜欢你的。。不是因为喜欢发型，笑，而是因为喜欢你才会喜欢你的一切。宝宝乖，你我若两年后仍未嫁娶，我们考虑下在一起吧。毕竟我们已经三年了。	2	4	2016-11-01 07:16    
问下女生们，阴毛会去刮吗？	0	9	2016-10-31 21:37    
有自行车吗？带锁，大学城，100以内，留下图片和价格	1	2	2016-11-01 13:21    
那天在体育场远远的看见一群体院的女生的在练球。那一个个转身，一个个带球……时间正好，阳光正好，我正好遇见！我只想说：体院女生好帅！！	9	4	2016-10-31 19:56    
腿粗怎么解？也一直在运动，可还是粗啊。心累	2	7	2016-10-31 18:18    
有人要出六级词汇/真题吗 要新一点的	1	6	2016-10-31 23:38    
实在理解无能为什么有的女生和男朋友闹分手就找别的男生询问意见...而且...大家并没有很熟.....	3	5	2016-11-01 03:06    
跟一女生有出去吃过两次饭，她知道我喜欢她。我们都是研二，我找到了在上海的工作，她还在找。今天发现她在投公司的时候第一志愿投了她喜欢的浙江而不是上海。所以她是压根没喜欢过我吗？我自作多情了吗？每天都有跟她聊微信，不过每天十几句而已。如果真是这样，你们能教我怎么样才能狠下心放弃她吗？	0	20	2016-11-01 12:47    
万能的i栋，求去黑眼圈妙招，眼霜啊或者食疗什么的都可以，早睡对我来说已经没用了[泪][泪]还有就是激光去黑眼圈靠谱吗	2	21	2016-11-01 15:20    
kate粉底液，色号oc-c（自然白），剩三分之二，45出。	2	20	2016-11-01 10:55    
加了喜欢的人的微信号，可是不知道怎么聊，而且我知道他，他不认识我，我朋友圈也没有一张自拍，他貌似对我不怎么感兴趣，我问一句他答一句这样，好伤心，感觉每看一场比赛就发现他的一个闪光点，好想跟他成为现实中的朋友，而不是现在的网友[泪]，应不应该发张带自拍的朋友圈呢[思考]	2	5	2016-10-31 21:33    
出一部iphone6s 64g 美版三网通呀 还很新	0	10	2016-11-01 13:09    
女人基本上最喜欢男人的三种特质：有钱，专一，那方面功能强的，可通常一男人最多具备两种有钱又专一的，基本床上废人，专一又强的，基本没钱，而有钱又强的，基本不专一有钱又专一功能还强的最后选了男人[眼泪][眼泪][眼泪]	4	15	2016-10-31 20:18    
妹纸求兼职，吃土了……最好是晚上五点到十点的	3	52	2016-11-01 10:17    
老师拖堂，12.05赶到一饭时三楼的人已经排到二楼了，想着还没吃过二楼的自选就去吃了。终于明白有些事不能将就，一饭二楼的自选不仅又少又贵，而且还比三楼难吃，免费汤也没有了，难怪去排队的人那么少。本着不浪费粮食的原则，还是把大部分菜给倒了[摊手][摊手][摊手]	4	4	2016-11-01 12:25    
周末回香港呀，代购代购有需要留言我私信你[坏笑]实惠实惠实惠	0	2	2016-11-01 10:48    
高不成，低不就。我说的是谈恋爱。所以快20岁的我在想，我有可能是不婚族，只听自己的话就好了，原谅我自私，心里暂时只愿放家人和挚友。	2	6	2016-11-01 00:41    
我就想问问排协是几个意思，年年乌龙算什么，能不能公布排名规则让大家帮你们一起算[呵呵] 生气得想打架	3	4	2016-10-31 19:46    
只有我的网速是在1kb左右徘徊？？？？	1	1	2016-11-01 11:52    
专门去看体院12号打排球 结果没上场蓝瘦香菇[惊讶]	2	2	2016-10-31 18:05    
问一下国际会议厅要怎么申请，申请流程是怎样的，申请表又去哪里拿，在线等，急	0	1	2016-11-01 10:46    
前段时间朋友泰国旅游在专门店买的，全新牛奶洗面奶30出，有人要吗？	1	4	2016-10-31 21:10    
图书馆机房晚上开到几点？	0	1	2016-11-01 12:59    
有谁知道贝岗附近哪里可以买得到冰块吗？	0	4	2016-11-01 00:30    
自习室疯了吧…今天开什么空调啊草	0	1	2016-11-01 10:13    
张进恒师兄，我喜欢你，但是不敢，你有喜欢的人吗，	1	10	2016-11-01 11:48    
想问下，研究生宿舍在几栋？[兔子]（大学城）	2	1	2016-11-01 10:41    
我们学校是不是有一家女子健身房？？？	1	3	2016-10-31 21:04    
体院VS针康，满场高能呀～针康扣球的小白 体院 8 10 11好帅呀  还有终于看到了传说中的12号	3	12	2016-10-31 17:52    
艾瑞巴蒂，嗨起来！11月2-3日，hippo&carte将在广中医药大学我家超市正门口进行线下活动，现场气氛火爆、微信转盘红包摇出大礼、长发美眉派发传单、有奖征文招募寻找最有料的你，还有意想不到的礼盒套餐大饱眼福，羡慕死室友的机会如约而至，gogogo 约起来！等你呦～	1	7	2016-11-01 10:05    
男生都喜欢话多可爱的女生吗？有没有喜欢话少文静的？？	2	16	2016-10-31 19:31    
怎样理解：“狗改不了吃屎”跟“人总是会变的”，这两句话有没有矛盾，要不辩论队来一发	1	9	2016-11-01 11:35    
有一起打刀塔的吗？[坏笑]	0	2	2016-10-31 17:35    
马上又要双11了，有92年以前，180的汉子要领取你单了22年的身高控女朋友么？	2	12	2016-10-31 20:59    
谈了几次恋爱，都遇到渣男，有各种不上心，还有劈腿的。怎么道歉我头也不回就走了。现在每个前男友都变成各种别人家的好男朋友，亲手做礼物，各种浪漫。难道我是史上最强男友培训员？有没有人有同样的经历？	8	29	2016-10-31 20:04    
昨晚莫名的想起其中一个前任，曾经渣男，分手，他挽留说会改，我没答应。现在他对现任各种好，那都是曾经答应我的[泪][泪]。而我遇到还是各种渣男，我后悔没答应他，怎么破？人家有现任了	4	19	2016-11-01 10:33    
对啊，你平时不爱和人交流，整天宅着，沟通能力又不好就该被人歧视被人调侃，谁让你这副的德行呢，活该。这个社会就是这样的啦，弱肉强食，你这种人就该被淘汰就该一只孤独下去。[微笑]	3	5	2016-11-01 11:24    
昨晚说的那个音色特别穿着白T的高个子经管男，下午又没出现，希望等下颁奖的时候能看到你身影。	1	3	2016-10-31 17:21    
谁最近要去香港吗？可以帮忙带点东西吗。。	0	4	2016-11-01 10:30    
体院7号的发球有点意思。	5	4	2016-10-31 19:58    
人家体院是真的有实力 他们第一节上去的跟玩命一样 这叫尊重对手 真的佩服他们无论打哪队都这么拼	9	15	2016-10-31 19:25    
今天早上去上课的时候，看到一个女的，在拿自己自行车的时候，不小心把别人的两台车弄倒了，以为她把自己车推出来之后就扶起来，结果她左看右看发现没人，自己骑车就溜了。	3	4	2016-11-01 10:26    
唉，作业要分组，本来六个人挺好，莫名其妙又来了个人把自己报进我们组，MDZZ，我们都不知情也不同意（因为之前跟他组队总是不干活）突然理直气壮地说加我们组了，求问怎么踢走他	0	2	2016-11-01 11:07    
你们谁知道潘毅老师教哪个班的中基课的吗	0	3	2016-10-31 19:00    
梦到跟一个师兄（不是我喜欢的那个）去开房了，吓得我一个激灵就精神了	5	13	2016-11-01 08:12    
有没有守望屁股的大神，萌新妹子求带[可怜]	2	9	2016-10-31 18:22    
虽然希望很渺茫，但还是想问L栋的小伙伴有捡到大风吹到你们宿舍的衣服吗？衣服如图。已经吹走三件衣服了，要吃土了。[大哭]	0	2	2016-11-01 07:52    
万栋，学校附近哪里可以收传真?！[祈祷][祈祷][祈祷]	0	2	2016-10-31 15:36    
连载：不是家里逼婚，不婚贵族退下吧！只是挺同情我表姐，看到自己也在一步步向她走去。读完博出来30虚岁[泪][泪]。不婚可以离开家乡，但是老父母怎么办？我不是不婚族。“谈恋爱时间等不起，闪婚又不了解又不靠谱，谁知道人前人模人样，人后会不会人模狗样”--by表姐。	8	9	2016-10-31 12:23    
有出售iPhone5或5s么，有出售的私信我，最好私信留下微信	0	3	2016-10-31 17:15    
最近有人要去宜家嘛( ˘͈ ᵕ ˘͈ )能不能顺便帮忙带一个宜家法格里克马克杯，售价2.9（˶′◡‵˶）	0	1	2016-10-30 21:52    
上周看中药女排打经管 经管观众有一个穿白T恤短裤的男生音色好特别好好听啊 在他旁边一直拍视频其实是想录他声音_(:з)∠)_ 但之后两三场经管的比赛他都没出现！失望！男女排比赛他都没来！所以不知他是不是球队的，不是的话估计以后都不会碰到他了吧。这么久了发现自己还想着于是过来发I栋_(:з)∠)_	1	2	2016-10-30 18:01    
18年的少女心初次萌动！！今天下午6点左右在我家超市前，接受了一个灰色外套黑色t的少女的扫码，戴着半黑框眼镜大概一米八白色纯色上衣的瘦瘦白净小哥，我给你填的名字是汤英俊，我还问你喜欢柳岩吗！！我宣你啊！！我忘了向你要微信啊！你有女票吗？有也没关系啊！我想和你做朋友啊！你好可爱啊！	3	3	2016-10-30 19:57    
轻度抑郁，想找个女生聊撩	0	7	2016-10-31 00:42    
本人最近要吃土啦，想赚一点生活费，基本上每天都可以帮拿快递，2块一件，大件另算，女生就不能送上楼啦，可能需要的可以先加个微信 13342841536，备注快递.	2	1	2016-10-30 17:53    
大家能不能给我们学校想一个吉祥物？求help[舔屏]	1	5	2016-10-31 09:42    
悦诗风吟眉笔韩国带回来的 买错了两个色号…… 30出 有棕色和深棕色有人要吗	0	5	2016-10-30 21:49    
有没有觉得定向越野讲课的那个小哥有点像杜德伟，左耳耳垂贴着耳穴的。求认识	1	1	2016-10-31 11:58    
昨晚和一个女闺蜜出去吃夜宵，心情不好喝了酒，应该是醉了，然后断片了，今天醒的时候我发现我和她一丝不挂在一张床上，然后她好像一直红着脸，问她发生了什么又不肯说。我到底做了什么，该怎么办，我觉得我不是那样的人，虽然她挺漂亮的[眼泪]	2	13	2016-10-31 14:35    
为什么你们不相信我，这种事情有必要开玩笑么？什么鬼写小说，现在我好混乱。我还是不相信我会做出那种事[闭眼][闭眼][闭眼]	0	13	2016-10-31 15:23    
出一部苹果5s  金色	1	5	2016-10-30 16:24    
最近要吃土。。出一个碧柔防晒。只用过一两次。25块	1	6	2016-10-30 20:35    
wxb我想你了，多少年都想。	3	3	2016-10-31 00:38    
我是那个动不动就删除的女生。刚遇到他的时候我真的是个没脾气的人，可是他那个时候喜欢的（没有在一起）那个女生啊，经常哭经常发脾气，所以大概潜意识里让我学着他喜欢的人的样子，开始变得计较，开始生气，嗯，他确实在我身上花了更多的时间，即使他跟那个女生没了联系也依旧哄了我三年，却没有现在	2	2	2016-10-30 17:25    
体院童晓达给撩吗[害羞]不敢贸然开撩，会不会对陌生人很高冷[思考]求知情人解答，有微信号更好啦[坏笑]	1	9	2016-10-30 21:46    
很闷骚的人生出现了一个很可爱很多话的女生。	13	12	2016-10-31 17:12    
谁能告诉我学校一商二商啥时候开？受不了学校变成这样，想买点东西都好麻烦，受不了！！！！！！	3	2	2016-10-31 11:53    
有没有宿舍多出一个床位的。愿意出钱租。连着一个月没怎么睡好了。宿舍太闹，临近崩溃边缘	0	2	2016-10-30 20:30    
10月28号下午在a210遗失一把小洋伞，深蓝色双层蕾丝，木质伞柄，如图，图片为伞套。如有拾到请联系15813341562，重酬！谢谢～一把非常有意义的伞！[泪][泪][泪][泪][泪]拜托拜托！[祈祷]！	1	1	2016-10-30 19:41    
今天分手了，虽然很喜欢你，但是已经没有力气了！请容许我在任性一次	1	3	2016-10-31 00:35    
求问:看好了一台自己合适价位的笔记本,想加个固态硬盘,但是电脑没有固态的接口,想问能不能买回电脑后找人改装加个固态?如果有光驱,是不是可以拆掉装固态?	3	3	2016-10-30 16:13    
更悲伤的是，醒来发现我没有男朋友	2	4	2016-10-30 21:28    
出一台Kindle paperwrite3，9成新。有兴趣点赞我私聊，非诚勿扰谢谢～	3	6	2016-10-31 14:18    
因学校宿舍调配问题，现南田坊组的房子转租，850+50（网费），两房一厅，有独立卫生间独立厨房，有空调，洗衣机，冰箱，桌子，床齐全，有意联系省中医（医院）短号666441。	1	4	2016-10-30 19:24    
连载：我们农村算虚岁，我妈给我洗脑，明年年底结婚，28岁或者29岁生小孩。生完老人帮我们带到小孩上幼儿园。我也觉得这样子挺好，可是看着科里的护士姐姐一堆还在愁，我就觉得排队都排不上我。不是现在很多单身[狗]吗？医院这么多护士，这么多女医生，学历高，样貌好，为什么你们不来呢？	1	6	2016-10-31 00:32    
同意三球赛把体育放一边自己比的举个爪。妈的，自己天天有教练训练，和一群业余中的业余比有意思吗？[足球]8：0    9：0[篮球]100：4你们玩晒啦	4	49	2016-10-30 23:16    
试问大家对十几块钱的耳塞有什么看法？	1	13	2016-10-31 09:18    
恕我直言，喝点啤酒就发酒疯的男生就是废物，没教养	11	4	2016-10-31 11:41    
为什么我爱的人不爱我…为什么我想的人不想我…为什么我对他好的人对我不好…我爱你…可是我不能一直不要脸啊…	3	5	2016-10-30 21:11    
说分手的是她，说不要联系的是她，现在又让我回她身边，这样的前女友，你会复合吗	1	6	2016-10-30 20:27    
出单车，刚买回不到一个月，需要的私信	0	4	2016-10-30 16:52    
多余网线，3米1.5元 .5米3元 .如有意愿请联系qq971159258	0	1	2016-10-30 19:21    
接昨天：表姐88年，157左右，白白胖胖[阴险][阴险]，颜7分，体重115左右。公司大概5个员工，普通文员。本人91年，医学研究森，我妈怕我读完博就跟表姐这样，一直催我先谈恋爱，甚至先结婚，说过了年纪难找，生小孩也不好。道理我都懂！可是可是，老娘没空	3	10	2016-10-30 16:10    
明天好想输三院的粉丝在哪里	4	5	2016-10-31 00:11    
问一下，中药学院研究生的学分条有什么要求吗？是不是有些学分条不能用？求解答	1	1	2016-10-31 13:46    
十点十五分，这个月的第四次，昏暗的路灯下你看不见我，我对你笑了笑，这是我第一次对你笑，在往后的日子里，还会。你背着黄色的小背包，有说有笑地走进了护理楼，希望来日，我也能站在你身边。其实最近我有很多事要忙，但这一刻，都比不上我想了解你。	5	2	2016-10-30 23:07    
分享一本书，作者是我们学校毕业的师兄写的，一本很有意思的中医入门书籍。	5	1	2016-10-30 20:13    
当当满200减100的活动有人要拼单吗？大学城	1	7	2016-10-31 11:13    
对于在这买东西看到私信故意不回的 真想问你们是有多懒的打字	1	1	2016-10-31 08:13    
终于问清楚了，她说昨晚没发生什么，是我吐了一身然后帮我脱了衣服然后还帮我擦身子了[闭眼]，然后她说她喜欢我，这什么情况[星星眼][星星眼][星星眼]	0	15	2016-10-31 15:13    
求问，打完麻药的手血管变粗，摸起来硬硬的跟其他血管明显手感不一样[尷尬]是出了什么问题吗[祈祷]求科普拜托拜托	1	2	2016-10-31 16:27    
人有时候很矛盾 一方面怀念着热恋时的甜蜜 一方面又面对着未来发展以及异地的处境 以后也会成为毕分族 但我想我怀念的只是那个热恋时细心呵护的他吧 而不是现在的他	2	1	2016-10-31 13:42    
大学和高中何其相似 区区几个路障、条文又怎么禁锢得了渴望自由的灵魂？http://t.cn/RVui3UG	3	1	2016-10-30 18:57    
你伤害别人的那些，终究会有一个人连本带利的替别人回赠给你。	10	1	2016-10-30 23:05    
丑的有车有房在二线城市，帅的没车没房在六线县城，选哪个，妈的，好纠结。	0	7	2016-10-31 15:10    
歉，此微博已被作者删除。查看帮助：http://t.cn/zWSudZc	104	8	2016-10-30 20:05    
也许在我这个年纪单身不奇怪可是一把年纪了没谈过恋爱也没人追过是不是也太失败了……有时候觉得的自己这辈子都不会有人要了，那就一个人走下去……	4	8	2016-10-31 13:25    
同意楼下，玛个了逼，下午才睡了一会儿直接被吵醒。JK楼下的人又吵又笑的，全尼玛是脑残！要是你睡觉别人吵着你，你会怎么想，完全不管别人的感受。	3	2	2016-10-30 15:08    
求可靠家教兼职信息发布，谢谢谢谢谢谢谢谢	2	2	2016-10-30 14:02    
有出粉饼的吗～[可爱]	0	3	2016-10-31 15:48    
最近i栋这么多人求爱 你们说弄个广中医一周cp怎么样 一周后想继续的就不用过双11 不想的就继续做你的单身狗	3	2	2016-10-30 22:51    
结果我发了个梦，梦到我们又走到了那间常去的安第斯咖啡，你点了卡布奇诺和帕尼尼，我还是同往常一样只要了杯拿铁。你坐我对面笑可爱地撒娇，我中意着你。	2	10	2016-10-31 00:00    
坐标A栋，一接到电话马上从三楼下去外卖还是被偷了。循例祝福一下吃偷来的鸡排饭的女同学长胖二十斤，满脸痘痘，习惯性便秘，期末挂科，找到和你人品一样差的男同学，还没有性生活。	4	10	2016-10-30 18:53    
你一不理我我就觉得你在泡别的妞	6	6	2016-10-30 11:53    
所以你们都是怎么学化妆的，手残党练了几次还是......特别是单眼皮画眼线呀，睫毛短还刷成苍蝇腿呀...	5	8	2016-10-30 20:00    
之前听说过男生宿舍有人专偷Nike运动鞋，没想到在女生宿舍也会发生偷鞋子事件。我的阿迪被偷了，红色高帮的。虽然找回的希望渺茫，但我还是想弱弱地问一句，要怎样求助呀。。。。。找保卫处有用吗？[崩溃]	0	6	2016-10-31 13:22    
我想问一下，体院有公众号吗	0	1	2016-10-30 11:42    
live.qq.com/10001504全国总决赛的直播号，在第八届NFL大学碗全国总决赛半决赛，广州中医药大学重炮手以24:7击败了北京体育大学达阵风暴，成功进军全国总决赛，下午14:45决赛开始。欢迎同学们为我们加油！总决赛对阵上海理工大学土方车！	31	1	2016-10-30 15:04    
每个周末都不得安宁的J栋居民...	6	2	2016-10-30 15:51    
咱们学校一二三等奖学金都是多少钱？	2	9	2016-10-30 22:41    
想要卖温通膏，在大学城谁有卖温通膏	0	4	2016-10-30 10:31    
请教下大家，物理IP全都是0是怎么回事？	2	1	2016-10-31 12:32    
明明很相爱的两个人，却因为不能在一起，分手了。如何才能忘记对方	3	3	2016-10-30 15:01    
我仍旧是那个发起脾气谁都不认 说删除就删除的小女孩，而你却不再是那个耐心加我好几遍道歉的男子。可能真像歌里说的那样，有些人走着走着就散了。可你不知道吧，我曾经不止一次想到我们结婚的场景，即使从来没有跟你在一起过。可我记忆中的未来里全是你。鱼，很久没这么叫过你，你说你不喜欢。再见	1	17	2016-10-30 13:59    
爱心社什么时候收东西啊[祈祷]a栋求收	0	4	2016-10-30 09:45    
谁要数据线，发现买来后不适合安卓的型号[衰]	0	5	2016-10-30 18:13    
梦到你说你想我了，心头一酸，醒了，翻来覆去睡不着，又手贱看你微博，QQ，看你最近在忙什么，劳资单词都记不住的人，居然无法忘记你手机号，QQ号，哎，天气凉了，你那边应该也是吧，照顾好自己	8	2	2016-10-30 01:52    
好像有个公众号是可以二饭送饭上门的，求推荐。	0	2	2016-10-30 11:28    
JK栋楼下那帮人是不是有病，午休时间在那里大笑大闹，完全不考虑别人感受	3	2	2016-10-30 14:58    
想问一下各位对男生夜不归宿怎么看？男票最近经常和朋友出去吃夜宵唱K玩游戏然后通宵不回宿舍。还不回我微信，打电话也不接。我觉得出去玩其实也没什么，但是太频繁了啊。我个人是比较反感这种行为的，而且他不理我.....是不是要分手了......	1	15	2016-10-30 22:30    
有些好姑娘就是用来辜负的。不辜负不成长。	9	5	2016-10-30 00:19    
刚刚KL栋路过的一队玩完回来的，有个男生，你有素质吗[呵呵] [呵呵] 一直那么大声说话我忍了，你大晚上你还他妈吼？	0	1	2016-10-31 00:50    
登陆锐捷之后并不会自动跳转二次认证页面怎么破...重装了系统没有之前的网址，手动输入网址也不能加载...求解决办法	0	2	2016-10-30 15:37    
400个联系人却找不到一个说心事 多可怜	2	6	2016-10-30 01:13    
我的半丸子头[泪][泪][泪]好嫌弃自己头发[泪]	0	3	2016-10-30 13:18    
大学城省中医有没有神经外科？为什么在公众号里找不到？	1	2	2016-10-29 21:24    
666，ssg一路翻到底吧。	0	2	2016-10-30 11:11    
40块打包卖，有意私聊，大学城校区	0	2	2016-10-30 22:02    
收一台二手iphone5或5s，出售的私信	0	21	2016-10-30 08:49    
学校旁的小区，两室一厅，本人男，求男室友，一人800，有需要的吗？	0	2	2016-10-29 21:21    
妹纸 158身高 6分长相 性格是随和小女生但有点小文艺 爱好音乐 练字 看展览 因为不懂怎么跟男生交往 所以怎样才能找到合适的蓝朋友？	8	14	2016-10-30 00:15    
大学城有哪家发型屋做头发比较好，有推荐吗?求推荐！	4	5	2016-10-30 09:29    
感觉自己钱太不够用了。护肤买衣服。。。天，不想恋爱，只想发财。。好多爱好都需要钱。。。	8	7	2016-10-30 12:54    
h栋是不是有人在吹笛子？能不能换个地方…	2	2	2016-10-30 11:06    
跟你们giang，我家黑市新进的枸杞，千万不要去买！用水一洗那颜色哗哗的往下掉！好生气哦，赶紧丢掉。e，还有那个阿胶红糖，居然，倒出一大条铁来？！害怕	5	3	2016-10-30 08:42    
今晚体育馆是有演唱会？	2	2	2016-10-29 19:50    
家里爷爷身患重病,已经在重症ICU里好几天了,医生说病人营养不够需要家人买白蛋白以补身体,求问I栋,白蛋白的一般购买价格是多少?	0	20	2016-10-30 14:39    
有喜欢酸角的吗？不小心买多了 八块钱一包出。	1	3	2016-10-29 19:39    
饭堂的饭菜吃到想吐，就真的很难吃了，这不是挑不挑食的问题，也不是娇生惯养的问题，是真的很难吃的问题，从小家里环境不好，菜不好，我可以只吃白饭，但是像饭堂那样毫无味道的米饭，真的咽不下去	9	18	2016-10-30 12:40    
求贝岗新天地附近好吃(◎｀・ω・´)人(´・ω・｀*)，求吃货们推荐。	0	5	2016-10-29 17:21    
全新的苹果耳机有人要吗？？多了一副 想出	0	4	2016-10-29 21:12    
万能的i栋，去省中医拔个牙要多少钱呢？贵么？	0	1	2016-10-30 12:24    
如果怀孕了舍得把孩子打掉吗，他是我的孩子，一个生命，我要看着他长大，看着他叫我妈妈	6	36	2016-10-30 01:10    
小心这个人，说送茶具是骗人的。。朋友圈看起来挺正常的，有人被骗了	1	1	2016-10-29 13:29    
小弟想请教各位医学大佬，鼻黏膜过度充血怎么缓解，就是过敏性鼻炎的鼻塞，每天早上都是两个鼻孔塞住塞醒的[生病]氯雷他定已经没有什么效果	3	7	2016-10-30 08:25    
接上，我是师弟啊。。。然后我还没有喜当爹的准备，关键是现在情绪很复杂，唯一可以确定的是我们两个昨晚谁也没随身带套套，虽然我是处男，但是戴套的意识还是有的，主要是断片了断片了断片了，我不知道自己做了什么[眼泪][眼泪][眼泪]	1	11	2016-10-31 14:59    
一生美红参素颜霜，原价200，用过两三次，现价120，保证正品	0	1	2016-10-29 21:08    
以前我很恨一个人，觉得这辈子都不会再原谅她了，但才发现我现在一点都不恨她，甚至祝福她，希望她过得好。真心祝福你好。没有后悔对你的任何事，天地为鉴，你仅仅是迷茫而选择我罢了。希望以后再见打个招呼啦，毕竟朋友一场	13	1	2016-10-29 16:53    
为什么一定要表白呢像以前那样做好朋友不行吗完全没有要谈恋爱的准备呀	5	2	2016-10-30 12:19    
有什么方法撩男生且显得矜持呢？？？	1	14	2016-10-29 15:41    
我想问问，学校附近哪里给山地车弄后座比较便宜？？？求解求解！明天就要去弄了！！拜托拜托[可怜]	0	2	2016-10-29 19:28    
跑步膝盖痛还可以继续跑吗？是跑久一些就会，跑三四圈就没事	0	4	2016-10-29 14:47    
小心这个人，说送茶具是骗人的。。朋友圈看起来挺正常的	1	1	2016-10-29 13:27    
我向往的爱情很简单 可以吃饭堂大排档  或者一起煮煮饭    可以一起泡馆  外出可以一起挤公交挤地铁  偶尔奢侈一下去下餐厅   看下电影  外出旅游  闲的时候聊聊天散散步  忙的时候互不打扰互相鼓励   都是大四的师姐了    啊啊啊   怪我165cm想找个米七五以上的还是怪我不好看	12	12	2016-10-29 12:22    
寻人启事 求扩散！10月28日21:30在广中医天桥下的校道上发现一只眼神忧郁，在悠闲散步的小猫猫，毛色黄白，戴有粉红色项圈，很干净还有一种淡淡的香味。这么乖巧的猫猫，求主人过来认领！联系人:李楠  微信号:13640338211	3	1	2016-10-30 08:19    
万能的I栋啊，想问下我的手臂是怎么了。周围的包里面都有透明液体，有时会很痒，但有时又不会。	1	6	2016-10-31 14:53    
一个人去看医生的时候总觉得很想身边有个男生陪伴和安慰自己 哎 自问自己条件也不差，有身高有外貌性格也可以，却一直没找到自己喜欢的值得依靠的男生[大哭]伤心[心碎]	6	19	2016-10-30 00:41    
#其实我有时候也很容易想通。我们连朋友都做不好又怎样做恋人	1	1	2016-10-29 16:45    
大学城省中医有没有神经外科？	1	4	2016-10-29 21:02    
栋友们[爱你]，想知道贝岗有没有一些良心眼镜店可以推荐，想换一副眼镜了，感谢[可怜]	0	1	2016-10-30 12:12    
一中88年校庆有人回去吗！！！！！	0	5	2016-10-29 12:13    
为什么从小到大都撩不到自己喜欢的汉子 然而无意间就会撩到好多自己不喜欢的汉子啊	4	6	2016-10-29 15:38    
今天早上10点左右在K栋，如图！！	0	5	2016-10-29 13:15    
七点多在宿舍做早餐！今天周日好吗？能不能让人好好睡觉？吃吃吃，你怎么不去吃屎？	2	6	2016-10-30 07:53    
kate粉底液，色号oc-c（自然白），剩三分之二，45出。	0	1	2016-10-29 16:41    
所以，一商二商将何去何从？？？	2	3	2016-10-29 09:33    
为何你还来拨动我心跳？	3	5	2016-10-29 14:29    
世界终于安静了。。。各种细小声音真是好烦呀，都复习不下。。。。	0	1	2016-10-30 00:34    
贱人就是矫情，TM的现在才几点啊。有钱就出去开房，在宿舍装什么装。	4	1	2016-10-29 18:41    
前几天还可以发现在不行了？	0	1	2016-10-29 20:09    
油皮妹纸求安利护肤品，觉得自己不用护肤品不行了，奈何周围人都比较多干皮没什么好推荐的，t区较油，容易长痘痘，求安利各种爽肤水洗面奶乳液喷雾面膜啥的。(ღ˘⌣˘ღ)	1	4	2016-10-29 15:35    
哪怕你的回应再多一点，我再怯懦再胆小也会继续朝你走去	1	1	2016-10-29 14:10    
好几年没过棍子节了，看来今年要过了	2	2	2016-10-30 00:27    
最近I栋好多找男票女票的，真的能找到么？都说忘记一个人最好的方法就是开始一段新的恋情，来吧，互相伤害吧。	1	14	2016-10-30 07:04    
TMD，宿舍明明规定不准养宠物，说了不同意，非搞个猫，去你妈的，想养猫的就不能考虑考虑同宿舍的感受，真是醉了	3	5	2016-10-29 18:38    
好不容易找到一个可以什么都说的人，然后讲多了之后就会变得爱理不理，所以，琐碎事还是不要用对人说，其实是因为熟了才回说	5	10	2016-10-29 19:56    
收一部二手iphone5或5s，出售的私聊	0	4	2016-10-29 10:30    
资生堂，祛痘的，40不刀	1	1	2016-10-29 11:55    
致偷书贼：一箱子书放外面几天就没了好几本，有的书对你来说基本没用对我很重要，就凭你的素质会看那么多书？看了又有何用，在人品上你还是个渣。箱子还放在这，求你改过自新放回来，书还是我的，你没有偷书，我对您感恩戴德[祈祷]	1	19	2016-10-29 09:05    
啾啾啾怎能亲都亲不够，好想把你吃掉(⁎⁍̴̛ᴗ⁍̴̛⁎)	3	3	2016-10-29 14:04    
火柴说 | （三十四）梦想千斤重我有一个伟大的梦想但它让我感到很吃力	3	1	2016-10-28 22:38    
本人女，学校毕业的女生，想找一女室友，在天河上元岗这边，房子两房一厅，最重要的一件事就是安全，房东就住在同一栋楼，十分是个女生，有需要的可以联系我15626183596，要求女，无不良嗜好	0	1	2016-10-29 18:18    
一附院后门马路对面一两房一厅出租，侧卧住一附院师姐，主卧现招租，最多可以住两人。小区环境安全。有意加微信florawong2715。	3	3	2016-10-29 19:53    
想换新机 出手一台iphone6四角有点磨损64g。没有暗病 2500详细私聊	0	2	2016-10-29 15:29    
看I栋就知道了什么叫“站在道德的制高点”	2	2	2016-10-29 11:25    
接上一条：在我们那破乡下地方，不结婚晚结婚确实是个异类。外婆的孙子就剩下我们表姐妹，其他表弟表妹都有主了。也不是凑合结婚，就是催她赶紧恋爱，赶紧找，别有一天过一天。我也觉得有理，但我们两个就是这种性格，没人追，不主动，宅	1	4	2016-10-29 13:47    
有些人就是贱，一起组团出去旅游，刚开始出去的时候还没什么，一起玩玩什么的，旅游完回来后就整天在那里逼逼说什么以后都不要跟你去了，这么贵又没地方好玩。哎哟，我当初逼你去还是怎么的？你当初觉得贵不喜欢你可以不去啊，来了玩完才回来才说这话？我陷害你全家了是吗？嘴巴能不能检点一下？[微笑]	6	2	2016-10-29 08:59    
想要一个女朋友，已经毕业的我还能有在校的小师妹青睐么[拜拜]	0	9	2016-10-28 21:34    
有没有人拼单一起吖[哆啦A梦汗]	0	4	2016-10-29 09:49    
学校你想怎么滴，一商二商关了，二饭三楼关了，二饭小卖部又不开，你设个路口护栏还不让送外卖的进来！想饿死大伙吗？别说啥饭堂有饭，领导你来试试吃饭堂一个月啊！路口的护栏一道又一道，骑车去超市都要扛车进出！各种不方便，别逼大家去投诉，最近办公楼有投诉邮箱滴！	14	6	2016-10-29 12:51    
哈哈哈冲董力森碗看爸爸去哪儿四 却被安吉人格魅力吸引 	13	5	2016-10-29 15:19    
想知道外国语学院体测多少分才有资格评奖学金？	0	3	2016-10-29 11:13    
有人有兴趣领养一只猫不，它的主人要离开广州了，带不走……有意向的点赞我私信你	3	5	2016-10-28 19:51    
有人要出外科学，医技学，推拿治疗学吗？	0	1	2016-10-28 22:28    
有没有武术队的小伙伴！！！！能不能私聊我一下@ZutteR-Air急事[大哭]	1	1	2016-10-29 08:36    
我今天新收了11个病人，论文写了4480个字，现在刚好夜里两点半，在天亮之前我会有有三个小时失眠，回想没有你的今天。	57	22	2016-10-29 05:05    
露华浓不脱色粉底液，色号150buff，剩一半，30出	7	41	2016-10-29 16:34    
找点求爱的话，不要说我爱你	1	8	2016-10-29 09:46    
有个单身表姐30岁了，在广州一家私企做一份普通文员工，最近家里一直逼婚，说真的女生年纪是个硬伤，该不该委屈求全，找个男人嫁了？问题是我妈开始担心我，我才25，我感觉我还年轻	1	13	2016-10-29 13:32    
快成功把自己喜欢的小男生撩成男盆友(´ ▽｀).。ｏ♡	13	6	2016-10-29 15:10    
明天还有比赛，失恋大半年还走不出来，最近工作很忙很有挑战，最近图书馆去的次数又少了很多。在I栋给自己鼓鼓劲吧，人鱼线会有的，学富五车会有的，良好人际关系会有的。未来，在等我来。这个时候要是有个人一起聊聊天就更好啦。点赞？	30	2	2016-10-29 01:23    
白皮书：80%的中国大学生有过恋爱经历[大学期间，男生平均谈恋爱次数2.3次，女生1.6次；男生比女生更主动地表白，53%的男生会选择表白，而只有17%的女生会在预测成功率较高时表白；在恋爱消费方面，AA制逐渐流行，32%的恋爱消费双方AA制，而完全由男生买单的比例仅为18%。]	0	17	2016-10-29 12:33    
如果不爱请别回应我，不然我会当真	2	2	2016-10-28 18:28    
烦死人了，对床每次上下床，我的床都摇的不行，好几次都在摇晃中醒来。敢情哪次地震了我都以为对床在摇床怎么办！求解法？	2	5	2016-10-29 08:04    
想收一个柯恩世家的气垫bb，有人有吗	0	3	2016-10-28 21:14    
也许撩个你不喜欢的汉子会显得很矜持哦 因为 当你遇到超级无敌喜欢的汉子的时候根本没办法淡定了好吗！所以刘某某我喜欢你 很喜欢你٩(๛ ˘ ³˘)۶ 春风十里 不如睡你哼 但我就是不说 我等你说 你不再表白 我就去韩国整容	6	5	2016-10-29 16:16    
如果他会主动解释一些可能你会误会或者小在意的事情，真的会觉得温暖。	6	7	2016-10-28 14:06    
听说咱们学校的师兄准备回来开水果档啦，还能在微信商城下单，还能即时配送到宿舍[污]再也不用大老远跑去我家黑市、去贝岗被黑了[怒]为了提供更贴心的服务，大家支持一下帮忙填下问卷http://t.cn/RVR80yS[抱抱_旧]填完还可以抽现金红包哇	1	3	2016-10-28 15:56    
請問手提電腦4500左右的什麼機好？	0	4	2016-10-28 22:20    
出售自用国行64GiPhone6从未换屏开机外壳轻微磨损。欢迎询价，电话15521296439。	0	1	2016-10-29 01:10    
有认识张罡瑜的吗？捡到她的饭卡了。今天不来认领的话我就把它放在充饭卡的地方咯	1	6	2016-10-28 12:50    
we are here，we fight for the champion  we are here，we fight for our team  everybody get fucking ready yourself we are gunners we are team we are the champion 北京！	87	4	2016-10-28 23:30    
有谁需要温通膏的么。。手里有挺多的。。吃土少女想换成饭钱。。。。	2	8	2016-10-28 11:28    
家里的小弟弟做化疗，胃口很差，恶心反胃呕吐，有什么食物或者方法可以缓解吗？	0	7	2016-10-28 20:41    
师兄师姐，学校的助学金一般是什么时候发的啊，是一次性还是分学期发的啊	1	3	2016-10-28 15:53    
請問平板4500左右的什麼機好？	1	3	2016-10-28 22:18    
e are here，we fight for the champion  we are here，we fight for our team  everybody get fucking ready yourself we are gunners we are team we are the champion 北京！	1	8	2016-10-29 08:02    
家人得了罕见的病，需要到协和医院挂号，用医院官方的app挂号时说就诊人身份证号在系统无法找到，无法挂号，真的好心急，有没有人懂得如何挂到协和的号	0	4	2016-10-28 18:19    
#六级试题##大四师姐清书#虽然是备战2015年6月的，但每年的试题都是往年试卷真题练手才有用的，所以也是大同小异。有哪位师弟师妹要的就直接送出去了	1	7	2016-10-28 12:47    
妈哒，人为什么这么贱，我为什么大半夜去翻看前女友的微博，QQ资料	5	3	2016-10-29 00:44    
一样的菜一样的钱，给女生打辣么少，真是不公平	1	5	2016-10-28 16:56    
有人要药煲么，原价88，全新可小刀	1	2	2016-10-28 19:32    
苹果手机连接不了小锐wifi啊~  开猎豹不稳定  经常断线无法连接。但是强势的小锐wifi太傲娇。  安卓完美连接，ios不可以是怎么回事？	2	2	2016-10-28 13:24    
有没有宝宝要卷发棒啊 Lena的32mm 就用过一次 29元出 什么东西都还在	0	3	2016-10-28 11:08    
敢问大家，大学城哪里扒手多？	3	4	2016-10-28 09:37    
15针推境外班一般在哪里上课吗	0	1	2016-10-28 18:16    
有人知道天猫超市发什么快递吗。。	0	4	2016-10-28 15:44    
接防晒霜，发不出图片，出全新white body防晒霜，未拆封，SPF35/PA+++，150ml,按压式，防水，一直用这款，香味挺好闻的，不是不想用，只是吃土了求打救，师弟师妹可以为军训准备哦，28元，可刀！	1	2	2016-10-28 16:39    
我最近真的想争取12点前早些睡啊，但是。。。。。唉，开着灯有噪音我都睡不着，感觉自己太娇气，可我真的很想室友们早些熄灯啊[眼泪]又不好意思跟她们说[眼泪]现在已经12:40了。。。。惆怅	2	6	2016-10-29 00:41    
有代充广东联通流量叠加包的吗？请回复价格  流量   时限。我私聊	0	1	2016-10-28 22:15    
好纠结。朋友送了我一袋澳门买的牛肉干，他可能不知道那些保质期只有十几天。送给我的时候刚过期，现在已经过期了18天了[眼泪]我到底吃还是不吃。130块的牛肉干扔掉又浪费了[眼泪]又不知道吃了会不会怎样[大哭]	0	10	2016-10-28 12:25    
三院男篮好样的！挺近决赛，大家辛苦了！	14	10	2016-10-28 00:35    
有人买柠檬吗  5元	1	1	2016-10-28 17:57    
谁有温通膏呀？？求卖	0	2	2016-10-28 15:31    
我的舍友啊！她不睡我也不能睡着，她醒了必定我必定会被吵醒。为什么拖鞋一定要踢踢踏踏那么大声呢？厕所都冲不干净自以为省水的自负女人啊！我很无奈啊无奈╮（╯＿╰）╭	10	9	2016-10-28 09:34    
这真的是我们一附院研制的吗？( •ิ_• ิ)烦求临床的小伙伴告知一下~	0	2	2016-10-28 12:08    
平时周末放假你们会跟男票去哪里玩？	2	6	2016-10-28 23:14    
有人会推拿拔火罐吗？报酬私聊。最近有点萎了[大叔]	0	10	2016-10-28 10:58    
喜欢到抓狂但又怕会打扰到他 就让我孤身吧	1	5	2016-10-27 22:00    
做完实验出来发现药科楼与教学楼之间这条路上路灯都亮着，往前一直到办公楼都亮着	3	2	2016-10-28 16:36    
关于一二商的问题，为什么隔了那么久才贴公告！！！这是谁的问题！！！	1	3	2016-10-28 22:08    
好喜欢一个大二的师兄，可是好像对我没感觉，都是我在努力和他聊寻找话题，很累，该不该放弃	1	17	2016-10-28 13:16    
有没有师兄师姐考了执业药师要出书的啊！！收购药学专业知识一和二，中国医药科技出版社的！！！！	1	3	2016-10-28 00:31    
为什么喜欢会让人变得自私	0	1	2016-10-28 15:24    
我喜欢的男生，他去了澳大利亚，我只有他国内的手机号，昨天给他发了信息，没有回我。	2	2	2016-10-28 12:05    
有人明天早上想跑外环吗？想约一个人一起跑，本人女，速度可以接受7分30秒一公里，有一直坚持跑内环，以前没跑过外环，想约一个最好是跑过外环并一直有坚持跑步的人，希望多认识一些喜欢跑步的人。男女均可，喜欢跑步就约起来吧。	6	27	2016-10-28 19:28    
牙齿突然掉了一小块,三个月之前痛过一阵子,是蛀牙吗？求各位推荐广州哪家医院看牙实惠些	0	1	2016-10-28 21:42    
全新羽毛球球拍，在新天地100元买的～回来就搁置了额，现在70卖，有人要吗，附赠一个羽毛球哈哈	2	2	2016-10-28 10:47    
有没有30岁的老帅男人？	0	10	2016-10-28 15:18    
尼玛一商二商就这样不打算开了吗？学校你要拖到什么时候？！吃广药的饭，听广药的广播，绕广药的路，我们不如叫广东药科大学附属大学吧	35	11	2016-10-28 00:28    
圣母婊，都是一样的货色	0	1	2016-10-28 17:23    
啊啊啊啊啊，又到了每个月的恋爱脑时期了，我真的好喜欢你，可是我不敢去问你，因为我们已经分手了	2	1	2016-10-28 19:05    
最近心情低落感觉只有约一炮才能振作起来	4	6	2016-10-28 11:59    
采芝林现在还开门吗 急 求助呜呜呜	2	2	2016-10-27 21:48    
求问！大英四六级的口语如果不考的话，是真的一点都没影响吗？还是说考了会比较好呢？能不能详细解答一下谢谢~到底考不考呢~	0	3	2016-10-28 22:52    
你们，会骗人吗？为什么，我谎话连篇？连自己都嫌弃这样的我	1	4	2016-10-28 15:04    
回忆，梦境，故事，现实，一切都杂糅了一起，混乱的记忆，满口的胡言，我怕我骗了自己，也骗了所有人，我怕我自己也分辨不出我说的哪句是真，哪句是假。也许，我离疯子不远了啊	3	1	2016-10-28 00:25    
齐鲁制药宣讲时间：2016年10月28日19:00-21:30宣讲地点：中山大学大学城校区公共教学楼C104宣讲时间：2016年10月29日09:00-12:00宣讲地点：南方医科大学校本部就业指导中心招聘室	0	2	2016-10-28 16:24    
连续两天在办公楼门口亲眼看到，两个人用龌龊的手法开了小黄车的锁，然后一脸得意的离开了。mdzz就差上去给两巴掌了，跟上私锁的人没啥两样。人家投资了一笔钱方便了你的出行，你反过来做这种事。就几毛钱的事也能这样。看那两个人也不是差钱的人。mdzz龌龊	2	14	2016-10-28 13:11    
男生，净高一米七，长得帅气。一米七的女生请点赞。	9	12	2016-10-27 20:52    
不去参加宣讲会多笔试几次你都不知道自己有多水	5	1	2016-10-27 20:01    
看着自己在意的人在自己面前跟别人打闹大笑身体接触，自己只可以装看不到或者笑着跟他们一起，可是情绪这种东西太难控制了，有时候自己的笑僵得自己都觉得无奈，笑不出来真心笑不出来啊，可是控制不住自己的那一刻朋友关系基本就完蛋了，甚至几年内连续做了很多次他们俩在一起的噩梦，哭着哭着醒了	2	6	2016-10-28 00:22    
想问一下心理辅导站有公众号吗？有是多少	0	4	2016-10-28 14:36    
接上一条。然后她比较有主见也注重隐身，尝尝觉得无法很亲密。在大学这种环境一种，关系很奇妙。之前对她很好很热情，但我的热情也慢慢被消磨。第一次和这种性格的人来往。很多东西无法直接和她表达，她身上的整个气场，让我抑制住了我想说的话。感觉有时候不在一个频道	2	3	2016-10-28 10:08    
万能的i栋，求赐个女票吧。大三汪，181，不想再单身了，认真的。	0	19	2016-10-28 18:57    
有谁知道护理学院孙晓宁老师的办公室具体在哪里吗？	0	6	2016-10-27 21:43    
如果你的女朋友（或男朋友）被她的异性朋友叫老婆（老公），你们会怎么想？	2	29	2016-10-28 09:23    
有人出语言学导论这本书吗？？？？？	0	1	2016-10-28 14:24    
最近有朋友沉迷赌博，俗称下菠菜，足球篮球很多比赛都能赌。我劝他们别赌博，他们说没有啊就买买外围而已。我就奇怪了原来买外围不算赌博吗，而且满大街都是这些外围网站都是合法的吗？我说小心沾上赌瘾，他们说没事就娱乐一下，反正花的都是赢回来的钱。作为朋友有点心痛又没办法劝他们唉。	1	6	2016-10-28 00:38    
爱心社回收活动开始啦 时间：2016.10.30日（周日晚七点) 地点：广中医生活区各宿舍 回收内容：废品（饮料瓶，书籍，废纸），现面向全校招收志愿者，有志愿者工时 报名咨询请加群583239964欢迎报名，注明姓名手机号学号学院（注:请志愿者本周日晚6:45准时到达B栋理发店后集合签到）	1	2	2016-10-27 09:55    
最近有人去香港或澳门吗？求代购	0	2	2016-10-26 17:19    
为了更好的训练新生，保证训练的安全，请大家尽快把停在J栋架空层的自行车移走。我们轮滑协会将会在今天下午清空J栋架空层的自行车，不便之处，请海涵	5	19	2016-10-26 10:33    
其实一饭二饭的路口进出的小轿车很多，所谓的五类车比其他路口的更多。所以恳请学校把那两个路口也给封了，那样的话我们就安全了，那样的话我们就可以拥有一个安稳舒适的生活环境了。	13	4	2016-10-27 11:05    
哈~求个人气  勿喷勿喷http://t.cn/RVYCKEY	0	1	2016-10-26 00:00    
有健身或跑步的女生吗？你们穿什么牌子的运动内衣呀？哪种减震效果比较好，胸大跑步跳绳真的好困难	2	12	2016-10-26 21:00    
今天上午八点半左右有人在中环路的路边人行道上捡到一本绿色的笔记本吗?！[祈祷][祈祷][祈祷]	0	2	2016-10-27 12:39    
收二手iphone5手机呀！谁有出呀？？想出的盆友加微信1522671040可好？？？刚刚那条微信号写错了不好意思！！！	0	9	2016-10-27 22:13    
刚刚看一院和体院女排  一院有个女生好漂亮  不要说没图说个*  爸爸就是没图	0	4	2016-10-27 17:16    
j栋加一 那些站着说话不腰疼的 不如就让轮协轮流着去各栋训练吧 反正很多栋都有空架层 也不只是我们j栋 也让他们试试单车天天被晒被淋雨的滋味 还有天天播歌	0	2	2016-10-27 15:13    
领导，教师，学生，组成了广中医。所以广中医的发展是可以预见的。	0	1	2016-10-27 13:38    
来一波强势出书！！通识课中药学院护理学院外国语学院适用，课本习题集复习提纲都有，价格看走多少本再定，不是老人家不是收废品我是大二转专业的真的不是老人家这两个月有12门考试不陪聊再问自杀TAT越爽快价越低	2	1	2016-10-27 19:25    
有没有在省中医拔过智齿的？多少钱一颗啊，医保报销多少呢	1	2	2016-10-27 09:51    
说真的，要不要搞些事情出来，我看学校是走火入魔了	5	3	2016-10-27 13:36    
作为J栋的，虽然没有单车，但觉得轮协带来的噪音问题一直都存在[呵呵] 为什么一定要播音乐呢？？以前二商存在的时候买个宵夜，想直接穿空架层回来，还被撞了不少次（我已经靠边走了）[呵呵] 希望你们记住准时申请场地，不然我查到没申请的话你们就等着……	0	1	2016-10-27 15:06    
我不会告诉你我喜欢体院红色6号的，求联系方式和大名[嘻嘻]	4	5	2016-10-27 18:06    
如果他喜欢你，你也不讨厌他，那就尝试着接触，或许你会发现那个一开始你不喜欢的人最后成了你最深爱的人。	6	1	2016-10-27 20:50    
对一个认识不久的男生很有感觉，然而他喜欢的好像是我的朋友？	0	4	2016-10-27 09:43    
今天看了经管男排的比赛，好帅啊啊啊！那个23号超级帅！有女朋友吗！10号也挺帅的！	4	9	2016-10-27 19:51    
刚才看到有个哥们15CM被他女票嫌小，敢问有几个亚洲人超过15CM的，就像有几个亚洲女人超过c罩杯一样	1	15	2016-10-27 16:46    
部门副部师兄像个傻子，呆萌呆萌的，好可爱。喜欢	3	8	2016-10-27 20:44    
港真，路障开放时间这种如此智障的东西，真的不知道广中医怎么想的。拦外卖？只是让外卖扎堆吧！这种智障路障就是学校在提醒你要按时上课而已。与其有时间精力弄这些，不如把教学区坏了的路灯，宿舍猖狂的老鼠和漏水的墙弄好！说真，我想写信给省巡视和媒体了	21	16	2016-10-27 13:22    
圖書館的空調好冷啊，電費不用錢嗎？	2	4	2016-10-27 18:00    
舍友都很牛逼，压力山大	2	2	2016-10-27 09:39    
今天当了一次坏人，在基础医学院正门，看到一小黄车被上锁了，上去一手一脚就把锁给扳开了，然后锁就坏了。在这里我建议下次上锁上一把大的粗一点了，谢谢	27	17	2016-10-27 19:17    
发一条来自单身狗的怒吼，双十一快要到了，作为一条单身狗和资深穷狗只能呵呵哒~	5	7	2016-10-27 19:47    
这几天有去香港的朋友吗？帮带个[iphone]	0	2	2016-10-27 12:22    
舍友一会好像关系和你很好，一会又特别轻视你，把你气的。。。肿么办	3	6	2016-10-27 09:36    
我觉得你俩一把锁不安全，我帮你加一把，不用谢	17	1	2016-10-27 10:31    
有没有出榨汁机或者料理机的？	0	4	2016-10-27 17:55    
心情好糟糕哦！谁有鸡汤灌我几桶[泪]没有鸡汤鸡血也可以[眼泪][眼泪][眼泪]	1	10	2016-10-27 19:45    
考研数学不报班，自己复习考过140/135容易吗？所以应不应该报个班？	0	3	2016-10-27 16:23    
女票说我短，我觉得还可以啊，15CM，话说平均不是13CM么心好累。。	0	19	2016-10-27 14:28    
求以前大学城一商的复印店的qq～～～谢谢	1	1	2016-10-27 09:34    
朋友最近晚上经常干咳，无痰咽痒，有黏黏的感觉，白天偶尔会咳嗽，晚上更厉害，几乎不能入睡，求各位支招~简单一点的药物或调理建议就好~谢谢各位	0	10	2016-10-27 11:49    
等爸爸考完研  专门抽一个月时间来捉偷外卖的[呵呵]	24	3	2016-10-27 17:50    
有人知道一附院可以做红蓝光吗？多少钱？	0	1	2016-10-27 10:29    
我发现自己好像出轨了，教教我怎么办[难过]实习的时候遇到个很优秀的带教，ta对我也很好，平时我们也会聊天，可是最近一周ta不怎么理我，我已经连续三晚梦到ta了，要不要跟另一半说，我好像喜欢了带教，那个比我大15岁的老师[难过]	3	20	2016-10-27 20:39    
原价88元的防晒霜，现在转季清仓，统一25元出，保质期3年，有意者可以联系。（图片试了发几次都发不了）	0	1	2016-10-27 12:57    
天天在班上大声说话的人真的很恶心。下课就是为了休息一下，还一直吵。烦死了	3	1	2016-10-27 09:22    
我想问一下，物业是不是不接受个人投诉！！！我去物业说了两次，结果工科楼5楼的厕所还是没人弄，都1个星期了！！！还有，教学楼的水老是断，想洗个手、打个水都要跑好远，之前填的那些表难道都是废的？说好的改善呢？？？	3	3	2016-10-27 14:11    
收二手iphone5手机呀！谁有出呀？？想出的盆友加微信1521671040可好？？？	0	1	2016-10-27 19:40    
有个深圳的朋友明天去香港 有需要代购的吗 赚点路费 小物品什么的都可以 太大就不好了	0	1	2016-10-27 17:35    
大学城最丑的学校就是广中医了吧	6	7	2016-10-27 11:45    
非常不喜欢这种人！明明就不是很熟，聊天就问别人为什么和前任分手！我说这件事一两句说不清，然后你问我是不是谈恋爱不严谨？，还问我是不是在这段感情用中伤害了别人？我想说你这样子评价别人真的好吗？？！	3	2	2016-10-27 20:36    
有木有要出穿衣镜的，收一个！	0	1	2016-10-27 21:39    
走在路上～看到前面一对情侣，手牵手走着，一晃一晃的。俩人步频步速布态都一模一样～简直不要太可爱(๑• . •๑)	11	1	2016-10-27 19:07    
为庆祝广中医60周年校庆，并纪念柏林围墻建成55周年，广中医特別推出模拟封锁活动，以让学生感受无法自由出行往來的不便，在日后珍惜自由的可贵	31	2	2016-10-27 13:57    
有谁知道省中医自制的那个膏药叫什么名字么？治跌打损伤的，贴的，哪里可以买到呢？谢谢	0	5	2016-10-27 10:00    
大学城以下学校各要一人（广药、广大、广工，广美，广外，华师，华工，中大） 时间：11月初（在要求的一段时间内完成就好 ）工作内容：扫楼1000张传单+贴海报（20张）工资：80工作地点：所属学校的宿舍区先到先得 报名加微信18813967325	0	2	2016-10-27 21:37    
有谁知道医工计算机专业黄鸿彪的手机号码？急~求~	1	3	2016-10-27 09:12    
锁小黄车，偷外卖的能不能有一点素质呀，是不是被狗吃了？人模狗样的，人穷不可怕，说你是大学生都丢脸，做的时候难道没有一点点羞耻play?能为了几毛钱几块钱就出卖自己的尊严，你们的价值观真的不懂。	7	2	2016-10-27 19:37    
『搜索令』你们身边有来自珠海斗门一中的16师弟师妹么？如果有，请转告他们出门漂泊久了要好好照顾自己天冷记得添衣寒假我们一起回斗一吧~来自15师姐的温馨提示~寒假感恩母校行约起！详情加微信zerothreeseven	1	8	2016-10-27 17:28    
14营销～张少莹，你想恋爱了吗，想的话我追你啊，不想的话你追我啊我一定答应	15	3	2016-10-27 01:57    
我们大广中医大天朝自给自足，建议封闭所有出入口。尼玛的限时开放路障，说出来真的不怕别人笑话。	17	1	2016-10-27 11:27    
想问个问题。那些栏杆是可以手动拆除的吗？要是可以的话，一定要告诉让大家知道。那么只要有一个人拆了，大家就都可以走了。	2	2	2016-10-27 13:53    
师姐卖电饭锅，3L，无暗病，70-80元！	0	4	2016-10-27 18:38    
学校的路障除了给学生新添麻烦根本没任何j8卵用。为什么，饭堂车辆进出，根本不可能拦住饭堂的路，那这样送外卖等依然可以进出，另外，C栋送水车辆不仅要给生活区送水，还要给办公楼送水。根本不可能完全拦住。路障除了给学生添加麻烦之外。我怀疑是某些领导新添建筑工程拿回扣？	6	6	2016-10-27 08:45    
今晚歌唱大赛唱林宥嘉的歌的选手都好帅！	1	4	2016-10-27 00:44    
梁子俊师兄有女朋友了吗？[可怜]他笑的好可爱[花心]不清楚他学院不清楚他专业，从零开始的，跟他会有戏吗[泪]	2	2	2016-10-28 00:10    
想把滞销舍友卖出去，纯软妹子，不要2米不要1米9，只要1米8！！！	6	20	2016-10-27 20:31    
万栋，最近下载了keep并十分沉迷。但是锻炼了十来天后也就是前几天开始发现平常走路膝盖有些痛，但是在活动开后比如运动十几分钟后，膝盖的疼痛会彻底消失，可是冷静下来后又继续痛，我这究竟是乳酸过多还是膝盖劳损了?	1	8	2016-10-27 01:48    
你校的校庆不知道是庆谁   学生?	0	3	2016-10-26 19:47    
收一台二手的iPhone5或5S，有要出的吗？要出的，加wechat：15521108265	1	1	2016-10-26 18:54    
最近班级想搞秋游有没有以下几间旅行社的代理商私聊一下我呗@ZutteR-Air#旅游代理商##班级秋游#	0	2	2016-10-27 08:26    
请想去澳门，然后打算在拱北住一晚，两个人，哪间的青旅比较不错？可以推荐不	1	5	2016-10-27 19:29    
招聘：把脉云科技（深圳）有限公司职位：医药代表薪资福利：底薪4800+高额提成+五险一金+法定节假日要求：1医药类相关专业背景（有一年以上工作经验者可放宽）2能与客服维护良好的合作（服务）关系3敢于接受挑战，具备一定的开发能力4能适应较大的工作压力（欢迎应届毕业生）	1	2	2016-10-27 20:10    
自从知道了他前任也是本校的 好想去找他前任问清楚 怎么伤害了他还是他们在一起前他就被伤害了 因为他总是伤感觉得自己很差 给不了人幸福 但他说没有什么前任给的伤害 我觉得他好像还在惦记着别人 苦恼 又问不出来 又不肯说 我该怎么办	0	3	2016-10-27 01:43    
操你妈的广中医有关部门，你再封，越说越封，我他吗祝你活不过第61个生日，差点撞车了草	7	5	2016-10-26 18:47    
失恋感觉没了整个世界，没有了男朋友，也就是没有了最好的朋友，唉。	5	11	2016-10-26 19:19    
自己总是太贪心，想鱼与熊掌兼得，结果两头搞得一团糟，明天改怎么办啊[大哭] [大哭] 两头的事撞在了一起唉真是后悔啊啊啊啊啊	2	1	2016-10-26 16:39    
如果广中医也封了那么学生们的四年[doge][doge][doge][doge]	1	3	2016-10-26 16:01    
今天经管男排好帅啊。。还有没有比赛要去围观。。[害羞][害羞]	4	5	2016-10-27 20:06    
想知道贝岗的草木间公寓在美团为什么会有两家？[思考]	0	1	2016-10-26 17:46    
今天有点生病 于是就想起他了 虽然分手了 但其实依然很喜欢他的 这时候真的很无助 总是想 我现在一个人要是他在陪我多好啊 很作死但是很难忘	3	6	2016-10-26 18:38    
一个一区黄金的高中同学整天找我开黑，可是他挺菜的，想拒绝，又不好意思开口，虽然我就一个白银，但是我真的觉得他菜啊	2	8	2016-10-27 00:30    
这就是你想要的状态吗 一直不联系是不是过的会比较开心  全黑的头像是会比较酷吗	2	5	2016-10-26 15:58    
如何排忧？脑子里一直想着	0	2	2016-10-26 19:11    
这个点有人来玩QQ飞车吗？	1	2	2016-10-27 01:13    
我想跟那个偷外卖的人说 最近是不是穷到连吃饭的钱都没有了？如果是，请告诉我，我施舍一碗饭给你[呵呵] 请不要在人家最饿的时候拿走人家的外卖。还有，你的素质掉了，请把它捡起来！	5	4	2016-10-26 13:01    
体院排球队的12号，有女朋友了吗？	2	2	2016-10-26 18:27    
喜欢郑爽的相爱穿梭千年	4	2	2016-10-27 20:03    
好气哦，二商那去广药的路被封了，这是想断绝我们去广药吃饭的节奏吗？回想去年刚来到广中医的时候，我还说我们学校的生活区很自由，现在………无力吐槽了                                       来自15级学生的无奈	6	4	2016-10-26 17:43    
从山西家里寄过来的蜂蜜，太多吃不完，出四瓶，70一瓶，一瓶有2斤，有三瓶枣花的，一瓶槐花的	1	9	2016-10-26 16:19    
对医院太恐惧，每次来看病，即使医生说没什么事的，可是在等报告结果出来的时候都哭得医生都慌了。	0	3	2016-10-26 20:47    
这一看就是有阅历的娃…	13	2	2016-10-26 18:25    
啊。我想问问。为啥锐捷二次认证成功后上不了网？已经好久都是这样了[大哭]感觉都白交网费了[泪]	0	3	2016-10-26 12:58    
吃广药的饭堂，听广药的广播，拿广药的快递，买广药的东西，现在广中医路的入口封了，只能走广药的路！jia sai的广中医大佬们	17	12	2016-10-26 19:09    
出菌菇水400ml ，上星期买的，用了两次过敏了，问医生说是不适合我的皮肤，海淘来的，绝对正品，可当面验货，340买的，现320出，有悦木之源洁面水小样	3	2	2016-10-26 12:25    
上周去打球，碰到了一个陌生的师兄，看着我拿着球拍就问我：你也喜欢网球吗？我说：是的。然后他又问：有没有特别喜欢的球星？我毫不犹豫：萨拉-埃拉尼。然后他盯着我看了两秒，什么也不说地走开了。	0	6	2016-10-26 17:36    
出售闲置，本人在A栋～	0	2	2016-10-26 15:28    
想知道有木有人前几天在我家黑市侧门误拿一把天堂伞，就是经典款，藏青色的，伞柄贴着名字的~逛了个我家黑市，出来，伞就没了~误拿的朋友请联系13539933435	0	2	2016-10-26 16:14    
有人了解经管学院的名生工程吗?可以说一下想法或参加想法吗？万分感谢万分感谢	2	1	2016-10-26 20:41    
室友是一个很积极很厉害的人。组织班级的都争取当班委部长，喜欢体育，嘴上说没复习不喜欢课程成绩排在全班前几名。性格好，可是总有种自己特为他人着想的感觉，但是我不喜欢这种性格。最近有一个很好的机会，我看知道他会去申请，可是就是不爽。感觉我就是羡慕嫉妒，我该怎么办，怎么解脱这种情况。	1	14	2016-10-26 14:32    
刚工作的小女森一名，长得还可以呐～最近想谈恋爱了，在潮汕工作的优先，微博里有照片最好啦！	6	19	2016-10-27 00:54    
听说几乎每个小孩都经历过……	7	3	2016-10-26 18:22    
轮滑那些人不要太过分哈，J栋就那么大，自行车不让放架空层你想让我们放哪？你宿舍吗？二商对面不是已经给你们了，胃口太大不怕扑街吗？	3	9	2016-10-26 12:16    
我是之前在I栋上求问的甲沟炎童鞋……这一次是，我把脓挤出来之后它好了嘛，然后发现甲沟那里的皮好像要掉了我就撕了。可是现在我感觉这拇指好像多了一层皮，略硬而且触感不太亲肤……是什么情况？？	0	1	2016-10-26 17:25    
再问一下，有要出风扇的咩～大学城	0	1	2016-10-26 12:56    
与男朋友运动完发现under上有点暗红色血迹，阔怕，是怎么回事，试过两三回了[惊讶]（come in的时候是有点痛）#非故意开车，纯医学疑惑，请别戴有色眼镜[大哭]	6	24	2016-10-27 00:25    
问一下，为什么同样是student  wifi，图书馆里比饭堂里还慢？——来自网络不稳定的客户端	0	2	2016-10-26 15:17    
WHL 我恨你 恨你一辈子！！！！！！！！！！	1	15	2016-10-26 16:11    
明明没有拍拖，却像失恋那么难受	2	9	2016-10-26 20:27    
男生们在淘宝一般去哪些旗舰店买衣服呢……不知道去哪儿帮男朋友挑衣服……	1	13	2016-10-26 19:06    
我朋友最近瘦了很多，担心身体有问题，想去医院检查一下，想问下检查大概需要多少钱呢，谁能告诉我一下么	0	2	2016-10-27 00:15    
刚才广药还是广中医的广播台放了joanne的diamond heart[爱心]	1	2	2016-10-26 18:13    
就算是开玩笑，时不时就说去找别的女的男友有何用，滚得了。	2	5	2016-10-26 12:45    
你的声音很好听，舒心的语调给人如沐春风的温暖，听着很着迷很心动……[爱心发光]	4	3	2016-10-26 20:16    
接上一条兼职QQ群：389094972敲门砖：大杏林	0	1	2016-10-26 11:53    
大学城哪里可以修眉？男生，或者学校有人可以帮忙吗？酬劳	0	6	2016-10-26 09:44    
有没有收到大参林终面通过的信息啊 不想等了啊 好久啊	0	5	2016-10-26 12:39    
最近广中医不怕事儿多啊，很好，这是在说我们会一直申请j栋的，其他地方我们都不喜欢，你们组队去投诉吧，麻烦去投诉的时候顺便自觉把车移走？	0	15	2016-10-26 13:17    
总有那么几个圣母婊，滚粗	1	1	2016-10-26 00:57    
一大早起来就闻到一股饲料的味道，我们学校要变成饲养场了吗？	0	1	2016-10-26 08:35    
目瞪狗呆，我的初恋周杰伦和我的男神精灵王子同框了啊啊啊啊，次元壁破了	10	6	2016-10-25 22:50    
来自一个后悔的妹子发的博#phone7 128g 港行 全新未激活 有港发票凭票在国内可保修一年的 周六刚从香港带回来到手就觉得太小后悔想换[大哭]5888rmb有人要吗 国行可是要6188啊 自己过去买也要路费然后跑一趟	3	17	2016-10-26 21:14    
弱弱地问一句：自修室那些桌子中间摆着很多书但是又没有人的课桌其他人可以用吗？	0	5	2016-10-26 12:37    
预定了一份外卖 外卖到后我就躲在不远处观察 手里拿着钢管！我在钓鱼等偷外卖的出来 要是被我抓到了 你看老子不往死里打！好在g栋没人偷 等了半小时我就拿走上去了 把这个方法安利给大家 让那些偷外卖的付出代价！拉到楼梯楼道里 往死里揍 把矿泉水瓶装半瓶水 打人只疼不伤人	9	9	2016-10-26 13:14    
大学城校区，出一辆老款富士，车架换过是台湾hasa Al700。有兴趣的话大学城广中医线下看车交易，电连：壹8813759448，不预留，非诚勿扰，不喜勿喷！！！还有买车送高大威、快拆货架、头盔！！	0	1	2016-10-25 22:14    
气死人了，慷慨的经管院，小气吧啦的一院和中药学院，害人白站那么久，同为学生，何必彼此为难，一个章都没有盖到[怒]，小气，斤斤计较	6	6	2016-10-26 21:12    
医工的伟钊大神，你打羽毛球的样子好帅啊	2	2	2016-10-26 09:20    
#瘦子的烦恼#1.6九十斤，有些女生看见我的腿总说太细了。。。我明明觉得还行，也挺多人羡慕我。。可是听见别人这么讲很烦，这不是和一个腿粗的人讲腿粗一样的道理嘛。我饭量一点也不少，只是不易长胖的体质。要我多吃点。。我听着很无语，我还想吐槽对方腿粗呢，吃的比我少还比我胖，怪我咯。	1	7	2016-10-26 13:11    
为了看体院男排丢了饭卡，请1 2 7 8 10 11找个人来负责任好吗[害羞]	7	6	2016-10-26 18:57    
想请教一下考上研究生的师兄师姐，个人英语基础比较差，有什么复习教材或者课程介绍，谢谢了	0	2	2016-10-26 11:05    
我能体会谈了那么久的单车最后你舍不得卖[大哭]我不哭，不过现在还有没有人想出单车	0	6	2016-10-26 08:25    
朋友圈有个人，有了男朋友之后整天秀恩爱。才一个月还弄个“一周月快乐”的蛋糕，真是服了。然而翻翻这人微博，好像5月份就俩人已经勾搭上了。难道之前只是pao友关系，9月才刚刚从py关系转正？	5	13	2016-10-26 00:54    
[哼]校长晚餐什么时候还有啊？！我要投诉封一二商再到封宿舍然后就是封道具，为什么不干脆连教学区也封了，上课太麻烦了！封啥的正式通告都没有，说！是不是物业垄断了？！	7	5	2016-10-26 09:01    
想问哪里有洗鞋子的服务？(ಥ_ಥ)鞋子好久没洗了好脏。——课程很忙的懒癌患者。	1	2	2016-10-26 21:06    
就想知道有多少男生愿意接受153的妹子做女票 可以顺便留下你们的身高嘛哈哈哈（别说看脸...）	1	49	2016-10-26 10:16    
广中医k栋陈迪琛係男神？	0	6	2016-10-26 02:06    
大学城除了新天地的原始烤肉，哪里还有烤肉吃呢？好吃吗？人均消费多少呢？感谢~	0	2	2016-10-25 17:04    
冷感冒却买错了热感冒的药……谁来领走只是开了包装而已全新的，今晚刚买的，一起买了35元，30块出这两样，小柴胡颗粒和999抗病毒口服液	0	6	2016-10-25 21:55    
今天儒家心理点名啦，想问在此之前有点过名吗？	1	2	2016-10-25 19:13    
忍住了无数次想找你的冲动，毕竟你比不上她的嘛。	0	1	2016-10-25 20:40    
最近省巡视组要进驻学校，有意见可以去写信，打电话，发邮件。详情可以去看学校官网左下角[呵呵]	3	5	2016-10-25 21:47    
大家相信一对拍拖快6年的情侣会为了2300元分手吗？事实确实如此。还有十几天没满6年。2300元对于工作者来说不多，对学生来说就一个多月生活费，唉，世事如此艰难。真的长大了就变得现实吗？如果给你，你愿意用2300元换回一段感情吗？	5	29	2016-10-26 00:48    
对勤工面试马拉松志愿者的流程表示超级无语，偏偏在饭点面试，让不让人吃饭	0	5	2016-10-25 18:01    
谁的钥匙？？我也不知道怎么在我这里  好久了！！！。。	0	1	2016-10-25 11:37    
A-K的名单公布在哪里呀，没找到	1	5	2016-10-25 16:39    
想买个二手药煲，有人出吗[可怜]	0	3	2016-10-25 12:37    
我的心愿是：众人皆醒我独睡[微笑]。全世界失眠！	9	6	2016-10-26 00:45    
有人知道大学城哪里能给手表换电池么[思考]	0	2	2016-10-25 17:51    
大兄弟们有人丢了乌龟吗	1	1	2016-10-25 19:05    
校庆志愿者出结果没？有通知？	1	5	2016-10-25 12:34    
谢谢学校为我们费尽心血。为了给学生提供放心健康的饭菜。把路封了，拒绝外面‘’不卫生‘’的外卖。让饭堂的外卖送上门。小的感激涕零，依旧点外面的外卖。未能为饭堂贡献绵薄之力，在此道歉。对不起。	6	5	2016-10-25 21:40    
大家好，我是广药大四学生，今天下午5点贵校饭堂，遇到一位穿白色长袖上衣，黑色紧身裤子，皮肤很白，瘦，身高170左右的长发女生，脸很白很秀气，一下子心脏仿佛停止了跳动，之后她骑车走了，我犹豫了一下追了出去，从二饭追到贵校教学区终于追不上了，两条腿始终跑不过2个轮子。。期待下一次相遇	10	20	2016-10-25 20:34    
出iphone的耳机。。拆开过没用过 耳朵只能用入耳式的	0	4	2016-10-25 11:19    
有人出风扇吗，大学城	0	4	2016-10-25 10:29    
总有几个师弟师妹那么叼毛，找你帮忙时理所当然，搞完多谢也没一句，找她/他有事时，理都不理你，草，以为自己今年大了一级了不起啊，当个小部长牛什么牛啊！智障！什么时候轮到你来发号施令了，草，要不是老师在场早打你了，拽你妈啊，大学也不学学怎么做人	1	12	2016-10-26 00:42    
万能的I栋，求赐个女票吧，本人大二[狗]，180.不想一个人，，，来来互相伤害啊啊	7	87	2016-10-26 20:08    
一条黑色的长哈伦裤吹掉了…D栋的小伙伴们有捡到的吗？	1	4	2016-10-25 12:32    
师兄数码的诚信问题。电脑拿去换个网卡260元，说有一个月的保修期。不到一个月，电脑又不能上网，于是拿回去修，却被一拖再拖了半个月原因说新网卡没到，期间我每天都问修的情况，得到回复都是一两天最迟后天，一直最迟了半个月。到今天都在说配件没到。我才突然醒悟这是应对“保修”的策略，压着！	6	6	2016-10-25 21:16    
想问一下是不是有的人会把关门很大声当成理所当然觉得没什么？没有其它意思，就只是想问一下而已，我怕我骂错人	7	1	2016-10-25 09:14    
好像一直就这样，看着你身边的人换了一波又一波，从来却不是我，不可能是我。	0	2	2016-10-25 16:11    
我和男票网上认识的。在一起三个多月了。今天他跟我说一直想不通为什么第一次见面时候我会问他借钱充饭卡，明知道他不会要我还他钱。EXO？？？这真的是我的问题吗？？？我只是真的没现金管他借钱而已，是我的问题？？？	0	6	2016-10-25 20:24    
收一辆二手大轮女单车，无暗病[泪]没有机会骑到小黄车	0	3	2016-10-25 11:09    
下午的足球场天色真美	5	2	2016-10-26 09:58    
综合楼车库为什么不让放车，是为了给领导停小车吗？没见过里面施工过诶，每次去图书馆都是各种路障各种坡，车多人多挤在一起好心塞。	1	2	2016-10-25 17:07    
你说路障这个有圣母婊还可以接受，特么的小黄车这也有圣母婊是什么情况？？？？	1	1	2016-10-25 12:03    
哪里可以买实验报告册？	0	1	2016-10-25 08:09    
自习室打水那里常年积水～每次走过都像如履薄冰，相关领导却是不闻不问呵呵呵呵。也是，学校的精力都花在了护城河建设等等的面子工程了。对了，今天还看到几个阿姨在拿高压水枪清洗博物馆门前的阶梯……呵呵呵呵      @广州中医药大学学生会权益部	3	3	2016-10-25 09:08    
护城河？？！！我觉得像明渠	6	3	2016-10-25 15:54    
周末要去香港～有人需要代购的吗？点赞我私信你详情[来]	5	3	2016-10-25 21:07    
求问[泪]贝岗哪间超市有盒装黑凉粉（末）卖的，想自己做一锅	0	4	2016-10-25 11:07    
想问下长隆有圣诞节的票么？有没之前去过的说一下价格呢？谢谢！	0	1	2016-10-25 20:21    
为了减慢外卖车速度的话。干嘛不搞减速带。。	4	3	2016-10-25 00:04    
求告知你们的小绿车是怎么租的，想租两个月价格怎么算[嘻嘻]或者哪位小伙伴的车可以租给我[来]	0	2	2016-10-25 08:44    
当初你发表白墙时怎么没想到今天会反悔！	0	2	2016-10-25 00:49    
校庆志愿者名单贴在哪里@_@谁有图片	2	1	2016-10-25 18:43    
头都大了，Excel2016柱形图没法填充斜线，各种纹理电脑上看着好看，打印出来就是渣。大家有没有什么好的方法，我安装64位版本的。	1	2	2016-10-25 07:54    
你们说弄个广中医代课群会有人加入吗	0	4	2016-10-25 12:00    
你们竞选班委就是为了好玩吗？竞选的时候说的起飞，现在呢？如果只是为了好玩，别占着茅坑不拉屎，容不下你们这几尊大神！虽然我对班委的位置没有想法，但我也想要几个好班委，过的也舒服！	5	1	2016-10-25 20:58    
还上着课[微笑]后面的女生吃东西吧唧嘴的声音简直是太烦人了！偏偏自己还不觉得！	1	3	2016-10-25 15:51    
有谁抢到华为荣耀6X吗？多少钱出？	0	3	2016-10-25 10:51    
J栋旁边弄个栏杆，那我们怎么踩单车出去和进来？？为什么？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？	1	6	2016-10-25 08:41    
有人出药煲吗？大学城，谢谢[可怜]	0	2	2016-10-25 00:47    
你和我背着空空的书包，逃出名为日常的监牢～	8	3	2016-10-25 07:45    
有人出iPhone插头吗？若有 请带上价格…	0	2	2016-10-26 00:20    
为什么自己不太擅长语言沟通能力不好就要整天被抓着来调侃这调侃那，你做错了什么还跑过来笑你，我又没有得罪你，你觉得大家熟什么的以为好玩，我倒是觉得烦死了，都不会顾及一下别人的感受，你自己调侃完一笑而过，但我就非常尴尬的啊，你能言善辩没有错，但是老是调侃，老实人得罪你全家了么[摊手]	6	7	2016-10-25 10:15    
想问下各位大大，什么卡4g信号好点？在用的移动不太好。求推荐。	0	9	2016-10-25 19:54    
我就想问问，遇到紧急情况，在不熟悉广中医情况下，路怎么走比较快[脸红][脸红]	0	4	2016-10-25 08:38    
有没有人来玩QQ飞车？？	1	2	2016-10-25 04:07    
[怒骂]连排座椅抖腿的人[打脸]	9	2	2016-10-25 19:51    
我有失眠，你有故事吗	0	9	2016-10-25 00:36    
这几天一闲下来就想找你聊天可是又忍住了，今天晚上你发朋友圈分享了一首歌我反复听了好几遍就觉得再没其他歌比这个好听了，啊啊啊啊啊啊感觉我中毒了	3	4	2016-10-25 01:55    
这个广中医，生病了。	4	6	2016-10-25 10:09    
当你和让你情窦初开的那个人有联系后（以前没什么交集的），你觉得Ta会在你心中占据多少分量，你又会怎么做？	0	3	2016-10-26 00:07    
不想用手，可以满足你一些小愿望，例如口红彩妆，有身高有颜值。	2	9	2016-10-25 01:48    
Lxx 我喜欢你 很喜欢 很 很很喜欢你 喜欢到怂到不敢和你在一起 小心翼翼 爱在过境 缘分不停 你有毒 拜拜	1	12	2016-10-25 10:43    
光棍节快到了，要不要来个1周cp活动？po主只想静静地看你们玩哈哈	2	3	2016-10-26 00:05    
这么晚了，又没有男朋友，怎么还没睡？	3	3	2016-10-25 01:39    
喜欢了两年的你，因为有了女朋友删了我半年后分手了又把我加回来。每次忽冷忽热爱理不理真狼狈。别说什么备胎不备胎的，就是打发时间的工具，现在可能又有新的女朋友了吧。最近真的有很强烈的直接删掉你一了了之的冲动。变了，真的变了。	3	11	2016-10-25 00:22    
收一部二手iPhone或5s，出售的私聊	4	8	2016-10-29 21:32    
想问大学城粤安驾校有什么好教练介绍啊？还有具体自己约考的程序是怎样呢？是练车之前约还是怎样，好迷茫呀	0	13	2016-10-31 22:34    
出两支innisfree的睫毛膏  韩国专柜入 55不刀。	0	4	2016-10-31 10:31    
有一个男的，身高181，大大咧咧的，爱了我7年，被我拒绝无数次，他说如果我怀孕了会对我负责，如果我生不出小孩也没关系，养我一辈子，他知道我心里喜欢另一个人他也不介意，他说如果可以，还选我，我该怎样对他呢？	1	18	2016-10-31 10:24    
校办公室有没有微信公众号啊	0	1	2016-10-31 10:20    
求助各位大神，20M的宽带6人用会不会很卡？估计常用来看视频……	0	5	2016-10-31 10:08    
