请问贝岗附近有什么性价比高的公寓旅馆推荐啊，安静点的干净就可以，不要太贵。同学来住看美团的旅馆请假不一有点忐忑	1	3	2016-11-01 17:15    
请问有人知道今天晚上郝燕老师的中医美容课在哪里上吗？	0	1	2016-11-01 18:16    
请问头部不舒服，有时候隐隐痛，最近三个月也掉发厉害，可以去医院做哪方面检查呢？一般费用多少呢	0	3	2016-11-01 19:19    
毕业两年的大师姐求问~请问针灸楼那个替人推拿按摩针灸的服务还有吗？有的话能否告知下时间具体地点金额呀…谢谢！！！非常感谢！！	2	1	2016-11-01 12:53    
·请问，贝岗哪里有补衣服的店吗？大衣扣子掉了，自己补不好。谢谢~	0	4	2016-11-01 20:52    
请问有这周要考教师资格证的同学吗？考场在广东第二师范学院番禺附属中学的，大家可以一起组队去！留言~	0	3	2016-10-31 18:07    
妈妈得了慢性胃炎胃溃疡几年了，吃过很多药都没什么效果，这几天胃又痛得难受，请问一下各位临床大神，吃什么药比较好呢？拜托拜托了	1	5	2016-11-01 13:03    
请问有没有师兄师姐在广东一方制药有限公司工作的？有事情想询问一下[祈祷][祈祷]拜托了	0	3	2016-11-01 08:02    
万能的i栋，想买温通膏，请问有同学在卖这个吗，有的话可以加微信13760654055吗，最好的三元里的	0	1	2016-10-30 19:54    
请问那个微信卖水果那个是什么呢？	1	2	2016-10-31 09:28    
请问同学们，省中医挂号如果没有诊疗卡是不是不能预约的？	1	3	2016-10-31 14:32    
请问志愿者工时怎么查啊，工时就是时长吗？	1	2	2016-10-30 16:59    
请问学校附近有干洗店吗？	0	1	2016-10-31 15:15    
万能的i栋 请问今晚万圣节大学城哪里有鬼的	0	6	2016-10-31 17:00    
各位师兄师姐，请问在图书馆一楼悦读啡语，不消费可以坐那里的位置么？	1	1	2016-10-30 15:28    
请问三元里校区有回收旧衣物的地方吗	0	1	2016-10-30 15:49    
请问最近有没有人去中行办过业务，人多不多	1	7	2016-10-30 09:32    
请问广工有像i栋一样的微博吗	1	1	2016-10-31 00:44    
没有寄过快递，请问大家寄快递哪里寄会比较划算呢？	0	5	2016-10-30 09:21    
[cp]请问有没有海南省的老乡，学中医，中西医或者针推的研究生？老乡有事咨询，谢谢！[/cp]	0	1	2016-10-29 21:16    
请问有没有海南的中医或者中西医或者针推的研究生？老乡有事咨询，谢谢！	0	1	2016-10-29 19:31    
请问一下师兄师姐～三元里宿舍可以养猫的吗[可怜]	1	1	2016-10-29 11:11    
请问A栋栋友，改裤脚的保安阿姨今天什么时候会在?	0	1	2016-10-29 11:02    
万能的I栋 请问今晚大学城哪里有鬼可以玩	0	6	2016-10-31 14:41    
请问一下养猫的同学～猫咪可以带上公交车 地铁和大巴吗？  急……在线等……	3	8	2016-10-29 07:45    
[兔子][兔子]请问今晚有小伙伴去听谢春花现场吗	1	4	2016-10-29 13:11    
请问现在还有沃派联通6g卡卖吗？	0	2	2016-10-29 17:57    
今天下午在针灸楼414丢了一本刺法灸法的书，请问被哪位好心人捡到了	0	2	2016-10-28 19:41    
请问一整天没办法弹出二次认证怎么办啊……关机重启了一整天……还有右下角乱码了和二次认证弹不出有没有关系？	2	10	2016-10-27 21:51    
两周没去上韩国语了，请问老师有说什么时候考试，学到哪了	0	2	2016-10-28 13:13    
请问各位同学针灸学院大一辅导员的电话是多少跪求！！有很紧急的事情各位同学帮帮忙！	0	1	2016-10-28 17:40    
单车不见了！明明是锁了的ㄟ( θ﹏θ)厂。请问一下教B楼下的单车如果没锁会被抬到哪里？在线等！急！好人一生平安，先谢谢了(╥﹏╥)。	0	1	2016-10-28 16:27    
请问图书馆的书还了之后能马上借么	0	3	2016-10-27 12:31    
请问，进了推协，推协的内部教材要另外收钱吗？	0	4	2016-10-27 13:05    
两周没去上韩国语了，请问老师有说什么时候考试，学到哪了	1	1	2016-10-28 00:14    
请问周四的气功学是要闭卷考试吗？怎么听老师说到 不是组队打气功交论文吗	1	1	2016-10-27 19:35    
请问我们学校有人是女排队员袁心玥小苹果的粉丝吗	7	4	2016-10-27 18:26    
请问男生们一个问题，被戴绿帽了或者觉得被戴绿帽了，是不是会超级生气？会不会有抽两巴掌女的的冲动？还是能控制自己，继续保持宽松与原谅的心态？囧rz	1	12	2016-10-27 00:33    
请问一下那个学校里去三元里校区的大巴是有班次的么，学生可以坐的吧[眼泪]	0	4	2016-10-26 13:05    
请问现在发论文学校还可以报销吗？报销到通知拿钱要多久？核心和非核心都可以吗？	4	2	2016-10-26 20:49    
请问下有港澳生吗！你们dse成绩是多少啊英文和中文一定要拿3对吗！求指点指点！谢谢各位！	0	4	2016-10-26 13:31    
来自中药学院的大四的考研汪，请问一下大家，我要考研然后实习挂靠在我们学院实验室，可是我想去其他学校做毕业论文，实验室老师会不会生气或者不允许我挂靠之类的？因为想去的那件学校国内很有名气想去感受一下其他学校学习还有做实验的方法，更重要的是那个实验室方向是我想做的。	1	3	2016-10-27 00:49    
请问A栋的活动室晚上会开来供自习用吗？	0	3	2016-10-26 12:06    
请问，广中医附近哪里可以烧Σ(っ °Д °;)っ	0	2	2016-10-26 15:09    
请问J栋被清走的自行车推到哪里了……	0	7	2016-10-26 16:09    
请问一下我们学校有普通话考点吗，要怎么报呢，外校的同学能报名么 [微笑]	0	2	2016-10-26 16:06    
请问新天地三楼装修好了吗？香聚酸菜鱼开了吗？？谢谢哦	0	1	2016-10-26 11:21    
请问学校哪里还可以学古典舞呀？	1	3	2016-10-26 09:41    
万栋，请问一院的微信公众号是多少？？	0	2	2016-10-25 22:47    
请问，大学城哪里可以烧烤Σ(っ °Д °;)っ	2	3	2016-10-26 20:10    
请问有没有出药物毒理学的教材的	1	1	2016-10-25 20:43    
请问有同学分享一下公选课古代文化常识的课件 心得应该怎么写 谢谢各位爸爸	0	5	2016-10-25 18:06    
护士的小黄瓜请问是哪首歌的歌词呀	2	10	2016-10-26 01:32    
请问现在gogo三楼装修好了吗？想吃那里的酸菜鱼	2	5	2016-10-25 16:41    
请问那个宿舍旁的回收旧衣物的绿色“桶”是哪个部门负责的，我远远的看到一个打扫卫生的阿叔把里面的物品拿走了。难道是打扫里面的垃圾？不知道我有没有看错。这个还是需要相关部门说明一下的。	2	2	2016-10-25 10:40    
请问胸椎受伤的话找一附院或者省中医的哪个推拿医生看好一些！！！急求！！有推荐的医生的话麻烦栋友说一下 拜托了！！	0	3	2016-10-26 08:47    
请问有没有公管的同学出教材呀？？需要卫生经济学，会计学基础，公共卫生事业管理学，价格8块一本好不好？？？	1	2	2016-10-25 20:05    
请问在实习系统上报了省中医后进大学城分院的几率有多高？学校太坑爹了，服从分配的话在别的分院实习几个月都跑这么远不是很累吗[泪]	0	1	2016-10-25 20:49    
请问有人有艾条要出吗？或者有什么牌子的艾条好用可以推荐下吗？谢谢	0	3	2016-10-26 00:10    
万栋，请问哪栋楼的天台可以上去啊？	1	3	2016-10-25 19:48    
请问有上周二晚上社交礼仪的同学们   上个星期和这个星期都因为有事没有去上课～请问老师有点名吗？还有就是有布置什么吗[大笑]	0	1	2016-10-25 19:39    
