一年级小师妹想买一辆大轮女款单车，无暗病美观大方就行啦，有想出的评论一下，我会私信你的谢谢。	1	5	2016-11-01 14:30    
想要买各类护肤品的停一下，大三狗出韩束BB霜50，伊思BB霜，120入，现最低80，全都是九九新的，还有全新悦诗风吟散粉45一盒，两盒80，兰芝紫色隔离全新（160）送一支伊蒂之屋的砍刀眉笔（#02，29人民币入的）有意请评论。	2	1	2016-11-01 20:57    
有没有人卖流量的呀？评论一下36	0	2	2016-11-01 11:00    
广州哪个地方什么医院看骨科治疗好？价格方面怎么样！？留下评论	0	5	2016-11-01 14:23    
有人这周四有空兼职吗？ 工作就是辅导小学生做作业 很简单，地点在科韵路附近，公交车就能到，有意者评论啊～最好是有经验的～急求！	3	5	2016-11-01 15:57    
如果有同学想学车的话，可以把我教练推荐给你（本人科目一到四都是一次通过的，小得瑟一下～），学车教练说点粗口  普通话没那么标准很正常的，但是他还是很有责任心，态度也不错，在科目二的教学上也蛮有经验，亲证。今天也主要想感谢一下教练，为教练争点人气，有兴趣的评论私聊吧	4	2	2016-11-01 10:57    
然后其实有个疑问。i栋找男朋友的。。别人这样评论了。。。之后怎么联系。。直接私聊吗[眼泪][/cp]真的有这样终成眷属的嗯嗯？？？	1	7	2016-11-01 01:13    
真心找个女朋友想谈一场长长久久的恋爱，有意的评论，我私聊你。[脸红][脸红]	3	15	2016-10-31 19:50    
十块出头戴式耳机，带麦，可语音，可用于电脑和手机。因为觉得不如入耳式耳机轻便没怎么用过。要的评论我私信你。	1	3	2016-10-31 21:28    
想入一辆比较新的二手自行车，欢迎带图评论	2	3	2016-10-31 20:07    
中药学院大四毕业生想要买个论文，价格可谈，有意评论，我私你	2	2	2016-11-01 11:13    
收一台二手iphone5s，评论私信你	1	29	2016-11-01 08:58    
卖闲置啦。衣服全新，没洗没穿，只拆了吊牌。一套的，不包括里面的背心。原价158，要吃土了，现在130，可议价。衣服见评论。	1	1	2016-10-31 17:07    
招服务员2名，负责收拾餐桌和下单，地点:贝岗淼鑫猪肚鸡，周五或周末下午5:30到晚上9:30，每小时10块，可排班，有意者评论，我私聊你	2	7	2016-10-30 16:06    
收一部iphone5s，评论我私聊你~	1	3	2016-10-31 01:37    
买了四个亚麻悬挂式布艺小袋，结果只用了一个，9.50买来的，现在5元一个出，图在评论，花式如图，三元里校区	0	1	2016-10-30 16:04    
岁月真是一把猪饲料，师姐发福正装已穿不下，求适合的女子带走[眼泪] 正装衬衫，裙子裤子外套，M码，价格好商量[眼泪] 有意的妹子评论我找你啊	1	4	2016-10-30 11:31    
不够流量用的同学还不快快换～16元月租就有6G流量的联通沃派卡，月底开卡最划算哟，需要的可以评论哟，送货上门	2	16	2016-10-30 15:34    
出手#benefit完美无瑕粉饼#2015年校运会小长假购于韩国乐天免税店，圣诞节前后拆封，至今使用不超过五次。当时初入彩妆坑未做足功课，本人混合偏干皮，实在不适合用粉饼，所以[钱]100RMB出手，原价[钱]255RMB购入。实物如图，有意者评论。	0	1	2016-10-30 08:37    
请问这周末有没同学过香港啊，想叫您帮忙带点东西，你评论，我私聊你	0	2	2016-10-29 16:14    
对你，我已经知难而退了。看看对话框，都是以我的结束又以我的开始。翻回去看以前的评论你还说过一些很刻薄的话然后就控制不住哭出来。其实，为了你所付出你也体会不到吧！谈恋爱真的是长得好看身材好才有的资格吧。为了你我已经很勇敢了。想必这种勇敢我也该放一放了。	0	2	2016-10-30 09:07    
代写读书报告 3000字以上 有酬 评论私聊	1	6	2016-10-29 14:51    
自家手工制作红枣夹核桃，休闲零食，68块一斤，有意的童鞋可以评论噢。	0	1	2016-10-29 10:52    
有没有出单车的？带图带价评论。谢谢！	0	2	2016-10-29 19:02    
求一男生组队参加明天定向越野，要会玩的，本人目标是前三，有意评论	0	5	2016-10-29 15:32    
出几个ipad壳 适合ipad234 7块一个 两个十块 都是20多买来的 有需要的评论 我私聊你给图	0	6	2016-10-29 12:57    
现在有人一起去跑内环吗？10min后出发，评论我联系你	2	1	2016-10-28 21:39    
出闲置吉他 原价300多 现在120元 一直闲置  只玩过几次 有意者评论	0	4	2016-10-29 09:59    
刚回到三元里，想拉外网，有经验的前辈或者代理评论下呗<( ˘ ³˘)/	0	4	2016-10-28 22:30    
最近吃土。。。梦妆气垫bb全新50，悦诗风吟散粉用过几次20，有意者评论私聊	1	6	2016-10-28 21:19    
出单车[自行车]，买了不到一个月。加微信15521108265。图片见评论	0	1	2016-10-28 22:25    
收一个床上书桌，最好是小一点的，带价评论我私你。	1	1	2016-10-28 17:04    
卖锅少年欢乐多，卖电饭煲，3L,用了一学期，无暗病，要的楼下评论，我私聊你！我只要妹子！	1	6	2016-10-29 08:02    
不够流量用的同学还不快快换～16元月租就有6G流量的联通沃派卡，月底开卡最划算哟，需要的可以评论哟，送货上门	0	4	2016-10-28 11:02    
球场捡到宿舍L630的钥匙，请失主评论此微博我验证身份后尽快拿回去	2	10	2016-10-28 17:42    
出全新防晒霜，未拆封，SPF35/PA+++，防水，一直用这款，香味挺好闻的，不是不想用，只是吃土了求打救，师弟师妹可以为军训准备哦，28元，可刀！评论看图	2	1	2016-10-28 16:31    
之前卖防晒霜的妹子，能不能评论一下下呢	0	2	2016-10-28 09:30    
天啦噜，在广药一饭捡到了两张隔壁广中医的漂亮学姐的饭卡。让我们转起来，让广中医的朋友看到吧。联系电话：13544431289图片见评论	3	1	2016-10-28 10:11    
有出蚊帐的吗  今晚要  代价评论  谢谢	1	1	2016-10-28 17:18    
明晚三元里羽毛球三缺一，混双缺个女的，19-21。有吗有吗？一个要求……球过来第一反应不是躲也不是跑的……有的话评论哈，我私信你。不要钱	4	9	2016-10-27 21:46    
微信没有了“个人相册”一栏，但是从以前朋友圈的评论点那个人的头像又能看到那个人的朋友圈，是被删好友了吗？	0	2	2016-10-28 11:48    
大四师姐出瑜伽垫和小书桌，如下图天蓝色10mm瑜伽垫有绑绳、网包+小书桌=20元有意向请评论，我私聊你	0	3	2016-10-27 19:54    
吃土少女出手一个闲置的帆布包，只用过两三次，容量蛮大的，放得下英语课本。是文艺清新的风格哦。详情可以看评论里面的图。有意者请评论哦～	0	5	2016-10-27 19:22    
这个星期去香港，要买东西可赞或评论。	0	3	2016-10-27 12:27    
出全新clio气垫替换装和妆前乳（图中右边两瓶）有意者请评论，会私聊你的。	1	10	2016-10-27 15:34    
看了一天的轮协的问题，我觉得吧，除了申请手续外，更要注意各位（轮协的人跟j栋提出质疑的同学都要）的说话方式，都是校友好好说话不可以么，态度好一点可能别人也不会那么排斥。真的看不下去那些上来就呛人的同学，没错，这次说的是某评论里某位轮协的朋友，注意你的态度。——来自别栋的路人。	8	2	2016-10-26 17:57    
很少玩i栋，上一条是我发的，有评论说措辞有点……我也觉得不好可是怎么样删掉？？删掉只是觉得这些话在公众平台说出来不太文明，不过我心里就是这么想的，这是我内心的阴暗面，以后内心阴暗面还是不暴露出来为好。善良不是内心没有黑天使，而是内心的白天使始终都能战胜黑天使（仅个人见解）	3	2	2016-10-27 01:36    
福利来啦！如果蜗牛有爱情第4集免费资源，评论我私信给你哟~还有美人为馅全集	2	4	2016-10-26 16:22    
想问一下我们学校有人用柯恩的吗？想出手一套柯恩的芦荟系列，刚用没多久，发现自己对它过敏。里面包括啫喱、平衡水、凝胶、精华液。有想要的死鬼们评论哦～	0	11	2016-10-27 07:35    
Christian Louboutin唇釉712L 仅试色1次 颜色不合适 450转带丝带和丝袋 盒子放在家了 懂的人收了呗～可议价，评论或者点赞我私信你～	0	1	2016-10-27 01:10    
有谁有中医营养学、中医气功学这两本书吗？有的评论留微信，我私聊你，蟹蟹！	0	1	2016-10-26 13:26    
请问有人要出iphone5s或se吗？要求：移动或联通4g，除黑色外。请评论，我会私信你[嘻嘻]	0	4	2016-10-26 09:51    
华实的妹子！我看到你咯！你有看挨栋吗！终于发现有同校的了！看到请评论！师姐要勾搭你哈哈哈	0	1	2016-10-26 08:41    
出点闲置的小东西～全是九成新或全新的。香水，无线鼠标，笔记本，口红。另有专四英语单词词汇（俞敏洪），详情见图片，有意者评论或点赞[祈祷]	0	5	2016-10-26 20:14    
有人出ipad或者ipadmini吗？型号越新越好。旧的型号也行。要没暗病的。评论我私聊你。坐标三元里。骗子不要来，谢谢[呵呵]	1	1	2016-10-26 18:59    
有人要买碧柔卸妆乳吗？天猫屈臣氏80两瓶，要和我拼吗？评论有图，有意者可私聊	2	14	2016-10-26 12:30    
有没有人出紫色死飞或活飞，如有评论或点赞啊～	0	5	2016-10-25 19:17    
大四狗求代盖学分章，有酬，有意者评论	1	5	2016-10-25 22:40    
有人缺沐浴露不 QAQ 多买了一瓶，便宜出资生堂惠润/果味香/650ml  ，很火的一款，滋润型不刺激50出，可小刀，评论或点赞我私聊你~	0	2	2016-10-25 22:18    
坐标三元里校区 失主评论吧	0	3	2016-10-25 12:45    
还有人代理长隆万圣节门票咩！？评论或点赞 我私你哦	1	4	2016-10-25 19:08    
出一个思亲肤青葡萄粉饼，刚开用了两次就买了新的，对，我就是这么喜新厌旧！30块！需要的评论我私聊你	0	15	2016-10-26 10:06    
免费送。。35码。。要的评论	1	3	2016-10-25 21:44    
[大学城]低价出闲置初学者吉他三百多入手 一百出 送调音器琴包等  三分钟热度冲动买了却一直闲置 有意评论有空可以先看[吉他]	0	1	2016-10-25 10:37    
我是广药的，在我家黑市捡到一张卡，有认识的留个评论呗	1	1	2016-10-25 19:02    
科室项目，大家帮忙！金嗓开音胶囊(原金嗓开音丸)要改剂型上市，可治疗急性喉炎(感冒咽痛，声音嘶哑)，现征集志愿者，免费服药5~6日，前后免费检查两次，有补助交通费500。有意评论私信联系，欢迎转发。	1	16	2016-10-25 10:27    
求带飞!女生，入了一块小鱼板求会滑板的大神带我装逼带我飞[可怜]大神请点赞评论好吗好吗[xkl拥抱]	0	6	2016-10-25 10:22    
出大学英语1-4一整套，有人要的评论，我私聊你，价格再议	1	3	2016-10-25 11:40    
需要2018考研辅导视频的，请评论.	3	9	2016-10-31 09:57    
我妈又打电话过来，问我有没有师兄可以介绍给我表姐。刚才看了评论，为什么很多人说不结婚，我想结婚啊，只是拖延症晚期，过日子。是不是女人过了30，选择的余地就少了？	1	6	2016-10-29 21:27    
